<?
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NAME"] = "Liste de liens, largeur de l'écran";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_CARDS_LANDINGBLOCKNODECARD"] = "Bloc de texte";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDTITLE"] = "Bloc de texte : titre";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDTEXT"] = "Bloc de texte : texte";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDLINK"] = "Bloc de texte : lien";
?>