<?
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NAME"] = "Preços organizados em várias colunas com imagens";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_CARDS_LANDINGBLOCKNODECARD"] = "Coluna";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDIMG"] = "Coluna: imagem";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDICON"] = "Coluna: ícone";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARD_CONTAINER"] = "Coluna: recipiente";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDTITLE"] = "Coluna: título";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDTEXT"] = "Coluna: texto";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICE"] = "Coluna: preço";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST"] = "Coluna: lista";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST_ODD"] = "Coluna: lista (item ímpar)";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDPRICELIST_EVEN"] = "Coluna: lista (item par)";
$MESS["LANDING_BLOCK_11.2.THREE_COLS_FIX_TARIFFS_BLACK_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Coluna: botão";
?>