<?
$MESS["SEO_YANDEX_STATS_GRAPH"] = "Estadísticas basadas en el tiempo";
$MESS["SEO_YANDEX_STATS_GRAPH_INTERVAL"] = "período";
$MESS["SEO_YANDEX_STATS_GRAPH_WEEK"] = "la semana pasada";
$MESS["SEO_YANDEX_STATS_GRAPH_MONTH"] = "el mes pasado";
$MESS["SEO_YANDEX_STATS_SUM_ORDER"] = "Ingresos brutos";
$MESS["SEO_YANDEX_STATS_SUM_ORDER_REPIOD"] = "Ingresos brutos para el período seleccionado";
$MESS["SEO_YANDEX_STATS_PAYBACK"] = "Devolución";
$MESS["SEO_YANDEX_STATS_BANNER"] = "Publicidad";
$MESS["SEO_YANDEX_STATS_NO_START_DATE"] = "La fecha de inicio de la campaña no se especifica.";
$MESS["SEO_YANDEX_STATS_NO_START_DATE_SET"] = "Establecer";
$MESS["SEO_YANDEX_STATS_NO_STATS"] = "Las estadísticas de costos no se cargaron.";
$MESS["SEO_YANDEX_STATS_NO_STATS_LOAD"] = "Cargar";
$MESS["SEO_YANDEX_STATS_HINT_BOTH"] = "Ingresos brutos menos los gastos publicitarios";
$MESS["SEO_YANDEX_STATS_HINT_GROSS"] = "Ingresos brutos";
$MESS["SEO_YANDEX_STATS_HINT_EXPENCES"] = "Costos del anuncio";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATUS"] = "Estado de la campaña";
$MESS["SEO_YANDEX_STATS_BANNER_STATUS"] = "Estado del anuncio";
$MESS["SEO_YANDEX_STATS_CAMPAIGN_STATS"] = "Estadísticas de la campaña";
$MESS["SEO_YANDEX_STATS_BANNER_STATS"] = "Estadísticas publicitarias";
$MESS["SEO_YANDEX_STATS_LOAD"] = "Ver detalles de las estadísticas";
$MESS["SEO_YANDEX_STATS_DELETE_LINK"] = "Desatar anuncio";
$MESS["SEO_YANDEX_REGISTER"] = "Registrar";
$MESS["SEO_YANDEX_REGISTER_RPOGRESS"] = "Registrando...";
$MESS["SEO_YANDEX_AUTH_RPOGRESS"] = "Iniciando sesión...";
$MESS["SEO_YANDEX_AUTH_CONFIRM_RPOGRESS"] = "Esperando confirmación...";
$MESS["SEO_BANNER_AUTO_HINT"] = "Control de impresiones de anuncios está disponible para anuncios vinculados a un solo producto.";
$MESS["SEO_BANNER_SALE_SECTION"] = "Anuncios de productos";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF"] = "Deshabilitar el anuncio cuando el producto esté fuera de stock:";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON"] = "Habilitar el anuncio cuando el producto esté de nuevo en stock:";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D"] = "El producto enlazado al anuncio no está disponible.";
$MESS["SEO_BANNER_AUTO_QUANTITY_OFF_D_DETAILS"] = "Este anuncio se inhabilitará en breve. Puede desactivarlo manualmente.";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D"] = "Producto vinculado al anuncio está nuevamente en stock";
$MESS["SEO_BANNER_AUTO_QUANTITY_ON_D_DETAILS"] = "Este anuncio será activado en breve. Puede activarlo manualmente.";
$MESS["SEO_AUTOLOG_TIMESTAMP_X"] = "Hora";
$MESS["SEO_AUTOLOG_SUCCESS"] = "Estado";
$MESS["SEO_AUTOLOG_SUCCESS_Y"] = "Éxito";
$MESS["SEO_AUTOLOG_SUCCESS_N"] = "Error";
$MESS["SEO_AUTOLOG_DESCRIPTION"] = "Acción";
$MESS["SEO_AUTOLOG_ACTION_1"] = "Activado automáticamente debido a que el producto se encuentre de nuevo en existencia.";
$MESS["SEO_AUTOLOG_ACTION_2"] = "Desactivado automáticamente debido a que el producto está fuera de stock.";
$MESS["SEO_AUTOLOG_CAMPAIGN"] = "Campaña";
$MESS["SEO_AUTOLOG_BANNER"] = "Publicidad";
$MESS["SEO_YANDEX_CURRENCY__RUB"] = "RUB";
$MESS["SEO_YANDEX_CURRENCY__UAH"] = "UAH";
$MESS["SEO_YANDEX_CURRENCY__USD"] = "USD";
$MESS["SEO_YANDEX_CURRENCY__EUR"] = "EUR";
$MESS["SEO_YANDEX_CURRENCY__KZT"] = "KZT";
$MESS["SEO_YANDEX_CURRENCY__CHF"] = "CHF";
$MESS["SEO_YANDEX_CURRENCY__TRY"] = "TRY";
$MESS["SEO_YANDEX_CURRENCY__BYN"] = "BYR";
$MESS["SEO_YANDEX_CURRENCY__YND_FIXED"] = "YD";
$MESS["SEO_UPDATE_NEVER"] = "nunca";
$MESS["SEO_ERROR"] = "Error!";
$MESS["SEO_CAMPAIGN_ADD"] = "Campaña publicitaria";
$MESS["SEO_CAMPAIGN_EDIT_BTN"] = "Editar campaña";
$MESS["SEO_CAMPAIGN_VIEW_BTN"] = "Ver campaña";
$MESS["SEO_CAMPAIGN_LIST"] = "Campañas publicitarias";
$MESS["SEO_CAMPAIGN_LIST_TITLE"] = "Todas las campañas publicitarias";
$MESS["SEO_CAMPAIGN_ID"] = "ID";
$MESS["SEO_CAMPAIGN_XML_ID"] = "XML ID";
$MESS["SEO_CAMPAIGN_NAME"] = "Nombre de la campaña publicitaria";
$MESS["SEO_CAMPAIGN_LAST_UPDATE"] = "Actualizado";
$MESS["SEO_CAMPAIGN_UPDATE"] = "Actualizar";
$MESS["SEO_BANNER_ID"] = "ID";
$MESS["SEO_BANNER_XML_ID"] = "XML ID";
$MESS["SEO_BANNER_NAME"] = "Nombre";
$MESS["SEO_BANNER_LAST_UPDATE"] = "Actualizado";
$MESS["SEO_BANNER_UPDATE"] = "Actualizar";
$MESS["SEO_CAMPAIGN_BANNER_CNT"] = "Banners";
$MESS["SEO_CAMPAIGN_BANNER_CNT_TITLE"] = "Ver anuncios de esta campaña";
$MESS["SEO_CAMPAIGN_BANNER_ADD_TITLE"] = "Agregar anuncio";
$MESS["SEO_CAMPAIGN_BANNER_EDIT_TITLE"] = "Editar el anuncio";
$MESS["SEO_CAMPAIGN_EDIT"] = "Editar";
$MESS["SEO_BANNER_EDIT"] = "Editar";
$MESS["SEO_BANNER_VIEW"] = "Ver";
$MESS["SEO_CAMPAIGN_DELETE"] = "Eliminar";
$MESS["SEO_BANNER_DELETE"] = "Eliminar";
$MESS["SEO_CAMPAIGN_ERROR"] = "Error al guardar la campaña";
$MESS["SEO_BANNER_ERROR"] = "Error al guardar el anuncio";
$MESS["SEO_CAMPAIGN_DELETE_CONFIRM"] = "¿Esta seguro que desea eliminar esta campaña publicitaria?";
$MESS["SEO_CAMPAIGN_UNARCHIVE"] = "Restaurar desde el archivo";
$MESS["SEO_CAMPAIGN_ARCHIVE"] = "Archivo";
$MESS["SEO_CAMPAIGN_ARCHIVE_CONFIRM"] = "¿Esta seguro que desea archivar esta campaña publicitaria?";
$MESS["SEO_BANNER_ARCHIVE_CONFIRM"] = "¿Esta seguro que desea archivar este anuncio?";
$MESS["SEO_BANNER_DELETE_CONFIRM"] = "¿Está seguro de que quieres eliminar este anuncio?";
$MESS["SEO_CAMPAIGN_WRONG_OWNER"] = "Esta campaña publicitaria es propiedad de #USERINFO#";
$MESS["SEO_CAMPAIGN_STRATEGY_NOT_SUPPORTED"] = "No se puede editar la estrategia \"#STRATEGY#\"";
$MESS["SEO_CAMPAIGN_VIEW_TITLE"] = "Ver campaña publicitaria de Yandex.Direct: #ID# (##XML_ID#)";
$MESS["SEO_CAMPAIGN_EDIT_TITLE"] = "Editar la campaña publicitaria de Yandex.Direct:  #ID# (##XML_ID#)";
$MESS["SEO_CAMPAIGN_NEW_TITLE"] = "Nueva campaña publicitaria de Yandex.Direct";
$MESS["SEO_BANNER_EDIT_TITLE"] = "Editar Yandex.Direct Publicidad: #ID# (##XML_ID#)";
$MESS["SEO_BANNER_NEW_TITLE"] = "Crear Yandex.Direct Publicidad";
$MESS["SEO_CAMPAIGN_TAB_MAIN"] = "Campaña";
$MESS["SEO_CAMPAIGN_TAB_MAIN_TITLE"] = "Preferencias de la campaña publicitaria de Yandex.Direct";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY"] = "Estrategia publicitaria";
$MESS["SEO_CAMPAIGN_TAB_STRATEGY_TITLE"] = "Preferencias de estrategia publicitaria";
$MESS["SEO_CAMPAIGN_NAME_DEFAULT"] = "Campaña publicitaria desde #DATE#";
$MESS["SEO_CAMPAIGN_FIO"] = "Nombre del propietario de la campaña publicitaria";
$MESS["SEO_CAMPAIGN_START_DATE"] = "Fecha de inicio de la campaña publicitaria";
$MESS["SEO_CAMPAIGN_EMAIL"] = "Notificación de correo electrónico";
$MESS["SEO_CAMPAIGN_EMAIL_HINT"] = "E-mail para enviar eventos relacionados con la campaña publicitaria.";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS"] = "ajustes";
$MESS["SEO_CAMPAIGN_EMAIL_SETTINGS_TITLE"] = "Configuración de notificación por correo electrónico";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE"] = "Notificar cuando se alcanza el balance de la campaña";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARNING_VALUE_HINT"] = "Porcentaje del último pago";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL"] = "cada uno";
$MESS["SEO_CAMPAIGN_EMAIL_SENDWARN"] = "Notificar cuando cambia la posición";
$MESS["SEO_CAMPAIGN_EMAIL_MONEY_WARN_PLACE_INTERVAL_HINT"] = "minutos";
$MESS["SEO_CAMPAIGN_STRATEGY"] = "Estrategia de publicidad";
$MESS["SEO_CAMPAIGN_STRATEGY_HighestPosition"] = "Posición más alta";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCost"] = "Costo mínimo";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostPremium"] = "Costo mínimo (ubicación especial)";
$MESS["SEO_CAMPAIGN_STRATEGY_LowestCostGuarantee"] = "Mostrar en los resultados de búsqueda (menor costo)";
$MESS["SEO_CAMPAIGN_STRATEGY_RightBlockHighest"] = "Mostrar resultados de búsqueda (posición más alta)";
$MESS["SEO_YANDEX_FORECAST_WAIT_MORE"] = "Todavía no hay respuesta de Yandex.Direct. Espere o vuelva a intentarlo más tarde.";
$MESS["SEO_BANNER_STOP"] = "Suspender el anuncio";
$MESS["SEO_BANNER_RESUME"] = "Reanudar anuncio";
$MESS["SEO_BANNER_MODERATE"] = "Enviar al moderador";
$MESS["SEO_LIST_INACTIVE"] = "Archivo";
$MESS["SEO_LIST_CAMPAIGN_INACTIVE_TITLE"] = "Ver los archivos de la campaña publicitaria";
$MESS["SEO_LIST_BANNER_INACTIVE_TITLE"] = "Ver anuncios archivados para esta campaña";
$MESS["SEO_CAMPAIGN_LIST_ACTIVE"] = "Campañas activas";
$MESS["SEO_BANNER_LIST_ACTIVE"] = "Anuncios activos";
$MESS["SEO_LIST_CAMPAIGN_ACTIVE_TITLE"] = "Volver a los anuncios activos";
$MESS["SEO_LIST_BANNER_ACTIVE_TITLE"] = "Volver a los anuncios activos de esta campaña";
$MESS["SEO_YANDEX_DIRECT_LOADING"] = "descargando datos de Yandex.Direct...";
$MESS["SEO_YANDEX_DIRECT_LOADING_LIST"] = "Descargando los datos de Yandex.Direct ...";
$MESS["SEO_ERROR_BANNER_UPDATE"] = "No se puede actualizar el anuncio #ID# (#XML_ID#). Es posible que se haya eliminado de Yandex.Direct.";
$MESS["SEO_ISACTIVE"] = "Estado";
$MESS["SEO_ISACTIVE_NO"] = "Inactivo";
$MESS["SEO_STATUS_SHOW"] = "Aprobado";
$MESS["SEO_STATUS_SHOW_YES"] = "Activo";
$MESS["SEO_STATUS_SHOW_PENDING"] = "Inactivo, pendiente de activación";
$MESS["SEO_STATUS_SHOW_OFF"] = "Desactivar";
$MESS["SEO_STATUS_MODERATE"] = "Moderación";
$MESS["SEO_STATUS_MODERATE_NEW"] = "No moderado";
$MESS["SEO_STATUS_MODERATE_PENDING"] = "Inactivo, pendiente de moderación";
$MESS["SEO_STATUS_PENDING"] = "Activo, será desactivado";
$MESS["SEO_STATUS_PHRASES_MODERATE"] = "Palabras clave pendiente de moderación";
$MESS["SEO_BANNER_PHRASE"] = "Palabra clave";
$MESS["SEO_BANNER_PHRASE_SHOWS"] = "Frecuencia";
$MESS["SEO_SUPPORTED_STRATEGY_NOTE"] = "Las siguientes estrategias automáticas incluyen parámetros personalizables y anuncios:";
$MESS["SEO_YANDEX_CURRENCY"] = "YD";
$MESS["SEO_YANDEX_LINK_TITLE"] = "Vincular a los anuncios de Yandex.Direct";
$MESS["SEO_YANDEX_STRATEGY_WARNING"] = "La campaña seleccionada no admite anuncios";
$MESS["SEO_CAMPAIGN_MINUS_KEYWORDS"] = "Excluir palabras claves";
$MESS["SEO_MINUS_KEYWORDS"] = "Excluir palabras claves";
$MESS["SEO_SEARCH_WITH"] = "Resultados de la búsqueda para <b>#PHRASE#</b>";
$MESS["SEO_SEARCH_WHATELSE"] = "Las personas que enviaron las palabras clave <b>#PHRASE#</b> también buscaron";
$MESS["SEO_SEARCH_EMPTY"] = "No se han encontrado entradas.";
$MESS["SEO_PHRASE_HINT"] = "Separe las palabras clave con una coma o un punto y una línea nueva. Denota palabras detenidas añadiéndolas con \"-\".";
$MESS["SEO_LINK_HINT"] = "Un enlace necesita los siguientes parámetros para realizar un seguimiento de los clics de Yandex.Direct: #PARAMS_HINT#";
$MESS["SEO_LINK_HINT_ACTION"] = "Añadir parámetros";
$MESS["SEO_FORECAST_SHOWS"] = "Impresiones";
$MESS["SEO_FORECAST_CLICKS"] = "Clicks";
$MESS["SEO_FORECAST_PHRASE"] = "Palabra clave";
$MESS["SEO_FORECAST_COST"] = "Costo del click";
$MESS["SEO_FORECAST_PRICE"] = "Costo del click";
$MESS["SEO_FORECAST_CTR"] = "CTR";
$MESS["SEO_FORECAST_PRIORITY"] = "Prioridad";
$MESS["SEO_FORECAST_COMMON_PLACE"] = "Área inferior";
$MESS["SEO_FORECAST_COMMON_FIRSTPLACE"] = "Primer lugar en la zona inferior";
$MESS["SEO_FORECAST_PREMIUM_FIRSTPLACE"] = "Primer lugar en el área superior";
$MESS["SEO_FORECAST_STATUS_NEW"] = "No moderado";
$MESS["SEO_FORECAST_STATUS_YES"] = "Aceptado";
$MESS["SEO_FORECAST_STATUS_NO"] = "Rechazado";
$MESS["SEO_FORECAST_PRIORITY_LOW"] = "bajo";
$MESS["SEO_FORECAST_PRIORITY_MEDIUM"] = "normal";
$MESS["SEO_FORECAST_PRIORITY_HIGH"] = "alto";
$MESS["SEO_YANDEX_STATS_WAIT"] = "Estadísticas de carga";
$MESS["SEO_ERROR_INCORRECT_DATE"] = "Fecha incorrecta";
$MESS["SEO_YANDEX_STATS_PERIOD"] = "Período";
$MESS["SEO_YANDEX_STATS_PERIOD_APPLY"] = "Mostrar";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE"] = "Mostrar en el gráfico";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SUM"] = "costos";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_SHOWS"] = "impresiones";
$MESS["SEO_YANDEX_STATS_GRAPH_TYPE_CLICKS"] = "clicks";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM"] = "Costos (búsqueda y anuncios basados en el contexto)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_SEARCH"] = "Costos (búsqueda)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SUM_CONTEXT"] = "Costos (anuncios basados en el contexto)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS"] = "Impresiones (anuncios basados en la búsqueda y en el contexto)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_SEARCH"] = "Impresiones (búsqueda)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_SHOWS_CONTEXT"] = "Impresiones (anuncios basados en contexto)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS"] = "Clicks (búsqueda y anuncios basados en contexto)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_SEARCH"] = "Clicks (búsqueda)";
$MESS["SEO_YANDEX_STATS_GRAPH_TITLE_CLICKS_CONTEXT"] = "Clicks (anuncios basados en contexto)";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SUM"] = "Costos";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_SHOWS"] = "Impresiones";
$MESS["SEO_YANDEX_STATS_GRAPH_AXIS_CLICKS"] = "Clicks";
$MESS["SEO_YANDEX_STATS_GRAPH_SHOW_ALL"] = "Mostrar todo";
$MESS["SEO_YANDEX_STATS_GENERAL"] = "Resumen de estadísticas";
$MESS["SEO_YANDEX_DIRECT_TITLE"] = "Administrar campañas publicitarias de Yandex.Direct";
$MESS["SEO_YANDEX_DIRECT_TITLE_ARCHIVE"] = "Archivo de campañas publicitarias de Yandex.Direct";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE"] = "Anuncios de Yandex.Direct: #ID# (##XML_ID#)";
$MESS["SEO_YANDEX_DIRECT_BANNER_TITLE_ARCHIVE"] = "Archivo de Yandex.Direct: #ID# (##XML_ID#)";
$MESS["SEO_ERROR_NO_YANDEX_AUTH"] = "Utilice su pasaporte Yandex para editar adv. Campaña. <a href=\"/bitrix/admin/seo_search_yandex_direct.php?lang=#LANGUAGE_ID#&auth=1\">Log in using Yandex Passport</a>";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyBudget"] = "Presupuesto semanal, clics máx.";
$MESS["SEO_CAMPAIGN_STRATEGY_CPAOptimizer"] = "Presupuesto semanal, máx. conversión";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageClickPrice"] = "Costo de clik normal";
$MESS["SEO_CAMPAIGN_STRATEGY_WeeklyPacketOfClicks"] = "Paquete de click semanal";
$MESS["SEO_CAMPAIGN_STRATEGY_AverageCPAOptimization"] = "Costo de conversión medio";
$MESS["SEO_CAMPAIGN_STRATEGY_WEEKLY_PACKET_OF_CLICKS"] = "Paquete de clic semanal";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_CLICK_PRICE"] = "Costo de click medio";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_SERVING_OFF"] = "Desactivar anuncio";
$MESS["SEO_CAMPAIGN_STRATEGY_AVERAGE_AVERAGE_ROI"] = "ROI";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAMS"] = "Parámetros adicionales";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_MAXPRICE"] = "Precio máx.";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_CLICKSPERWEEK"] = "Clicks semanal";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_AVERAGEPRICE"] = "Precio promedio";
$MESS["SEO_CAMPAIGN_LIST_UPDATE"] = "actualización de Yandex.Direct";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_LIST"] = "Actualización de Yandex.Direct";
$MESS["SEO_CAMPAIGN_LIST_UPDATE_TITLE"] = "Obtener una lista actualizada de la campaña Yandex.Direct";
$MESS["SEO_BANNER_LIST_UPDATE"] = "actualización de Yandex.Direct";
$MESS["SEO_BANNER_LIST_UPDATE_LIST"] = "Actualización de Yandex.Direct";
$MESS["SEO_BANNER_LIST_UPDATE_TITLE"] = "Obtenga actualizaciones de los anuncios para esta campaña de Yandex.Direct";
$MESS["SEO_CAMPAIGN_EDIT_EXTERNAL"] = "Editar en Yandex.Direct";
$MESS["SEO_CAMPAIGN_CREATE"] = "Crear campaña";
$MESS["SEO_CREATE_NEW_CAMPAIGN"] = "crear nueva campaña";
$MESS["SEO_CREATE_NEW_BANNER"] = "crear nuevo anuncio";
$MESS["SEO_ERROR_NO_CAMPAIGNS"] = "No hay campañas publicitarias";
$MESS["SEO_ERROR_NO_CAMPAIGN"] = "No se encontró la campaña";
$MESS["SEO_ERROR_NO_BANNER"] = "Anuncio no encontrado";
$MESS["SEO_CAMPAIGN_BANNER_ADD"] = "Crear un anuncio nuevo en esta campaña";
$MESS["SEO_CAMPAIGN_CHOOSE"] = "Seleccionar campaña publicitaria";
$MESS["SEO_CAMPAIGN_CHOOSE_OPTION"] = "--- Seleccionar campaña publicitaria ---";
$MESS["SEO_BANNER_CHOOSE_OPTION"] = "--- seleccione anuncio --- ";
$MESS["SEO_BANNER_CHOOSE"] = "Seleccione anuncio";
$MESS["SEO_CREATE"] = "Crear anuncio";
$MESS["SEO_BANNER_LINK_CREATE_ITEM"] = "enlazar";
$MESS["SEO_YANDEX_DIRECT_LINK_TPL"] = "##XML_ID#";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINK_TPL"] = "##XML_ID# #NAME#";
$MESS["SEO_YANDEX_DIRECT_CHOOSE_REGIONS"] = "Seleccionar ubicación";
$MESS["SEO_YANDEX_DIRECT_CHOSEN_REGIONS"] = "Seleccionar ubicación";
$MESS["SEO_YANDEX_REGIONS_ALL"] = "Todo";
$MESS["SEO_YANDEX_REGIONS_BESIDES"] = "excepto #NAME#";
$MESS["SEO_BANNER_LIST"] = "Anuncios";
$MESS["SEO_BANNER_TAB_MAIN"] = "Anuncio";
$MESS["SEO_BANNER_TAB_MAIN_TITLE"] = "Parámetros de publicidad";
$MESS["SEO_BANNER_TAB_GEO"] = "Geo localización";
$MESS["SEO_BANNER_TAB_GEO_TITLE"] = "Geo localización";
$MESS["SEO_BANNER_TAB_KEYWORDS"] = "Palabras claves";
$MESS["SEO_BANNER_TAB_KEYWORDS_TITLE"] = "Palabras claves";
$MESS["SEO_BANNER_TAB_AUTO"] = "Autocontexto";
$MESS["SEO_BANNER_TAB_AUTO_TITLE"] = "Autocontexto";
$MESS["SEO_BANNER_TAB_STATS"] = "Estadísticas";
$MESS["SEO_BANNER_TAB_STATS_TITLE"] = "Estadísticas";
$MESS["SEO_BANNER_DATA"] = "Tu anuncio";
$MESS["SEO_BANNER_DATA_TITLE"] = "Título del anuncio";
$MESS["SEO_BANNER_DATA_TEXT"] = "Texto del anuncio";
$MESS["SEO_BANNER_HREF"] = "Enlace del anuncio";
$MESS["SEO_BANNER_ADV_MARK"] = "Publicidad";
$MESS["SEO_CAMPAIGN_TAB_STATS"] = "Estadísticas";
$MESS["SEO_CAMPAIGN_TAB_STATS_TITLE"] = "Estadísticas de campaña";
$MESS["SEO_CAMPAIGN_SUM"] = "Costos";
$MESS["SEO_CAMPAIGN_SUM_HINT"] = "Total de dinero gastado para la campaña";
$MESS["SEO_CAMPAIGN_REST"] = "Balance";
$MESS["SEO_CAMPAIGN_REST_HINT"] = "Saldo actual";
$MESS["SEO_CAMPAIGN_SHOWS"] = "Impresiones";
$MESS["SEO_CAMPAIGN_SHOWS_HINT"] = "Total de impresiones";
$MESS["SEO_CAMPAIGN_CLICKS"] = "Clicks";
$MESS["SEO_CAMPAIGN_CLICKS_HINT"] = "Total de clicks";
$MESS["SEO_CAMPAIGN_STATUS"] = "Estados";
$MESS["SEO_YANDEX_STATUS_No"] = "No";
$MESS["SEO_YANDEX_STATUS_Yes"] = "Si";
$MESS["SEO_YANDEX_STATUS_Pending"] = "En progreso";
$MESS["SEO_YANDEX_STATUS_PreliminaryAccept"] = "Aceptada provisionalmente";
$MESS["SEO_YANDEX_STATUS_New"] = "Nuevo";
$MESS["SEO_YANDEX_DIRECT_BANNER_LINKS"] = "Anuncios vinculados";
$MESS["SEO_YANDEX_WORDSTAT"] = "Colocación de palabras";
$MESS["SEO_YANDEX_WORDSTAT_STAT"] = "Estadísticas de búsqueda";
$MESS["SEO_YANDEX_WORDSTAT_WAIT"] = "Creaciaón de informe de estadísticas de búsqueda...";
$MESS["SEO_YANDEX_WORDSTAT_WAIT_MORE"] = "Todavía no hay respuesta de Yandex.Direct. Espere o vuelva a intentarlo más tarde.";
$MESS["SEO_YANDEX_FORECAST"] = "Previsión de presupuesto";
$MESS["SEO_YANDEX_FORECAST_GET"] = "Obtenga previsiones presupuestarias";
$MESS["SEO_YANDEX_FORECAST_WAIT"] = "Creación de previsiones para palabras clave seleccionadas
";
$MESS["SEO_CAMPAIGN_STRATEGY_PARAM_WEEKLYSUMLIMIT"] = "Presupuesto máx. semanal";
$MESS["SEO_BANNER_LINK_CREATE"] = "Enlazar publicidad";
$MESS["SEO_BANNER_LINKS"] = "Objetos vinculados";
$MESS["SEO_FORECAST_COMMON"] = "Presupuesto para todas las palabras claves";
$MESS["SEO_FORECAST_PREMIUM_PLACE"] = "Ubicación premium";
$MESS["SEO_YANDEX_SEOPROXY_AUTH_ERROR"] = "Error al conectarse a YandexDirect. Por favor, inténtelo de nuevo más tarde. Error de descripción:";
$MESS["SEO_MINUS_KW_HINT"] = "Puede agregar varias palabras clave negativas separadas con coma o una nueva línea.";
?>