<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001527682616';
$dateexpire = '001527718616';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{s:12:"backup_files";a:12:{s:31:"20180513_041947_76408698.enc.gz";s:9:"101323870";s:33:"20180513_041947_76408698.enc.gz.1";s:8:"73846928";s:33:"20180513_041947_76408698.enc.gz.2";s:8:"77799725";s:33:"20180513_041947_76408698.enc.gz.3";s:8:"71455121";s:31:"20180520_041016_41070047.enc.gz";s:9:"101323053";s:33:"20180520_041016_41070047.enc.gz.1";s:8:"73846747";s:33:"20180520_041016_41070047.enc.gz.2";s:8:"77797076";s:33:"20180520_041016_41070047.enc.gz.3";s:8:"71466057";s:31:"20180527_041958_21765774.enc.gz";s:9:"101323134";s:33:"20180527_041958_21765774.enc.gz.1";s:8:"73846556";s:33:"20180527_041958_21765774.enc.gz.2";s:8:"77797173";s:33:"20180527_041958_21765774.enc.gz.3";s:8:"71464355";}s:23:"backup_last_backup_time";a:1:{i:0;s:10:"1527498097";}s:12:"backup_quota";a:1:{i:0;s:10:"2147483648";}s:17:"backup_total_size";a:1:{i:0;s:9:"973289795";}s:22:"monitoring_expire_time";a:1:{i:0;s:10:"1527704211";}}}';
return true;
?>