<?
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME"] = "Обкладинка з двома затемненими картинками тла";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG"] = "Картинка тла";
?>