<?
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Imagem";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETITLE"] = "Data: título";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETEXT"] = "Data: título";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETITLE"] = "Lugar: título";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETEXT"] = "Lugar: título";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Imagem";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATEICON"] = "Data: ícone";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACEICON"] = "Lugar: ícone";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NAME"] = "Capa com uma descrição detalhada em uma imagem de fundo esmaecida";
?>