<?
$MESS["PC_PAR_PLAYER_FLV"] = "Player HTML5 / Flash";
$MESS["PC_PAR_PROVIDER_HTTP"] = "HTTP - vidéo en streaming";
$MESS["PC_PAR_PROVIDER_RTMP"] = "RTMP video streaming";
$MESS["PC_PAR_PLAYER_WMV"] = "Player WMV";
$MESS["PC_PAR_AUTOSTART"] = "Commencer automatiquement à lire";
$MESS["PC_PAR_FILE_AUTHOR"] = "Auteur";
$MESS["PC_PAR_LOGO_POS_TOP_LEFT"] = "Plus haut à gauche";
$MESS["PC_PAR_LOGO_POS_TOP_RIGHT"] = "Plus haut à droite";
$MESS["PC_PAR_PROVIDER_VIDEO"] = "Vidéo (FLV / MP4)";
$MESS["PC_PAR_PROVIDER_YOUTUBE"] = "Vidéo de Youhit.com";
$MESS["PC_GROUP_APPERANCE"] = "Aspect extérieur";
$MESS["PC_GROUP_APPERANCE_FLV"] = "Aspect du player flash";
$MESS["PC_GROUP_APPERANCE_WMV"] = "Aspect extérieur du joueur wmv";
$MESS["PC_GROUP_APPEARANCE_COMMON"] = "Paramètres de conception commune";
$MESS["PC_PAR_CONTROLS_BOTTOM"] = "Au-dessous";
$MESS["PC_PAR_LOGO_POS_BOTTOM_LEFT"] = "En bas à gauche";
$MESS["PC_PAR_LOGO_POS_BOTTOM_RIGHT"] = "En bas, à droite";
$MESS["PC_PAR_REPEAT_LIST"] = "Reproduire la liste une seule fois";
$MESS["PC_PAR_HEIGHT"] = "Hauteur";
$MESS["PC_PAR_PLAYLIST_PREVIEW_HEIGHT"] = "Hauteur de l'image dans la liste de reproduction";
$MESS["PC_PAR_FILE_DATE"] = "Date de publication";
$MESS["PC_GROUP_ADDITIONAL_SETTINGS"] = "En supplément";
$MESS["PC_GROUP_ADDITIONAL_FLV"] = "Paramètres avancés du player Flash";
$MESS["PC_GROUP_PLAYBACK_FLV"] = "Paramètres avancés de lecture avec flash-player";
$MESS["PC_PAR_ADDITIONAL_FLASHVARS"] = "Paramètres avancés Flashvars";
$MESS["PC_PAR_ADDITIONAL_WMVVARS"] = "Paramètres avancés Silverlight";
$MESS["PC_PAR_FILE_TITLE"] = "Titre";
$MESS["PC_PAR_PROVIDER_SOUND"] = "Audio (MP3)";
$MESS["PC_PAR_PLAYER_ID"] = "ID du player";
$MESS["PC_PAR_EDIT"] = "Editer";
$MESS["PC_PAR_PROVIDER_IMAGE"] = "Images (GIF / JPG / PNG)";
$MESS["PC_PAR_USE_PLAYLIST"] = "Utiliser le service de recommandation de produit";
$MESS["PC_PAR_PROVIDER"] = "Prestataire de médias";
$MESS["PC_GROUP_PLAYBACK"] = "Paramètres de la lecture";
$MESS["PC_PAR_REPEAT"] = "Réglages de la répétition";
$MESS["PC_PAR_START_FROM"] = "Dossier initial:";
$MESS["PC_PAR_REPEAT_NONE"] = "Ne pas répéter";
$MESS["PC_PAR_LOGO_POS_NONE"] = "Caché(e)s";
$MESS["PC_PAR_CONTROLS_NONE"] = "Cacher";
$MESS["PC_PAR_PROVIDER_NONE"] = "Absent";
$MESS["PC_PAR_WMODE_OPAQUE"] = "Opaque";
$MESS["PC_PAR_NO_PREVIEW"] = "Il n'y a pas d'image";
$MESS["PC_PAR_LINK_TARGET_BLANK"] = "dans une nouvelle fenêtre";
$MESS["PC_PAR_WMODE_WINDOW"] = "Fenêtre";
$MESS["PC_PAR_FILE_DESCRIPTION"] = "Description du vidéo";
$MESS["PC_PAR_PLAYER_AUTODETECT"] = "Déterminer automatiquement";
$MESS["PC_GROUP_BASE_SETTINGS"] = "Paramètres communs";
$MESS["PC_PAR_MUTE"] = "Désactiver le son au démarrage";
$MESS["PC_PAR_LINK_TARGET"] = "Ouvrir le lien dans";
$MESS["PC_GROUP_FILE_PARAMETERS"] = "Paramètres du vidéo";
$MESS["PC_PAR_PLUGIN_NAME"] = "Paramètres de plugin '#PLUGIN_NAME#'";
$MESS["PC_PAR_SHUFFLE"] = "Mélanger une liste de lecture";
$MESS["PC_PAR_CONTROLS_OVER"] = "Par-dessus";
$MESS["PC_PAR_REPEAT_SINGLE"] = "Répéter un fichier dans la liste";
$MESS["PC_PAR_REPEAT_ALWAYS"] = "Répéter constamment le fichier / la liste";
$MESS["PC_PAR_SHOWICONS"] = "Montrer la touche du début de la reproduction d'un vidéo au centre de l'écran, au commencement";
$MESS["PC_PAR_SHOW_CONTROLS"] = "Afficher le panneau de commande";
$MESS["PC_PAR_SHOW_DIGITS"] = "Afficher le temps en cours de la lecture et le temps restant";
$MESS["PC_PAR_FILE_DURATION"] = "Durée de vidéo (sec)";
$MESS["PC_PAR_WMODE_TRANSPARENT"] = "Transparent";
$MESS["PC_PAR_LOGO"] = "Chemin vers l'affichage de la marque d'auteur";
$MESS["PC_PAR_SKIN_PATH"] = "Chemin d'accès au dossier avec Skins";
$MESS["PC_PAR_PREVIEW_IMAGE"] = "Chemin d'accès à l'aperçu d'image";
$MESS["PC_PAR_PLAYLIST_PATH"] = "Chemin d'accès à la liste de lecture";
$MESS["ERROR_EMPTY_PATH"] = "Chemin d'accès incorrect à la playlist";
$MESS["PC_PAR_FILE_PATH"] = "Chemin vers le fichier";
$MESS["PC_PAR_BUFFER_LENGTH"] = "Taille du buffer en secondes";
$MESS["PC_PAR_PLAYLIST_SIZE"] = "La taille de playlist en pixels";
$MESS["PC_PAR_ALLOW_SWF"] = "Autoriser la lecture des fichiers swf (pas recommandé)";
$MESS["PC_PAR_LOGO_POSITION"] = "Emplacement de la marque d'auteur";
$MESS["PC_PAR_CONTROLS"] = "Situation de la barre de commande";
$MESS["PC_PAR_PLAYLIST"] = "Lieu de playlist";
$MESS["PC_PAR_ADVANCED_MODE"] = "Recherche élargie du réglage du composant";
$MESS["PC_PAR_WMODE_WMV"] = "Régime fenêtre";
$MESS["PC_PAR_WMODE"] = "Régime fenêtre (WMode)";
$MESS["PC_PAR_STREAMER"] = "Application serveur pour les vidéo en streaming (Steamer)";
$MESS["PC_PAR_SKIN"] = "Skin";
$MESS["PC_PAR_HIDE_MENU"] = "Cacher le menu contextuel du player";
$MESS["PC_PAR_CREATE"] = "Ajouter";
$MESS["PC_PAR_PLAYLIST_BUT"] = "Liste des reproductions";
$MESS["PC_PAR_PLUGINS"] = "Liste de plugins à activer";
$MESS["PC_PAR_PLAYLIST_RIGHT"] = "Droite";
$MESS["PC_PAR_DOWNLOAD_LINK"] = "Lien pour télécharger le vidéo";
$MESS["PC_PAR_LOGO_LINK"] = "Lien à l'image de la marque d'auteur";
$MESS["PC_DEFAUL_SKIN"] = "Par défaut";
$MESS["PC_PAR_LINK_TARGET_SELF"] = "cette fenêtre";
$MESS["PC_PAR_PLAYER_TYPE"] = "Type de baladeur";
$MESS["PC_PAR_VOLUME"] = "Niveau de volume en pourcentage du volume maximal";
$MESS["PC_PAR_PLAYLIST_TYPE"] = "Format de la liste de lecture";
$MESS["PC_PAR_BGCOLOR"] = "Couleur de l'arrière-plan du panneau de configuration";
$MESS["PC_PAR_SCREEN_COLOR"] = "Couleur d'écran";
$MESS["PC_PAR_COLOR"] = "Couleur des éléments de commande";
$MESS["PC_PAR_OVER_COLOR"] = "Couleur des éléments de gestion lors de leur sélection par le pointeur de la souris";
$MESS["PC_PAR_WIDTH"] = "Largeur";
$MESS["PC_PAR_PLAYLIST_PREVIEW_WIDTH"] = "Largeur de l'image dans la liste de reproduction";
$MESS["PC_PAR_STREAM"] = "Utiliser la diffusion vidéo";
$MESS["PC_PAR_STREAM_TYPE"] = "Type de diffusion vidéo";
$MESS["PC_PAR_AUTOLOAD"] = "Charger automatiquement la vidéo";
$MESS["PC_PAR_PLAYLIST_NUM"] = "Nombre d'entrées de liste de lecture";
$MESS["PC_PAR_SIZES_TYPE"] = "Type de taille";
$MESS["PC_PAR_SIZES_ABSOLUTE"] = "Taille absolue";
$MESS["PC_PAR_SIZES_FLUID"] = "S'adapte au conteneur";
$MESS["PC_PAR_SIZES_AUTO"] = "Utiliser les dimensions de la vidéo";
$MESS["PC_PAR_PLAYLIST_HIDE"] = "Masquer la liste de lecture";
$MESS["PC_PAR_START_TIME"] = "Temps de début de la lecture (sec.)";
$MESS["PC_PAR_PLAYBACK_RATE"] = "Vitesse de lecture";
$MESS["PC_PAR_AUTOSTART_ON_SCROLL"] = "Jouer automatiquement le média quand le lecteur devient visible";
?>