<?
$MESS["ACCOUNT_INSERT"] = "O administrador registrou você no site";
$MESS["ACCOUNT_UPDATE"] = "O administrador atualizou suas informações pessoais.";
$MESS["EDIT_USER_TITLE"] = "Usuário # #ID#";
$MESS["NEW_USER_TITLE"] = "Novo Usuário";
$MESS["RECORD_LIST"] = "Lista de usuários";
$MESS["LAST_UPDATE"] = "ltima atualização:";
$MESS["ACTIVE"] = "Ativo:";
$MESS["NAME"] = "Nome:";
$MESS["LAST_NAME"] = "Sobrenome";
$MESS["SECOND_NAME"] = "Segundo nome:";
$MESS["EMAIL"] = "E-mail";
$MESS["LOGIN"] = "Login (min. 3 caracteres):";
$MESS["NEW_PASSWORD"] = "Nova senha (mínimo de 6 caracteres):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Confirmar a nova senha:";
$MESS["INFO_FOR_USER"] = "Notificar usuário:";
$MESS["INFO_FOR_USER_LANG"] = "Modelo para o site";
$MESS["GROUPS"] = "Grupos";
$MESS["SAVE"] = "Salvar alterações";
$MESS["ADD"] = "Adicionar um novo usuário";
$MESS["RESET"] = "Redefinir";
$MESS["USER_PERSONAL_INFO"] = "Informações pessoais";
$MESS["USER_WWW"] = "Página da Internet";
$MESS["USER_PROFESSION"] = "Cargo:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Sexo:";
$MESS["USER_DONT_KNOW"] = "(desconhecido)";
$MESS["USER_MALE"] = "Masculino";
$MESS["USER_FEMALE"] = "Feminino";
$MESS["USER_BIRTHDAY"] = "Aniversário (texto)";
$MESS["USER_BIRTHDAY_DT"] = "Aniversário";
$MESS["USER_PHOTO"] = "Foto:";
$MESS["USER_PHONE"] = "Telefone:";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_MOBILE"] = "Móvel:";
$MESS["USER_PAGER"] = "Paginador:";
$MESS["USER_PHONES"] = "Números de telefone";
$MESS["USER_POST_ADDRESS"] = "Endereço postal:";
$MESS["USER_CITY"] = "Cidade:";
$MESS["USER_STREET"] = "Endereço:";
$MESS["USER_STATE"] = "Estado:";
$MESS["USER_MAILBOX"] = "Caixa de correio";
$MESS["USER_ZIP"] = "CEP ";
$MESS["USER_COUNTRY"] = "País:";
$MESS["USER_NOTES"] = "Observações:";
$MESS["USER_WORK_INFO"] = "Informações de trabalho";
$MESS["USER_COMPANY"] = "Empresa:";
$MESS["USER_DEPARTMENT"] = "Departamento:";
$MESS["USER_POSITION"] = "Posição";
$MESS["USER_WORK_PROFILE"] = "Perfil:";
$MESS["USER_LOGO"] = "Logotipo da Empresa:";
$MESS["USER_ADMIN_NOTES"] = "Notas do administrador";
$MESS["USER_SHOW_HIDE"] = "Mostrar/Ocultar";
$MESS["LAST_LOGIN"] = "ltima autorização:";
$MESS["MAIN_DEFAULT_SITE"] = "Site padrão para notificações:";
$MESS["MAIN_USERED_AUTH_TYPE"] = "Tipo de autorização:";
$MESS["MAIN_USERED_AUTH_INT"] = "(Autorização interna)";
$MESS["USER_GROUP_DATE_FROM"] = "a partir de";
$MESS["USER_GROUP_DATE_TO"] = "até";
$MESS["TBL_GROUP"] = "Grupo";
$MESS["TBL_GROUP_DATE"] = "Período ativo";
$MESS["MAIN_NEW_RECORD"] = "Criar novo usuário";
$MESS["MAIN_DELETE_RECORD"] = "Excluir usuário";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Você tem certeza que quer excluir este usuário?";
$MESS["MAIN_USER_TAB1"] = "Usuário";
$MESS["MAIN_USER_TAB1_TITLE"] = "Informações de Registro";
$MESS["MAIN_USER_TAB2_TITLE"] = "Membros do grupo de usuário";
$MESS["MAIN_USER_TAB4"] = "Trabalhar";
$MESS["MAIN_USER_TAB5"] = "Observações";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Excluir usuário atual";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Adicionar um novo usuário";
$MESS["RECORD_LIST_TITLE"] = "Visualizar a lista de usuário";
$MESS["MAIN_COPY_RECORD"] = "Copiar usuário";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Cria uma cópia de usuário";
$MESS["MAIN_VIEW_GROUP"] = "Visualizar parâmetros de grupos de usuários";
$MESS["NEW_PASSWORD_REQ"] = "Nova senha";
$MESS["USER_EDIT_WARNING_MAX"] = "Atenção! Número de usuários licenciados excedido!";
$MESS["MAIN_ERROR_SAVING"] = "Ocorreu um erro ao salvar";
$MESS["user_edit_form_settings"] = "Configurações";
$MESS["user_edit_form_settings_title"] = "Firmar parâmetros de campo";
$MESS["user_edit_form_groups"] = "Grupos de Usuários";
$MESS["USER_RATING_INFO"] = "Avaliação";
$MESS["RATING_TAB_INFO"] = "Informação";
$MESS["RATING_BONUS"] = "Valor Inicial";
$MESS["RATING_BONUS_NOTICE"] = "Um critério adequado deve estar habilitado nos parâmetros de avaliação para explicar esta opção.";
$MESS["RATING_POSITION"] = "Posição Atual";
$MESS["RATING_CURRENT_VALUE"] = "Valor Atual";
$MESS["RATING_PREVIOUS_VALUE"] = "Valor anterior";
$MESS["RATING_NORM_VOTE_WEIGHT"] = "Peso de votação normalizado";
$MESS["RATING_VOTE_WEIGHT"] = "Peso votação para Taxas";
$MESS["RATING_VOTE_WEIGHT_AUTHORITY"] = "Peso votação para Autoridade";
$MESS["RATING_VOTE_AUTHORITY_COUNT"] = "Max. De Votações diárias para Autoridade";
$MESS["RATING_VOTE_NORM_VOTE"] = "Contagem de votações normalizadas";
$MESS["RATING_NOT_AVAILABLE"] = "A avaliação precisa ser ativada em \"Serviços\"> Avaliações visíveis.";
$MESS["user_edit_time_zones"] = "Fuso horário";
$MESS["user_edit_time_zones_auto"] = "Fuso Horário Automático:";
$MESS["user_edit_time_zones_auto_def"] = "(padrão)";
$MESS["user_edit_time_zones_auto_yes"] = "Sim, usar as configurações do navegador";
$MESS["user_edit_time_zones_auto_no"] = "Não, escolher da lista";
$MESS["user_edit_time_zones_zones"] = "Fuso horário:";
$MESS["AUTH_SECURE_NOTE"] = "A senha será criptografada antes de ser enviada. Isso vai impedir que a senha que apareça em forma aberta sobre canais de transmissão de dados.";
$MESS["AUTH_NONSECURE_NOTE"] = "A senha será enviada em forma aberta. Ative o JavaScript no seu navegador para ativar a criptografia de senha.";
$MESS["main_profile_sess_expired"] = "Sua sessão expirou. Tente novamente.";
$MESS["main_profile_decode_err"] = "Erro de decodificação de senha (#ERRCODE#).";
$MESS["USER_EDIT_DATE_REGISTER"] = "Data de inscrição:";
$MESS["MAIN_USER_EDIT_EXT"] = "modificar";
$MESS["USER_EDIT_TITLE"] = "Saudação:";
?>