<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["IBLOCK_SECTION_ID"] = "ID de la section";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "sous-rubriques actives";
$MESS["ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["PAGER_TEMPLATE_TIP"] = "Dans ce champ on indique le nom du modèle de navigation page par page. Si le champ est vide, on sélectionne le modèle par défaut (<b>.default</b>). Le modèle <b>orange</b> est, lui aussi, entré dans le système";
$MESS["PAGER_TITLE_TIP"] = "Dans ce champ sont indiqués les noms des catégories pour lesquelles se produit le déplacement par éléments.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Dans quelle direction les éléments seront triés, par ordre croissant ou décroissant.";
$MESS["CP_BCS_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "On indique la durée du caching des premières pages en secondes en cas d'utilisation de la navigation page-à-page.";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "de toutes les sous-rubriques";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionnez les propriétés souhaitées pour la transmission au panier et la commande. Les propriétés doivent être énumérées au cas où elles affectent le choix du produit ou si la capacité de contrôler les propriétés dans le panier (pour des propositions commerciales) est activée, ou bien si elles comprennent l'information supplémentaire sur le produit et cette information est nécessaire dans la commande (par exemple: le client peut changer la couleur dans le panier, ou bien la couleur représente une autre proposition commerciale et cette propriété indique ce choix).";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez l'un des blocs d'information du type spécifié. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Ce chiffre détermine la quantité d'éléments pour une page. d'autres éléments seront affichés à l'aide de la navigation par page.";
$MESS["IBLOCK_BASKET"] = "Ajout dans le panier";
$MESS["CP_BCS_ADD_PROPERTIES_TO_BASKET"] = "Ajouter les propriétés des marchandises et des offres au panier";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si le drapeau est coché, alors la navigation page par page sera affichée même si tous les éléments sont placés sur la même page.";
$MESS["DISPLAY_COMPARE_TIP"] = "Avec une option marquée, le bouton <i>Comparer</i> va apparaître, ce qui permet d'ajouter un élément dans la liste de comparaison.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Il est possible de définir le nombre dont le prix est déduite, par exemple, 1 ou 10, en fonction de la spécifique d'un produit.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si ce paramètre n'a pas été installé, la marchandise sera ajoutée dans panier uniquement à condition que toutes les caractéristiques des marchandises à ajouter dans le panier soient remplies. Ce paramètre n'influence pas les offres commerciales.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulant il faut choisir l'un des types de blocs d'information créés dans le système. Après avoir cliqué sur le bouton <i><b>OK</b></i> les blocs d'information créés pour le type sélectionné seront téléchargés.";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du massif avec les valeurs du filtre pour éléments";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom de la variable à laquelle ID de la section du bloc d'information sera transmis.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["IBLOCK_SECTION_CODE"] = "Code de la section";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments affichés dans une ligne du tableau";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Le mécanisme est utilisé si au cours d'ajout d'un élément du bloc d'information il est toujours en haut de la liste. C'est seulement la dernière page qui change. Toutes les pages précédentes peuvent être mises en cache pour un long terme.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Nom de la variable dans laquelle les caractéristiques du produit sont transmises";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "ne pas afficher";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "d'après quel champ trier les propositions des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Montrer tous les éléments, si la rubrique n'est pas spécifiée";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Afficher les articles des sous-sections de la section";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Champ pour le deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["SECTION_ID_TIP"] = "Ce champ contient le code dans lequel ID de la section est transmis. Par défaut, le champs contient <b>={\$_REQUEST['SECTION_Id']}</b>. Il est possible de laisser ce champ vide, si il est indiqué <i>le code de la section</i>.";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Ordre du deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Ordre du deuxième tri des éléments";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Ordre de triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Lorsque l'option est cochée, les éléments des sous-sections de la section seront affichés.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Avec l'option marquée la navigation par pages sera affichée au-dessous de la page.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si cette option est sélectionnée, la navigation de pages sera affichée en haut de la page.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option spécifie d'inclure la taxe dans les prix d'affichage.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["SET_TITLE_TIP"] = "Avec une option marquée, le nom de la section sera mis comme le titre de la page.";
$MESS["USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés.";
$MESS["CACHE_FILTER_TIP"] = "Lorsque l'option est activée, chaque résultat obtenu par le filtre, sera mis en cache.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["CP_BCS_PARTIAL_PRODUCT_PROPERTIES"] = "Permettre d'ajouter dans le panier les marchandises dont les caractéristiques ne sont pas remplies toutes";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Activer Produit Quantité Champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Paramètres d'offres à ajouter au panier";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Propriétés de la section";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information il est possible de choisir celles qui seront affichées avec des éléments. Après le choix du point <b>(non)-&gt;</b> et sans indication de codes de propriétés dans les lignes plus bas, les propriétés ne seront pas affichées.";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "investissements dans les marchandises";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Il est indiqué le champ d'après lequel il va se passer le tri d'éléments de la section courante.";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["SECTION_URL_TIP"] = "Indiquer le chemin vers la page avec la description de la section du bloc d'information.";
$MESS["PRICE_CODE_TIP"] = "Préciséer le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, alors le prix et les boutons <i>Acheter</i> et <i>Ajouter dans le panier</i> ne seront pas affichés.";
$MESS["CP_BCS_SET_META_KEYWORDS"] = "Installer les mots-clés de la page";
$MESS["CP_BCS_SET_META_DESCRIPTION"] = "Installer la description de la page";
$MESS["CP_BCS_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BCS_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["META_KEYWORDS_TIP"] = "Installer les mots-clés de la page depuis la qualité.";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["META_DESCRIPTION_TIP"] = "Régler la description de la page depuis le paramètre.";
$MESS["CP_BCS_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Caractéristiques de marchandises";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Ce chiffre établit la quantité d'éléments dans une ligne lors de la sortie d'éléments de la section.";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["SET_BROWSER_TITLE_TIP"] = "Si elle est sélectionnée, un titre de section de bloc d'information (ou le titre de SEO si actif) seront utilisés comme titre de la fenêtre du navigateur.";
$MESS["COMPARE_PATH_TIP"] = "Indique le chemin vers une page qui inclut le composant de comparaison de produit. Si elle est vide, une page courante sera utilisée.";
$MESS["CP_BCS_COMPARE_PATH"] = "Produit page de comparaison";
$MESS["CP_BCS_DISPLAY_COMPARE"] = "Permettre la comparaison de produits";
$MESS["IBLOCK_COMPARE"] = "Comparaison de produits";
$MESS["CP_BCS_SET_BROWSER_TITLE"] = "Installer navigateur titre de la fenêtre";
$MESS["CP_BCS_USE_MAIN_ELEMENT_SECTION"] = "Utiliser la section principale pour afficher l'élément";
$MESS["CP_BCS_SECTION_CODE_PATH"] = "Codes mnémoniques des sections emboîtées";
$MESS["CP_BCS_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Utiliser l'image de fond indiquée dans les propriétés comme fond";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres avancés";
$MESS["CP_BCS_DISABLE_INIT_JS_IN_COMPONENT"] = "Ne pas utiliser les bibliothèques JavaScript auxiliaires";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si coché, le composant n'inclura pas la bibliothèque \"popup\". Si le modèle de composant est basé sur le modèle \"e-Store\" version 12.5, utiliser cette option réduira sa fonctionnalité.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_EXT"] = "Le produit n'est plus en stock dans tous les entrepôts";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "déplacer en bas";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["SORT_SETTINGS"] = "Préférence de tri";
$MESS["BIG_DATA_SETTINGS"] = "Préférences Bigdata";
$MESS["ANALYTICS_SETTINGS"] = "Préférences des analyses";
$MESS["CP_BCS_EMPTY"] = "non sélectionné";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["CP_BCS_COMPATIBLE_MODE"] = "Activer le mode compatibilité";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["COMPATIBLE_MODE_TIP"] = "Utilisez cette option pour les modèles personnalisés créés pour les versions antérieures à la 17.0.0 d'iblock. Pour améliorer les performances, mettez à jour les modèles des composants simples qui sont utilisés dans un composant composite.";
?>