<?
$MESS["FILEMAN_ADMIN_NEW_FOLDER"] = "Créer un nouveau dossier";
$MESS["FILEMAN_ADMIN_NEW_FILE"] = "Création d'un nouveau fichier";
$MESS["FILEMAN_ADMIN_FILE_UPLOAD"] = "Charger à partir du fichier";
$MESS["FILEMAN_ADMIN_MENU_ADD"] = "Créer un menu";
$MESS["FILEMAN_ADMIN_FOLDER_PROP"] = "Propriétés du dossier";
$MESS["FILEMAN_ADMIN_ACCESS"] = "Accès";
$MESS["FILEMAN_ADMIN_RENAME"] = "Renommer";
$MESS["FILEMAN_ADMIN_DELETE"] = "Supprimer";
$MESS["FILEMAN_ADMIN_COPY"] = "Copier...";
$MESS["FILEMAN_ADMIN_MOVE"] = "Transférer...";
$MESS["FILEMAN_ADMIN_IN"] = "dans";
$MESS["FILEMAN_ADMIN_SELECT_FOLDER"] = "(sélectionner  un dossier)";
$MESS["FILEMAN_ADMIN_ROOT"] = "racine du site";
$MESS["FILEMAN_ADMIN_MENU_TYPE"] = "Type de Menu";
$MESS["FILEMAN_ADMIN_EDIT_AS_TEXT"] = "Modifier comme texte";
$MESS["FILEMAN_ADMIN_EDIT_AS_HTML"] = "Modifier éditeur visuel";
$MESS["FILEMAN_ADMIN_EDIT_AS_MENU"] = "Menu Modifier";
$MESS["FILEMAN_ADMIN_EDIT_AS_PHP"] = "Changer le code PHP";
$MESS["FILEMAN_ADMIN_VIEW"] = "Affichage";
$MESS["FILEMAN_EDIT_IN_WORKFLOW"] = "Modifier via le workflow";
$MESS["FILEMAN_FAST_PATH"] = "Chemin vers le disque réseau";
$MESS["FILEMAN_FAST_PATH_BUTTON"] = "Vous pouvez modifier le répertoire";
$MESS["FILEMAN_T_FILES"] = "Fichiers";
$MESS["FILEMAN_FILE_ACTIONS"] = "Actions";
$MESS["FILEMAN_ADMIN_FILE_SIZE"] = "Taille";
$MESS["FILEMAN_ADMIN_FILE_TIMESTAMP"] = "Modifié";
$MESS["FILEMAN_ADMIN_ACCESS_EDIT"] = "Droits";
$MESS["FILEMAN_UP"] = "Section de parent";
$MESS["FILEMAN_ADMIN_SHOW_PERMS"] = "Afficher les autorisations d'accès pour";
$MESS["FILEMAN_ADMIN_ACCESS_PERMS"] = "Les droits d'accès au serveur";
$MESS["FM_FOLDER_ACCESS_DENIED"] = "Fermé";
$MESS["FM_FOLDER_ACCESS_READ"] = "Lecture";
$MESS["FM_FOLDER_ACCESS_WRITE"] = "Écrire";
$MESS["FM_FOLDER_ACCESS_FULL"] = "Accès administratif complet";
$MESS["FM_FOLDER_ACCESS_WORKFLOW"] = "Flux de documents";
$MESS["FILEMAN_ADMIN_SITES"] = "Le nombre de sites";
$MESS["FILEMAN_ADMIN_OS_PERMS"] = "Les droits d'accès au serveur";
$MESS["FILEMAN_RENAME_TITLE"] = "Renommer";
$MESS["FILEMAN_RENAME_SAVE"] = "Renommer";
$MESS["FILEMAN_RENAME_RESET"] = "Annuler";
$MESS["FILEMAN_RENAME_LIST_EMPTY"] = "La liste des fichiers de changement de nom est vide";
$MESS["FILEMAN_RENAME_ACCESS_DENIED"] = "Vous ne disposez pas de droits requis pour modifier les paramètres d'accès à";
$MESS["FILEMAN_RENAME_NEW_NAME"] = "S'il vous plaît fournir un nouveau nom pour";
$MESS["FILEMAN_RENAME_ACCESS_ERROR"] = "Pas assez de droits pour renommer!";
$MESS["FILEMAN_RENAME_FILE"] = "Dossier (fichier)";
$MESS["FILEMAN_RENAME_ERROR"] = "Erreur lors du renommage";
$MESS["FILEMAN_RENAME_ALREADY_EXIST"] = "Le fichier ou dossier '#FILE_NAME#' existe déjà.";
$MESS["FILEMAN_RENAME_IN"] = "Dans";
$MESS["FILEMAN_RENAME_NOT_FOUND"] = "Ne pas déchargé";
$MESS["FILEMAN_RENAME_TOPHPFILE_ERROR"] = "Pas assez de droits à télécharger un fichier PHP.";
$MESS["FILEMAN_RENAME_FROMPHPFILE_ERROR"] = "Pas assez de droits pour renommer le fichier non exécutable dans le fichier PHP.";
$MESS["FILEMAN_N_OPEN"] = "Aller";
$MESS["FILEMAN_ADMIN_FILE_TYPE"] = "Entité";
$MESS["FILEMAN_ADMIN_ACCESS_PERMS_B"] = "Autorisations d'accès";
$MESS["FILEMAN_FOLDER"] = "Dossier";
$MESS["FILEMAN_ADMIN_ACCESS_CMD"] = "Accès";
$MESS["FILEMAN_SHOW_PRM_FOR"] = "Afficher les autorisations d'accès pour";
$MESS["FILEMAN_ADM_UNTITLED"] = "<sans titre>";
$MESS["FILEMAN_ADM_COPY"] = "Copier...";
$MESS["FILEMAN_ADM_MOVE"] = "Transférer...";
$MESS["FILEMAN_ADM_CUR_USER"] = "(Utilisateur actuel)";
$MESS["MAIN_WRONG_DATE_FROM"] = "S'il vous plaît entrer la date 'de' dans le filtre";
$MESS["MAIN_WRONG_DATE_TILL"] = "S'il vous plaît entrez la date correcte 'jusqu'à' dans le filtre'";
$MESS["MAIN_FROM_TILL_DATE"] = "Dans le filtre, la date 'à' doit être supérieure à la date 'de'";
$MESS["MAIN_F_NAME"] = "Dénomination";
$MESS["MAIN_F_TIMESTAMP"] = "Modifié";
$MESS["MAIN_F_SIZE"] = "Taille";
$MESS["MAIN_F_TYPE"] = "Entité";
$MESS["MAIN_FLT_SEARCH"] = "Filtre";
$MESS["FILEMAN_FILE"] = "Fichier";
$MESS["FILEMAN_REAL_FILE_NAME"] = "Nom du fichier (dossier)";
$MESS["FILEMAN_DOWNLOAD"] = "Télécharger";
$MESS["FILEMAN_PAGES"] = "Affiché";
$MESS["FILEMAN_SEARCH"] = "Recherche";
$MESS["FILEMAN_NEW_SEARCH"] = "Nouvelle recherche";
$MESS["FILEMAN_SEARCH_TITLE"] = "Recherche et substitution dans les fichiers et les dossiers (Ctrl + F)";
$MESS["FILEMAN_SEARCH_RES"] = "Résultats de recherche";
$MESS["FILEMAN_REPLACE_RES"] = "Les résultats du remplacement";
$MESS["FILEMAN_GO_BACK"] = "Retour au dossier";
$MESS["FM_UTIL_SERVER_PERM_TITLE"] = "Droits d'accès au fichier ou au dossier sur le serveur";
$MESS["FILEMAN_ADM_INCORRECT_PATH"] = "Le chemin demandé '#PATH#' est introuvable.";
$MESS["FILEMAN_ADM_READONLY"] = "Lecture";
$MESS["FILEMAN_ADM_FULL_ACCESS"] = "Accès complet";
$MESS["FILEMAN_ADMIN_ARC_PACK"] = "Archiver";
$MESS["FILEMAN_ADMIN_ARC_UNPACK"] = "Extraire";
$MESS["FILEMAN_ADMIN_FLIST_ERROR"] = "Il est possible que n'ayez pas assez de droits pour voir le contenu de ce catalogue";
$MESS["FILEMAN_ADMIN_ADD_FOLDER"] = "Ajouter un dossier";
$MESS["FILEMAN_ADMIN_ADD_FILE"] = "Ajouter un fichier";
$MESS["FILEMAN_ADMIN_ADD"] = "Ajouter";
$MESS["FILEMAN_ADMIN_FOLDER_EXTRA_PARAM"] = "Elargi";
$MESS["FILEMAN_ADMIN_FOLDER_EXTRA_PARAM_TITLE"] = "Ouvrir d'autres options";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["FILEMAN_TITLE"] = "Gestion de la structure";
$MESS["FILEMAN_FILE_NAME"] = "Dénomination";
$MESS["FILEMAN_ALERT_DELETE"] = "Les fichiers/dossiers choisis seront supprimés ! Continuer ?";
?>