<?
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME"] = "Couverture avec deux images de fond obscurcies";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLELEFT"] = "Sous-titre gauche";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLERIGHT"] = "Sous-titre droit";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLELEFT"] = "Titre gauche";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLERIGHT"] = "Titre droit";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG"] = "Image d'arrière-plan";
?>