<?
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NAME"] = "Texto com imagens em marcadores e uma imagem à esquerda";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_CARD"] = "Item";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDICON"] = "Item: ícone";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Item: legenda";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Item: texto";
?>