<?
$MESS["LANDING_BLOCK_36.1.SHEDULE_NAME"] = "Programar con una imagen y una descripción";
$MESS["LANDING_BLOCK_36.1.SHEDULE_CARDS_LANDINGBLOCKNODECARD"] = "Elemento";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título
";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDIMG"] = "Imagen";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME"] = "Tiempo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Título
";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
?>