<?
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NAME"] = "Liste des fonctionnalités dans trois colonnes à largeur fixe";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD"] = "Colonne";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Icône";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Titre";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Texte";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "Liste";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT"] = "Colonne";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Titre";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "Texte";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM"] = "Élément de liste";
?>