<?
$MESS["LANDING_HOOK_THEMECODE"] = "Tema de color";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Defecto";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Azul oscuro";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Amarillo";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Azul";
?>