<?
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Вирівнювання тексту";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Колір тексту";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Колір фону";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Колір фону (градієнт)";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Колір рамки";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Розмір шрифту";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Шрифт";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM"] = "Накреслення";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Інтерліньяж";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Розрядка";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Тінь тексту";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Тінь блоку";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Тінь №";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Тінь";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Прозорість";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Внутрішній відступ";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Внутрішній відступ зверху";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Внутрішній відступ знизу";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Висота";
$MESS["LANDING_STYLE_DEFAULT"] = "За замовчуванням";
$MESS["LANDING_STYLE_UPPERCASE"] = "Прописні";
$MESS["LANDING_STYLE_LOWERCASE"] = "Рядкові";
$MESS["LANDING_STYLE_UNDERLINE"] = "Підкреслені";
$MESS["LANDING_STYLE_STRIKE"] = "Закреслені";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Колонок в одному рядку";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Видимість на пристроях";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Без тіні";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Без тіні";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Радіус зкругленя";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Товщина рамки";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Тло при наведенні";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Колір при наведенні";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Колір накладення";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Колір кнопки (без рамки)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Колір рамки (кнопка на білому тлі)";
?>