<?
$PERM["urlrewrite.php"]["2"]="D";
$PERM["urlrewrite.php"]["5"]="D";
$PERM["urlrewrite.php"]["3"]="D";
$PERM["urlrewrite.php"]["4"]="D";
$PERM["urlrewrite.php"]["6"]="D";
$PERM["urlrewrite.php"]["*"]="D";
$PERM["/"]["*"]="R";
?>