<?
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publier";
$MESS["LANDING_TPL_PREVIEW_URL"] = "aperçu";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Paramètres";
$MESS["LANDING_TPL_START_PAGE"] = "Mes sites";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Préférences de page";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Préférences de site";
?>