<?
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publicar";
$MESS["LANDING_TPL_PREVIEW_URL"] = "Pré-visualizar";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Configurações";
$MESS["LANDING_TPL_START_PAGE"] = "Meus sites";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Preferências de página";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Preferências do site";
?>