<?
$MESS["MAIN_UI_FILTER__YES"] = "Так";
$MESS["MAIN_UI_FILTER__NO"] = "Ні";
$MESS["MAIN_UI_FILTER__NONE"] = "Будь-яка дата";
$MESS["MAIN_UI_FILTER__TODAY"] = "Сьогодні";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Вчора";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "Поточний тиждень";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "Минулий тиждень";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "Поточний місяць";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Минулий місяць";
$MESS["MAIN_UI_FILTER__DAYS"] = "За останні (днів)";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Точна дата";
$MESS["MAIN_UI_FILTER__RANGE"] = "Свій діапазон";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Раніше ніж";
$MESS["MAIN_UI_FILTER__AFTER"] = "Пізніше ніж";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Точно";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Діапазон";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "Більше ніж";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Менше ніж";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Не вказаний";