<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["EMAIL"] = "Courrier électronique";
$MESS["F_FORUM_ID"] = "Forum ID";
$MESS["LINK_ELEMENTS_URL_TIP"] = "L'URL pour la page où sera montrée la liste d'éléments liés.";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["ADDRESS"] = "Adresse";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ACTIVE"] = "sous-rubriques actives";
$MESS["FORUM_ID_TIP"] = "Dans la liste déroulante choisir le forum créé pour les opinions des visiteurs.";
$MESS["PATH_TO_SMILE_TIP"] = "Dans ce champ régler le chemin vers le dossier avec les smileys sur le site.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Dans ce champ il est possible de choisir les éléments du bloc info, par lesquels le filtrage peut être effectué. Il est possible d'ajouter d'autres champs sous la forme du code (dans les champs plus bas).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Ce champ contient l'énumération des propriétés des éléments du bloc d'information, parmi lesquelles vous pouvez choisir celles par lesquelles la filtration sera possible. Il est également possible d'ajouter d'autres champs dans la forme d'un code symbolique (dans les champs plus bas).";
$MESS["PAGER_TEMPLATE_TIP"] = "Dans ce champ il est indiqué le nom du modèle pour la navigation par page. Si ce champ est vide, un modèle par défaut sera choisi (<i>.default</i>). Il y a aussi un modèle <i>orange</i> dans le système.";
$MESS["PAGER_TITLE_TIP"] = "Dans ce champ on indique le nom des catégories d'après lesquelles on navigue sur lés éléments, par exemple, les marchandises, objets, produits, livres, etc.";
$MESS["CP_BC_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["CP_BC_ADD_ELEMENT_CHAIN"] = "Ajouter le nom d'élément dans le fil d'Ariane";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["CP_BC_ADD_SECTIONS_CHAIN"] = "Ajouter une section dans le fil d'Ariane";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ALL"] = "de toutes les sous-rubriques";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Sélectionnez les propriétés souhaitées pour la transmission au panier et la commande. Les propriétés doivent être énumérées au cas où elles affectent le choix du produit ou si la capacité de contrôler les propriétés dans le panier (pour des propositions commerciales) est activée, ou bien si elles comprennent l'information supplémentaire sur le produit et cette information est nécessaire dans la commande (par exemple: le client peut changer la couleur dans le panier, ou bien la couleur représente une autre proposition commerciale et cette propriété indique ce choix).";
$MESS["IBLOCK_ID_TIP"] = "Il est choisi un des blocs d'information du type défini. Si le point <i>autre</i> est choisi, il faut indiquer ID du bloc d'information dans un champ à côté.";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "Champ sélectionné pour trier les marchandises sélectionnés dans le tableau de comparaison.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Sélectionnez le champ pour trier les éléments du bloc d'informations dans la liste déroulante.";
$MESS["COMPARE_FIELD_CODE_TIP"] = "On choisit les champs pour lesquels les marchandises seront comparées dans la table de comparaison.";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "On choisit les propriétés par lesquelles les marchandises seront comparées dans la table de comparaison.";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "Afficher les éléments Top";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["SCHEDULE"] = "Heures";
$MESS["DETAIL_PAGE"] = "Information détaillée";
$MESS["IBLOCK_BASKET"] = "Ajout dans le panier";
$MESS["CP_BC_ADD_PROPERTIES_TO_BASKET"] = "Ajouter les propriétés des marchandises et des offres au panier";
$MESS["USE_COMPARE_TIP"] = "Si l'option est cochée, il est possible de comparer les éléments du catalogue (par le bouton <i>Comparer</i>).";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si l'option est installée et les sections du bloc info sont créées, au cours du passage par sections ces noms seront ajoutés dans la chaîne de la navigation.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Si l'option est cochée, la dénomination de l'élément sera ajoutée dans la chaîne de navigation.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les gammes de prix de est décochée (ce qui signifie qu'un seul prix est indiqué pour le produit) mais il ya quantité de produits à base de tarification, de préciser la quantité de choisir un prix correct. Cette option n'a pas d'effet pour les produits à prix fixe.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si le drapeau est coché, alors la navigation page par page sera affichée même si tous les éléments sont placés sur la même page.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Si des éléments d'un des blocs d'information sont liés à des éléments du bloc d'information courant, on indique ici le type du bloc d'information lié.";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Si ce paramètre n'a pas été installé, la marchandise sera ajoutée dans panier uniquement à condition que toutes les caractéristiques des marchandises à ajouter dans le panier soient remplies. Ce paramètre n'influence pas les offres commerciales.";
$MESS["MAIN_TITLE"] = "Titre du bloc de l'information";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "On affiche le nom de la variable dans laquelle sera transmis l'ID de la section, par exemple, <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Définir une valeur variable qui communique l'ID d'élément, par exemple, <b>ELEMENT_ID</b>.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["MIN_AMOUNT"] = "Valeur au-dessous de laquelle est affiché 'petit'";
$MESS["SECTION_ID_DESC"] = "ID de la section";
$MESS["ELEMENT_ID_DESC"] = "Identifiant de l'élément";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulant il faut choisir l'un des types de blocs d'information créés dans le système. Après avoir cliqué sur le bouton <i><b>OK</b></i> les blocs d'information créés pour le type sélectionné seront téléchargés.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom de la variable à laquelle ID de la section du bloc d'information sera transmis.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["COMPARE_NAME_TIP"] = "Nom de la valeur dans laquelle la liste des éléments comparés est transférée. Par défaut <b>CATALOG_COMPARE_LIST</b>.";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["F_REVIEW_AJAX_POST"] = "Utiliser AJAX dans les boîtes de dialogue";
$MESS["F_USE_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["CP_BC_USE_ELEMENT_COUNTER"] = "Utiliser le compteur des vues";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Nombre d'éléments dans une ligne du tableau dans les éléments Top.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Nombre d'éléments à afficher sur la page d'accueil.";
$MESS["F_MESSAGES_PER_PAGE"] = "Nombre de messages affichés";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "Quantité d'éléments pour l'affichage";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["CP_BC_SECTION_TOP_DEPTH"] = "La profondeur maximale affichée des sections";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Le mécanisme est utilisé si au cours d'ajout d'un élément du bloc d'information il est toujours en haut de la liste. C'est seulement la dernière page qui change. Toutes les pages précédentes peuvent être mises en cache pour un long terme.";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "Quantité minimale des achats du produit";
$MESS["FILTER_PRICE_CODE_TIP"] = "On peut choisir les types des prix définis dans le système d'après lesquels il sera possible de faire un filtrage dans la section.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BC_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CP_BC_PRODUCT_PROPS_VARIABLE"] = "Variable contenant les propriétés du produit";
$MESS["MAIN_TITLE_VALUE"] = "Disponibilité en stock";
$MESS["CP_BC_OFFERS_SETTINGS"] = "Configuration des offres commerciales";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "Paramètres TOP";
$MESS["T_IBLOCK_DESC_STORE_SETTINGS"] = "Paramètres du bloc 'Quantité de marchandises en stock'";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "Réglages du bloc 'Avec ce produit on achète aussi'";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Paramètres des commentaires";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Paramètres de la liste";
$MESS["CP_BC_SECTIONS_SETTINGS"] = "Paramètres de la liste des sections";
$MESS["CP_BC_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_NO"] = "ne pas afficher";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "On définit la direction du tri des éléments dans la section.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "L'option est utilisée pour afficher la valeur de la TVA.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "L'option gère l'affichage de la liste déroulante des éléments du bloc info à la page de comparaison. Il est possible d'ajouter les éléments de cette liste dans un tableau de comparaison.";
$MESS["USE_FILTER_TIP"] = "Marquer l'option pour afficher le filtre sur la page des sections du bloc d'information. Avec l'option active les champs pour réglages du filtres sont disponibles.";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Afficher la valeur de TVA";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "d'après quel champ trier les propositions des marchandises";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Afficher un lien vers le forum";
$MESS["T_IBLOCK_DESC_USE_STORE"] = "Afficher le bloc 'Quantité du produit en stock'";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "Afficher le bloc 'Avec ce produit on achète aussi'";
$MESS["USE_MIN_AMOUNT"] = "Remplacer les chiffres par les expressions";
$MESS["CP_BC_SECTION_COUNT_ELEMENTS"] = "Afficher la quantité des éléments dans la section";
$MESS["CP_BC_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "Afficher les articles des sous-sections de la section";
$MESS["CP_BC_OFFERS_SORT_FIELD2"] = "Champ pour le deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Champ pour le deuxième tri de marchandises dans la section";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BC_OFFERS_SORT_ORDER2"] = "Ordre du deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "L'ordre du deuxième tri de marchandises dans la section";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "Ordre de triage des offres des marchandises";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Si elle est cochée, toutes les gammes de prix existants seront sélectionnés.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Lorsque l'option est cochée, les éléments des sous-sections de la section seront affichés.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Avec l'option marquée la navigation par pages sera affichée au-dessous de la page.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si cette option est sélectionnée, la navigation de pages sera affichée en haut de la page.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option spécifie d'inclure la taxe dans les prix d'affichage.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "L'option étant installée, le top des éléments du bloc d'information sera affiché.";
$MESS["USE_REVIEW_TIP"] = "Si cette option est sélectionnée, le formulaire d'ajout d'un avis sera affiché à la page de vue détaillée. Si cette option est cochée, les champs pour réglages d'avis deviennent disponibles.";
$MESS["USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés";
$MESS["SET_TITLE_TIP"] = "Avec une option marquée, le titre sera assigné au passage vers des sections (nom de la section) et vers un affichage détaillé des éléments (nom de l'élément).";
$MESS["CACHE_FILTER_TIP"] = "Charge pour mettre en cache chaque résultat obtenu à partir du filtre.";
$MESS["DISPLAY_PANEL_TIP"] = "Si elle est cochée, le gestionnaire sera de retour l'ID de l'emplacement.";
$MESS["SEF_MODE_TIP"] = "Cocher cette option active le mode SEF et les champs correspondants.";
$MESS["SEF_FOLDER_TIP"] = "Chemin vers le dossier avec lequel travaille le composant. Ce chemin peut être le même que le chemin physique ou non.";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "Le chemin d'accès à la page avec l'information détaillée. Le chemin doit contenir l'identifiant d'élément, par exemple, #SECTION_ID# / #ELEMENT_ID# /.";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "Chemin vers la page avec un tableau de comparaison. Par défaut le champ contient <b>compare.php?action=#ACTION_CODE#</b>.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Chemin vers la page avec des éléments de la section. Le chemin doit contenir ID de la section. Par défaut le champ contient #SECTION_ID#/.";
$MESS["F_PATH_TO_SMILE"] = "Chemin par rapport à la racine du site vers le dossier avec des smileys";
$MESS["SECTION_PAGE"] = "Album";
$MESS["CP_BC_PARTIAL_PRODUCT_PROPERTIES"] = "Permettre d'ajouter dans le panier les marchandises dont les caractéristiques ne sont pas remplies toutes";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Autoriser des avis";
$MESS["CP_BC_USE_PRODUCT_QUANTITY"] = "Activer Produit Quantité Champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["T_IBLOCK_PROPERTY"] = "Propriétés";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "Propriétés";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "Paramètres d'offres à ajouter au panier";
$MESS["LINK_PROPERTY_SID_TIP"] = "La propriété par laquelle les éléments sont liés est choisie dans la liste ou indiquée sous forme de code dans le champ voisin.";
$MESS["SECTIONS_TOP_PAGE"] = "Liste d'albums";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information vous pouvez choisir celles qui seront visualisées lors de l'aperçu détaillé des éléments. En cas de sélection du point <i>n'est pas sélectionnée</i> et sans introduction des codes des propriétés dans les lignes ci-dessous, les propriétés ne seront pas affichées.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information, vous pouvez choisir celles qui seront visualisées lors de l'affichage des éléments dans le tableau. En cas de sélection du point <i>n'est pas sélectionnée</i> et sans indication des codes des propriétés dans les lignes ci-dessous, les propriétés ne seront pas affichées.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information vous pouvez choisir celles qui seront affichés parmi les éléments Top. Si vous sélectionnez le point <b>n'est pas sélectionné</b> et sans introduction de codes de propriétés dans les lignes ci-dessous, les propriétés dans le Top ne seront pas affichées.";
$MESS["F_READ_TEMPLATE"] = "Page de la lecture du thème (vide - obtenir depuis les réglages du forum)";
$MESS["PHONE"] = "Numéro de téléphone";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "investissements dans les marchandises";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Ce chiffre établit la quantité d'éléments dans une ligne lors de la sortie d'éléments de la section.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Ce chiffre détermine la quantité d'éléments pour une page. d'autres éléments seront affichés à l'aide de la navigation par page.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "On indique la durée du caching des premières pages en secondes en cas d'utilisation de la navigation page-à-page.";
$MESS["ACTION_VARIABLE_TIP"] = "Indiquer le nom de la variable dans laquelle l'action est transmise: ADD_TO_COMPARE_LIST, ADD2BASKET et etc. La valeur du champ par défaut <i>action</i>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Indique le champ où vous faites le tri de marchandises au sein de chaque section.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Indiquer le champ de triage des marchandises dans le top des éléments.";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "Indique le chemin d'accès à la page de démarrage du composant -à la liste des sections. Si dans cette section, cette page est celle d'index, le champ peut être laissé vide.";
$MESS["BASKET_URL_TIP"] = "Indique le chemin d'accès à la page avec un panier d'acheteur. Par défaut, ce champ contient /personal/basket.php";
$MESS["URL_TEMPLATES_READ_TIP"] = "Indiquer le chemin vers la page de lecture du sujet dans le forum (par exemple, <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). Si le champ est vide, alors le modèle du chemin vers le message sur le site sera pris dans les paramètres du forum.";
$MESS["LINK_IBLOCK_ID_TIP"] = "On indique le bloc info dont les éléments sont liés au bloc info affiché.";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "L'ordre de triage des éléments dans le tableau de comparaison est réglé.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "On établit la direction du tri des éléments du bloc d'information dans une liste déroulante.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Il est défini l'ordre de tri des éléments dans la partie supérieure.";
$MESS["PRICE_CODE_TIP"] = "Déterminer le type de prix qui sera affiché dans le catalogue. Si aucun type n'est pas choisi, les boutons <b>'acheter'</b> et <b>'ajouter dans le panier'</b> ne seront pas affichés.";
$MESS["CP_BC_SET_STATUS_404"] = "Tablir le statut 404 si l'élément ou la section ne sont pas trouvés";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "Entrer l'entête de la fenêtre du navigateur de la propriété";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "Installer l'en-tête de la fenêtre du navigateur depuis les propriétés de la section";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "Tablir les mots-clés de la page à partir de la propriété";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "Définir les mots-clés de la page des propriétés de la section";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "Installer la description de la page à partir des qualités";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "Installer la description de la page à partir des propriétés de la rubrique";
$MESS["USE_CAPTCHA_TIP"] = "L'option installée détermine l'affichage de l'image et du champ de saisie CAPTCHA dans le formulaire d'ajout de l'appel dans la partie publique.";
$MESS["CP_BC_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["T_IBLOCK_FILTER"] = "Filtre";
$MESS["CP_BC_PRODUCT_PROPERTIES"] = "Caractéristiques du produit, à ajouter au panier";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["STORE_PATH"] = "Modèle de chemin d'accès au catalogue STORE (par rapport à la racine)";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Ordre de triage des éléments";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments affichés dans une ligne du tableau";
$MESS["STORES"] = "Entrepôts";
$MESS["STORE_TITLE"] = "Dénomination";
$MESS["STORE_FIELDS"] = "Correspondance des champs";
$MESS["DESCRIPTION"] = "Description";
$MESS["IMAGE_ID"] = "Image";
$MESS["CP_BC_GROUP_BIG_DATA_SETTINGS"] = "Recommandations personnelles";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Champ pour trier les produits dans une section";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "L'ordre de tri des produits dans une section";
$MESS["COMPARE_PAGE"] = "Tableau de comparaison";
$MESS["CP_BC_DETAIL_CHECK_SECTION_ID_VARIABLE"] = "Utilisez l'ID de groupe sur la variable si l'article élément est manquant";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Champ pour trier les éléments de boîte de sélection";
$MESS["IBLOCK_COMPARE_NAME"] = "Nom unique pour la liste de comparaison";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Afficher la liste des élément";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Vue détaillée réglages";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Afficher le filtre";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS_EXT"] = "Comparaison de produits";
$MESS["IBLOCK_LINK"] = "Paramètres éléments liés";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Type de bloc d'informations avec des éléments liés à l'élément en cours";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Informations bloc ID avec des éléments à l'élément courant";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL de la page avec une liste d'éléments liés";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Propriété pour stocker le lien";
$MESS["T_IBLOCK_DESC_USE_COMPARE_EXT"] = "Permettre la comparaison de produits";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "Nombre d'éléments affichés";
$MESS["STORES_TIP"] = "Si aucun entrepôt est sélectionné, l'appareil affiche les informations dans tous les entrepôts disponibles.";
$MESS["COORDINATES"] = "Coordonnées";
$MESS["STORE_USER_FIELDS"] = "Champs d'utilisateur";
$MESS["SHOW_EMPTY_STORE"] = "Afficher entrepôt lorsqu'il est vide";
$MESS["SHOW_GENERAL_STORE_INFORMATION"] = "Afficher le résumé de l'entrepôt";
$MESS["DETAIL_CHECK_SECTION_ID_VARIABLE_TIP"] = "Si la section ID ou un code symbolique est manquant sur la page de détails, la valeur de la variable spécifiée dans la «variable contenant le groupe Id 'paramètre sera utilisé comme ID de section.";
$MESS["CP_BC_SHOW_DEACTIVATED"] = "Voir désactivé produits";
$MESS["SHOW_DEACTIVATED_TIP"] = "Si elle est cochée, le composant sera également montrer les produits inactifs.";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Paramètres de Filtre";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_ID"] = "ID de l'élément";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_CODE"] = "Code mnémonique de l'élément";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_ID"] = "ID de la section";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE"] = "Code mnémonique de la section";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE_PATH"] = "Codes mnémoniques des sections emboîtées";
$MESS["CP_BC_DETAIL_SET_CANONICAL_URL"] = "Définir une URL canonique";
$MESS["CP_BC_USE_MAIN_ELEMENT_SECTION"] = "Utiliser la section principale pour afficher l'élément";
$MESS["CP_BC_SET_LAST_MODIFIED"] = "Définir la date de dernière modification de la page à l'en-tête de réponse";
$MESS["CP_BC_SEF_MODE_SMART_FILTER"] = "URL du filtre intelligent";
$MESS["CP_BC_VARIABLE_ALIASES_SMART_FILTER_PATH"] = "Paramètres du filtre intelligent";
$MESS["CP_BC_BACKGROUND_IMAGE"] = "Utiliser l'image de fond indiquée dans les propriétés comme fond";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Paramètres avancés";
$MESS["CP_BC_DISABLE_INIT_JS_IN_COMPONENT"] = "Ne pas utiliser les bibliothèques JavaScript auxiliaires";
$MESS["CP_BC_DETAIL_SET_VIEWED_IN_COMPONENT"] = "Conserver les données des vues du produit sur la page des détails du produit pour les modèles hérités";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Si coché, le composant n'inclura pas la bibliothèque \"popup\". Si le modèle de composant est basé sur le modèle \"e-Store\" version 12.5, utiliser cette option réduira sa fonctionnalité.";
$MESS["DETAIL_SET_VIEWED_IN_COMPONENT_TIP"] = "Cochez cette option si les informations sur les vues du produit ne sont pas conservées (le modèle du composant ne prend pas en charge cette fonctionnalité)";
$MESS["SALE_T_DESC_GIFTS_SETTINGS"] = "Préférences des cadeaux";
$MESS["SALE_T_DESC_USE_GIFTS_DETAIL"] = "Afficher le bloc \"Cadeaux\" en affichage détaillé";
$MESS["SGP_PAGE_ELEMENT_COUNT_DETAIL"] = "Nombre d'éléments par rangée dans le bloc \"Cadeaux\" en affichage détaillé";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_DETAIL"] = "Masquer le titre \"Cadeaux\" en affichage détaillé";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DETAIL"] = "Texte de l'étiquette \"Cadeau\" en affichage détaillé";
$MESS["SALE_T_DESC_USE_GIFTS_SECTION_LIST"] = "Afficher le bloc \"Cadeaux\" en affichage liste";
$MESS["SGP_PAGE_ELEMENT_COUNT_SECTION_LIST"] = "Nombre d'éléments par rangée dans le bloc \"Cadeaux\" en affichage liste";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_SECTION_LIST"] = "Masquer le titre \"Cadeaux\" en affichage liste";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_SECTION_LIST"] = "Texte de l'étiquette \"Cadeau\" en affichage liste";
$MESS["SALE_T_DESC_USE_GIFTS_MAIN_PR_DETAIL"] = "Afficher le bloc \"Idées de cadeaux\" en affichage liste";
$MESS["SGP_PAGE_ELEMENT_COUNT_MAIN_PR_DETAIL"] = "Nombre d'éléments par rangée dans le bloc \"Idées de cadeaux\" en affichage détaillé";
$MESS["SGP_PARAMS_HIDE_BLOCK_TITLE_MAIN_PR_DETAIL"] = "Masquer le titre \"Idées de cadeaux\" en affichage détaillé";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de réduction";
$MESS["CVP_SHOW_NAME"] = "Afficher le nom";
$MESS["CVP_SHOW_IMAGE"] = "Afficher l'image";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Texte du bouton \"Sélectionner\"";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Sélectionner";
$MESS["CVP_SHOW_OLD_PRICE"] = "Afficher le prix précédent";
$MESS["SGP_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Cadeau";
$MESS["SGP_PARAMS_BLOCK_TITLE_DETAIL"] = "Texte du titre \"Cadeaux\" en affichage détaillé";
$MESS["SGB_PARAMS_BLOCK_TITLE_DETAIL_DEFAULT"] = "Sélectionner un cadeau";
$MESS["SGP_PARAMS_BLOCK_TITLE_SECTION_LIST"] = "Texte du titre \"Cadeaux\" en affichage liste";
$MESS["SGB_PARAMS_BLOCK_TITLE_SECTION_LIST_DEFAULT"] = "Cadeaux pour les produits de ce catalogue";
$MESS["SGP_MAIN_PRODUCT_PARAMS_BLOCK_TITLE"] = "Texte du titre \"Idées de cadeaux\"";
$MESS["SGB_MAIN_PRODUCT_PARAMS_BLOCK_TITLE_DEFAULT"] = "Sélectionnez un produit et recevez un cadeau";
$MESS["GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT_TIP"] = "Le nombre possible d'éléments par rangée est compris entre 1 et 5.";
$MESS["GIFTS_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Le nombre possible d'éléments par rangée est compris entre 1 et 5.";
$MESS["GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT_TIP"] = "Le nombre possible d'éléments par rangée est compris entre 1 et 5.";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_EXT"] = "Le produit n'est plus en stock dans tous les entrepôts";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_LAST"] = "déplacer en bas";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["CP_BC_DETAIL_STRICT_SECTION_CHECK"] = "Vérifier la section parent lors de l'affichage des détails de l'article";
$MESS["USE_MAIN_ELEMENT_SECTION_TIP"] = "Si coché, les liens des produits seront créés en fonction de la section parent principale. Cela évitera de dupliquer des pages de produits.";
$MESS["DETAIL_STRICT_SECTION_CHECK_TIP"] = "Si coché, la page des détails des produits ne sera pas affichée si le lien précise une section qui n'est pas un parent de ce produit.";
$MESS["ANALYTICS_SETTINGS"] = "Préférences des analyses";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
$MESS["CP_BC_COMPATIBLE_MODE"] = "Activer le mode compatibilité";
$MESS["CP_BC_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["T_IBLOCK_DESC_SEARCH_SETTINGS"] = "Paramètres des recherches";
$MESS["COMPATIBLE_MODE_TIP"] = "Utilisez cette option pour les modèles personnalisés créés pour les versions antérieures à la 17.0.0 d'iblock. Pour améliorer les performances, mettez à jour les modèles des composants simples qui sont utilisés dans un composant composite.";
?>