<?
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NAME"] = "Curseur avec des blocs de texte et des images, sur un fond coloré";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD"] = "Bloc";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titre";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE"] = "Prix";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Photo";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Titre";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Prix";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Bouton";
?>