<?
$MESS["LANDING_BLOCK_FORM_33.1"] = "Formulário com texto à esquerda em um fundo escuro";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "Contato";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "Título";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Ícone";
?>