<?
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Кнопки соціальних мереж на всю ширину сторінки";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Кнопка соцмережі";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Іконка";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTLINK"] = "Пункт меню";
$MESS["LANDING_BLOCK_15.SOCIAL_STYLE_LANDINGBLOCKNODELISTLINKHOVER"] = "Посилання при наведенні";
?>