<?
$MESS["MONTH_1"] = "Janeiro";
$MESS["MONTH_2"] = "Fevereiro";
$MESS["MONTH_3"] = "Março";
$MESS["MONTH_4"] = "Abril ";
$MESS["MONTH_5"] = "Maio";
$MESS["MONTH_6"] = "Junho";
$MESS["MONTH_7"] = "Julho";
$MESS["MONTH_8"] = "Agosto";
$MESS["MONTH_9"] = "Setembro";
$MESS["MONTH_10"] = "Outubro";
$MESS["MONTH_11"] = "Novembro";
$MESS["MONTH_12"] = "Dezembro";
$MESS["MONTH_1_S"] = "Janeiro";
$MESS["MONTH_2_S"] = "Fevereiro";
$MESS["MONTH_3_S"] = "Março";
$MESS["MONTH_4_S"] = "Abril ";
$MESS["MONTH_5_S"] = "Maio";
$MESS["MONTH_6_S"] = "Junho";
$MESS["MONTH_7_S"] = "Julho";
$MESS["MONTH_8_S"] = "Agosto";
$MESS["MONTH_9_S"] = "Setembro";
$MESS["MONTH_10_S"] = "Outubro";
$MESS["MONTH_11_S"] = "Novembro";
$MESS["MONTH_12_S"] = "Dezembro";
$MESS["MON_1"] = "Jan";
$MESS["MON_2"] = "Fev";
$MESS["MON_3"] = "Mar";
$MESS["MON_4"] = "Abr";
$MESS["MON_5"] = "Maio";
$MESS["MON_6"] = "Jun";
$MESS["MON_7"] = "Jul";
$MESS["MON_8"] = "Ago";
$MESS["MON_9"] = "Set";
$MESS["MON_10"] = "Out";
$MESS["MON_11"] = "Nov";
$MESS["MON_12"] = "Dez";
$MESS["DAY_OF_WEEK_0"] = "Domingo";
$MESS["DAY_OF_WEEK_1"] = "Segunda-feira";
$MESS["DAY_OF_WEEK_2"] = "Terça-feira";
$MESS["DAY_OF_WEEK_3"] = "Quarta-feira";
$MESS["DAY_OF_WEEK_4"] = "Quinta-feira";
$MESS["DAY_OF_WEEK_5"] = "Sexta-feira";
$MESS["DAY_OF_WEEK_6"] = "Sábado";
$MESS["DOW_0"] = "Dom";
$MESS["DOW_1"] = "Seg";
$MESS["DOW_2"] = "Ter";
$MESS["DOW_3"] = "Qua";
$MESS["DOW_4"] = "Qui";
$MESS["DOW_5"] = "Sex";
$MESS["DOW_6"] = "Sáb";
$MESS["FD_SECOND_AGO_0"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_1"] = "#VALUE# segundo atrás";
$MESS["FD_SECOND_AGO_10_20"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_1"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "#VALUE# segundos atrás";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# segundo";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# segundos";
$MESS["FD_MINUTE_AGO_0"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# minuto atrás";
$MESS["FD_MINUTE_AGO_10_20"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_1"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "#VALUE# minutos atrás";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# minuto";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# minutos";
$MESS["FD_MINUTE_0"] = "#VALUE# minutos";
$MESS["FD_MINUTE_1"] = "#VALUE# minuto";
$MESS["FD_MINUTE_10_20"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# minutos";
$MESS["FD_HOUR_AGO_0"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_1"] = "#VALUE# hora atrás";
$MESS["FD_HOUR_AGO_10_20"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_MOD_1"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "#VALUE# horas atrás";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# hora";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# horas";
$MESS["FD_YESTERDAY"] = "ontem";
$MESS["FD_TODAY"] = "hoje";
$MESS["FD_TOMORROW"] = "amanhã";
$MESS["FD_DAY_AGO_0"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_1"] = "#VALUE# dia atrás";
$MESS["FD_DAY_AGO_10_20"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_MOD_1"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_MOD_2_4"] = "#VALUE# dias atrás";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "#VALUE# dias atrás";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# dia";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# dias";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# dias";
$MESS["FD_DAY_AT_TIME"] = "#DAY# às #TIME#";
$MESS["FD_MONTH_AGO_0"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_1"] = "#VALUE# mês atrás";
$MESS["FD_MONTH_AGO_10_20"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_1"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "#VALUE# meses atrás";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# mês";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# meses";
$MESS["FD_YEARS_AGO_0"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_1"] = "#VALUE# ano atrás";
$MESS["FD_YEARS_AGO_10_20"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_MOD_1"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "#VALUE# anos atrás";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# ano";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# anos";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# anos";
$MESS["CAL_BUTTON"] = "Selecionar";
$MESS["CAL_TIME_SET"] = "Definir tempo";
$MESS["CAL_TIME"] = "Tempo";
$MESS["FD_LAST_SEEN_TOMORROW"] = "amanhã, às #TIME#";
$MESS["FD_LAST_SEEN_NOW"] = "agora mesmo";
$MESS["FD_LAST_SEEN_TODAY"] = "hoje às #TIME#";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "ontem às #TIME#";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "há mais de um ano";
?>