<?
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Download";
$MESS["JS_CORE_VIEWER_EDIT"] = "Editar";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Autor";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "ltima modificação";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "O arquivo é muito grande para ser pré-visualizado.";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "Visualizar arquivo no Google Viewer";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "Não é possível abrir o arquivo pois sua sessão Google expirou. Por favor logue no Google Viewer.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Salvar documento";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Fazer upload do documento";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Converter";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Cancelar";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "O documento será convertido para um novo formato (DOCX, XLSX ou PPTX).";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Salvar o documento?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Salvar";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Cancelar modificações";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Editar com";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Utilizar para todos os arquivos";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Aplicar";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Cancelar";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "foi baixada uma nova versão do arquivo";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Online";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Cancelar";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "Você está editando este documento em uma das janelas. Assim que terminar, clique em \"#SAVE_DOC#\" para fazer o upload do documento para a sua Intranet.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Salvar";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Editar em #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Editar em #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "Salvar para Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Baixar para máquina local";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Ir para o arquivo";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "O arquivo #NAME# foi salvo para <br>\"Arquivos\\Upload\"";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "O arquivo #NAME# está sendo salvo para seu <br>Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "Histórico";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "Visualizar";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Versão #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "ltima versão";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "O autor não permite que você edite esse documento.";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "carregou uma nova versão do arquivo";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "carregou uma nova versão do arquivo";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "O documento será convertido para o formato #NEW_FORMAT# porque o formato atual #OLD_FORMAT# está desatualizado.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Converter para #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Criar usando #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Criar documento em #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Salvar como";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "Você está editando um novo documento em uma das janelas. Assim que terminar, clique em \"#SAVE_AS_DOC#\" para adicionar o documento à sua Intranet.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Baixar documento de #SERVICE#";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "Editar no meu computador";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "Editar usando #SERVICE#";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "Meu computador ";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "Download";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "Para permitir que o método ideal para editar e acessa documentos do seu computador, instale o aplicativo de desktop e habilite Bitrix24.Drive.";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "Faça login na sua <a id=\"bx-js-disco-run-oauth-modal\" href=\"#\">#SERVICE#</a> conta para visualizar o arquivo.";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "Office 365";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "O documento está bloqueado para edição";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "MyOffice";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "Visualizar arquivo PDF";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "Permissão insuficiente para visualizar o arquivo. Tente atualizar a página.";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "Erro ao abrir o arquivo. Tente novamente mais tarde.";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "Abrir numa nova janela";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "Imprimir";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "O documento foi salvo e, agora, está sendo preparado para visualização.";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "Não é possível abrir o documento";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "Baixar Aplicativo";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "Baixar Documento";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "Não é possível visualizar o documento.";
?>