<?
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NAME"] = "Обкладинка з двома колонками та кнопкою";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BUTTON"] = "Кнопка";
?>