<?
$MESS["SCALE_PANEL_JS_BX_ENV_NOT_INSTALLED"] = "Bitrix: L'environnement Web' n'a pas été installé";
$MESS["SCALE_PANEL_JS_WFA_TEXT"] = "<p>Actuellement  l'action réalisée id:##BID## est en cours.</p><p>Il est nécessaire d'attendre de son achèvement.</p> Dès que l'action est réalisée la page sera automatiquement mise à jour.</p>";
$MESS["SCALE_PANEL_JS_PROVIDER_NO_CONFIGS"] = "Actuellement, il n'y a pas de configurations de serveurs disponibles";
$MESS["SCALE_PANEL_JS_APD_2_NOT_CONCIDE"] = "Les données saisies dans le champ ##FIELD1## et dans le champ ##FIELD2## ne sont pas identiques. Essayez encore une fois.";
$MESS["SCALE_PANEL_JS_PROVIDER_MANUAL"] = "Entrer les paramètres du serveur manuellement";
$MESS["SCALE_PANEL_JS_BX_ENV_VERSION"] = "version";
$MESS["SCALE_PANEL_JS_ACT_CONFIRM"] = "Etes-vous sûr de vouloir";
$MESS["SCALE_PANEL_JS_PROVIDER_CONFIG_CHOOSE"] = "Le choix de la configuration VPS";
$MESS["SCALE_PANEL_JS_PROVIDER_BUT_CHOOSE"] = "Choisir";
$MESS["SCALE_PANEL_JS_WFA_TITLE"] = "L'action est en exécution...";
$MESS["SCALE_PANEL_JS_GLOBAL_ACTIONS"] = "Actions globales";
$MESS["SCALE_PANEL_JS_MONITORING_DATABASE_CREATING"] = "Les données du monitoring seront bientôt acessibles.";
$MESS["SCALE_PANEL_JS_ARD_NAME"] = "Action";
$MESS["SCALE_PANEL_JS_ACT_EXEC_INTERRUPTED"] = "L'action a été interrompue.";
$MESS["SCALE_PANEL_JS_ACT_EXEC_SUCCESS"] = "L'action est bien achevée";
$MESS["SCALE_PANEL_JS_MENU"] = "Actions";
$MESS["SCALE_PANEL_BVM_TOO_OLD"] = "Pour le fonctionnement du module il vous faut remettre à jour la Machine Virtuelle VMBitrix";
$MESS["SCALE_PANEL_MODULE_CLUSTER_NOT_INSTALLED"] = "S'il vous plaît installer le module de cluster Web avant l'ajout de serveurs.";
$MESS["SCALE_PANEL_NOTIFY_CREATE_SRV"] = "Pour commencer à utiliser le module 'Gestion de Zoom' vous devez ajouter un serveur.";
$MESS["SCALE_PANEL_JS_APD_TITLE"] = "S'il vous plaît patienter pendant le chargement des données";
$MESS["SCALE_PANEL_JS_ARD_MESSAGE"] = "Information complémentaire";
$MESS["SCALE_PANEL_ACCESS_DENIED"] = "Accès interdit";
$MESS["SCALE_PANEL_JS_CLOSE"] = "Fermer";
$MESS["SCALE_PANEL_JS_ACT_MIN"] = "min.";
$MESS["SCALE_PANEL_MONITORING_DISABLED"] = "Monitoring désactivée. Pour voir les données activez le monitoring.";
$MESS["SCALE_PANEL_JS_PASS_MUST_BE_CHANGED"] = "Il faut changer le mot de passe sur le serveur!";
$MESS["SCALE_PANEL_JS_APD_BUT_START"] = "Commencer";
$MESS["SCALE_PANEL_JS_BX_ENV_NEED_UPDATE2"] = "il faut mettre à jour";
$MESS["SCALE_PANEL_JS_BX_ENV_NEED_UPDATE"] = "Vous devez mettre à jour 'Bitrix: 'Entourage Web'";
$MESS["SCALE_PANEL_JS_REFRESH_TEXT"] = "Il faut patienter jusqu'à ce que la page ne se recharge...";
$MESS["SCALE_PANEL_NEW_SERVER"] = "Le nouveau serveur";
$MESS["SCALE_PANEL_JS_CANCEL"] = "Annuler";
$MESS["SCALE_PANEL_JS_ERROR"] = "Erreur";
$MESS["SCALE_PANEL_JS_PROVIDER_ERROR"] = "Erreur";
$MESS["SCALE_PANEL_JS_ACT_EXEC_ERROR"] = "Erreur d'exécution de la commande";
$MESS["SCALE_PANEL_JS_PROVIDER_ORDER_ERROR"] = "Erreur de la commande de la configuration sélectionnée";
$MESS["SCALE_PANEL_JS_BX_VER_ERROR"] = "Erreur de définition de la version";
$MESS["SCALE_PANEL_MODULE_NOT_INSTALLED"] = "Erreur de connexion du module 'Commande de la mise à l'échelle'.";
$MESS["SCALE_PANEL_JS_PROVIDER_CONFIGS_ERROR"] = "Erreur de réception des configurations disponibles des serveurs";
$MESS["SCALE_PANEL_JS_BID_ERROR"] = "Chec d'obtention de l'identificateur de la commande";
$MESS["SCALE_PANEL_JS_BX_INFO_ERROR"] = "Erreur";
$MESS["SCALE_PANEL_JS_ACT_RES_ERROR"] = "Erreur de réception de l'information du serveur";
$MESS["SCALE_PANEL_JS_PROVIDER_LIST_ERROR"] = "Erreur de la récupération d'une liste de fournisseurs";
$MESS["SCALE_PANEL_TITLE"] = "Le panneau de configuration de la mise à l'échelle";
$MESS["SCALE_PANEL_JS_ADVICE_TO_BACKUP"] = "Avant d'effectuer cette action, vous devez la sauvegarder.";
$MESS["SCALE_PANEL_JS_REFRESH_TITLE"] = "Rechargement de la page";
$MESS["SCALE_PANEL_JS_ACT_CONFIRM_TITLE"] = "Confirmation";
$MESS["SCALE_PANEL_JS_EXTRA_DB_CONFIRM_TITLE"] = "Confirmation";
$MESS["SCALE_JS_SERVER_TITLE_TITLE"] = "Voir les graphiques de charges";
$MESS["SCALE_PANEL_JS_WARNING"] = "Attention!";
$MESS["SCALE_PANEL_JS_PROVIDER"] = "Fournisseur VPS";
$MESS["SCALE_PANEL_JS_APD_2_CONFIRM"] = "vérification";
$MESS["SCALE_PANEL_JS_ADVICE_TO_BACKUP_TITLE"] = "Sauvegarde";
$MESS["SCALE_PANEL_JS_ARD_RES"] = "Résultat";
$MESS["SCALE_PANEL_JS_ARD_RESULT"] = "Résultat";
$MESS["SCALE_PANEL_JS_ACT_SEC"] = "dès";
$MESS["SCALE_PANEL_JS_ACT_SERVER_WILL_AVAILABLE"] = "ID du service";
$MESS["SCALE_PANEL_JS_EXTRA_DB_CONFIRM"] = "Aucune base de données liée au site actuel. <br> Etes-vous sûr de vouloir continuer?";
$MESS["SCALE_PANEL_JS_ACT_HOUR"] = "heure";
$MESS["SCALE_PANEL_JS_PROVIDER_CHOOSE"] = "Sélectionner le fournisseur VPS";
$MESS["SCALE_PANEL_JS_PROVIDER_ORDER_SUCCESS"] = "Une requête ###ORDER_ID## a été envoyée au fournisseur ##PROVIDER_ID##.";
$MESS["SCALE_PANEL_JS_PROVIDER_ORDER_SUCCESS_TITLE"] = "Envoi d'une requête";
?>