<?
$MESS["LANDING_BLOCK_TEAM002._NAME"] = "Fotos del personal con títulos en una imagen de fondo";
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKCARDEMPLOYEE"] = "Empleado";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODE-BGIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODETITLE"] = "Título
";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPOST"] = "cargo";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEENAME"] = "Nombre";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Citar";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODETITLE"] = "Título
";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Cargo";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEENAME"] = "Nombre";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Citar";
?>