<?
$MESS["CL_DBDEBUG_TURN_ON"] = "\$DBDebug est vrai";
$MESS["CL_QP0090_DESC"] = "La mise en cache HTML activé pour les petits projets, projets rarement modifiés dans le 'Paramètres / Paramètres du produit / Mise en cache automatique / cache HTML'.";
$MESS["CL_QP0020"] = "PHP est configuré de manière optimale";
$MESS["CL_QP0020_DESC"] = "La configuration du PHP est optimale. Dans la rubrique administrative: 'Réglages/Rendement/Barre de rendement/Configuration', sur la ligne 'Configuration du PHP', dans la colonne 'Evaluation', doit apparaître la valeur 'optimum'. Il faut obligatoirement utiliser un précompilateur du PHP avec un volume adéquat de la mémoire  eaccelerator, xcache, apc, ZendOptimizer+ (les fichiers exécutables souvent utilisés du projet doivent être placés dans la opcode-cache du précompilateur).";
$MESS["CL_QC0070_DESC"] = "PHP-code de composant est optimisé selon la consommation de mémoire et des processeurs. Grands tris ou traitements de grands tableaux ne sont pas exécutés sur PHP. Élément profilé par débogueur intégrée de plate-forme.";
$MESS["CL_QC0080"] = "Demandes SQL - optimisées";
$MESS["CL_TURNON_AUTOCACHE"] = "Mise en cache automatique est activée";
$MESS["CL_TURNOFF_AUTOCACHE"] = "Mise en cache automatique non activée";
$MESS["CL_QJ0010_AUTOTEST_DESC"] = "Le système envoie automatiquement la demande au serveur des mises à jour pour recevoir des informations sur la clé entrée.";
$MESS["CL_QP0030_AUTOTEST_DESC"] = "Il est automatiquement vérifié si le caching est activé en principe.";
$MESS["CL_QH0050_AUTOTEST_DESC"] = "L'existence du dossier /bitrix/backup est vérifiée automatiquement et s'il existe, l'existence et le nombre de copies de sauvegarde sont vérifiés. Le test est considéré comme passé s'il existe au moins une copie de sauvegarde.";
$MESS["CL_QD0020_AUTOTEST_DESC"] = "L'autotest parcourt le dossier /bitrix/templates/ à la recherche des modèles du site. Les modèles de site trouvés sont testés afin de trouver les fichiers header.php et footer.php. Chaque modèle est aussi testé pour voir s'il existe en appelant \$APPLICATION->ShowHead(),\$APPLICATION->ShowTitle() et \$APPLICATION->ShowPanel(). Tester l'existence en appelant ces méthodes est critique pour le bon fonctionnement du produit. La méthode \$APPLICATION->ShowHead() peut être remplacée par l'appel des trois méthodes de la classe CMain: ShowHeadStrings(), ShowHeadScripts() et ShowCSS(). S'il n'y a pas d'appel ShowHead() ou d'appels de toutes les trois méthodes qui sont équivalents à l'appel ShowHead(), le test n'est pas passé. Dans certains cas ces méthodes ne sont pas exigées en vertu de la logique spécifique du modèle, mais l'autotest ne prend pas cela en compte. Dans ce cas le test peut être ignoré ou le statut 'Passé' peut lui être assigné, en laissant un commentaire approprié, qui expliquerait les erreurs de l'autotest dans un rapport détaillé.";
$MESS["CL_QSEC0010_AUTOTEST_DESC"] = "L'autotest contrôle l'exécution des conditions avec lesquelles le niveau de la défense proactive est 'Standart'. Les conditions non accomplies sont enregistrées dans le rapport détaillé de l'autotest. Si le module de la protection proactive n'est pas supporté par votre version du logiciel, il est possible de mettre le test au statut 'Manqué'.";
$MESS["CL_QP0050_AUTOTEST_DESC"] = "L'autotest vérifie la valeur d'évaluation de la productivité. Si cette évaluation de la productivité est moins de 15, le test sera considéré comme n'est pas effectué.";
$MESS["CL_QSEC0060_AUTOTEST_DESC"] = "Autotest vérifie la valeur de variable \$DBDebug, de l'option 'error_reporting' et du paramètre PHP 'display_errors'. Les résultats montrent si un visiteur du site peut voir des messages sur les erreurs critiques du projet, si oui - les raisons sont dans un rapport détaillé de l'autotest.";
$MESS["CL_QSEC0050_AUTOTEST_DESC"] = "L'autotest vérifie la complexité du code d'accès, à la base de données, stocké dans la variable \$DBPassword (/bitrix/php_interface/dbconn.php).";
$MESS["CL_QSEC0020"] = "Les comptes administratifs sont protégés";
$MESS["CL_QSEC0020_DESC"] = "Les comptes administratifs ont un niveau de sécurité élevé. Si possible, on utilisent pour eux la technologie d'authentification à deux facteurs (OTP).";
$MESS["CL_QD0070"] = "L'administrateur du site gère les paramètres de la page web et des sections";
$MESS["CL_QSECURITY"] = "Sécurité";
$MESS["CL_QC0120"] = "Dans le code php il manque les avertissements (E_WARNING)";
$MESS["CL_QD0100"] = "Les snippets sont configurés dans l'éditeur visuel";
$MESS["CL_QD0100_DESC"] = "Snippets sont configurés visuellement - nécessaire pour la création de contenu efficace.";
$MESS["CL_QC0090_DESC"] = "Les composants et leurs modèles ne sont pas utilisés pour les demandes directes à la base de données, y compris les tableaux de la plate-forme. Le travail avec la base de données se fait à l'aide de fonctions API du plate-forme Bitrix. Les demandes aux tableaux spécifiques du projet dans la base de données sont exécutées par le classe CDatabase (ce qui est nécessaire pour le fonctionnement de sous-systèmes de réglages, la surveillance et le clustering).";
$MESS["CL_MODIFIED_FILES"] = "Dans le module #module_id# les fichiers sont modifiés:";
$MESS["CL_HAVE_CUSTOM_COMPONENTS"] = "Les composants personnalisés existent.";
$MESS["CL_HAVE_NO_CUSTOM_COMPONENTS"] = "Le groupe de propriétés est pas spécifié.";
$MESS["CL_QC0090_AUTOTEST_DESC"] = "Au cours de l'autotest se réalise la recherche des appels des fonctions de requêtes directes à la base, y compris CDatabase::Query(). La recherche s'effectue étape par étape dans la partie publique du site, dans le dossier/bitrix/php_interface et dans les fichiers des composants personnels. Le rapport détaillé comprend la liste des fichiers avec les requêtes directes à la base de données. Si l'autotest a trouvé des erreurs, alors le test peut être ignoré, ayant expliqué la nécessité de l'utilisation des requêtes directes dans les commentaires au test. Si c'est possible de remplacer l'appel des fonctions des requêtes directes par l'appel API du produit, alors réaliserez les corrections correspondantes et relancez l'autotest.";
$MESS["CL_QJ0020_AUTOTEST_DESC"] = "Durant le processus de l'autotest, des requêtes sont effectuées sur le serveur de mise à jour, qui à son tour retourne les sommes de contrôle des fichiers des modules en fonction de la version du module et du type de la base de données. Après la réception des sommes de contrôle du serveur il est effectué le calcul des sommes de contrôle des fichiers déjà présents dans la copie actuelle du produit. Ensuite les sommes sont comparées. En cas de non-correspondance de la somme de contrôle d'un fichier précis, une mention correspondante sera incluse dans le rapport détaillé. Le rapport détaillé contiendra l'information sur les fichiers modifiés des modules du produit ainsi que l'information sur les modules non-modifiés.";
$MESS["CL_QC0050_DESC"] = "En régime de mise en cache les composants n'accomplissent pas les demandes vers la base de données ou accomplissent seulement les demandes pour lesquelles la mise en cache n'est pas rationnelle.";
$MESS["CL_DIRECT_QUERY_TO_DB"] = "Dans les fichiers suivants se présentent les fonctions pour les requêtes directes sur la base de données:";
$MESS["CL_QC0040_DESC"] = "Dans les composants indépendants il est utilisée la mise en cache gérée en mode 'Auto+Géré' avec une période prolongée de la mise en cache (1-12 mois) ou la mise en cache 'Auto'.";
$MESS["NOT_FOUND_FILE"] = "Dans le modèle #template# le fichier #file_name# est introuvable.";
$MESS["NO_SHOWHEAD"] = "Le modèle #template#  ne contient pas l'appel \$APPLICATION->ShowHead().";
$MESS["NO_SHOWPANEL"] = "Le modèle #template# ne contient pas l'appel \$APPLICATION->ShowPanel().";
$MESS["NO_SHOWTITLE"] = "Le modèle #template# ne contient pas l'appel \$APPLICATION->ShowPanel().";
$MESS["CL_QJ0030_DESC"] = "Information sur le partenaire (champ de texte arbitraire et logo) ou l'entreprise ayant réalisé l'intégration et le lancement de la solution sur la plateforme Bitrix.";
$MESS["CL_QJ0040"] = "Information sur le support technique du projet est introduite";
$MESS["CL_QJ0040_DESC"] = "L'information sur le soutien technique du projet (champ de texte arbitraire et logo) a été introduite. d'habitude le soutien technique, ajouté à la plateforme de la fonctionnalité, est fourni par le Partenaire Bitrix qui a réalisé l'intégration de la solution.";
$MESS["CL_QH0010"] = "Informations hébergement est présent";
$MESS["CL_QH0010_DESC"] = "Les informations sur l'hébergement, le forfait et la configuration matérielle du projet sont entrées.";
$MESS["CL_QJ0030"] = "L'information sur l'intégrateur de décision est saisie";
$MESS["CL_ERROR_REPORT_TURN_ON"] = "Affichage des erreurs aux utilisateurs est activé.";
$MESS["CL_QP0030"] = "Mise en cache automatique est activée";
$MESS["CL_QP0030_DESC"] = "La mise en cache automatique' est activée dans la section 'Paramètres/Paramètres du produit/Mise en cache automatique/Mise en cache des composants'.";
$MESS["CL_QP0070_DESC"] = "Un audit du rendement des pages principales du projet a été effectué: - Appuyons pendant 10 minutes la touche 'Tester le rendement' sur la page administrative 'Réglages/Rendement/Barre de rendement'; - Cliquons sur les pages principales de la partie publique. Il est recommandé de faire participer au testage un nombre maximum de collaborateurs ou d'utiliser des outils de charge du type JMeter; - Une fois le test effectué, analysons les résultats sur l'onglet 'Conception': les résultats dans la colonne 'Temps moyen (s)' ne doivent pas excéder 0,5 s, la colonne 'Erreurs de conception' ne doit pas contenir de messages sur les erreurs.";
$MESS["CL_QP0070"] = "Un audit de la productivité des pages a été effectué";
$MESS["CL_QP0060_DESC"] = "Un test des performances maximales du projet a été réalisé: 'Paramètres/Performances/Panneau de performance/Adaptabilité' avec pour données initiales: Le nombre initial de connexions simultanées = 1; Le nombre final de connexions simultanées = 5; Le pas de l'augmentation des connexions simultanées = 1; La durée maximale du test = 5 minutes; La page = principale du projet (par exemple-/index.php); la durée de génération de la page ne doit pas excéder 0.5 secondes et ne doit pas décliner avec l'augmentation du nombre de connexions simultanées au cours du test. Le nombre d'erreurs doit être égal à zéro. Le nombre minimal de pages par seconde doit correspondre à la fréquentation maximale attendue du projet par jours (les hits par jours), divisé par 86400. Le délai de réception de la page ne doit pas excéder 1 seconde.";
$MESS["CL_QP0060"] = "Un test pour mesurer la performance sous des charges maximales a été réalisé";
$MESS["CL_QH0050"] = "Création d'une copie de sauvegarde en cours";
$MESS["CL_ERROR_FOUND"] = "Les lacunes suivantes identifiées:";
$MESS["CL_QSEC0030"] = "Droits nécessaires minimum réservés aux groupes d'utilisateurs";
$MESS["CL_LEN_MIN"] = "Le mot de passe est inférieure à 8 caractères.";
$MESS["CL_QS0040_DESC"] = "Pour modifier l'apparence des composants standards on utilise la copie des modèles des composants dans les modelés du projet et leur modifications.";
$MESS["CL_QE0020_DESC"] = "Pour la configuration intégrée de la fonctionnalité du projet la technologie des assistants est utilisée.";
$MESS["CL_QP0010_DESC"] = "Pour les performances maximales on utilise le pack 'Bitrix Entourage Web ' (pour Windows et Linux), ou 'Bitrix: Machine virtuelle 1C' ou on choisi le plan tarifaire pour Bitrix, fourni par l'un des partenaires d'hébergeur web recommandés. On utilise la configuration frontend backend à 2 niveaux.";
$MESS["CL_QH0020_DESC"] = "Pour l'ajustement correct du logiciel utilitaire du hosting il est utilisé le paquet 'Bitrix: Environnement web' (pour Windows et Linux) ou bien 'Bitrix: Machine virtuelle' ou il est choisi le plan tarifaire pour Bitrix proposé par l'un des partenaires hosting.";
$MESS["CL_QSEC0050_DESC"] = "Un mot de passe sécurisé est utilisé pour vous connecter à la base de données sur l'hébergeur, les privilèges nécessaire pour travailler avec la base de données est activées (ne fonctionne pas sous la racine (root).";
$MESS["CL_QC0020_DESC"] = "Pour créer une fonctionnalité complexe ou des représentations sur plusieurs pages, on utilise des composants complexes.";
$MESS["CL_QE0030_DESC"] = "La technologie des sections administratives du projet permet la gestion de ses sections non standards et de ses objets.";
$MESS["CL_EXTAND"] = "En supplément";
$MESS["CL_QD0090"] = "Des noms on été donnés aux styles dans le rédacteur visuel";
$MESS["CL_QD0090_DESC"] = "Les noms des styles qui apparaissent dans l'éditeur visuel sont indiqués pour la facilité de travail du rédacteur du contenu.";
$MESS["CL_QC0030_DESC"] = "Dans les réglages des composants se trouvent les paramètres qui changent le plus souvent. Cela se fait pour assurer l'utilisation répétitive du composant pour ce projet et pour d'autres sans modification de son code et de son modèle. Les paramètres des composants et leurs valeurs admissibles sont indiqués dans l'interface du réglage du composant dans la partie publique du site ou dans le support technique du projet.";
$MESS["CL_DESIGN"] = "Intégration du design";
$MESS["CL_QDESIGN"] = "Intégration du design et conception";
$MESS["CL_CUSTOM"] = "L'intégration des composants personnels et modules";
$MESS["CL_STANDART"] = "Intégration des composants standards et des modules";
$MESS["CL_MODEL"] = "Intégration des structures de données";
$MESS["CL_QP0040_DESC"] = "L'infrastructure de la plateforme est configurée pour la performance maximale. Dans la section administration: 'Paramètres/Performance/Panneau de performance/Bitrix' dans la colonne 'Recommandations', toutes les recommandations doivent être remplies pour améliorer la performance de la plateforme. Le titre de l'onglet deviendra: 'Bitrix (optimum)'.";
$MESS["CL_QP0090"] = "Paramètres de cache HTML";
$MESS["CL_QSEC0010"] = "Protection proactive est utilisée. Niveau minimum - 'Standard'";
$MESS["CL_QP0010"] = "Une configuration performance est en train d'être utilisée";
$MESS["CL_QE0040_DESC"] = "On utilise les SEO URL dans les e-composants utilisateur. Une optimisation pour les moteurs de recherche a été réalisée.";
$MESS["CL_QE0020"] = "Des assistants sont utilisés";
$MESS["CL_QC0140"] = "Il convient d'utiliser les gestionnaires d'évènement";
$MESS["CL_QC0140_DESC"] = "Les gestionnaires d'événements sont utilisés pour élargir la fonctionnalité de la plate-forme sans modification du noyau. Les gestionnaires sont décrits dans la documentation technique du projet, ou sont soigneusement documentés dans les fichiers de la configuration du projet.";
$MESS["CL_QE0030"] = "Ses propres outils d'administration sont utilisés";
$MESS["CL_QC0070"] = "Le code des composants est optimisé selon la mémoire et les processeurs";
$MESS["CL_QC0060_DESC"] = "Le composant ne cache les données redondantes. Si la clé de cache est valide, les données ne sont jamais mis en cache ou réutilisé pour éviter le débordement de la mémoire cache malveillants. La taille du fichier cache ne dépasse pas 1 MB.";
$MESS["CL_QC0160"] = "Les composants renvoient le html-texte intégral";
$MESS["CL_QC0040"] = "Les composants utilisent la mise en cache";
$MESS["CL_PHP_NOT_OPTIMAL"] = "La configuration PHP  <a href='/bitrix/admin/perfmon_php.php?lang=#LANG#' target='_blank'>n'est pas optimale</a>.";
$MESS["CL_PHP_OPTIMAL"] = "Configuration de PHP est optimale";
$MESS["CL_LICENSE_KEY_NONE_ACTIVATE"] = "La clé de licence n'est pas <a href='/bitrix/admin/update_system.php?lang=#LANG#' target='_blank'>activée</a>";
$MESS["CL_QJ0010"] = "La clé de licence est activée";
$MESS["CL_LICENSE_KEY_ACTIVATE"] = "La clé de licence est activée.";
$MESS["CL_QJ0010_DESC"] = "La clé de licence est activée, le code source du noyau a été téléchargé.";
$MESS["CL_MIN_LEVEL_SECURITY"] = "Le niveau minimal de la sécurité est inférieur au niveau standart";
$MESS["CL_KERNEL_CHECK_MODIFIED"] = "Mon disque modifiés:";
$MESS["CL_NOT_MODIFIED"] = "Le module #module_id# n'a pas été modifié.";
$MESS["CL_CHECK_PERFOM_NOT_INSTALLED"] = "Module du moniteur de performance non installé ou non inclus dans votre version.";
$MESS["CL_SECURITY_MODULE_NOT_INSTALLED"] = "Module de la protection proactive non installé.";
$MESS["CL_QC0150_DESC"] = "Sur les pages de contenu du projet et dans les zones incluses, qui sont disponibles pour la rédaction par l'éditeur visuel, l'insertion directe du code PHP manque. Le code doit se trouver seulement à l'intérieur des composants.";
$MESS["CL_QS0020_DESC"] = "Sur les pages du projet sont installés et configurés des composants standards (les composants 2.0 sont recommandés). La mise en cache est établie en mode 'Auto+dépendance' ou 'Auto'.";
$MESS["CL_QC0050"] = "La charge sur la base de données - est minimisée";
$MESS["CL_FILTER_EXEPTION_FOUND"] = "Des exclusions ont été trouvées dans le filtre proactif:";
$MESS["CL_ERROR_FOUND_SHORT"] = "Des erreurs sont trouvées";
$MESS["CL_QP0100"] = "Cluster Web configuré conformément au mode d'emploi";
$MESS["CL_QSEC0070"] = "Journal des événements système configuré";
$MESS["CL_QSEC0070_DESC"] = "Journal des événements système configuré.";
$MESS["CL_QP0100_DESC"] = "Le cluster Web est installé et configuré conformément au mode d'emploi (pour les projets lourds ou les systèmes qui exigent une haute fiabilité).";
$MESS["CL_QH0040"] = "Le transfert de l'adresse IP du client a été configuré";
$MESS["CL_QH0060"] = "Le sous-système courrier de l'hébergement a été configuré";
$MESS["CL_QH0060_DESC"] = "Le sous-système courrier de l'hébergement est installé. Le message de test a été envoyé avec succès par API du plate-forme Bitrix.";
$MESS["CL_QD0050"] = "Le fil de navigation est réglé";
$MESS["CL_QD0050_DESC"] = "La chaîne de navigation est ajustée (créée automatiquement). Nous recommandons d'utiliser les composants standard - 'bitrix:breadcrumb'.";
$MESS["CL_QE0040"] = "SEO URL configuré et l'optimisation de moteurs de recherche exécutée";
$MESS["CL_QD0060"] = "Formation du plan du site configurée";
$MESS["CL_QD0060_DESC"] = "La formation d'un plan du site est réglée (créée automatiquement). Il est conseillé d'utiliser les composants standards - 'bitrix: main.map'.";
$MESS["CL_QE0010"] = "Les agents sont configurés";
$MESS["CL_QM0020_DESC"] = "Les modalités de mise au point des éléments du bloc d'information et de leurs listes dans la section administrative, qui sont adaptées à la tâche du projet et installées par défaut pour tous les utilisateurs du projet, ont été configurées.";
$MESS["CL_QD0030"] = "Tous les types de menus sont personnalisés";
$MESS["CL_QD0030_DESC"] = "Tous les types du menu sont réglés. Il est recommandé d'utiliser les composants standard (avec la mise en cache)  'bitrix:menu'.";
$MESS["CL_QS0030"] = "Les interfaces 'Ermitage' sont réglés";
$MESS["CL_QM0020"] = "Les interfaces de modification des info-blocs sont réglés";
$MESS["CL_QM0010"] = "Blocs d'information personnalisés";
$MESS["CL_QSEC0050"] = "Les politiques de sécurité pour le travail avec la base de données sont réglées";
$MESS["CL_QSEC0030_DESC"] = "Les droits des groupes d'utilisateurs du système sont réglés et leurs capacités sont testées dans la section administrative du système après leur autorisation ('/bitrix/admin'). Tous ce qui est superflu doit être inaccessible.";
$MESS["CL_QS0020"] = "Composants standard configurés";
$MESS["CL_QS0010"] = "Modules standards ajustés";
$MESS["CL_QS0010_DESC"] = "Les modules standards, nécessaires à l'exécution de la tâche du projet, ont été configurés.";
$MESS["CL_QS0040"] = "Modèles de composants réglés";
$MESS["CL_QD0080"] = "Les modèles des pages types et des zones incluses sont configurés";
$MESS["CL_QD0080_DESC"] = "Les modèles des pages personnelles et des zones activées (pour la création rapide selon le modèle) sont réglés pour la commodité de fonctionnement de l'éditeur du contenu.";
$MESS["CL_QC0030"] = "Réglages des composants - séparés et décrits";
$MESS["CL_QD0120"] = "Réglages du projet - ils sont définis dans la documentation technique";
$MESS["CL_QH0020"] = "Les paramètres d'hébergeur web sont optimisés pour Bitrix et le projet";
$MESS["CL_QC0150"] = "Insertions de code php ne sont pas utilisées";
$MESS["NOT_FOUND_TEMPLATE"] = "Aucun modèle de site n'a été trouvé.";
$MESS["CL_MODULE_VERSION_ERROR"] = "Chec de réception de la version du module #module_id#";
$MESS["EMPTY_NAME"] = "Nom de entreprise ou nom de l'éditeur inconnus.";
$MESS["CL_NO_ERRORS"] = "Aucun défaut identifié. Le mot de passe de la base de données est sécurisé.";
$MESS["CL_QS0030_DESC"] = "Le fonctionnement des interfaces 'Hermitage' est assuré avec les composants dans la partie publique pour éditer le contenu: ajouter/modifier des objets 'au dessus du site', modifier les paramètres des composants.";
$MESS["CL_QC0060"] = "Le volume du cash des composants est optimisé";
$MESS["CL_QC0130"] = "Code php volumineux conçu sous forme de module";
$MESS["CL_QC0110"] = "Les modalités de création du code sont définies et sont actuellement observées";
$MESS["CL_QSEC0060"] = "L'affichage des erreurs et des avertissements pour les visiteurs du projet est désactivé";
$MESS["CL_QSEC0060_DESC"] = "L'affichage des erreurs et notifications est désactivé pour les visiteurs du projet: \$DBDebug - désactivé (http://www.bitrixsoft.com/help/source/main/help/en/developer/general/magic_vars.php.html); inspecter à Paramètres > Paramètres système > Paramètres du module > Kernel (Principal): 'Mode d'Signaler une erreur' -> 'Aucun'.";
$MESS["CL_QH0030_DESC"] = "Il n'y a pas de notes dans la section 'Outils > Test System' sur les onglets 'Paramètres obligatoires', 'Vérification de l'accès (vérification complète)', 'Test de configuration'.";
$MESS["CL_CHECK_PERFOM_LOWER_OPTIMAL"] = "L'estimation des performances est inférieure à 15. Opérez l'optimisation conformément aux recommandations du <a href='/bitrix/admin/perfmon_panel.php?lang=#LANG#' target='_blank'>Panneau de performance</a>.";
$MESS["CL_CHECK_PERFOM_PASSED"] = "L'estimation de la performance est égale ou supérieure à 15.";
$MESS["CL_EMPTY_PASS"] = "Code d'accès à la base de données est vide.";
$MESS["CL_HAVE_NO_SIGN"] = "Mot de passe de base de données ne contient pas de signes de ponctuation.";
$MESS["CL_HAVE_NO_DIT"] = "Le mot de passe pour la base de données ne contient pas de chiffres.";
$MESS["ERROR_DATA_RECEIVED"] = "Format de date incorrect.";
$MESS["CL_QP0040"] = "La plateforme Bitrix est configurée en mode maximale";
$MESS["CL_QD0040_DESC"] = "Permet de modifier les objets de modèles du site dans la partie publique à l'aide de technologies 'Hermitage' (sans passer à la section d'administration).";
$MESS["CL_QD0040"] = "Les technologies 'Hermitage' sont supportées";
$MESS["CL_QD0020_DESC"] = "d'habitude, au règlement de design du projet-web succède la mise en page. Une fois la mise en page terminée, on commence l'intégration de la mise en page aux modèles du plate-forme Bitrix (ainsi qu'aux modèles de composants).";
$MESS["CL_QC0120_DESC"] = "Les avertissements (E_WARNING) PHP font défaut lors de l'exécution des pages et des scripts auxiliaires du projet.";
$MESS["CL_QH0040_DESC"] = "Au cours de l'utilisation de la configuration à deux niveaux (par exemple. nginx+apache ou balanceur au cluster web) une adresse IP correcte du client est transférée au module 'Web analytique'.";
$MESS["CL_QC0110_DESC"] = "Lors d'élaboration de vos propres composants 2.0 vous avez utilisé les conseils sur la création de code Bitrix.";
$MESS["CL_CAPTCHA_NOT_USE"] = "Lors de l'enregistrement CAPTCHA n'est pas utilisé.";
$MESS["CL_FILTER_NON_ACTIVE"] = "Il est recommandé d'activer une protection proactive.";
$MESS["CL_QSEC0080"] = "La sécurité du code a été vérifiée (analyse statique des vulnérabilités)";
$MESS["CL_KERNEL_CHECK_MODULE"] = "Vérifié par les modules:";
$MESS["CL_KERNEL_CHECK_FILES"] = "Mon disque vérifiés:";
$MESS["CL_QH0050_DESC"] = "Vérification de paramétrage et de réalisation de sauvegarde systématique de fichiers et de base de données du projet.";
$MESS["TEMPLATE_CHECK_COUNT"] = "Vérifié: #count# modèle(s) du site.";
$MESS["CL_CANT_CHECK"] = "Vérification #module_id# n'est pas réussie, réponse incorrecte du serveur.";
$MESS["CL_QSEC0080_DESC"] = "Vérification du code aux vulnérabilités évidentes.";
$MESS["CL_CHECK_PERFOM_FAILED"] = "La tentative de vérification a échoué. Testez la configuration dans <a href='/bitrix/admin/perfmon_panel.php?lang=#LANG#' target='_blank'>de la barre de rendement</a>.";
$MESS["CL_QP0020_AUTOTEST_DESC"] = "Vérification de valeur de l'option 'mark_php_is_good', déterminée après le test de configuration dans le panneau de représentation. Si cette option est égal à 'Y', alors le test est réussi";
$MESS["CL_QPERFORMANCE"] = "Débogage";
$MESS["CL_QP0050"] = "Le rendement de la configuration est adéquat au projet";
$MESS["CL_QP0050_DESC"] = "Performances de configuration correspond aux exigences du projet; la valeur de performance est #N# *. Inspectez ici: Réglages> Performance> Panneau de performance, onglet 'Configuration'. Cliquez sur 'Test System ». Une fois que le système a terminé les tests, la valeur sera affichée dans la colonne Score (nous avons besoin de la ligne 'Configuration'). Le score * 'Bas' est inférieure à 15, «moyenne» varie de 15 à 30, 'Haut' est supérieur à 30.";
$MESS["CL_EMPTY_DESCRIPTION"] = "Description du composant vide";
$MESS["CL_QC0090"] = "Le travail avec la base de données via les plateformes API";
$MESS["CL_QC0160_DESC"] = "Le marquage renvoyé par le composant et la zone incluse doit renvoyer le bloc-html intègre avec les tags fermés. Par exemple, le composant doit renvoyé le tableau entièrement (Ce n'est pas correct quand, avant l'appel du composant l'en-tête du tableau est placé, le composant renvoie les lignes et les cases du tableau, et après l'appel du composant le tag fermant le tableau est placé).";
$MESS["CL_QHOSTING"] = "Hébergement";
$MESS["CL_QC0020"] = "Composants avancés élaborés";
$MESS["CL_QC0010"] = "Les composants propres du projet 2.0 sont élaborés";
$MESS["CL_QC0010_DESC"] = "Les propres composants du projet 2.0 sont configurés et placés dans un espace de noms individuel.";
$MESS["CL_QP0080"] = "Index placés sur blocs d'information 2.0";
$MESS["CL_QP0080_DESC"] = "Afin d'augmenter la vitesse d'extraction de données, les indexes uniques ont été attribués dans les blocs d'information 2.0.";
$MESS["CL_NOT_FOUND_BACKUP"] = "Sauvegarde ne peut pas être effectuée. Aucun fichier backup n'a été trouvé dans le dossier /bitrix/backup";
$MESS["CL_FOUND_BACKUP"] = "La sauvegarde est effectuée. Dans le dossier /bitrix/backup il y a #count# fichier(s)";
$MESS["CL_QD0010"] = "Le site du projet est ajouté et configuré correctement";
$MESS["CL_QD0010_DESC"] = "Le site du projet est ajouté et configuré correctement: le type de configuration multi-site est sélectionné, les noms de domaine, le codage du site, le format de date et de l'heure, la langue sont personnalisés.";
$MESS["CL_QD0070_DESC"] = "Les propriétés des pages et des sections éditées par l'administrateur permettent de gérer les caractéristiques des pages Web du projet - le nom, la description, les tags méta, etc.";
$MESS["CL_QPROJECT"] = "Remise du projet";
$MESS["CL_SAME_REGISTER"] = "Symboles du mot de passe pour la base de données dans l'un registre.";
$MESS["CL_QSEC0010_DESC"] = "Système correspond au niveau de sécurité - 'Standart' (filtre proactif fonctionne, contrôle d'activité, niveau élevé de la sécurité pour les administrateurs etc.) ou plus élevé.";
$MESS["CL_QC0130_DESC"] = "Le code programme d'une complexité moyenne et haute créé pour le projet a l'aspect d'un module isolé connectable de la plateforme Bitrix.";
$MESS["CL_QD0110"] = "Des groupes d'éditeurs du contenu sont créés";
$MESS["CL_QD0110_DESC"] = "Il a été crée des groupes d'éditeurs de contenu, qui peuvent créer des pages et des sections, ajouter/modifier des menus, modifier les métadonnées de la page et les zones incluses, publier sur la page et éditer les paramètres des composants.";
$MESS["CL_QM0010_DESC"] = "Les types de blocs d'information nécessaires au projet ont été créés et configurés. Les blocs d'information nécessaires au projet ont été créés et configurés. Grâce à l'analyse du volume prévu des données et de la charge, le type de bloc d'information approprié a été sélectionné (1.0 ou 2.0), les propriétés et autres paramètres du bloc d'information ont été configurés.";
$MESS["CL_QD0020"] = "Les modèles du site ont été créés et réglés";
$MESS["CL_QE0010_DESC"] = "Les opérations périodiques (agents) spécifiques au projet sont configurées, et les recommandations sur les intervalles de leur mise en marche sont décrites dans la documentation technique du projet.";
$MESS["CL_QH0030"] = "Tests de l'environnement de la plateforme: passés";
$MESS["CL_HAVE_CUSTOM_COMPONENTS_DESC"] = "Tous les composants personnalisés ont les descriptions.";
$MESS["CL_QSEC0040"] = "Les données de test ont été supprimées";
$MESS["CL_QSEC0040_DESC"] = "Suppression de compte d'élaborateurs de test. Données de test de la page sont aussi supprimées.";
$MESS["CL_QD0120_DESC"] = "Gestion des propriétés spécifiques pour le projet des pages et des rubriques, des zones à inclure, des propriétés élargies du menu - voir la description dans la documentation technique du projet.";
$MESS["CL_ADMIN_SECURITY_LEVEL"] = "Le niveau de sécurité du groupe d'administration n'est pas augmenté.";
$MESS["CL_ADMIN_SECURITY_LEVEL_IS_HIGH"] = "Niveau de sécurité du groupe administratif: élevé";
$MESS["CL_LEVEL_SECURITY"] = "Le niveau de sécurité est supérieur ou égal à la norme.";
$MESS["CL_ERROR_REPORTING_LEVEL"] = "Le niveau d'affichage des erreurs doit être 'seules les erreurs' ou 'ne pas afficher'.";
$MESS["CL_QC0080_DESC"] = "Le nombre et la complexité des demandes pour la base de données dans le composant sont adéquats à la tâche à résoudre (le paramètre est mesuré quand la mise la cache du composant est désactivée). Les demandes exécutées par le composant sont profilés par le programme SQL intégré.";
$MESS["CL_QC0100_DESC"] = "Le modèle du composant est trop simple et contient de préférence la logique pour faire la mise en pages (représentation).";
$MESS["CL_QC0100"] = "Les modèles des composants forment la mise en page";
$MESS["CL_QJ0020"] = "Le noyau du projet n'a pas été modifié";
$MESS["CL_QJ0020_DESC"] = "Le noyau du projet n'a pas été modifié. La plateforme peut être mise à jour à tout moment via le système de mise à jour sans léser la disponibilité du projet";
$MESS["CL_WENV"] = "Environnement internet";
$MESS["CL_QWE0010"] = "Votre version de Bitrix Virtual Appliance est à jour";
$MESS["CL_QWE0020"] = "Vérifier le portail intranet";
$MESS["CL_QWE0030"] = "Vérification complète du système";
$MESS["CL_QSEC0090"] = "Exécuter une analyse de sécurité";
$MESS["CL_QWE0010_DESC"] = "Votre version de Bitrix Virtual Appliance est à jour.";
$MESS["CL_QWE0020_DESC"] = "Aucun problème n'a été détecté dans l'espace <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Vérification système</a> de l'onglet \"Opérabilité intranet\".";
$MESS["CL_QWE0030_DESC"] = "Aucun problème n'a été détecté dans l'espace <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Vérification système</a> des onglets \"Vérification de la configuration\", \"Vérification des accès (complète)\".";
$MESS["CL_QSEC0090_DESC"] = "Aucun problème n'a été détecté dans l'espace \"Paramètres > Protection proactive > <a href=\"/bitrix/admin/security_scanner.php\" target=\"_blank\">Analyse de sécurité</a>\". Les résultats de l'analyse de sécurité ne sont pas périmés.";
$MESS["CL_VMBITRIX_ACTUAL"] = "Votre version de Bitrix Virtual Appliance est à jour.";
$MESS["CL_VMBITRIX_NOT_ACTUAL"] = "Votre version de Bitrix Virtual Appliance doit être mise à jour.";
$MESS["CL_SITECHECKER_OK"] = "Aucun problème n'a été détecté dans l'espace <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Vérification système</a>.";
$MESS["CL_SITECHECKER_NOT_OK"] = "Des problèmes ont été détectés dans l'espace <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Vérification système</a>.";
$MESS["CL_SECURITYSCANNER_OK"] = "Aucun problème critique n'a été détecté.";
$MESS["CL_SECURITYSCANNER_NOT_OK"] = "Des problèmes ont été détectés dans l'espace <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Analyse de sécurité</a>.";
$MESS["CL_SECURITYSCANNER_OLD"] = "L'<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Analyse de sécurité</a> a été exécutée il y a plus de 30 jours.";
?>