<?
$MESS["BX_FD_ERROR"] = "Erreur du dialogue de fichier";
$MESS["BX_FD_ACCESS_DENIED"] = "Accès interdit";
$MESS["BX_FD_SESS_EXPIRED"] = "La session de l'utilisateur a expiré";
$MESS["BX_FD_PATH_CORRUPT"] = "Le nom du fichier ou du répertoire sont inexactement spécifiés";
$MESS["BX_FD_NO_EVENT"] = "L'événement qui entraîne le dialogue de choix du fichier est pas indiqué";
$MESS["BX_FD_NO_RETURN_PRM"] = "Les paramètres pour le retour du fichierchoisi ne sont pas spécifiés";
$MESS["BX_FD_NO_RETURN_FNC"] = "Fonction pour renvoyer le fichier sélectionné contient pas de véritable";
$MESS["BX_FD_NO_RETURN_FRM"] = "Le nom du formulaire ou de l'élément du formulaire pour le retour du fichier choisi est indiqué inexactement";
$MESS["BX_FD_NO_RETURN_ID"] = "L'identificateur de l'élément pour le retour du fichier choisi n'est pas correctement spécifié";
$MESS["BX_FD_BAD_RETURN"] = "Les paramètres pour le retour du fichier choisi sont spécifiés de manière incorrecte";
$MESS["BX_FD_NO_PERMS"] = "Vous n'êtes pas autorisé à utiliser le sélecteur de fichier";
$MESS["BX_FD_NO_FILEMAN"] = "Erreur: le module 'Gestion de la structure' n'a pas été installé";
$MESS["FD_GO_TO"] = "Aller";
$MESS["FD_GO_UP"] = "Déplacer vers le haut";
$MESS["FD_GO_BACK"] = "Précédent";
$MESS["FD_GO_FORWARD"] = "Vers l'avant";
$MESS["FD_SELECT_VIEW"] = "Affichage";
$MESS["FD_VIEW_LIST"] = "Liste";
$MESS["FD_VIEW_DETAIL"] = "Détails";
$MESS["FD_VIEW_PREVIEW"] = "Aperçu";
$MESS["FD_SORT_BY"] = "Trier par nom";
$MESS["FD_SORT_BY_NAME"] = "Dénomination";
$MESS["FD_SORT_BY_TYPE"] = "Entité";
$MESS["FD_SORT_BY_DATE"] = "Date";
$MESS["FD_SORT_BY_SIZE"] = "Rempli";
$MESS["FD_SORT_NAME"] = "Dénomination";
$MESS["FD_SORT_TYPE"] = "Entité";
$MESS["FD_SORT_DATE"] = "Date";
$MESS["FD_SORT_SIZE"] = "Rempli";
$MESS["FD_CHANGE_SORT_ORDER"] = "Modifier l'ordre de triage";
$MESS["FD_BUT_OPEN"] = "Aller";
$MESS["FD_BUT_SAVE"] = "Sauvegarder";
$MESS["FD_BUT_CANCEL"] = "Annuler";
$MESS["FD_OPEN_TAB_TITLE"] = "Choix du fichier";
$MESS["FD_LOAD_TAB_TITLE"] = "Charger à partir du fichier";
$MESS["FD_SAVE_TAB_TITLE"] = "Sauvegarder le fichier";
$MESS["FD_MENU_TAB_TITLE"] = "Ajouter au menu";
$MESS["FD_ADD_PAGE_2_MENU"] = "Ajouter la page au menu";
$MESS["FD_ADD_PAGE_2_MENU_TITLE"] = "Ajout d'une page au menu";
$MESS["FD_FILE_NAME"] = "Nom de fichier:";
$MESS["FD_MENU_TYPE"] = "Type du menu:";
$MESS["FD_MENU_POINT"] = "Les éléments de menu:";
$MESS["FD_ADD_NEW"] = "Ajouter un nouvel élément";
$MESS["FD_ATTACH_2_EXISTENT"] = "Lien à un existant";
$MESS["FD_ATTACH_2_ITEM"] = "Point:";
$MESS["FD_NEW_ITEM_NAME"] = "Nom de nouvel élément:";
$MESS["FD_ATTACH_BEFORE"] = "insérer actuelle:";
$MESS["FD_LAST_POINT"] = "(dernier point)";
$MESS["FD_EMPTY_FILENAME"] = "Le fichier n'est pas sélectionné!";
$MESS["FD_ALL_IMAGES"] = "Toutes les images";
$MESS["FD_ALL_FILES"] = "Tous les fichiers";
$MESS["FD_PAGE_TITLE"] = "En-tête de la page";
$MESS["FD_INPUT_NEW_PUNKT_NAME"] = "Veuillez saisir le nom d'un nouveau point du menu!";
$MESS["FD_CLOSE"] = "Fermer";
$MESS["FD_OPEN_DIR"] = "Sélectionnez un dossier";
$MESS["FD_GO_TO_ROOT"] = "Aller au formulaire simple upload";
$MESS["FD_BYTE"] = "B";
$MESS["FD_NEWFOLDER_EXISTS"] = "Le dossier du même nom existe déjà";
$MESS["FD_NEWFILE_EXISTS"] = "Le fichier du même nom existe déjà.";
$MESS["FD_EMPTY_NAME"] = "Erreur! Le nom du fichier n'est pas spécifié";
$MESS["FD_INCORRECT_NAME"] = "Le nom du fichier (dossier) ne doit pas contenir les caractères: !\$()[]{}-.;=@^_~";
$MESS["FD_NEW_FOLDER"] = "Créer un nouveau dossier";
$MESS["FD_RENAME"] = "Renommer";
$MESS["FD_DELETE"] = "Supprimer";
$MESS["FD_RENAME_TITLE"] = "Renommer (F2)";
$MESS["FD_DELETE_TITLE"] = "Supprimer (Del)";
$MESS["FD_CONFIRM_DEL_DIR"] = "tes-vous sûr de vouloir supprimer ce dossier?";
$MESS["FD_CONFIRM_DEL_FILE"] = "tes-vous sûr de vouloir supprimer le fichier ?";
$MESS["FD_LOADING"] = "Chargement";
$MESS["FD_REFRESH"] = "Recalculer";
$MESS["FD_FOLDER_NOT_FOUND"] = "Le fichier '#PATH#' est introuvable";
$MESS["FD_ELEMENT_NOT_FOUND"] = "Le fichier ou le dossier '#PATH#' est introuvable";
$MESS["FD_NEWFOLDER_ENTER_NAME"] = "Nom du dossier n'est pas spécifié";
$MESS["FD_ELEMENT_ENTER_NAME"] = "Le nom du fichier ou du dossier n'est pas spécifié";
$MESS["FD_ELEMENT_EXISTS"] = "Un fichier ou dossier du même nom existe déjà";
$MESS["FD_RENAME_ERROR"] = "Erreur au cours du changement de nom";
$MESS["FD_LOAD_EXIST_ALERT"] = "Erreur! Le fichier avec le même nom existe déjà!";
$MESS["FD_LOAD_EXIST_CONFIRM"] = "Le  fichier du même nom existe déjà. Faut-il remplacer le fichier existant?";
$MESS["FD_INCORRECT_EXT"] = "L'extension du fichier est incorrecte!";
$MESS["FD_LOAD_DENY_ALERT"] = "Pas assez de droits d'écriture dans le fichier!";
$MESS["FD_LOAD_ERROR_ALERT"] = "Une erreur s'est produite lors du chargement du fichier";
$MESS["FD_LOAD_FILE"] = "Charger à partir du fichier";
$MESS["FD_BUT_LOAD"] = "Chargement";
$MESS["FD_FILE_NAME_ON_SERVER"] = "Nom de fichier sur le serveur:";
$MESS["FD_UPLOAD_AND_OPEN"] = "Ouvrir le fichier après chargement";
$MESS["FD_FILE"] = "Fichier";
$MESS["FD_FOLDER"] = "Dossier";
$MESS["FD_IMAGE"] = "Image";
?>