<?
$MESS["MONTH_1"] = "Січень";
$MESS["MONTH_2"] = "Лютий";
$MESS["MONTH_3"] = "Березень";
$MESS["MONTH_4"] = "Квітень";
$MESS["MONTH_5"] = "Травень";
$MESS["MONTH_6"] = "Червень";
$MESS["MONTH_7"] = "Липень";
$MESS["MONTH_8"] = "Серпень";
$MESS["MONTH_9"] = "Вересень";
$MESS["MONTH_10"] = "Жовтень";
$MESS["MONTH_11"] = "Листопад";
$MESS["MONTH_12"] = "Грудень";
$MESS["MONTH_1_S"] = "Січня";
$MESS["MONTH_2_S"] = "Лютого";
$MESS["MONTH_3_S"] = "Березня";
$MESS["MONTH_4_S"] = "Квітня";
$MESS["MONTH_5_S"] = "Травня";
$MESS["MONTH_6_S"] = "Червня";
$MESS["MONTH_7_S"] = "Липня";
$MESS["MONTH_8_S"] = "Серпня";
$MESS["MONTH_9_S"] = "Вересня";
$MESS["MONTH_10_S"] = "Жовтня";
$MESS["MONTH_11_S"] = "Листопада";
$MESS["MONTH_12_S"] = "Грудня";
$MESS["MON_1"] = "Січ";
$MESS["MON_2"] = "Лют";
$MESS["MON_3"] = "Бер";
$MESS["MON_4"] = "Квіт";
$MESS["MON_5"] = "Трав";
$MESS["MON_6"] = "Черв";
$MESS["MON_7"] = "Лип";
$MESS["MON_8"] = "Серп";
$MESS["MON_9"] = "Вер";
$MESS["MON_10"] = "Жов";
$MESS["MON_11"] = "Лист";
$MESS["MON_12"] = "Груд";
$MESS["DAY_OF_WEEK_0"] = "Неділя";
$MESS["DAY_OF_WEEK_1"] = "Понеділок";
$MESS["DAY_OF_WEEK_2"] = "Вівторок";
$MESS["DAY_OF_WEEK_3"] = "Середа";
$MESS["DAY_OF_WEEK_4"] = "Четвер";
$MESS["DAY_OF_WEEK_5"] = "П'ятниця";
$MESS["DAY_OF_WEEK_6"] = "Субота";
$MESS["DOW_0"] = "Нд";
$MESS["DOW_1"] = "Пн";
$MESS["DOW_2"] = "Вт";
$MESS["DOW_3"] = "Ср";
$MESS["DOW_4"] = "Чт";
$MESS["DOW_5"] = "Пт";
$MESS["DOW_6"] = "Сб";
$MESS["FD_SECOND_AGO_0"] = "#VALUE# секунд тому";
$MESS["FD_SECOND_AGO_1"] = "#VALUE# секунду тому";
$MESS["FD_SECOND_AGO_10_20"] = "#VALUE# секунд тому";
$MESS["FD_SECOND_AGO_MOD_1"] = "#VALUE# секунду тому";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "#VALUE# секунди тому";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "#VALUE# секунд тому";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# секунд";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# секунда";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# секунд";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# секунда";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# секунди";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# секунд ";
$MESS["FD_MINUTE_AGO_0"] = "#VALUE# хвилин тому";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# хвилину тому";
$MESS["FD_MINUTE_AGO_10_20"] = "#VALUE# хвилин тому";
$MESS["FD_MINUTE_AGO_MOD_1"] = "#VALUE# хвилину тому";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "#VALUE# хвилини тому";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "#VALUE# хвилин тому";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# хвилина";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# хвилина";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# хвилини";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_0"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_1"] = "#VALUE# хвилину";
$MESS["FD_MINUTE_10_20"] = "#VALUE# хвилин";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# хвилину";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# хвилини";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# хвилин";
$MESS["FD_HOUR_AGO_0"] = "#VALUE# годин тому";
$MESS["FD_HOUR_AGO_1"] = "#VALUE# годину тому";
$MESS["FD_HOUR_AGO_10_20"] = "#VALUE# годин тому";
$MESS["FD_HOUR_AGO_MOD_1"] = "#VALUE# годину тому";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "#VALUE# години тому";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "#VALUE# годин тому";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# годин";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# годину";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# годин";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# годину";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# години";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# годин";
$MESS["FD_YESTERDAY"] = "вчора";
$MESS["FD_TODAY"] = "сьогодні";
$MESS["FD_TOMORROW"] = "завтра";
$MESS["FD_DAY_AGO_0"] = "#VALUE# доби тому";
$MESS["FD_DAY_AGO_1"] = "#VALUE# добу тому";
$MESS["FD_DAY_AGO_10_20"] = "#VALUE# доби тому";
$MESS["FD_DAY_AGO_MOD_1"] = "#VALUE# добу тому";
$MESS["FD_DAY_AGO_MOD_2_4"] = "#VALUE# доби тому";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "#VALUE# доби тому";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# днів";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# день";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# днів";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# день";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# дня";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# днів";
$MESS["FD_DAY_AT_TIME"] = "#DAY# в #TIME#";
$MESS["FD_MONTH_AGO_0"] = "#VALUE#місяців тому";
$MESS["FD_MONTH_AGO_1"] = "#VALUE# місяць тому";
$MESS["FD_MONTH_AGO_10_20"] = "#VALUE# місяців тому";
$MESS["FD_MONTH_AGO_MOD_1"] = "#VALUE# місяць тому";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "#VALUE# місяці тому";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "#VALUE# місяців тому";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# місяців";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# місяць";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# місяців";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# місяць";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# місяці";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# місяців";
$MESS["FD_YEARS_AGO_0"] = "#VALUE# років тому";
$MESS["FD_YEARS_AGO_1"] = "#VALUE# рік тому";
$MESS["FD_YEARS_AGO_10_20"] = "#VALUE# років тому";
$MESS["FD_YEARS_AGO_MOD_1"] = "#VALUE# рік тому";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "#VALUE# роки тому";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "#VALUE# років тому";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# років";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# рік";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# років";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# рік";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# року";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# років";
$MESS["CAL_BUTTON"] = "Вибрати";
$MESS["CAL_TIME_SET"] = "Встановити час";
$MESS["CAL_TIME"] = "Час";
$MESS["FD_LAST_SEEN_TOMORROW"] = "завтра в #TIME#";
$MESS["FD_LAST_SEEN_NOW"] = "щойно";
$MESS["FD_LAST_SEEN_TODAY"] = "сьогодні в #TIME#";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "вчора в #TIME#";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "більше року тому";
?>