<?
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Завантажити";
$MESS["JS_CORE_VIEWER_EDIT"] = "Редагувати";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Автор";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Останні зміни";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "Файл занадто великий для перегляду";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "Відкрити файл в Google перегляду";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "Перегляд файлу неможливий через простроченої авторизації в Google. Відкрийте файл у Google перегляду і авторизуйтесь.";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Збереження документа";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Завантаження документу";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Конвертувати";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Скасувати";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "Документ буде сконвертовані в docx, xls, pptx, оскільки має старий формат.";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "Зберегти документ?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Зберегти";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Скасувати зміни";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Редагувати за допомогою";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Використовувати для всіх файлів";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Застосувати";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Скасувати";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "Завантажив нову версію файлу";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "SkyDrive";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Скасування";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "В одному з вікон ви редагуєте даний документ. Якщо ви завершили роботу над документом, натисніть \"#SAVE_DOC#\", щоб завантажити змінений файл на портал.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Зберегти";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Редагувати в #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Редагування в #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "Зберегти на Бітрікс24.Діск";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Завантажити на локальний комп'ютер";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Перейти до файлу";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "Файл #NAME# успішно збережений <br>у папку \"Файли\\Збережені\"";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = "Файл #NAME# зберігається <br> на ваш \"Бітрікс24.Діск\"";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "Історія";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "Переглянути";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Версія #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Остання версія";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "Автор не дозволив вам редагувати цей документ";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "Завантажила нову версію файлу";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "Завантажив нову версію файлу";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "Документ буде сконвертовано в формат #NEW_FORMAT#, так як поточний формат #OLD_FORMAT# є застарілим.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Конвертувати в #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Створити за допомогою #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Створення документа в #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Зберегти як";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "В одному з вікон ви створюєте новий документ. Якщо ви завершили роботу над документом, натисніть \"#SAVE_AS_DOC#\", щоб перейти до додавання документа на портал.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Завантаження документа з #SERVICE#";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "Редагувати на моєму комп'ютері";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "Редагувати на #SERVICE#";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "моєму комп'ютері";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "Завантажити";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "Для ефективного редагування документів на комп'ютері встановіть десктоп-застосунок і підключіть Бітрікс24.Діск";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Бітрікс24.Діск";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "Для перегляду файлу, будь ласка, авторизуйтеся у своєму акаунті <a id=\"bx-js-disk-run-oauth-modal\" href=\"#\">#SERVICE#</a>.";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "Office365";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "Документ заблоковано на редагування";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "МійОфис";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "Переглянути pdf-версію файлу";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "Не вистачає прав для перегляду файлу. Спробуйте оновити сторінку.";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "При спробі відкрити файл виникла помилка. Будь ласка, спробуйте пізніше.";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "Відкрити в новому вікні";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "Роздрукувати";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "Документ збережено. Ми готуємо його до показу.";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "Не вдалось відкрити документ";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "Завантажити застосунок";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "Завантажити документ";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "На жаль, не вдалося переглянути документ.";
?>