<?
$MESS["SEARCH_OPTIONS_MASK_INC"] = "Маска включення:";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "Маска виключення:";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "Використовувати морфологію:";
$MESS["SEARCH_OPTIONS_LETTERS"] = "Символи, за якими не проводиться розділення документа на слова (при морфологічному аналізі):";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "Google sitemap";
$MESS["SEARCH_OPTIONS_REINDEX"] = "Переіндексація сайту";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "Натисніть, щоб перейти на форму створення Google sitemap";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "Натисніть, щоб вручну переіндексувати сайт";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "Максимальна кількість документів у результатах пошуку:";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "Максимальний розмір у кілобайтах документа, що індексується:";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "Код властивості сторінки, у якій зберігаються теги:";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "Використовувати швидкий пошук (з погіршеним ранжируванням):";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "Скільки днів зберігати пошукові запити для підказки:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "Збирати статистику за пошуковими фразами:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "Скільки днів зберігати статистику за пошуковими фразами:";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "Індексація";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "Налаштування параметрів індексації для статичних сторінок";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "Морфологія";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "Налаштування параметрів морфології";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "Пошук";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "Налаштування параметрів пошуку";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "Статистика";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "Параметри часу зберігання статистики";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "При ранжируванні результатів враховувати відстань між словами:";
$MESS["SEARCH_OPTIONS_REINSTALL_MODULE"] = "Для увімкнення цього налаштування потрібно перевстановлення модуля без збереження таблиць з наступною повною переіндексацією.";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "При ранжируванні результатів враховувати рейтинг:";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "Відкласти виконання морфологічного аналізу (на агента):";
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "Максимальна тривалість виконання агента (секунд):";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "Sphinx";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "Повнотекстовий пошук за допомогою:";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "Рядок підключення для управління індексом (протокол MySql):";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "Ідентифікатор індексу:";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "Помилка підключення до сервера Sphinx:";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "Повнотекстовий пошук MySql";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "Помилка включення повнотекстового пошуку:";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "Якщо при включенні індексу ви побачите помилку з кодом 1214, то потрібно оновити  MySql до версії >=5.6.4.";
?>