<?
$MESS["ACTION_BUTTON_CONTENT"] = "Редагувати";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Вставити після";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_HIDE"] = "Приховати блок";
$MESS["ACTION_BUTTON_SHOW"] = "Показати блок";
$MESS["ACTION_BUTTON_ACTIONS"] = "дії";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Приховати/Показати";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Вирізати";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Копіювати";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Вставити";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Видалити";
$MESS["ACTION_BUTTON_STYLE"] = "дизайн";
$MESS["ACTION_BUTTON_CREATE"] = "додати блок";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Очистити форматування";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Колір";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_TITLE"] = "Title";
$MESS["BLOCK_SAVE"] = "Зберегти";
$MESS["BLOCK_CANCEL"] = "Скасувати";
$MESS["BLOCK_HEADER"] = "Шапка блоку";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Текст";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// або обрати блок, сторінку";
$MESS["FIELD_LINK_HREF_LABEL"] = "Посилання";
$MESS["FIELD_LINK_TARGET_LABEL"] = "Відкривати";
$MESS["FIELD_LINK_TARGET_SELF"] = "У цьому вікні";
$MESS["FIELD_LINK_TARGET_BLANK"] = "У новому вікні";
$MESS["FIELD_LINK_TARGET_POPUP"] = "У спливаючому вікні";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "пошук...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Знайти в бібліотеці Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Завантажуємо";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Знайти в Google картинках";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "пошук...";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Показати ще";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Додайте свій перший блок";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Популярні";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Всі блоки";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Змінити";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Google картинки";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Завантажити з комп'ютера";
$MESS["BLOCK_STYLE_FORM"] = "Налаштування блоку";
$MESS["BLOCK_STYLE_PADDING"] = "Внутрішній відступ (padding)";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Внутрішній відступ зверху";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Внутрішній відступ праворуч";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Внутрішній відступ знизу";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Внутрішній відступ ліворуч";
$MESS["BLOCK_STYLE_MARGIN"] = "Зовнішній відступ (margin)";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Зовнішній відступ зверху";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Зовнішній відступ праворуч";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Зовнішній відступ знизу";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Зовнішній відступ ліворуч";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Тло";
$MESS["BLOCK_STYLE_BORDER"] = "Обведення";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Розмір шрифту";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Шрифт";
$MESS["BLOCK_STYLE_OPTIONS"] = "Налаштування блоку";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Посилання на лендінг";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Посилання на блок";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Довільна посилання";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Обрати";
$MESS["LANDING_CREATE_LINK"] = "Створити посилання";
$MESS["LANDING_EDIT_LINK"] = "Змінити посилання";
$MESS["LANDING_REMOVE_LINK"] = "Видалити посилання";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Автор";
$MESS["BLOCK_SETTINGS"] = "Налаштування";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Прикріпити зверху";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "прикріпити праворуч";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Дизайн та налаштування";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Редагувати";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Додати блок";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Завантажити";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Змінити";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "Опис картинки - alt";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Редагувати";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Перетягніть картинку";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Drag&Drop";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Вставити з Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Вставити з Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Бібліотека партнера";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Завантажити з комп'ютера";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Вставити шлях до файлу";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Шлях до файлу";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Вставити іконку";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Цей сайт";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Мої сайти";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Сторінку сайту";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Блок для переходу";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Блок для переходу";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Перехід до блоку";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Зворотній зв'язок";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Зворотній зв'язок";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Зворотній зв'язок";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Вставити зображення";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a> - це сайт для пошуку зображень. Перед використанням знайдених фото або картинок для вашого сайту рекомендуємо ознайомитися з  <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">ліцензією та правилами</a> сервісу. ";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images - інструмент для пошуку фото та зображень в інтернеті. При використанні знайдених фото або зображень для вашого сайту вам необхідно вказати ім'я автора та посилання на джерело.
Бітрікс24.Сайти надають тільки доступ до пошуку фото та зображень за допомогою Google Images. Ми не маємо жодних прав на самі фото та зображення та не можемо гарантувати відсутність претензій від правовласника. ";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Натисніть, щоб відредагувати текст";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Натисніть, щоб відредагувати зображення";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Натисніть, щоб відредагувати кнопку";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Перемістити блок наверх";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Перемістити блок вниз";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Додаткові дії";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Видалити блок";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Жирний";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Курсив";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Підкреслений";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Закреслений";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Вирівняти вліво";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Вирівняти по центру";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Вирівняти вправо";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Створити посилання";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Змінити посилання";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Видалити посилання";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Обрати колір тексту";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Очистити форматування";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Потягніть, щоб перетягнути панель";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Редагувати вміст блоку";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Редагувати оформлення блоку";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Закрити панель";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Відмовитися від змін та закрити";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Зберегти зміни та закрити";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Додати новий елемент після поточного";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Видалити";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Іконки програми";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Доступність";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Руки";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Транспорт";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Стать";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Файли";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Індикатори завантаження";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Елементи форм";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Спосіб оплати";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Показники";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Валюта";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Редактор";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Стрілки";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Мультимедіа";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Соц. мережі та бренди";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Медицина";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Готелі та ресторани";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Нерухомість";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Навчання";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Фінанси";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Подорожі";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Їжа";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Одяг";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Вставити іконку";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Всі іконки";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Замінити";
$MESS["EDITOR_ACTION_FONT"] = "Шрифт";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Розмір шрифту";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Змінити шрифт";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Свято";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Електроніка";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Меблі";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Музика";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Наука";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Спорт";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Погода";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Рекомендований розмір зображення";
$MESS["LANDING_CONTENT_URL_LINK"] = "Посилання";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Натисніть для попереднього перегляду";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Медіа";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Медіа налаштування";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Показувати опис";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Якість";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Автоматично";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Низьке";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Висока";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Програвати автоматично";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Показувати елементи керування";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Відтворювати по колу";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Починати відтворення з";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Так";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "Ні";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Сек.";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Дизайн";
$MESS["LANDING_ICONS_SECTION_СOMMUNICATION"] = "Комунікації";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Вкажіть посилання на відео з Youtube, Vimeo, Vine або Instagram, та клік по цьому посиланню відкриє відео у спливаючому вікні.</p><p> Укажіть посилання на карту з Google Maps, та клік по цьому посиланню відкриє карту у спливаючому вікні.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Медіа—посилання";
?>