<?
$MESS["LANDING_CMP_TITLE"] = "Сайти";
$MESS["LANDING_CMP_MODULE_NOT_INSTALLED"] = "Сервіс лендінгів в даний момент недоступний.";
$MESS["LANDING_CMP_ACCESS_DENIED"] = "Сервіс лендінгів в даний момент доступний тільки адміністраторам порталу.";
$MESS["LANDING_CMP_AGREEMENT_NAME"] = "Правила використання Бітрікс24.Сайти";
$MESS["LANDING_CMP_AGREEMENT_TEXT"] = "<p>За допомогою «Бітрікс24.Сайти» ви можете створювати сайти та лендінги для своєї компанії, для замовників, для себе особисто. Звичайно, будь-який сайт або лендінг зобов'язаний відповідати законам України або тієї країни, в якій ви їх створюєте.</p>
<p>Ми не перевіряємо контент, який ви публікуєте, але залишаємо за собою право закрити сайт без пояснення причин, якщо виявимо порушення (самі, за скаргою від користувачів або від перевіряючих державних організацій)</p>
<p>Правила досить прості :) Ви публікуєте тільки свій контент, на який у вас є права, та дотримуєтеся закону, не розміщуючи на сайті заборонену інформацію.</p>
<p>«Сайти» - це функціональність ПЗ для ЕОМ «Бітрікс24», який використовується для створення сайтів.</p>
<p> Натискаючи кнопку «Я згоден», ви заявляєте та гарантуєте наступне:</p>
<ul>
<li>Ви погоджуєтесь неухильно дотримуватися вимог законодавства України (або інших країн, в яких ви створюєте сайт) у сфері інтелектуальної власності, реклами і т.п. (далі - чинне законодавство), протягом усього терміну використання функціоналу «Сайти»;
<li>Ви гарантуєте, що інформація, документи та інші об'єкти, що розміщуються на сайтах (далі - Контент), створених за допомогою функціональністі «Сайти», не порушують права третіх осіб на результати інтелектуальної діяльності і прирівняні до них кошти індивідуалізації, права на інформацію , що становить комерційну таємницю, не завдають шкоди честі, ділової репутації та гідності третіх осіб, не порушують чинне законодавство;
<li>Ви повинні до початку використання функціональністі «Сайти» проконсультуватися з відповідними фахівцями (юристами) у разі, якщо у вас виникають питання про законність розміщення будь-якого Контенту на створюваних сайтах;
<li>Ви гарантуєте, що будь-який  Контент, що розміщується за допомогою функціональністі «Сайти», був вами отримано з дотриманням чинного законодавства;
<li>Будь-яке використання функціональністі «Сайти» здійснюється вами на свій страх та ризик і під власну відповідальність
<li>Ви погоджуєтеся та засвідчуєте те, що компанія «Бітрікс24» не приймає доручень на створення сайтів, не змінює Контент, що розміщується вами за допомогою функціональністі «Сайти», а також не є ініціатором розміщення такого Контенту, не може та не повинна знати про можливу його неправомірність.
</ul>
<p>При порушенні вами перерахованих вище заяв та гарантій компанія «Бітрікс24» залишає за собою право негайно заблокувати сайт(и) та/або функціональність «Сайти».</p>";
?>