<?
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NAME"] = "Копірайт з картинкою тла";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODECOPY"] = "Копірайт";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONETEXT"] = "Текст";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Картинка тла";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODECOPY"] = "Копірайт";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONETEXT"] = "Текст";
?>