<?
$MESS["LANDING_TPL_TITLE"] = "Sites";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sites";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Ativo";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Sim";
$MESS["LANDING_TPL_COL_ACT_N"] = "Não";
$MESS["LANDING_TPL_COL_TITLE"] = "Nome";
$MESS["LANDING_TPL_COL_CREATED"] = "Criada em";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificado em";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configurar Site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Excluir Site";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Você realmente deseja excluir?";
$MESS["LANDING_TPL_ACTION_ADD"] = "Novo Site";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "Novo Site";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Criar Página";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Visualizar Páginas";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copiar URL";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copiar Site";
$MESS["LANDING_TPL_ACTIONS"] = "ações";
?>