<?
$MESS["ELEMENT_ASSOC_TIP"] = "<i> nenhum </i> - desvinculado, todos os elementos estarão disponíveis para todos usuários; <br /> <i> por criador </i> - apenas elementos particulares do usuário serão mostrados para o usuário; <br /> <i> pela propriedade </i> - selecione uma propriedade bloco de informação pelo qual os elementos serão selecionados para serem exibidos a um usuário.";
$MESS["SEF_MODE_TIP"] = "Marcar esta opção habilita o modo SEF e os campos de configuração de URL.";
$MESS["LEVEL_LAST_TIP"] = "Se marcada, os usuários serão capazes de adicionar elementos apenas para o nível mais baixo de uma ávore de seção de um bloco de informação.";
$MESS["STATUS_TIP"] = "Se o módulo de Fluxo de Trabalho <b>não</b>está instalado, você pode permitir usuários para editarem todos ou apenas elementos inativos. <br/> <br/> Se o módulo de Fluxo de Trabalho está instalado, você pode especificar os status em que os elementos podem ser mostrados para os usuários.";
$MESS["STATUS_NEW_TIP"] = "Se o módulo de Fluxo de Trabalho <b>não</b>está instalado, você pode especificar o status (ativo ou inativo) para documentos novos ou modificados. <br /> <br /> Se o módulo de Fluxo de Trabalho está instalado, você pode selecionar o status que será aplicado a elementos novos ou modificados.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Número máximo de elementos que um usuário pode criar.";
$MESS["IBLOCK_TYPE_TIP"] = "Escolha aqui um dos tipos de blocos de informação existentes. Clique em <b> <i> OK </i> </b> para carregar blocos de informação do tipo selecionado. Se você selecionar <b> <i> (outro) </i> </b>, você terá que especificar as informações de identificação do tipo de bloco no campo ao lado.";
$MESS["IBLOCK_ID_TIP"] = "Selecione aqui um dos blocos de informação existentes. Se você selecionar <b> <i> (outro) </i> </b>, você terá que especificar o ID do bloco de informação no campo ao lado.";
$MESS["PROPERTY_CODES_TIP"] = "Selecione aqui os campos de blocos de informações e propriedades de campo que você quer mostrar no formulário de criação de elemento.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Tamanho de campos de entrada.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Especifica uma mensagem de texto que será exibida para um usuário após um elemento modificado for salvo.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Especifica uma mensagem de texto que será exibida para um usuário após um elemento for criado.";
$MESS["SEF_FOLDER_TIP"] = "Especifica a pasta de trabalho do componente. A pasta pode ser representada por um caminho de sistema de arquivo real, ou pode ser virtual.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Especifica o título do campo como ele será mostrado para os usuários.";
$MESS["MAX_FILE_SIZE_TIP"] = "Especifica o tamanho máximo permitido para cada arquivo enviado.";
$MESS["MAX_LEVELS_TIP"] = "Especifica o número máximo de seções de blocos de informação para que um usuário possa adicionar o mesmo elemento.";
$MESS["LIST_URL_TIP"] = "Especifica o caminho para uma página com uma lista de elementos particulares do usuário. Este página pode ser criada usando o componente <i> Elementos privadas </i>.";
$MESS["USE_CAPTCHA_TIP"] = "Especifica para exibir e usar CAPTCHA ao adicionar um novo elemento.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Especifique aqui os campos obrigatórios e propriedades.";
$MESS["GROUPS_TIP"] = "Especifique aqui grupos de usuários cujos membros têm permissão para criar e editar elementos.";
?>