<?
$MESS["SEF_MODE_TIP"] = "Permitir el modo SEF.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione aquí uno de los tipos de información existentes bloque. Haga clic en<b><i>OK</i></b> para cargar los blocks de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccionar aquí uno de los blocks de información existentes. Si usted selecciona<b><i>(other)</i></b>, usted tendrá que especificar el ID del block de información en el campo de al lado.";
$MESS["NEWS_COUNT_TIP"] = "Especificar el número de noticias por página.";
$MESS["USE_SEARCH_TIP"] = "Si se selecciona, la búsqueda mini forma se mostrará. El ámbito de búsqueda se limita a la información que los componentes de los extractos de la base de datos.";
$MESS["USE_RSS_TIP"] = "RSS permite a la exportación y la correspondiente configuración de campos.";
$MESS["USE_RATING_TIP"] = "Si se selecciona, los visitantes pueden votar por las noticias sobre los detalles de las páginas de noticias.";
$MESS["USE_CATEGORIES_TIP"] = "En la noticia de la página de detalles, permite mostrar los títulos de los artículos sobre el tema.";
$MESS["USE_REVIEW_TIP"] = "Especifica para mostrar un formulario de comentarios en las noticias la página de detalles.";
$MESS["USE_FILTER_TIP"] = "Marque esta opción para mostrar el filtro.";
$MESS["SORT_BY1_TIP"] = "Seleccione aquí el campo en el que las noticias deben ser ordenados. Puede seleccionar <b><i>(other)</i></b> y especificar el campo ID en el campo al lado.";
$MESS["SORT_ORDER1_TIP"] = "Ascendente o descendente.";
$MESS["SORT_BY2_TIP"] = "Seleccione aquí el campo en el que las noticias deben ser ordenados en la segunda pasada. Puede seleccionar<b><i>(other)</i></b> y especificar el campo ID en el campo al lado.";
$MESS["SORT_ORDER2_TIP"] = "Ascendente o descendente.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Si el bloque de información es una vista previa de los medios de comunicación de texto, puede especificar el máximo número de símbolos aquí. El texto más allá de este límite será truncado.";
$MESS["LIST_ACTIVE_DATE_FORMAT_TIP"] = "Seleccione aquí el formato de fecha. Si selecciona <i><b>other</b></i>,puede crear su propio formato utilizando el <i><b>date</b></i> la función PHP.";
$MESS["LIST_FIELD_CODE_TIP"] = "Seleccionar los campos que desea que se muestra en la lista. Si selecciona <i><b>none</b></i>y no se define sobre el terreno por debajo de las expresiones, el valor por defecto se mostrarán los campos.  ";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades que desea que se muestra en la lista. Si selecciona <i><b>none</b></i> y no se define sobre el terreno por debajo de las expresiones, las propiedades ahora se muestra.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Especifica para ocultar el vínculo, si el tema no se dispone de detalles, o si un usuario no tiene suficientes permisos.";
$MESS["META_KEYWORDS_TIP"] = "Esta lista desplegable muestra las propiedades disponibles para este bloque de información. Elija el que contiene las palabras clave.";
$MESS["META_DESCRIPTION_TIP"] = "Esta lista contiene todas las propiedades disponibles para el actual bloque de información. Tiene que seleccionar el bloque que contiene la descripción.";
$MESS["DETAIL_ACTIVE_DATE_FORMAT_TIP"] = "Contiene el componente privado formatos de fecha. Puede seleccionar<i><b>other</b></i> para crear un formato personalizado usando la función <i><b>date</b></i>.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Seleccionar los campos que serán mostrados en la página de detalles noticias. Si selecciona <i><b>none</b></i> y no se define sobre el terreno por debajo de las expresiones, el valor por defecto se mostrarán los campos.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Seleccione aquí las propiedades que desea que se muestra en la lista. Si selecciona <i><b>none</b></i>  y no se define sobre el terreno por debajo de las expresiones, las propiedades ahora se muestra. ";
$MESS["DETAIL_DISPLAY_TOP_PAGER_TIP"] = "Especifica para mostrar enlaces de navegación en la parte superior de la página.";
$MESS["DETAIL_DISPLAY_BOTTOM_PAGER_TIP"] = "Especifica para mostrar enlaces de navegación en la parte inferior de la página.";
$MESS["DETAIL_PAGER_TITLE_TIP"] = "El nombre de una unidad de punto para la navegación. Por ejemplo: la página, capítulo, etc.";
$MESS["DETAIL_PAGER_TEMPLATE_TIP"] = "El nombre de la ruta de navegación plantilla. Puede dejar el campo vacío para utilizar la plantilla predeterminada(<b><i>.default</i></b>).(El sistema ofrece una alternativa de plantilla: <i>orange</i>.)";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, el editor de botones en la pantalla de modo de edición del sitio en la barra de herramientas del Panel de control, y en el componente de caja de herramientas zona.";
$MESS["SET_TITLE_TIP"] = "Al marcar esta opción, se establecerá el título de la página con el nombre del block de información actual.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Si se selecciona, el nombre de bloque de información se añadirá a la cadena de navegación.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Si la opción está activa y el actual bloque de información contiene secciones, sus nombres serán mostrados en la cadena de navegación.";
$MESS["USE_PERMISSIONS_TIP"] = "Especifica para restringir el acceso a la información bloque elemento detalles.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la caché es válida durante el tiempo predefinido en la configuración de la caché;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>:no se realiza el almacenamiento en caché.";
$MESS["CACHE_TIME_TIP"] = "Especificar el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_FILTER_TIP"] = "Si se selecciona, el sistema de caché cada uno de los filtros resultado. Esto puede ser útil si muchos usuarios utilizan la misma frecuencia los filtros.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si se selecciona, el elemento de vínculos de navegación se mostrará en la parte superior de la página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si se selecciona, el elemento de vínculos de navegación se mostrará en la parte inferior superior de la página.";
$MESS["PAGER_TITLE_TIP"] = "El nombre de una unidad de punto para la navegación. Por ejemplo: la página, capítulo, etc. ";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si no, la ruta de navegación enlaces no estará presente si todos los artículos caben en una sola página. En caso contrario, el menú de navegación se muestra siempre.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de la ruta de navegación plantilla. Puede dejar el campo vacío para utilizar la plantilla predeterminada (<b><i>.default</i></b>).  (El sistema ofrece una alternativa de plantilla: <i>orange</i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opción si desea que los nuevos elementos a ser colocados en la parte superior. Por lo tanto, sólo la última página en la ruta de navegación se ha modificado la estructura. Todas las demás páginas de caché puede ser un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Especifica el tiempo de caché para las páginas (en segundos) cuando se utiliza la navegación hacia atrás.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "El nombre de una variable en la que la sección de identificación se transmitirán, por ejemplo,<b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "El nombre de una variable en el que el elemento de identificación será pasado, por ejemplo,<b>ELEMENT_ID</b>.";
$MESS["SEF_FOLDER_TIP"] = "La ruta a un componente de directorio de trabajo. la ruta puede ser una existente, o puede ser virtual.";
$MESS["SEF_URL_TEMPLATES_news_TIP"] = "La ruta de acceso a la lista de la página. Los visitantes pueden abrir esta página haciendo clic en <b>All news</b>.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Para abrir una sección de página de índice, la URL debe incluir la sección Identificación. El valor por defecto es <b>#SECTION_ID#/</b>.Si el bloque de información no tiene secciones, usted tiene que dejar el campo vacío.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Especifica la ruta de acceso a una página de detalles del tema. El parámetro debe evaluar a los elementos de identificación.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Especifica la ruta de acceso a una página de detalles del tema. El parámetro debe evaluar a los elementos de identificación.<b>rss/</b>";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Especifica la ruta de acceso del segmento de la URL que se utiliza para navegar a una página de búsqueda. Por ejemplo:<b>search/</b>";
$MESS["NUM_NEWS_TIP"] = "Especifica el número de noticias RSS para la exportación.";
$MESS["NUM_DAYS_TIP"] = "Especifica el número de los últimos días para que a productos de exportación a RSS. Por ejemplo: 30 días.";
$MESS["YANDEX_TIP"] = "Permite la exportación a <i>Yandex.News</i>. Especifica para exportar las noticias de la reciente 2 días";
$MESS["CATEGORY_IBLOCK_TIP"] = "Seleccione aquí los bloques de información a ser la fuente de información para las noticias.";
$MESS["CATEGORY_CODE_TIP"] = "Especifica el código mnemotécnico de una propiedad vinculante un elemento que une a un recurso (por ejemplo,<b>CATEGORY</b>).";
$MESS["CATEGORY_ITEMS_COUNT_TIP"] = "Especifica el máximo número de elementos que pueden ser ontained a partir de un único bloque de información.";
$MESS["SEF_URL_TEMPLATES_rss_section_TIP"] = "Especifica el segmento de la URL RSS de exportación, para cada sección. El valor por defecto es<b>#SECTION_ID#/rss/</b>.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Especifica el número de respuestas comentarios por página.";
$MESS["USE_CAPTCHA_TIP"] = "Si se selecciona, el CAPTCHA campos se mostrarán en el formulario de comentarios en la sección pública.";
$MESS["PATH_TO_SMILE_TIP"] = "Especifica la ruta a la carpeta emoticono, relativo a la raíz del sitio.";
$MESS["FORUM_ID_TIP"] = "Seleccione aquí el foro en el que los visitantes pueden crear sus comentarios mensajes.";
$MESS["URL_TEMPLATES_READ_TIP"] = "La ruta de acceso a un foro a través de la página (por ejemplo,<b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>).
En caso de vacío, el camino de la plantilla se tomará de la configuración del Foro.";
$MESS["MAX_VOTE_TIP"] = "Especifica la máxima calificación posible (número de votos).";
$MESS["VOTE_NAMES_TIP"] = "Aquí usted puede proporcionar títulos de calificación que se utilizará en lugar de resultados numéricos. Por ejemplo: excelente para 5, bien para 4, etc";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que la configuración del filtro será pasado. Puede dejar el campo vacío para utilizar el nombre predeterminado.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Aquí usted puede elegir el elemento bloque inofrmation campos por los que el filtro se puede aplicar. Puede agregar campos personalizados como un código en los campos de entrada más adelante.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Este campo muestra el bloque de información de propiedades del elemento disponible para ser utilizado para el filtrado. Puede agregar campos personalizados como un código en los campos de entrada más adelante.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Seleccione aquí los grupos de usuarios, cuyos miembros pueden ver la noticia más detalles.";
$MESS["DISPLAY_NAME_TIP"] = "Marque esta opción si desea mostrar el bloque de información de nombre de elemento.";
$MESS["AJAX_MODE_TIP"] = "Permite AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica que en la zona de sombra modificables AJAX transición.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificaciones para desplazarse al elemento cuando se completa la transición de AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para descargar y procesar estilos CSS de los componentes AJAX en la transición.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite los botones \"Volver\" y \"Adelante\"  del navegador para las transiciones AJAX .";
$MESS["CHECK_DATES_TIP"] = "Especifica que sólo los elementos activos serán mostrados.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Si la opción está seleccionada, el nombre del elemento se agregará a la navegación de breadcrumbs.";
?>