<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Dans quel ordre les sections seront triées: en ordre croissant ou décroissant.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Dans quelle direction les éléments seront triés, par ordre croissant ou décroissant.";
$MESS["CP_BCST_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez l'un des blocs d'information du type spécifié. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Afficher la touche de comparaison";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["DISPLAY_COMPARE_TIP"] = "Avec une option marquée, le bouton <i>Comparer</i> va apparaître, ce qui permet d'ajouter un élément dans la liste de comparaison.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Il est possible de définir le nombre dont le prix est déduite, par exemple, 1 ou 10, en fonction de la spécifique d'un produit.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulante choisir un des types de blocs d'information créés dans le système. Après l'appui sur le bouton <b><i>OK</i></b> les blocs d'information créés pour le type choisi seront chargés.";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nom du massif avec les valeurs du filtre pour éléments";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom de la variable à laquelle ID de la section du bloc d'information sera transmis.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["IBLOCK_CACHE_FILTER"] = "Mettre en cache si un filtre est installé";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Nombre d'éléments pouvant être entrés sur une ligne de la table.";
$MESS["SECTION_COUNT_TIP"] = "Le nombre maximal de sections qui peuvent être affichés.";
$MESS["ELEMENT_COUNT_TIP"] = "Le nombre maximum des éléments à afficher dans chaque section.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCST_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CP_BCST_PRODUCT_PROPS_VARIABLE"] = "Nom de la variable dans laquelle les caractéristiques du produit sont transmises";
$MESS["CP_BCST_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Par quel champ trions-nous les rubriques?";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCST_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["CP_BCST_SECTION_FIELDS"] = "Champs de section";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Ordre du deuxième tri des éléments";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Ordre de triage des sections";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["QUANTITY_FLOAT_TIP"] = "Quand cette option est cochée, il est possible d'ajouter dans le panier le nombre fractionnaire des marchandises";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option spécifie d'inclure la taxe dans les prix d'affichage.";
$MESS["SET_TITLE_TIP"] = "Avec une option marquée, le nom de la section sera mis comme le titre de la page.";
$MESS["USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés.";
$MESS["CACHE_FILTER_TIP"] = "Lorsque l'option est activée, chaque résultat obtenu par le filtre, sera mis en cache.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["CP_BCST_USE_PRODUCT_QUANTITY"] = "Activer Produit Quantité Champs";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["CP_BCST_SECTION_USER_FIELDS"] = "Propriétés de la section";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information on peut sélectionner celles qui seront visualisées dans le top des éléments.Si l'on choisit le point <b>(non sélectionné)-></b> sans indiquer les codes des propriétés sur les lignes en bas, les propriétés ne seront pas visulaisées.";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["SECTION_SORT_FIELD_TIP"] = "Champ sur lequel le tri des sections sera effectué est indiqué.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "On indique le champ pour lequel se produira le tri des éléments dans la rubrique.";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["SECTION_URL_TIP"] = "Indiquer le chemin vers la page avec la description de la section du bloc d'information.";
$MESS["PRICE_CODE_TIP"] = "Préciséer le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, alors le prix et les boutons <i>Acheter</i> et <i>Ajouter dans le panier</i> ne seront pas affichés.";
$MESS["CP_BCST_CACHE_GROUPS"] = "Prendre en compte les droits d'accès";
$MESS["CP_BCST_PRODUCT_PROPERTIES"] = "Caractéristiques de marchandises";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments affichés dans une ligne du tableau";
$MESS["IBLOCK_SECTION_COUNT"] = "Les sections maximales à afficher";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Maximum éléments à afficher dans une section";
$MESS["CP_BCST_USE_MAIN_ELEMENT_SECTION"] = "Utiliser la section principale pour afficher l'élément";
?>