<?
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NAME"] = "Lista de funciones con imágenes";
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NODES_LANDINGBLOCKNODE_CARD"] = "Block";
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NODES_LANDINGBLOCKNODECARDTITLE"] = "Block: título";
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NODES_LANDINGBLOCKNODECARDTEXT"] = "Block: texto";
$MESS["LANDING_BLOCK_19.6.FEATURES_TWO_COLS_WITH_BG_PATTERN_NODES_LANDINGBLOCKNODECARDIMG"] = "Block: imagen";
?>