<?
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME"] = "Capa com duas imagens de fundo esmaecidas";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLELEFT"] = "Legenda esquerda";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLERIGHT"] = "Legenda direita";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLELEFT"] = "Título esquerdo";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLERIGHT"] = "Título direito";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG"] = "Imagem de fundo";
?>