<?
$MESS["IBLOCK_XML2_SUM_FORMAT"] = "Formato Sum";
$MESS["IBLOCK_XML2_SUM_FORMAT_DELIM"] = "SDP";
$MESS["IBLOCK_XML2_CATALOG_NAME"] = "Catálogo";
$MESS["IBLOCK_XML2_CATALOG_SECTION_NAME"] = "Sección";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT_NAME"] = "Elemento";
$MESS["IBLOCK_XML2_ATTRIBUTES"] = "Atributos";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTES"] = "Atribuciones del artículo";
$MESS["IBLOCK_XML2_TRAITS"] = "Características";
$MESS["IBLOCK_XML2_TRAITS_VALUES"] = "Valores de características";
$MESS["IBLOCK_XML2_BASE_UNIT"] = "Unidad de base";
$MESS["IBLOCK_XML2_BASE_UNIT_NAME"] = "Unidad de base";
$MESS["IBLOCK_XML2_TAXES"] = "Tasas de impuestos";
$MESS["IBLOCK_XML2_TAXES_VALUES"] = "Tasas de impuestos";
$MESS["IBLOCK_XML2_TAX_VALUE"] = "Tasa";
$MESS["IBLOCK_XML2_ANONS"] = "Prontamente";
$MESS["IBLOCK_XML2_DETAIL"] = "Descripción";
$MESS["IBLOCK_XML2_ARTICLE"] = "Artículo";
$MESS["IBLOCK_XML2_BX_TAGS"] = "EtiquetasBitrix";
$MESS["IBLOCK_XML2_BX_WORKFLOW"] = "WorkflowBitrix";
$MESS["IBLOCK_XML2_BX_DETAIL_URL"] = "URLdeldetalledelBitrix";
$MESS["IBLOCK_XML2_BX_SECTION_URL"] = "URLdelaseccióndelBitrix";
$MESS["IBLOCK_XML2_BX_LIST_URL"] = "URLdelalistadelBitrix";
$MESS["IBLOCK_XML2_BX_DEFAULT_VALUE"] = "ValordeDefectodelBitrix";
$MESS["IBLOCK_XML2_BX_INDEX_SECTIONS"] = "SeccionesdelÍndicedelBitrix";
$MESS["IBLOCK_XML2_BX_INDEX_ELEMENTS"] = "ElementosdelÍndicedelBitrix";
$MESS["IBLOCK_XML2_BX_PICTURE"] = "CuadrodeBitrix";
$MESS["IBLOCK_XML2_BX_DETAIL_PICTURE"] = "CuadrodelDetalledelBitrix";
$MESS["IBLOCK_XML2_BX_CODE"] = "CódigoBitrix";
$MESS["IBLOCK_XML2_BX_FIELDS_COUNT"] = "EntradasdelnúmeroBitrix";
$MESS["IBLOCK_XML2_BX_COLUMNS"] = "ColumnasBitrix";
$MESS["IBLOCK_XML2_BX_SECTION_NAME"] = "NombredelaSeccióndelBitrix";
$MESS["IBLOCK_XML2_BX_SECTIONS_NAME"] = "NombredelaseccióndelBitrix";
$MESS["IBLOCK_XML2_BX_ELEMENT_NAME"] = "NombredelelementodelBitrix";
$MESS["IBLOCK_XML2_BX_ELEMENTS_NAME"] = "NombredeloselementosBitrix";
$MESS["IBLOCK_XML2_LABELS"] = "Etiquetas Bitrix";
$MESS["IBLOCK_XML2_LABEL"] = "Etiqueta Bitrix";
$MESS["IBLOCK_XML2_BX_WITH_DESCRIPTION"] = "BitrixConDescripción";
$MESS["IBLOCK_XML2_BX_SEARCH"] = "BitrixUsadoenBúsqueda";
$MESS["IBLOCK_XML2_BX_USER_TYPE"] = "TipodelUsuariodelBitrix";
$MESS["IBLOCK_XML2_BX_LINKED_IBLOCK"] = "VínculodelBlockdeInformaciónBitrix";
$MESS["IBLOCK_XML2_BX_SORT"] = "ClasificaciónBitrix";
$MESS["IBLOCK_XML2_BX_ROWS"] = "FilaBitrix";
$MESS["IBLOCK_XML2_BX_PROPERTY_TYPE"] = "Tipo de propiedad de Bitrix";
$MESS["IBLOCK_XML2_BX_LIST_TYPE"] = "TipodeListadeBitrix ";
$MESS["IBLOCK_XML2_BX_FILE_EXT"] = "TipodeArchivoBitrix";
$MESS["IBLOCK_XML2_BX_FILTER"] = "FiltrosBitrixPermitidos";
$MESS["IBLOCK_XML2_BX_IS_REQUIRED"] = "Solicitud de Bitrix";
$MESS["IBLOCK_XML2_CURRENCY"] = "Moneda";
$MESS["IBLOCK_XML2_VALUES_TYPES"] = "Tipo de valores";
$MESS["IBLOCK_XML2_VALUES_TYPE"] = "Tipo de valores";
$MESS["IBLOCK_XML2_TYPE"] = "Tipo";
$MESS["IBLOCK_XML2_TYPE_LIST"] = "Lista";
$MESS["IBLOCK_XML2_TYPE_NUMBER"] = "Número";
$MESS["IBLOCK_XML2_CHOICE"] = "Alternativa";
$MESS["IBLOCK_XML2_CHOICE_VALUES"] = "ValorAlternativo";
$MESS["IBLOCK_XML2_CHOICE_VALUE"] = "Opción de Valor";
$MESS["IBLOCK_XML2_SCHEMA_VERSION"] = "VersiónSchema";
$MESS["IBLOCK_XML2_OWNER"] = "Propietario";
$MESS["IBLOCK_XML2_GROUP"] = "Sección";
$MESS["IBLOCK_XML2_GROUPS"] = "Secciones";
$MESS["IBLOCK_XML2_TIMESTAMP"] = "Creacióndebasededatos";
$MESS["IBLOCK_XML2_MEASURE"] = "Medida";
$MESS["IBLOCK_XML2_VALUE"] = "Valor";
$MESS["IBLOCK_XML2_VALUE_ID"] = "ID del valor";
$MESS["IBLOCK_XML2_PROPERTIES_VALUES"] = "Valoresdepropiedades";
$MESS["IBLOCK_XML2_PROPERTY_VALUES"] = "Valoresdelapropiedad";
$MESS["IBLOCK_XML2_PROPERTY_VALUE"] = "Valordelapropiedad";
$MESS["IBLOCK_XML2_ID"] = "Id";
$MESS["IBLOCK_XML2_CATALOG_ID"] = "Iddelcatálogo";
$MESS["IBLOCK_XML2_METADATA_ID"] = "IddelMetadata";
$MESS["IBLOCK_XML2_PRICE_TYPE_ID"] = "IddelTipodelPrecio";
$MESS["IBLOCK_XML2_PICTURE"] = "Cuadro";
$MESS["IBLOCK_XML2_PICTURES"] = "Cuadros";
$MESS["IBLOCK_XML2_PREVIEW_PICTURE"] = "Cuadro previo";
$MESS["IBLOCK_XML2_CATALOG"] = "Catálogo";
$MESS["IBLOCK_XML2_METADATA"] = "Metadata";
$MESS["IBLOCK_XML2_AMOUNT"] = "Monto";
$MESS["IBLOCK_XML2_COMMERCE_INFO"] = "InformaciónComercial";
$MESS["IBLOCK_XML2_COEFF"] = "Índice";
$MESS["IBLOCK_XML2_MULTIPLE"] = "Múltiple";
$MESS["IBLOCK_XML2_NAME"] = "Título";
$MESS["IBLOCK_XML2_TAX"] = "Impuesto";
$MESS["IBLOCK_XML2_START_TIME"] = "Tiempo de inicio";
$MESS["IBLOCK_XML2_END_TIME"] = "Tiempo final";
$MESS["IBLOCK_XML2_DESCRIPTION"] = "Descripción";
$MESS["IBLOCK_XML2_TITLE"] = "Título oficial";
$MESS["IBLOCK_XML2_OFFER_LIST"] = "Lista de pedidos";
$MESS["IBLOCK_XML2_BY_DEFAULT"] = "Por defecto";
$MESS["IBLOCK_XML2_FULL_TITLE"] = "Título completo";
$MESS["IBLOCK_XML2_FULL_TITLE2"] = "Título completo";
$MESS["IBLOCK_XML2_OFFER"] = "Ofrecer";
$MESS["IBLOCK_XML2_OFFERS"] = "Ofrecidos";
$MESS["IBLOCK_XML2_VIEW"] = "Ver";
$MESS["IBLOCK_XML2_PROPERTIES"] = "Propiedades";
$MESS["IBLOCK_XML2_PROPERTY"] = "Propiedad";
$MESS["IBLOCK_XML2_SERIALIZED"] = "Serializado";
$MESS["IBLOCK_XML2_SYMBOL_CODE"] = "Código";
$MESS["IBLOCK_XML2_UPDATE_ONLY"] = "Sólo cambios";
$MESS["IBLOCK_XML2_SORT"] = "Clasificar";
$MESS["IBLOCK_XML2_STATUS"] = "Estado";
$MESS["IBLOCK_XML2_PRICE_TYPE"] = "Tipo de precio";
$MESS["IBLOCK_XML2_PRICE_TYPES"] = "Tipos de precio";
$MESS["IBLOCK_XML2_POSITION"] = "Elemento";
$MESS["IBLOCK_XML2_POSITIONS"] = "Elementos";
$MESS["IBLOCK_XML2_DELETED"] = "Borrados";
$MESS["IBLOCK_XML2_IN_SUM"] = "En suma";
$MESS["IBLOCK_XML2_PRICE"] = "Precio";
$MESS["IBLOCK_XML2_PRICE_FOR_ONE"] = "Precio para uno";
$MESS["IBLOCK_XML2_PRICES"] = "Precios";
$MESS["IBLOCK_XML2_BAR_CODE"] = "Código de Barra";
$MESS["IBLOCK_XML2_BAR_CODE2"] = "Código de barra";
$MESS["IBLOCK_XML2_CATALOG_ELEMENT"] = "Element del catálogo";
$MESS["IBLOCK_XML2_PCS"] = "pc";
$MESS["IBLOCK_XML2_RUB"] = "rub.";
$MESS["IBLOCK_XML2_TYPE_ADD_ERROR"] = "Un error ocurrió al intentar crear nuevos tipos de block de información.";
$MESS["IBLOCK_XML2_CURRENCY_ERROR"] = "El procedimiento de importación encuentra una abreviatura de la moneda de precios que contienen caracteres que no son latinos. El precio se importa como RUB.";
$MESS["IBLOCK_XML2_DISCOUNTS"] = "Marcar descuento";
$MESS["IBLOCK_XML2_DISCOUNT_CONDITION"] = "Condición";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VOLUME"] = "Se ha excedido en el número de productos del mismo nombre ";
$MESS["IBLOCK_XML2_DISCOUNT_COND_VALUE"] = "Condición del valor";
$MESS["IBLOCK_XML2_DISCOUNT_COND_PERCENT"] = "Porcentaje";
$MESS["IBLOCK_XML2_WEIGHT"] = "Peso";
$MESS["IBLOCK_XML2_BX_ACTIVE"] = "Activar Bitrix";
$MESS["IBLOCK_XML2_FILE"] = "Archivo";
$MESS["IBLOCK_XML2_FILES"] = "Archivos";
$MESS["IBLOCK_XML2_HTML_DESCRIPTION"] = "Descripción HTML";
$MESS["IBLOCK_XML2_GROUPS_PROPERTIES"] = "Propiedades de grupo";
$MESS["IBLOCK_XML2_BX_SHOW_IN_LIST"] = "Mostrar Bitrix en la lista";
$MESS["IBLOCK_XML2_BX_EDIT_IN_LIST"] = "En lugar de editar en la lista de Bitrix";
$MESS["IBLOCK_XML2_BX_SETTINGS"] = "Configuración de Bitrix";
$MESS["IBLOCK_XML2_BX_ORIGINAL_NAME"] = "Nombre Original de Bitrix";
$MESS["IBLOCK_XML2_BX_URL"] = "URL de Bitrix";
$MESS["IBLOCK_XML2_BX_FILE_SIZE"] = "Tamaño del archivo de Bitrix";
$MESS["IBLOCK_XML2_BX_FILE_WIDTH"] = "Ancho de archivo de Bitrix";
$MESS["IBLOCK_XML2_BX_FILE_HEIGHT"] = "Altura de archivo de Bitrix";
$MESS["IBLOCK_XML2_BX_FILE_CONTENT_TYPE"] = "Tipo de contenido de Bitrix";
$MESS["IBLOCK_XML2_UF_ERROR"] = "Error al importar la propiedad personalizada (xml_id: #XML_ID#): #ERROR_TEXT#";
$MESS["IBLOCK_XML2_STORES"] = "Almacenes";
$MESS["IBLOCK_XML2_STORE_ADDRESS"] = "Dirección";
$MESS["IBLOCK_XML2_STORE_AMOUNT_LIST"] = "Stock de almacenes";
$MESS["IBLOCK_XML2_STORE_AMOUNT"] = "Stock de almacenes";
$MESS["IBLOCK_XML2_STORE_ID"] = "ID de almacenes";
$MESS["IBLOCK_XML2_STORE_DESCRIPTION"] = "Comentario";
$MESS["IBLOCK_XML2_STORE_CANTACTS"] = "Contactos";
$MESS["IBLOCK_XML2_SECTION_PROPERTIES"] = "Propiedades de los elementos";
$MESS["IBLOCK_XML2_SMART_FILTER"] = "Filtro inteligente";
$MESS["IBLOCK_XML2_PRICE_SB_ADD_ERROR"] = "La edición Small Business no permite más que un tipo de precio. Por favor, considere la posibilidad de actualizar su licencia";
$MESS["IBLOCK_XML2_PRICE_DUP_ERROR"] = "Hay precios con nombres duplicados. El intercambio de datos tendrá que ser cancelado.";
$MESS["IBLOCK_XML2_FILE_DESCRIPTION"] = "Descripción del archivo";
$MESS["IBLOCK_XML2_MANUFACTURER"] = "Fabricante";
$MESS["IBLOCK_XML2_PROP_MANUFACTURER"] = "Propiedad del fabricante";
$MESS["IBLOCK_XML2_BX_USER_TYPE_SETTINGS"] = "Configuración del tipo de usuario de Bitrix";
$MESS["IBLOCK_XML2_ITEM_ATTRIBUTE"] = "Elemento atribuido";
$MESS["IBLOCK_XML2_STORE_CONTACTS"] = "Contactos";
$MESS["IBLOCK_XML2_STORE_CONTACT"] = "Contacto";
$MESS["IBLOCK_XML2_PRODUCTS_SETS"] = "Conjunto de productos";
$MESS["IBLOCK_XML2_PRODUCT_SETS"] = "Conjunto de productos";
$MESS["IBLOCK_XML2_PRODUCT_SET"] = "Conjunto";
$MESS["IBLOCK_XML2_PRODUCT_SET_ITEM"] = "Conjunto de elementos";
$MESS["IBLOCK_XML2_INHERITED_TEMPLATES"] = "Plantillas heredadas";
$MESS["IBLOCK_XML2_TEMPLATE"] = "Plantilla";
$MESS["IBLOCK_XML2_STORE"] = "Almacén";
$MESS["IBLOCK_XML2_OFFERS_CHANGE"] = "Cambio de ofertas";
$MESS["IBLOCK_XML2_VERSION"] = "Número de versión";
$MESS["IBLOCK_XML2_DELETE_MARK"] = "Marcados para su eliminación";
$MESS["IBLOCK_XML2_RESTS"] = "Balances";
$MESS["IBLOCK_XML2_REST"] = "Balance";
$MESS["IBLOCK_XML2_BASE_UNITS"] = "Unidades de Medida";
$MESS["IBLOCK_XML2_CODE"] = "Código";
$MESS["IBLOCK_XML2_FULL_NAME"] = "Nombre completo";
$MESS["IBLOCK_XML2_SHORT_NAME"] = "Denominación abreviada";
$MESS["IBLOCK_XML2_INTL_SHORT_NAME"] = "Abreviatura Intl";
$MESS["IBLOCK_XML2_BASE_UNIT_ADD_ERROR"] = "Error al crear una nueva unidad de medida (código de unidad:  #CODE#).";
$MESS["IBLOCK_XML2_EXTERNAL"] = "Externo";
$MESS["IBLOCK_XML2_HBLOCK_NAME_IS_INVALID"] = "El nombre del diccionario debe comenzar en forma alfabética y puede incluir sólo caracteres de letras y dígitos.";
$MESS["IBLOCK_XML2_TYPE_STRING"] = "String";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_TYPE"] = "Tipo de pantalla";
$MESS["IBLOCK_XML2_SMART_FILTER_DISPLAY_EXPANDED"] = "Mostrar expandido";
$MESS["IBLOCK_XML2_MODULE_CATALOG_IS_ABSENT"] = "El módulo Commercial catalog no está instalado. No puede importar cotizaciones ni precios.";
$MESS["IBLOCK_XML2_SMART_FILTER_HINT"] = "Sugerencia";
$MESS["IBLOCK_XML2_BX_CANONICAL_URL"] = "URL de Bitrix canónica";
$MESS["IBLOCK_XML2_STORE_PHONE"] = "Teléfono";
$MESS["IBLOCK_XML2_QUANTITY_FROM"] = "Cantidad desde";
$MESS["IBLOCK_XML2_QUANTITY_TO"] = "Cantidad hasta";
?>