<?
$MESS["T_IBLOCK_MONTH_1"] = "Enero";
$MESS["T_IBLOCK_MONTH_2"] = "Febrero";
$MESS["T_IBLOCK_MONTH_3"] = "Marzo";
$MESS["T_IBLOCK_MONTH_4"] = "Abril";
$MESS["T_IBLOCK_MONTH_5"] = "Mayo";
$MESS["T_IBLOCK_MONTH_6"] = "Junio";
$MESS["T_IBLOCK_MONTH_7"] = "Julio";
$MESS["T_IBLOCK_MONTH_8"] = "Agosto";
$MESS["T_IBLOCK_MONTH_9"] = "Septiembre";
$MESS["T_IBLOCK_MONTH_10"] = "Octubre";
$MESS["T_IBLOCK_MONTH_11"] = "Noviembre";
$MESS["T_IBLOCK_MONTH_12"] = "Diciembre";
$MESS["T_IBLOCK_MON_1"] = "Ene";
$MESS["T_IBLOCK_MON_2"] = "Feb";
$MESS["T_IBLOCK_MON_3"] = "Mar";
$MESS["T_IBLOCK_MON_4"] = "Abr";
$MESS["T_IBLOCK_MON_5"] = "May";
$MESS["T_IBLOCK_MON_6"] = "Jun";
$MESS["T_IBLOCK_MON_7"] = "Jul";
$MESS["T_IBLOCK_MON_8"] = "Agos";
$MESS["T_IBLOCK_MON_9"] = "Set";
$MESS["T_IBLOCK_MON_10"] = "Oct";
$MESS["T_IBLOCK_MON_11"] = "Nov";
$MESS["T_IBLOCK_MON_12"] = "Dic";
$MESS["T_IBLOCK_DAY_OF_WEEK_0"] = "Domingo";
$MESS["T_IBLOCK_DAY_OF_WEEK_1"] = "Lunes";
$MESS["T_IBLOCK_DAY_OF_WEEK_2"] = "Martes";
$MESS["T_IBLOCK_DAY_OF_WEEK_3"] = "Miércoles";
$MESS["T_IBLOCK_DAY_OF_WEEK_4"] = "Jueves";
$MESS["T_IBLOCK_DAY_OF_WEEK_5"] = "Viernes";
$MESS["T_IBLOCK_DAY_OF_WEEK_6"] = "Sábado";
$MESS["T_IBLOCK_DOW_0"] = "Dom";
$MESS["T_IBLOCK_DOW_1"] = "Lun";
$MESS["T_IBLOCK_DOW_2"] = "Mar";
$MESS["T_IBLOCK_DOW_3"] = "Mierc";
$MESS["T_IBLOCK_DOW_4"] = "Juev";
$MESS["T_IBLOCK_DOW_5"] = "Vier";
$MESS["T_IBLOCK_DOW_6"] = "Sáb";
$MESS["IBLOCK_DOWNLOAD"] = "Descargar";
?>