<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "bannière";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Prendre le thème dans les paramètres du site (pour la solution bitrix.eshop)";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Temps d'affichage d'une diapo en sec. (0 - désactiver le changement automatique des diapos)";
$MESS["ROTATE_TIMER_TIP"] = "Durée d'affichage d'une diapo. Cela est utilisé pour le défilement automatique des diapos.";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Affichage du pourcentage du rabais, si ce dernier existe";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "arbre";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Photo supplémentaire des marchandises principales";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Images supplémentaires de l'offre";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "jaune";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "verte";
$MESS["MESS_BTN_BUY_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_DETAIL_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Quel texte afficher sur le bouton";
$MESS["CP_BCT_TPL_THEME_RED"] = "rouge";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["VIEW_MODE_TIP"] = "Le paramètre détermine l'aspect de la liste d'éléments sur la page";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Pas disponible";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Affichage d'éléments";
$MESS["SHOW_PAGINATION_TIP"] = "Afficher la barre de navigation de diapositives";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Afficher la navigation à travers les diapositives";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de la remise";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Afficher l'ancien prix";
$MESS["SHOW_OLD_PRICE_TIP"] = "Afficher l'ancien prix, s'il y a un rabais";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "mode simple";
$MESS["CP_BCT_TPL_DML_EXT"] = "largi";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Propriétés pour le choix des offres";
$MESS["OFFER_TREE_PROPS_TIP"] = "Propriétés d'après les valeurs desquelles les offres commerciales seront groupées";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Qualité des images supplémentaires des propositions (s'il y en a)";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés des images supplémentaires d'une marchandise";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Propriété des étiquettes de marchandises";
$MESS["LABEL_PROP_TIP"] = "Propriété des étiquettes de marchandises";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "bleu (sujet par défaut)";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "curseur";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Message sur l'absence de la marchandise";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "liste";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Affichage d'éléments";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Schéma de représentation des marchandises (avec ou sans SKU etc.)";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton 'Ajouter au panier'";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Texte du bouton 'Acheter'";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Texte du bouton 'Détails'";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "espace des thèmes";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Sujet de couleur";
$MESS["TEMPLATE_THEME_TIP"] = "Palette de couleurs à afficher. Utiliser le thème bleu par défaut.";
$MESS["MESS_BTN_COMPARE_TIP"] = "Quel texte afficher sur le bouton";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparaison";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "Texte de la touche 'Comparaison'";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si elle est cochée, les fenêtres popup montrera le bouton 'Continuer les achats'";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' ou 'Acheter' bouton";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Afficher le bouton de fenêtres pop-up 'Panier Continuer'";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter Maintenant";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["CP_BCT_TPL_LABEL_PROP_MOBILE"] = "Propriétés de l'étiquette du produit pour les appareils mobiles";
$MESS["CP_BCT_TPL_LABEL_PROP_POSITION"] = "Position de l'étiquette du produit";
$MESS["CP_BCT_TPL_DISCOUNT_PERCENT_POSITION"] = "Position du pourcentage de réduction";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY"] = "Afficher le solde du produit";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_Y"] = "afficher le vrai solde";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_M"] = "remplacer le solde par du texte";
$MESS["CP_BCT_TPL_SHOW_MAX_QUANTITY_N"] = "ne pas afficher";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texte du solde";
$MESS["CP_BCT_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_BCT_TPL_RELATIVE_QUANTITY_FACTOR"] = "Remplacer la valeur du stock si elle dépasse";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Cette valeur est comparée au résultat de \"Quantité en stock\" / \"Ratio d'unité\"";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texte pour les valeurs supérieures à ce qui a été calculé";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texte pour les valeurs inférieures à ce qui a été calculé";
$MESS["CP_BCT_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "seulement quelques restant";
$MESS["CP_BCT_TPL_PRODUCT_BLOCKS_ORDER"] = "Ordre d'affichage des blocs de produit";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Certains blocs ne respectent pas l'ordre à cause d'une logique de modèle. Un bloc peut être invisible si désactivé ou indisponible.";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PRICE"] = "Prix";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Solde";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_QUANTITY"] = "Quantité";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_PROPS"] = "Propriétés";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_SKU"] = "UGS";
$MESS["CP_BCT_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparer";
$MESS["CP_BCT_TPL_SETTINGS_INVALID_CONDITION"] = "La condition est incorrecte";
$MESS["CP_BCT_TPL_PRODUCT_SUBSCRIPTION"] = "Activer les notifications d'arrivage";
$MESS["CP_BCT_TPL_SHOW_SLIDER"] = "Afficher un curseur de produit";
$MESS["CP_BCT_TPL_SLIDER_INTERVAL"] = "Temporisation de la mise à jour du curseur, ms";
$MESS["CP_BCT_TPL_SLIDER_PROGRESS"] = "Afficher la barre de progression";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT"] = "Produits en valeur dans la liste";
$MESS["CP_BCT_TPL_PRODUCT_ROW_VARIANTS"] = "Option d'affichage du produit";
$MESS["CP_BCT_TPL_SETTINGS_VARIANT"] = "Option";
$MESS["CP_BCT_TPL_SETTINGS_DELETE"] = "Supprimer";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY"] = "Produits par page";
$MESS["CP_BCT_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Produits BigData par page";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_STRICT"] = "utiliser le modèle sélectionné (strict)";
$MESS["CP_BCT_TPL_ENLARGE_PRODUCT_PROP"] = "par propriété en ce qui concerne les préférences de modèle (le mode de tri des articles peut changer)";
$MESS["CP_BCT_TPL_ENLARGE_PROP"] = "Mettre en valeur en utilisant la propriété sélectionnée";
$MESS["CP_BCT_TPL_PROPERTY_CODE_MOBILE"] = "Propriétés du produit pour appareils mobiles";
$MESS["CP_BCT_TPL_COMPARE_NAME"] = "Nom unique pour le tableau de comparaison";
$MESS["CP_BCT_TPL_USE_ENHANCED_ECOMMERCE"] = "Envoyer les données d'e-commerce à Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Cela nécessite que les options Enhanced Ecommerce de Google Analytics soient configurées";
$MESS["CP_BCT_TPL_DATA_LAYER_NAME"] = "Nom du conteneur de données";
$MESS["CP_BCT_TPL_BRAND_PROPERTY"] = "Propriété de la marque";
?>