<?
$MESS["CT_BCT_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCT_ELEMENT_DELETE_CONFIRM"] = "Toutes les informations associées à cet enregistrement seront effacées. Continuer?";
$MESS["CT_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Ajouter au panier";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Choisir";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE"] = "Fermer";
$MESS["CT_BCT_TPL_MESS_BTN_BUY"] = "Acheter";
$MESS["CT_BCT_CATALOG_BASKET_UNKNOWN_ERROR"] = "Erreur inconnue lors de l'ajout de la marchandise au panier";
$MESS["CT_BCT_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "il n'y a pas en entrepôt";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE_SHORT"] = "de #PRICE#";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE"] = "de #PRICE# pour #MEASURE#";
$MESS["CT_BCT_CATALOG_TITLE_ERROR"] = "Erreur";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Accéder à la corbeille";
$MESS["CT_BCT_TPL_MESS_BTN_SUBSCRIBE"] = "Avertir sur l'arrivée";
$MESS["CT_BCT_TPL_MESS_BTN_DETAIL"] = "En savoir plus";
$MESS["CT_BCT_CATALOG_TITLE_BASKET_PROPS"] = "Propriétés des marchandises pour ajouter au panier";
$MESS["CATALOG_COMPARE"] = "Comparaison";
$MESS["ADD_TO_BASKET_OK"] = "La marchandise est ajoutée dans le panier";
$MESS["CT_BCT_TPL_MESS_BTN_COMPARE"] = "Comparaison";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Comparer les produits";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Erreur ajoutant le produit au tableau de comparaison";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Poursuivre les achats";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_TITLE"] = "Comparaison de produits";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_OK"] = "Le produit a été ajouté à la comparaison graphique";
$MESS["CT_BCT_CATALOG_PRICE_TOTAL_PREFIX"] = "total";
$MESS["CT_BCT_CATALOG_SHOW_MAX_QUANTITY"] = "Stock";
$MESS["CT_BCT_CATALOG_RELATIVE_QUANTITY_MANY"] = "en stock";
$MESS["CT_BCT_CATALOG_RELATIVE_QUANTITY_FEW"] = "seulement quelques restant";
?>