<?
$MESS["LANDING_HOOK_THEMECODE"] = "Tema de cor";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Padrão";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Azul escuro";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Amarelo";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Azul";
?>