<?
$MESS["IBLOCK_DETAIL_URL"] = "URL de la página con detalle de contenidos";
$MESS["IBLOCK_PRICES"] = "Precios";
$MESS["IBLOCK_TYPE"] = "Tipo de Block de Información";
$MESS["IBLOCK_IBLOCK"] = "Block de Información";
$MESS["IBLOCK_PROPERTY"] = "Propiedades";
$MESS["IBLOCK_SORT_ASC"] = "ascendente";
$MESS["IBLOCK_SORT_DESC"] = "descendente";
$MESS["IBLOCK_SECTION_URL"] = "URL de la página con el contenido de la sección";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Campo para clasificar elementos";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Clasificación para elementos";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Segundo campo de clasificación";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "En segundo orden de clasificación";
$MESS["IBLOCK_PRICE_CODE"] = "Tipo mde precio";
$MESS["IBLOCK_BASKET_URL"] = "URL de la página con carrito del cliente";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Nombre del conjunto con valores usados para filtrar elementos";
$MESS["IBLOCK_CACHE_FILTER"] = "Cache si el filtro está activo";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Número de elementos por página";
$MESS["IBLOCK_ELEMENT_ID"] = "ID del elemento";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Propiedad para almacenar el link";
$MESS["IBLOCK_ACTION_VARIABLE"] = "\"Acciones\" nombre del parámetro";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "\"Código del producto\" nombre del parámetro";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "\"Código de la sección\" nombre del parámetro";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Muestra cantidad para rango de precios";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Muestra precio para cantidad";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Productos";
$MESS["IBLOCK_VAT_INCLUDE"] = "Incluír tasa de impuesto en el precio";
$MESS["CP_BCLL_CACHE_GROUPS"] = "Respetar permisos de acceso";
$MESS["CP_BCLL_CONVERT_CURRENCY"] = "Utilice sólo una moneda para mostrar precios";
$MESS["CP_BCLL_CURRENCY_ID"] = "Convertir todos los precios en una sola moneda";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE"] = "Ocultar los elementos que no están en stock";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si esta opción está seleccionada: los productos cuyas existencias en todos los almacenes es cero, o menos se oculta; control de las existencias será activado; productos fuera de stock estarán disponibles para su compra.";
$MESS["IBLOCK_ACTIONS"] = "Configuración de acción";
$MESS["IBLOCK_COMPARE"] = "Comparación de producto";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Parámetros extendidos";
$MESS["CP_BCLL_DISPLAY_COMPARE"] = "Activar comparación de productos";
$MESS["CP_BCLL_COMPARE_PATH"] = "Página de comparación de productos";
$MESS["DISPLAY_COMPARE_TIP"] = "Marque esta opción para mostrar <b> Comparar </b> que permite a un cliente agregar un producto a la tabla comparativa.";
$MESS["COMPARE_PATH_TIP"] = "Especifica la ruta de acceso a una página que incluye el componente de comparación de productos. Si está vacío, se utilizará una página actual.";
$MESS["CP_BCLL_SET_LAST_MODIFIED"] = "Fijar fecha de la última modificación de encabezado de respuesta en la página";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS"] = "SKU no disponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Un SKU cuya cantidad es igual o inferior a cero no estará disponible para la compra si: 1) la opción de control de stock está habilitada para el SKU, y 2) no se pueden comprar los elementos agotados.<hr>Incluso si se trata de un SKU disponible, no necesariamente significa que se puede comprar. Para ser adquirible, un SKU requiere tipos de precios que se seleccionan como disponibles para un cliente.";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "no mostrar";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "mostrar como opción de suscripción";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "mostrar todo";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_HIDE"] = "no mostrar";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_LAST"] = "mover hacia abajo";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE_SHOW"] = "mostrar como de costumbre";
$MESS["CP_BCLL_COMPATIBLE_MODE"] = "Habilitar modo de compatibilidad";
$MESS["COMPATIBLE_MODE_TIP"] = "Utilice esta opción para plantillas personalizadas creadas para versiones de iblock anteriores a 17.0.0. Para mejorar el rendimiento, migre la plantilla del componente al nuevo formato.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de block de información existentes en la lista y haga clic en <b>OK</b>. Esto cargará block de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los block de información del tipo elegido. Si selecciona <b>(other)-&gt;</b>, especifique el ID del block de información en el campo de al lado.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Seleccione aquí la propiedad de enlace del elemento o especifíquelo como código en el siguiente campo.";
$MESS["ELEMENT_ID_TIP"] = "Este campo contiene una expresión que evalúa el ID de un elemento para el cual se mostrará la lista de elementos vinculados.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Campo por el cual se ordenarán los elementos.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La dirección en la que se ordenarán los elementos.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que se pasarán las configuraciones de filtro. Puede dejar el campo vacío para usar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especifique aquí la ruta a una descripción de sección de block de información.";
$MESS["DETAIL_URL_TIP"] = "Especifique aquí la ruta a una página de detalles del elemento del block de información.";
$MESS["BASKET_URL_TIP"] = "Especifique aquí la ruta a la página del carrito de compras de un cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de una variable en la que se aprobará la acción requerida: ADD_TO_COMPARE_LIST, ADD2BASKET etc. El valor predeterminado es <i>acción</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID del producto.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "El nombre de una variable en la que se pasará el ID de la sección del block de información.";
$MESS["DISPLAY_PANEL_TIP"] = "Si está marcado, los botones de herramientas se mostrarán en la barra de herramientas de administración y en la barra de herramientas del área de edición de componentes en el modo de edición del sitio.";
$MESS["SET_TITLE_TIP"] = "Si está marcado, el título de la página se configurará con el nombre de un block de información enlazado.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Especifica la cantidad de elementos por página.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione las propiedades del block de información que desea visualizar en una lista de elementos. Al seleccionar <i>ninguno</i> y al no especificar los códigos de propiedad a continuación, las propiedades no se mostrarán.";
$MESS["PRICE_CODE_TIP"] = "Especifique el tipo de precio que se utilizará en el catálogo. Si omite el tipo de precio, los precios y botones <b>Comprar</b> y<b>Agregar a la cesta </b> no se mostrarán.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: el caché es válido durante el tiempo predefinido en la configuración de caché;<br/><i>Caché</i>: especificar siempre el período de caché en el siguiente campo; <br/><i>No almacenar en caché</i>: no se realiza el almacenamiento en caché.";
$MESS["CACHE_TIME_TIP"] = "Especifique aquí el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_FILTER_TIP"] = "Activar esta opción hará que todos los resultados del filtro sean almacenados en caché.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si está marcado, los enlaces de navegación de la ruta de exploración se mostrarán en la parte superior de la página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si está marcado, los enlaces de la ruta de navegación se mostrarán en la parte inferior de la página.";
$MESS["PAGER_TITLE_TIP"] = "El nombre de la categoría por la que explorará la ruta de navegación.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si está marcado, se mostrarán los controles de la ruta de navegación, incluso si todos los elementos se ajustan en una página.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de una plantilla de ruta de navegación. Si está vacío, se usará la plantilla predeterminada (<b>.prdeterminado</b>). Alternativamente, puede usar la plantilla <b>naranja</b>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Utilice esta opción si desea que los nuevos elementos se coloquen en la parte superior. Por lo tanto, solo se modifica la última página en la estructura de la ruta de navegación. Todas las demás páginas pueden almacenarse en caché durante un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Tiempo para almacenar en caché las primeras páginas, en segundos, para una navegación hacia atrás.";
$MESS["AJAX_MODE_TIP"] = "Habilita AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear el área modificable en la transición AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica desplazarse a componente cuando finaliza la transición AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica descargar y procesar estilos CSS del componente en la transición AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite los botones del navegador \"Atrás\" y \"Adelante\" para las transiciones AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Al marcar esta opción, se especifica incluir el impuesto en los precios de visualización.";
$MESS["USE_PRICE_COUNT_TIP"] = "Si se marca, se seleccionarán todos los rangos de precios existentes.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si la opción \"Usar rangos de precios\" no está marcada (lo que significa que solo se muestra un precio para el producto), pero existen precios de productos basados en la cantidad, especifique la cantidad para elegir un precio correcto. Esta opción no tiene efecto para los productos con precio fijo.";
?>