<?
$MESS["LANDING_HOOK_THEMECODE"] = "Thème de couleur";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Par défaut";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Bleu foncé";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Jaune";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Bleu";
?>