<?
$MESS["IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND"] = "(aucun document ne correspond aux termes de recherche spécifiés )";
$MESS["IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND"] = "(aucun document ne correspond aux termes de recherche spécifiés )";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INIT_LON"] = "37,64";
$MESS["IBLOCK_PROP_MAP_YANDEX_INIT_LON"] = "37,64";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INIT_LAT"] = "55,76";
$MESS["IBLOCK_PROP_MAP_YANDEX_INIT_LAT"] = "55,76";
$MESS["IBLOCK_PROP_VIDEO_SET_AUTOSTART"] = "Commencer automatiquement à lire";
$MESS["IBLOCK_PROP_VIDEO_AUTHOR"] = "Auteur";
$MESS["IBLOCK_PROP_VIDEO"] = "Galerie vidéo";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_DOWN"] = "Au-dessous";
$MESS["IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM"] = "Tes-vous sûr de vouloir remettre la valeur à zéro?";
$MESS["IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM"] = "Tes-vous sûr de vouloir remettre la valeur à zéro?";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INSTR"] = "Choisissez un point sur la carte par un double clic de la souris.";
$MESS["IBLOCK_PROP_MAP_YANDEX_INSTR"] = "Choisissez un point sur la carte par un double clic de la souris.";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_FD"] = "Choisir de la structure du site";
$MESS["IBLOCK_PROP_VIDEO_HEIGHT"] = "Hauteur";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON"] = "Prêt";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON"] = "Prêt";
$MESS["IBLOCK_PROP_VIDEO_DATE"] = "Date de publication";
$MESS["IBLOCK_PROP_VIDEO_SET_FLASHVARS"] = "Paramètres avancés Flashvars";
$MESS["IBLOCK_PROP_VIDEO_SET_SILVERVARS"] = "Paramètres avancés Silverlight";
$MESS["IBLOCK_PROP_VIDEO_TITLE"] = "Titre";
$MESS["IBLOCK_PROP_VIDEO_INCORRECT_EXT"] = "Le fichier chargé a un format incorrect (#EXT#)";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_PC"] = "Charger le fichier";
$MESS["IBLOCK_PROP_VIDEO_FILE_CHANGE"] = "Editer";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_INFO"] = "Information sur le fichier";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE"] = "La clé de la carte est sauvegardée. Vous pouvez la modifier ou examiner la liste de clés sauvegardées sur <a href='/bitrix/admin/settings.php?lang=fr&mid=fileman&tabControl_active_tab=edit4'>la page de réglages du module 'Gestion de la structure'</a>.";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE"] = "La clé de la carte est sauvegardée. Vous pouvez la modifier ou examiner la liste de clés sauvegardées sur <a href='/bitrix/admin/settings.php?lang=fr&mid=fileman&tabControl_active_tab=edit4'>la page de réglages du module 'Gestion de la structure'</a>.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY"] = "Clé de la carte:";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY"] = "Clé de la carte:";
$MESS["IBLOCK_PROP_VIDEO_SET_NAME"] = "Paramètres configurables du lecteur multimédia";
$MESS["IBLOCK_PROP_VIDEO_FLV_SET"] = "Paramètres du player Flash";
$MESS["IBLOCK_PROP_VIDEO_WMV_SET"] = "Paramètres du player WMV";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_NONE"] = "Caché(e)s";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_OPAQUE"] = "Opaque";
$MESS["IBLOCK_PROP_VIDEO_NO_PREVIEW"] = "Il n'y a pas d'image";
$MESS["IBLOCK_PROP_VIDEO_BOTH_SET"] = "Réglages généraux";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WINDOW"] = "Moyen";
$MESS["IBLOCK_PROP_VIDEO_DESC"] = "Description du vidéo";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_MAIN"] = "Paramètres communs";
$MESS["IBLOCK_PROP_VIDEO_FILE_LEAVE"] = "Laisser sans changements";
$MESS["IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT"] = "Effacer une valeur";
$MESS["IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT"] = "Effacer une valeur";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE"] = "Paramètres vidéo";
$MESS["IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT"] = "Passer au point";
$MESS["IBLOCK_PROP_MAP_YANDEX_GOTO_POINT"] = "Passer au point";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE"] = "Déplacez le point sur la carte ou choisissez une nouvelle position par un double clic de la souris.";
$MESS["IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE"] = "Déplacez le point sur la carte ou choisissez une nouvelle position par un double clic de la souris.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_SEARCH"] = "Recherche sur la carte:";
$MESS["IBLOCK_PROP_MAP_YANDEX_SEARCH"] = "Recherche sur la carte:";
$MESS["IBLOCK_PROP_VIDEO_QUOTE_ERROR"] = "La limite de quota de stockage est dépassée";
$MESS["IBLOCK_PROP_VIDEO_SIZE_ERROR"] = "La taille maximale admissible du fichier chargé est surpassée: '#FILE_NAME#'";
$MESS["IBLOCK_PROP_VIDEO_UPLOAD_ERROR"] = "Erreur de chargement du fichier.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE"] = "Lors de l'enregistrement de la clé une erreur a eu lieu! Veuillez réessayer plus tard.";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE"] = "Lors de l'enregistrement de la clé une erreur a eu lieu! Veuillez réessayer plus tard.";
$MESS["IBLOCK_PROP_MAP_GOOGLE"] = "Lier à la carte Google Maps";
$MESS["IBLOCK_PROP_MAP_YANDEX"] = "Liaison à Yandex.Map";
$MESS["IBLOCK_PROP_VIDEO_DURATION"] = "Durée de vidéo (sec)";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_TRANSPARENT"] = "Transparent";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_VIEW"] = "Affichage";
$MESS["IBLOCK_PROP_VIDEO_PATH_NEW"] = "Chemin d'accès au nouveau fichier";
$MESS["IBLOCK_PROP_VIDEO_PATH"] = "Chemin vers le fichier";
$MESS["IBLOCK_PROP_VIDEO_SET_BUFFER"] = "Taille du buffer en secondes";
$MESS["IBLOCK_PROP_VIDEO_SIZE"] = "Taille (largeur x hauteur, px)";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR"] = "Situation de la barre de commande";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WMV"] = "Régime fenêtre";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_FLV"] = "Régime fenêtre (WMode)";
$MESS["IBLOCK_PROP_VIDEO_SET_SKIN"] = "Skin";
$MESS["IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON"] = "Sauvegarder la clé";
$MESS["IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON"] = "Sauvegarder la clé";
$MESS["IBLOCK_PROP_VIDEO_DEL_FILE"] = "Supprimer la vidéo actuelle de la structure du site";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE"] = "Indiquez la clé de la carte pour le domaine #DOMAIN#. Si vous n'avez pas d'une telle clé, on peut l'obtenir sur <a href='http://api.yandex.ru/maps/form.xml' target='_blank'>here</a>.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE"] = "Spécifiez la clé de la carte pour le domaine #DOMAIN#. Si vous n'avez pas de clé, vous pouvez l'obtenir sur <a href='http://code.google.com/intl/ru_ALL/apis/maps/signup.html' target='_blank'>here</a>.";
$MESS["IBLOCK_PROP_VIDEO_SET_VOLUME"] = "Niveau de volume en pourcentage du volume maximal";
$MESS["IBLOCK_PROP_VIDEO_FILE"] = "Fichier";
$MESS["IBLOCK_PROP_VIDEO_SET_BGCOLOR"] = "La couleur de l'arrière-plan du panneau de configuration";
$MESS["IBLOCK_PROP_VIDEO_SET_SCREEN_COLOR"] = "Couleur d'écran";
$MESS["IBLOCK_PROP_VIDEO_SET_COLOR"] = "Couleur des éléments de commande";
$MESS["IBLOCK_PROP_VIDEO_SET_OVER_COLOR"] = "Couleur des éléments de gestion lors de leur sélection par le pointeur de la souris";
$MESS["IBLOCK_PROP_G_MAP_API_KEY"] = "Clé API JavaScript";
?>