<?
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NAME"] = "Cubrir con texto formateado en columnas en una imagen de fondo atenuada";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "Block de texto";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_41.4.COVER_WITH_TEXT_COLUMNS_ON_BGIMG_NODES_LANDINGBLOCKNODECARDICON"] = "Icono";
?>