<?
$MESS["FILEMAN_SEARCH"] = "Recherche";
$MESS["FM_UTIL_FIND"] = "Recherche";
$MESS["FM_UTIL_FIND_TITLE"] = "Recherche de dossiers et de fichiers";
$MESS["FM_UTIL_REPLACE"] = "Remplacer";
$MESS["FM_UTIL_REPLACE_TITLE"] = "Recherche et remplacement dans les fichiers";
$MESS["FM_UTIL_FILE_NAME"] = "Le nom du fichier ou du dossier";
$MESS["FM_UTIL_FILE_NAME_TITLE"] = "Les chemins d'accès complets sur ??le site";
$MESS["FM_UTIL_PHRASE"] = "Le mot ou la phrase est dans le fichier";
$MESS["FM_UTIL_PHRASE_TITLE"] = "Partie du contenu du fichier";
$MESS["FM_UTIL_DIR"] = "Chercher dans le dossier";
$MESS["FM_UTIL_DIR_TITLE"] = "Limiter la zone de recherche par un répertoire sélectionné";
$MESS["FM_UTIL_INCLUDE_SUBFOLDER"] = "Dans tous les sous-dossiers";
$MESS["FM_UTIL_ADDITIONAL"] = "En supplément";
$MESS["FM_UTIL_DATE"] = "Modifié";
$MESS["FM_UTIL_DATE_TITLE"] = "Date de la dernière modification";
$MESS["FM_UTIL_SIZE"] = "Taille du fichier";
$MESS["FM_UTIL_SIZE_TITLE"] = "Limiter la taille du fichier des participants de la recherche";
$MESS["FM_UTIL_ENTIRE"] = "Uniquement mots entiers";
$MESS["FM_UTIL_CASE_SENS"] = "Prendre en compte le registre";
$MESS["FM_UTIL_HIDE"] = "Cacher";
$MESS["FM_UTIL_COUNT"] = "Calcul";
$MESS["FM_UTIL_FROM"] = "de";
$MESS["FM_UTIL_TO"] = "jusqu'à";
$MESS["FM_UTIL_SIZE_FROM"] = "de";
$MESS["FM_UTIL_SIZE_TO"] = "jusqu'à";
$MESS["FM_UTIL_NO_VAL"] = "ne pas indiquer";
$MESS["FM_UTIL_DAY"] = "pour le dernier jour";
$MESS["FM_UTIL_WEEK"] = "pour la semaine dernière";
$MESS["FM_UTIL_MONTH"] = "le mois dernier";
$MESS["FM_UTIL_YEAR"] = "pour la dernière année";
$MESS["FM_UTIL_SET_EXACTLY"] = "indiquer précisément...";
$MESS["FM_UTIL_SIZE_100"] = "jusqu'à 100 KB";
$MESS["FM_UTIL_SIZE_100_500"] = "partir de 100 Ko à 500 KB";
$MESS["FM_UTIL_SIZE_500"] = "partir de 500 KB";
$MESS["FM_UTIL_KB"] = "KB";
$MESS["FM_UTIL_REPLACE_INP"] = "Remplacer par";
$MESS["FM_UTIL_REPLACE_INP_TITLE"] = "Partie du contenu du fichier";
$MESS["FM_UTIL_SEARCH_DIRS"] = "Inclure des dossiers dans les résultats de recherche";
$MESS["FM_UTIL_FILE_NAME_HINT"] = "Les exemples des requêtes de recherche: <b>my_file</b>, <b>index.php</b>, <b>*.php</b>, <b>menu.*</b>";
$MESS["FM_UTIL_COUNTED"] = "Trouvés au total";
$MESS["FM_UTIL_COUNTED_FILES"] = "Nombre total de fichiers trouvés";
$MESS["FM_UTIL_SEARCH_PROGRESS"] = "Recherche en cours";
$MESS["FM_UTIL_SEARCH_ENDED"] = "La recherche est terminée";
$MESS["FM_UTIL_SHOW_RES"] = "Afficher des résultats de recherche";
$MESS["FM_UTIL_STOP_SEARCH"] = "Arrêter";
$MESS["FM_UTIL_SEARCH_PATH"] = "Chemin";
$MESS["FM_UTIL_SEARCH_SIZE"] = "Taille";
$MESS["FM_UTIL_SEARCH_DATE"] = "Modifié";
$MESS["FM_UTIL_IN_SEARCH_RESULT"] = "Chercher dans les résultats de recherche";
$MESS["FM_UTIL_COUNT_PROGRESS"] = "Calcul en cours";
$MESS["FM_UTIL_COUNT_ENDED"] = "Calcul est achevé";
$MESS["FM_UTIL_REPLACE_PROGRESS"] = "Remplacement est en cours";
$MESS["FM_UTIL_REPLACE_ENDED"] = "Remplacement terminé.";
$MESS["FM_UTIL_REPLACE_COUNTED"] = "Nombre de remplacements effectués";
$MESS["FM_UTIL_REPLACE_COUNT_IN_FILES"] = "Dans les fichiers";
$MESS["FM_UTIL_REPLACE_SHOW_RES"] = "Afficher les Mon disque";
$MESS["FM_UTIL_REPLACE_IN_FILE_TITLE"] = "Le nombre de remplacements effectués dans le fichier";
$MESS["FM_UTIL_REPLACE_CONFIRM"] = "Attention ! Le remplacement ne peut pas être annulé. Êtes-vous sûr de vouloir effectuer la recherche et remplacer ?";
$MESS["FM_UTIL_REPLACE_WARN"] = "Veuillez saisir un mot ou une phrase pour lancer la recherche!";
$MESS["FM_UTIL_SEARCH_IN_FILE_TITLE"] = "Le nombre de concordances trouvées dans le fichier";
$MESS["FM_UTIL_RES_COUNT_LIMIT_WARN"] = "Le nombre de résultats de la recherche est limité par les réglages.";
$MESS["FM_UTIL_SAVE"] = "Sauvegarder";
$MESS["FM_SA_OK"] = "A pris connaissance";
$MESS["FM_SA_ERROR"] = "Erreur";
$MESS["FM_SA_IN_PROC"] = "En cours";
$MESS["FM_SA_STOP_TITLE"] = "Annuler la modification des droits (cette action n'annule pas les modifications déjà exécutées)";
$MESS["FM_SA_RETURN"] = "Précédent";
$MESS["FM_SA_RETURN_TITLE"] = "Précédent";
$MESS["FM_SA_STOPED"] = "Suspendu";
$MESS["FM_UTIL_COPY_TITLE"] = "Copie";
$MESS["FM_UTIL_MOVE_TITLE"] = "Déplacement";
$MESS["FM_UTIL_COPY"] = "Copie";
$MESS["FM_UTIL_MOVE"] = "Déplacement";
$MESS["FM_UTIL_FILE"] = "Fichier(s)";
$MESS["FM_COPY_TO"] = "Dans le dossier";
$MESS["FM_COPY_COINCID"] = "Si les noms coïncident";
$MESS["FM_COPY_ASK_USER"] = "Demandez l'utilisateur";
$MESS["FM_COPY_REPLACE"] = "Remplacer";
$MESS["FM_COPY_RENAME"] = "Renommer";
$MESS["FM_COPY_AUTO_RENAME"] = "Renommer automatiquement";
$MESS["FM_COPY_SKIP"] = "Laisser passer";
$MESS["FM_COPY_TO_ALL"] = "Appliquer à Tous";
$MESS["FM_UTIL_COPY_FILE"] = "Copier le(s) fichier(s)";
$MESS["FM_UTIL_MOVE_FILE"] = "Transférez le(s) fichier(s)";
$MESS["FM_UTIL_MORE"] = "Il reste #COUNT# unités";
$MESS["FM_UTIL_NO_FOLDER"] = "Le dossier '#FOLDER#' fait défaut. Voulez-vous qu'il soit créé?";
$MESS["FM_UTIL_NO_FOLDER_NO_ACCESS"] = "Le dossier '#FOLDER#' n'existe pas et ne peut pas être créé en raison des limitations des droits d'accès.";
$MESS["FM_UTIL_FILE_EXIST"] = "Attention! Le dossier '#FOLDER#' contient déjà le fichier (dossier) avec le nom '#NAME#'";
$MESS["FM_UTIL_ORIGINAL_FILE"] = "Le fichier initial";
$MESS["FM_UTIL_NEW_FILE"] = "Nouveau fichier";
$MESS["FM_UTIL_FILE_EXIST_1"] = "Un tel fichier existe déjà";
$MESS["FM_UTIL_FILE_EXIST_2"] = "Ce formulaire contient les résultats";
$MESS["FM_UTIL_NEW_FILE_NAME"] = "Nouveau nom";
$MESS["FM_COPY_RENAME_TITLE"] = "Renommer le fichier pour'#NEW_NAME#'";
$MESS["FM_UTIL_ROOT_DIR"] = "Dossier de la racine";
$MESS["FM_UTIL_ACCESS_DENIED"] = "Vous n'avez pas de droits pour copier et déplacer des fichiers.";
$MESS["FM_PACK_FILE"] = "Fichiers et dossiers";
$MESS["FM_UTIL_PACK"] = "Archiver";
$MESS["FM_UTIL_UNPACK"] = "Extraire";
$MESS["FM_UTIL_PACK_TITLE"] = "Archivage";
$MESS["FM_UTIL_UNPACK_TITLE"] = "Extraction d'archive";
$MESS["FM_PACK_TO"] = "Chemin";
$MESS["FM_PACK_ARC_TYPE"] = "Type de fichier";
$MESS["FM_UTIL_UNPACK_ERROR"] = "Erreur d'extraction.";
$MESS["FM_UTIL_PACK_ERROR"] = "Chec d'archivage.";
$MESS["FM_PACK_ADDITIONAL"] = "Si les noms de fichier et de dossier coïncident";
$MESS["FM_PACK_ASK_USER"] = "Demandez l'utilisateur";
$MESS["FM_PACK_REPLACE"] = "Remplacer";
$MESS["FM_PACK_RENAME"] = "Renommer";
$MESS["FM_PACK_SKIP"] = "Laisser passer";
$MESS["FM_PACK_ASK_NEW_NAME"] = "Veuillez saisir le nom de l'archive";
$MESS["FM_UTIL_PACK_PERMS_ERROR"] = "Vous n'avez pas de droits pour cette opération.";
$MESS["FM_UTIL_PACK_FINISH"] = "Arrêtez...";
$MESS["FM_UTIL_PACK_CANCEL"] = "Annuler";
$MESS["FM_PACK_AUTO_RENAME"] = "Renommer automatiquement";
$MESS["FM_UTIL_ARC_ERROR"] = "Impossible de créer l'objet d'archive";
$MESS["FM_UTIL_PACK_FNAME_ERROR"] = "Invalid code.";
?>