<?
$MESS["UrlTitle"] = "Lien au commentaire";
$MESS["SrcTitle"] = "Image";
$MESS["DialogSave"] = "Sauvegarder";
$MESS["DialogClose"] = "Fermer";
$MESS["Width"] = "Largeur";
$MESS["Height"] = "Hauteur";
$MESS["On"] = ":";
$MESS["Off"] = "débranché";
$MESS["SpecialChar"] = "Insérer un symbole spécial";
$MESS["InsertHr"] = "Insérer une ligne horizontale";
$MESS["Heading"] = "En-tête";
$MESS["Preformatted"] = "Préformaté";
$MESS["DragFloatingToolbar"] = "Barre d'outils";
$MESS["Quote"] = "Présentation du texte sous forme de citation";
$MESS["InsertCode"] = "Présentation du texte sous forme de code";
$MESS["InsertCut"] = "Présentation du texte de l'aperçu préalable";
$MESS["Translit"] = "Recodage translitération / alphabet latin";
$MESS["CutTitle"] = "Limite du texte d'aperçu";
$MESS["ListItems"] = "Eléments de la liste";
$MESS["AddLI"] = "Ajouter un élément de la liste";
$MESS["AddLITitle"] = "Ajouter un élément de la liste (Enter)";
$MESS["DelListItem"] = "Eliminer ce point de la liste";
$MESS["ComponentsTitle"] = "Composants";
$MESS["RefreshTaskbar"] = "Recalculer";
$MESS["ButtonSearch"] = "Recherche et substitution";
$MESS["ButtonViewMode"] = "Affichage d'éléments";
$MESS["StyleSelectorName"] = "Style";
$MESS["StyleSelectorTitle"] = "Style et mise en forme";
$MESS["FontSelectorTitle"] = "Choix du type de caractères";
$MESS["NoFontTitle"] = "ne pas indiquer";
$MESS["FontSizeTitle"] = "Taille des caractères";
$MESS["TemplateSelectorTitle"] = "Modèle de site";
$MESS["Bold"] = "Gras(se)";
$MESS["Italic"] = "Italique";
$MESS["Underline"] = "Souligné";
$MESS["Strike"] = "Barré";
$MESS["BXEdForeColor"] = "Couleur de la police";
$MESS["BXEdBackColor"] = "Couleur de l'arrière-plan";
$MESS["BXEdDefaultColor"] = "Par défaut";
$MESS["BXEdColorOther"] = "Autres...";
$MESS["RemoveFormat"] = "Supprimer le formatage";
$MESS["ViewWysiwyg"] = "Mode visuel";
$MESS["ViewCode"] = "Mode d'édition du code source";
$MESS["ViewSplitHor"] = "Régime uni (en horizontale)";
$MESS["ViewSplitVer"] = "Mode uni (en verticale)";
$MESS["DialogCancel"] = "Annuler";
$MESS["ComponentPropsTitle"] = "Paramètres du composant '#COMPONENT_NAME#'";
$MESS["ComponentPropsWait"] = "SVP, patienter pendant que le chargement des paramètres soit en cours";
$MESS["NodeSelectBody"] = "Choisir tout";
$MESS["NodeRemoveBodyContent"] = "Nettoyer le contenu";
$MESS["NodeSelect"] = "Sélectionner";
$MESS["NodeRemove"] = "Supprimer";
$MESS["NodeProps"] = "Propriétés";
$MESS["StyleNormal"] = "Moyen";
$MESS["StyleParagraph"] = "Alinéa (tag P)";
$MESS["StyleDiv"] = "Bloc (tag DIV)";
$MESS["StyleH1"] = "Titre 1";
$MESS["StyleH2"] = "Titre 2";
$MESS["StyleH3"] = "Titre 3";
$MESS["StyleH4"] = "Titre 4";
$MESS["StyleH5"] = "Titre 5";
$MESS["StyleH6"] = "Titre 6";
$MESS["HeadingMore"] = "Plusieurs positions";
$MESS["Outdent"] = "Diminuer un alinéa";
$MESS["Indent"] = "Agrandir un alinéa";
$MESS["OrderedList"] = "Liste numérotée";
$MESS["UnorderedList"] = "Liste avec les marqueurs";
$MESS["BXEdTable"] = "Table";
$MESS["BXEdInsertTable"] = "Insérer un tableau";
$MESS["BXEdInsertTableTitle"] = "Fenêtre avancée d'insertion de tables";
$MESS["InsertLink"] = "Lien au commentaire";
$MESS["EditLink"] = "EEditer un lien";
$MESS["BXEdAnchor"] = "Ancre";
$MESS["BXEdAnchorName"] = "Nom de l'ancre";
$MESS["BXEdEditAnchor"] = "Editer une ancre";
$MESS["BXEdAnchorInsertTitle"] = "Appuyez sur Entrée pour insérer";
$MESS["RemoveLink"] = "Retirez le lien";
$MESS["InsertImage"] = "Image";
$MESS["Undo"] = "Annuler";
$MESS["Redo"] = "Réitérer l'action";
$MESS["BXEdSettings"] = "Paramètres";
$MESS["BXEdFullscreen"] = "Plein ecran";
$MESS["BXEdFullscreenBack"] = "Plein ecran (appuyez sur echap pour quitter le mode plein ecran)";
$MESS["BXEdDefaultPropDialog"] = "Propriétés: #NODES_LIST#";
$MESS["BXEdMore"] = "Plus";
$MESS["BXEdTextAlign"] = "Aligner";
$MESS["AlignLeft"] = "Aligner à gauche";
$MESS["AlignCenter"] = "Centrer";
$MESS["AlignRight"] = "Aligner à droite";
$MESS["AlignJustify"] = "Egaliser en largeur";
$MESS["ContMenuDefProps"] = "Propriétés";
$MESS["ContMenuLinkEdit"] = "EEditer un lien";
$MESS["ContMenuLinkDel"] = "Retirez le lien";
$MESS["ContMenuImgEdit"] = "Editer une image";
$MESS["ContMenuImgDel"] = "Supprimer l'image";
$MESS["ContMenuCleanDiv"] = "Enlever le bloc";
$MESS["ContMenuCleanDiv_Title"] = "L'élément sera remplacé par son contenu (éléments enfants)";
$MESS["BXEdContMenuPhpCode"] = "Changer le code PHP";
$MESS["BXEdContMenuJavascript"] = "Changer le code Javascript";
$MESS["BXEdContMenuHtmlComment"] = "Modifier le commentaire HTML";
$MESS["BXEdContMenuIframe"] = "Modifier la trame (IFRAME)";
$MESS["BXEdContMenuStyle"] = "Changer les styles (STYLE)";
$MESS["BXEdContMenuComponent"] = "Paramètres du composant";
$MESS["BXEdContMenuComponentRemove"] = "Supprimer le composant";
$MESS["BXEdPhpCode"] = "Code PHP";
$MESS["BXEdPhpCodeProtected"] = "Code PHP (caché par droits d'accès)";
$MESS["BXEdHtmlComment"] = "Le document HTML";
$MESS["BXEdIframe"] = "Cadre (IFRAME)";
$MESS["BXEdStyle"] = "Bloquer les styles 'STYLE'";
$MESS["BXEdLinkType"] = "Type du lien";
$MESS["BXEdLinkTypeInner"] = "sur le document du serveur";
$MESS["BXEdLinkTypeOuter"] = "autre site";
$MESS["BXEdLinkTypeAnchor"] = "l'intérieur de ce document";
$MESS["BXEdLinkTypeEmail"] = "adresse électronique (E-mail)";
$MESS["BXEdLinkText"] = "inscription (texte)";
$MESS["BXEdLinkInnerHtml"] = "Contenu du lien";
$MESS["BXEdLinkTextPh"] = "Texte du lien";
$MESS["BXEdLinkHref"] = "HREF";
$MESS["BXEdLinkHrefPh"] = "Adresse de référence";
$MESS["BXEdLinkHrefExtPh"] = "Adresse du site";
$MESS["BXEdLinkHrefAnch"] = "Ancre";
$MESS["BXEdLinkHrefEmail"] = "e-mail";
$MESS["BXEdLinkAdditionalTitle"] = "En supplément";
$MESS["BXEdLinkStat"] = "Enregistrer le passage dans les statistiques";
$MESS["BXEdLinkTarget"] = "Ouvrir le lien en";
$MESS["BXEdLinkTargetDef"] = "- ne pas indiquer -";
$MESS["BXEdLinkTargetBlank"] = "nouvelle fenêtre (_blank)";
$MESS["BXEdLinkTargetParent"] = "fenêtre parentale (_parent)";
$MESS["BXEdLinkTargetSelf"] = "dans cette fenêtre (_self)";
$MESS["BXEdLinkTargetTop"] = "le plus extérieur (_top)";
$MESS["BXEdLinkTitle"] = "Infobulle pop-up";
$MESS["BXEdLinkId"] = "ID (id)";
$MESS["BXEdLinkRel"] = "Attribut Rel";
$MESS["BXEdLinkNoindex"] = "Ne pas inclure le lien trouvé par le moteur de recherche (nofollow, noindex)";
$MESS["BXEdCssClass"] = "Classe CSS";
$MESS["BXEdLinkStatEv1"] = "Evènement 'Event1'";
$MESS["BXEdLinkStatEv2"] = "Evènement 'Event2'";
$MESS["BXEdLinkStatEv3"] = "Evènement 'Event3'";
$MESS["BXEdLinkSelectAnchor"] = "Sélectionner une ancre";
$MESS["BXEdImgSrc"] = "Source de l'image";
$MESS["BXEdImgAlign"] = "Aligner";
$MESS["BXEdImgSize"] = "Taille";
$MESS["BXEdImgTitle"] = "Titre";
$MESS["BXEdImgAlt"] = "Attribut Alt";
$MESS["BXEdImgWidth"] = "Largeur";
$MESS["BXEdImgHeight"] = "Hauteur";
$MESS["BXEdImgLinkOnImage"] = "Lien vers une image";
$MESS["BXEdImgAlignNone"] = "ne pas indiquer";
$MESS["BXEdImgAlignTop"] = "au-dessus";
$MESS["BXEdImgAlignRight"] = "droite";
$MESS["BXEdImgAlignBottom"] = "Au-dessous";
$MESS["BXEdImgAlignLeft"] = "gauche";
$MESS["BXEdImgAlignMiddle"] = "au milieu";
$MESS["BXEdImgNoSize"] = "Ne pas spécifier la taille";
$MESS["BXEdLoremIpsum"] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dans ultrices mi sit amet vestibulum mollis. Nunc nibh enim, convallis vel tortor eget, interdum dapibus dui. Pellentesque rhoncus tortor vel leo dictum tincidunt. Lacus, nca hendrerit la urna de Curabitur nca. Morbi adipiscing, risus id congue eleifend, nibh velit fringilla languette, un rutrum ante languette vel erat. Mauris justo odio, porttitor dans facilisis sit amet, rhoncus dans Mauris. Dans ante velit, posuere au dui ut, ultricies aliquet dui. Entier is odio, fermentum au erat in, tristique luctus turpis. Proin un urna pulvinar, quam consequat sed, facilisis languette. Mauris sed justo Mauris. Cras tincidunt tincidunt laoreet. Curabitur eget ante tortor. Cras Malesuada accumsan metus eget pretium. Aliquam nca interdum nibh. Sed au tristique massa, Quis erat luctus. Nulla imperdiet hendrerit lectus nca blandit.";
$MESS["BXEdInsert"] = "Insérer";
$MESS["BXEdTableRows"] = "Lignes";
$MESS["BXEdTableCols"] = "Colonnes";
$MESS["BXEdTableHeads"] = "En-tête";
$MESS["BXEdThNone"] = "sans titres";
$MESS["BXEdThTop"] = "Ligne supérieure";
$MESS["BXEdThLeft"] = "Colonne gauche";
$MESS["BXEdThTopLeft"] = "En haut à gauche";
$MESS["BXEdThTopLeftTitle"] = "La rangée du haut et la colonne de gauche";
$MESS["BXEdTableWidth"] = "Largeur";
$MESS["BXEdTableHeight"] = "Hauteur";
$MESS["BXEdTableBorder"] = "Limite";
$MESS["BXEdTableCellSpacing"] = "Alinéa extérieur de la cellule";
$MESS["BXEdTableCellPadding"] = "L'alinéa intérieur des cellules";
$MESS["BXEdTableAlign"] = "Aligner";
$MESS["BXEdTableAlignLeft"] = "aligner à gauche";
$MESS["BXEdTableAlignCenter"] = "au milieu";
$MESS["BXEdTableAlignRight"] = "droite";
$MESS["BXEdTableCaption"] = "Nom du tableau";
$MESS["BXEdTableId"] = "ID (id)";
$MESS["BXEdTableInsCell"] = "Cellule";
$MESS["BXEdTableInsRow"] = "Ligne";
$MESS["BXEdTableInsColumn"] = "Colonne";
$MESS["BXEdTableInsCellBefore"] = "Insérer une cellule à gauche";
$MESS["BXEdTableInsCellAfter"] = "Insérer une cellule à droite";
$MESS["BXEdTableInsRowUpper"] = "Insérer une ligne au-dessus";
$MESS["BXEdTableInsRowLower"] = "Insérer une ligne en dessous";
$MESS["BXEdTableInsColLeft"] = "Insérer une colonne à gauche";
$MESS["BXEdTableInsColRight"] = "Insérer une colonne à droite";
$MESS["BXEdTableTableCellProps"] = "Les propriétés de cellule";
$MESS["BXEdTableTableProps"] = "Propriétés du tableau";
$MESS["BXEdTableInsertMenu"] = "Insérer";
$MESS["BXEdTableRemoveMenu"] = "Annuler";
$MESS["BXEdTableMergeMenu"] = "Réunir";
$MESS["BXEdTableSplitMenu"] = "Cellule de Split";
$MESS["BXEdTableSplitCellHor"] = "Fractionner horizontalement";
$MESS["BXEdTableSplitCellVer"] = "Diviser verticalement";
$MESS["BXEdTableDellCell"] = "Supprimer la cellule";
$MESS["BXEdTableDellSelectedCells"] = "Supprimer cellules sélectionnées";
$MESS["BXEdTableDelRow"] = "Supprimer la ligne";
$MESS["BXEdTableDelCol"] = "Supprimer la colonne";
$MESS["BXEdTableDeleteTable"] = "Supprimer la table";
$MESS["BXEdTableMergeSelectedCells"] = "Fusionner les cellules sélectionnées";
$MESS["BXEdTableMergeRight"] = "Réunir avec la partie droite";
$MESS["BXEdTableMergeBottom"] = "Réunir à celui/celle d'en bas";
$MESS["BXEdTableMergeColCells"] = "Fusionner toutes les cellules";
$MESS["BXEdTableMergeRowCells"] = "Fusionner toutes les cellules";
$MESS["BXEdTableMergeError"] = "Vous ne pouvez pas fusionner les cellules sélectionnées.";
$MESS["BXEdTableModel"] = "Disposition";
$MESS["BXEdCSSStyle"] = "Style CSS";
$MESS["BXEdSpecialchar"] = "Symbole spécial";
$MESS["BXEdSpecialcharMore"] = "Autre caractère spécial";
$MESS["BXEdSpecialcharMoreTitle"] = "Insérer un autre caractère spécial";
$MESS["BXEdImgSrcRequired"] = "Le champ 'Chemin d'accès à l'image' est obligatoire";
$MESS["BXEdExitConfirm"] = "Attention! Toutes les données non sauvegardées seront perdues. Êtes vous sûr de vouloir quitter la page?";
$MESS["BXEdPrintBreak"] = "Insérer un saut de page pour l'impression";
$MESS["BXEdPageBreak"] = "Insérer un séparateur des pages <BREAK />";
$MESS["BXEdPageBreakSur"] = "<BREAK />";
$MESS["BXEdPageBreakSurTitle"] = "séparateur de page <BREAK />";
$MESS["BXEdInsertHr"] = "Insérer une ligne horizontale";
$MESS["BXEdPrintBreakTitle"] = "Saut de page pour impression";
$MESS["BXEdPrintBreakName"] = "Saut de page pour impression";
$MESS["BXEdComplexComp"] = "Composant complexe";
$MESS["BXEdSnipName"] = "Dénomination";
$MESS["BXEdSnipCode"] = "Code du snippet";
$MESS["BXEdSnipNamePlaceHolder"] = "Nom de snippet, champ obligatoire";
$MESS["BXEdSnipCodePlaceHolder"] = "HTML -code snippet, champ obligatoire";
$MESS["BXEdSnipSiteTemplate"] = "Modèle de site";
$MESS["BXEdSnipFileName"] = "Fichier";
$MESS["BXEdSnipCategory"] = "Catégorie";
$MESS["BXEdSnippetsTitle"] = "Snippets";
$MESS["BXEdAddSnippet"] = "Ajouter un snippet";
$MESS["BXEdEditSnippetDialogTitle"] = "Paramètres du snippet";
$MESS["BXEdManageCategories"] = "Configurer les catégories";
$MESS["BXEdManageCategoriesTitle"] = "Catégories des fragments";
$MESS["BXEdSnipBaseSettings"] = "Paramètres communs";
$MESS["BXEdSnipAddSettings"] = "En supplément";
$MESS["BXEdSnipDescription"] = "Information complémentaire";
$MESS["BXEdSnipDescriptionPlaceholder"] = "L' infobulle qui elle est affichée après le placement du pointeur souris sur un snippet";
$MESS["BXEdSnipCatEdit"] = "Renommer la catégorie";
$MESS["BXEdSnipCatDelete"] = "Supprimer la catégorie avec tout son contenu";
$MESS["BXEdSnipCatAdd"] = "Ajouter une catégorie";
$MESS["BXEdSnipCatAddName"] = "Dénomination";
$MESS["BXEdSnipParCategory"] = "Catégorie parents";
$MESS["BXEdSnipCatAddBut"] = "Ajouter";
$MESS["BXEdDropCatConfirm"] = "La catégorie avec tout son contenu sera supprimée sans retour. Vous voulez réellement supprimer cette catégorie?";
$MESS["BXEdSnipEdit"] = "dition du bout de code";
$MESS["BXEdSnipRemove"] = "Supprimer le snippet";
$MESS["BXEdSnipRemoveConfirm"] = "tes-vous sûr de vouloir supprimer ce snippet?";
$MESS["BXEdCompSearchPlaceHolder"] = "Recherche de composants";
$MESS["BXEdSnipSearchPlaceHolder"] = "Recherche de snippets...";
$MESS["BXEdSnipNoSnippets"] = "Pas de snippets";
$MESS["BXEdInsertVideo"] = "Intégrer la vidéo";
$MESS["BXEdVideoSource"] = "Source vidéo";
$MESS["BXEdVideoSourcePlaceholder"] = "Lien sur la vidéo Youhit, Ruhit, Vimeo";
$MESS["BXEdVideoTitle"] = "Galerie vidéo";
$MESS["BXEdVideoTitleProvider"] = "Fichier vidéo du #PROVIDER_NAME#";
$MESS["BXEdVideoSize"] = "Taille du vidéo";
$MESS["BXEdVideoSizeAuto"] = "Auto";
$MESS["BXEdVideoSizeCustom"] = "Autre taille";
$MESS["BXEdVideoPreview"] = "Affichage";
$MESS["BXEdVideoInfoTitle"] = "Nom de vidéo";
$MESS["BXEdVideoProps"] = "Paramètres vidéo";
$MESS["BXEdVideoDel"] = "Supprimer la vidéo";
$MESS["BXEdObjectEmbed"] = "Contenu multimédia";
$MESS["BXEdContMenuObject"] = "Modifier le Contenu multimédia";
$MESS["BXEdSpellcheck"] = "Orthographe";
$MESS["BXEdSpellcheckSkip"] = "Laisser passer";
$MESS["BXEdSpellcheckSkipAll"] = "Omettre tous";
$MESS["BXEdSpellcheckReplace"] = "Remplacer";
$MESS["BXEdSpellcheckReplaceAll"] = "Remplacer Tous";
$MESS["BXEdSpellcheckAddCustom"] = "Ajouter au dictionnaire";
$MESS["BXEdSpellErrorLabel"] = "Mot non trouvé";
$MESS["BXEdSpellSuggestion"] = "Suggestions";
$MESS["BXEdSpellWait"] = "Vérification de l'orthographe maintenant, s'il vous plaît patienter...";
$MESS["BXEdSpellNoErrors"] = "Pas d'erreurs trouvées";
$MESS["BXEdInvalidBrowser"] = "Votre navigateur est expiré. Certaines fonctionnalités peuvent ne pas être disponibles ou d'effectuer pas comme prévu.";
$MESS["BXEdNoPspellWarning"] = "L'extension Pspell est pas installé. S'il vous plaît contactez votre administrateur.";
$MESS["BXEdCode"] = "Présentation du texte sous forme de code";
$MESS["BXEdQuote"] = "Présentation du texte sous forme de citation";
$MESS["BXEdSmile"] = "Dans la liste de smileys";
$MESS["BXEdSub"] = "Indice";
$MESS["BXEdSup"] = "Exposant";
$MESS["BXEdAddListItem"] = "Ajouter un élément de la liste";
$MESS["BXEdSettingsCleanSpans"] = "Retirez &lt;span&gt; durée; balises sans attributs";
$MESS["BXEdBbCode"] = "Mode BB-Code";
$MESS["BXEdDelFromText"] = "Supprimer du texte";
$MESS["BXEdColorpickerDialog"] = "Texte et couleur de fond";
$MESS["BXEdBgColor"] = "Couleur de l'arrière-plan";
$MESS["BXEdMetaClass_quote"] = "Citation";
$MESS["BXEdMetaClass_text"] = "Le texte sélectionné";
$MESS["BXEdMetaClass_block"] = "Bloc de texte";
$MESS["BXEdMetaClass_block_icon"] = "Bloc de texte avec image";
$MESS["BXEdMetaClass_list"] = "Liste";
$MESS["BXEdViewSettings"] = "Afficher les paramètres";
$MESS["BXEdShowSnippets"] = "Afficher la barre des fragments";
$MESS["BXEdRefreshNotice"] = "Les modifications prendront effet une fois la page rafraîchie.";
$MESS["BXEdPasteSettings"] = "Purifier le contenu sur la pâte";
$MESS["BXEdPasteSetColors"] = "Supprimer du texte et la couleur d'arrière-plan de styles";
$MESS["BXEdPasteSetBgBorders"] = "Retirez le bloc de couleurs et de styles de bordure";
$MESS["BXEdPasteSetDecor"] = "Supprimer le texte variantes (gras, italique, souligné)";
$MESS["BXEdPasteSetTableDimen"] = "Effacer la largeur et la hauteur des tables et des cellules";
$MESS["BXEdPasteDefault"] = "Par défaut";
$MESS["BXEdPasteText"] = "Texte brut";
$MESS["BXEdPasteFormattedText"] = "Texte enrichi";
$MESS["BXEdDefaultPropDialogTextNode"] = "Texte";
$MESS["BXEdTableMergeCell"] = "Fusionner les cellules";
?>