<?
$MESS["LinkTarget_def"] = "- ne pas indiquer -";
$MESS["VideoAutoplay"] = "Commencer automatiquement à lire";
$MESS["LinkHref"] = "Adresse de référence";
$MESS["Video"] = "Galerie vidéo";
$MESS["On"] = ":";
$MESS["LinkTitle"] = "Infobulle pop-up";
$MESS["ImageTitle"] = "Infobulle pop-up";
$MESS["InsertVideo"] = "Intégrer la vidéo";
$MESS["InsertHr"] = "Insérer une ligne horizontale";
$MESS["SpecialChar"] = "Insérer un symbole spécial";
$MESS["Off"] = "débranché";
$MESS["ImgAlign"] = "Aligner";
$MESS["Height"] = "Hauteur";
$MESS["AddLI"] = "Ajouter un point";
$MESS["AddLITitle"] = "Ajouter un élément à la liste (Enter)";
$MESS["Bold"] = "Gras(se)";
$MESS["Heading"] = "Titre";
$MESS["DialogClose"] = "Fermer";
$MESS["Strike"] = "Barré";
$MESS["OnPasteProcessing"] = "Le texte inséré est en cours de traitement...";
$MESS["ResizerTitle"] = "Changer la taille";
$MESS["Image"] = "Image";
$MESS["Italic"] = "Italique";
$MESS["TableModel"] = "Croquis";
$MESS["CodeDel"] = "Appuyez sur (Shift + Del) pour supprimer tout segment de code";
$MESS["AnchorName"] = "Nom de l'ancre";
$MESS["LinkTarget_blank"] = "dans une nouvelle fenêtre";
$MESS["OrderedList"] = "Liste numérotée";
$MESS["Normal"] = "Moyen";
$MESS["CutTitle"] = "Limite du texte d'aperçu";
$MESS["LinkTarget"] = "Ouvrir le lien dans";
$MESS["DialogCancel"] = "Annuler";
$MESS["InsertCode"] = "Présentation du texte sous forme de code";
$MESS["Quote"] = "Présentation du texte sous forme de citation";
$MESS["InsertCut"] = "Présentation du texte de l'aperçu préalable";
$MESS["DragFloatingToolbar"] = "Barre d'outils";
$MESS["VideoProps"] = "Paramètres vidéo";
$MESS["ImageProps"] = "Paramètres de l'image";
$MESS["LinkProps"] = "Paramètres du lien";
$MESS["AnchorProps"] = "Paramètres de d'ancre";
$MESS["Translit"] = "Recodage translitération / alphabet latin";
$MESS["ImgAlignTop"] = "au-dessus";
$MESS["JustifyLeft"] = "Adresse légale";
$MESS["ImgAlignBottom"] = "Au-dessous";
$MESS["JustifyRight"] = "Droite";
$MESS["DefaultColor"] = "Par défaut";
$MESS["JustifyCenter"] = "Au centre";
$MESS["ImgAlignMiddle"] = "au milieu";
$MESS["JustifyFull"] = "Egaliser en largeur";
$MESS["Underline"] = "Souligné";
$MESS["ImagePreview"] = "Affichage";
$MESS["Preformatted"] = "Préformaté";
$MESS["VideoPath"] = "Chemin vers le fichier vidéo";
$MESS["ImageSrc"] = "Chemin d'accès à l'image";
$MESS["VideoPreviewPath"] = "Chemin vers l'image d'aperçu";
$MESS["FontSizeList"] = "Taille des caractères";
$MESS["ImageSizing"] = "Dimensions (Largeur x Hauteur)";
$MESS["EditVideo"] = "Modifier la vidéo";
$MESS["EditImage"] = "Editer une image";
$MESS["EditLink"] = "EEditer un lien";
$MESS["BBSource"] = "Mode BB-Code";
$MESS["Source"] = "Mode du code HTML";
$MESS["LinkTarget_parent"] = "dans la fenêtre mère";
$MESS["LinkTarget_top"] = "plus à l'extérieur";
$MESS["ImgAlignLeft"] = "gauche";
$MESS["SmileList"] = "Dans la liste de smileys";
$MESS["DialogSave"] = "Sauvegarder";
$MESS["ImageSaveProp"] = "Garder les proportions";
$MESS["UnorderedList"] = "Liste avec les marqueurs";
$MESS["ImgAlignRight"] = "droite";
$MESS["CreateLink"] = "Lien au commentaire";
$MESS["TableCols"] = "Colonnes";
$MESS["TableRows"] = "Lignes";
$MESS["InsertTable"] = "Table";
$MESS["LinkText"] = "Texte du lien";
$MESS["Indent"] = "Agrandir un alinéa";
$MESS["DelListItem"] = "Eliminer ce point de la liste";
$MESS["DeleteLink"] = "Supprimer le Lien";
$MESS["RemoveFormat"] = "Supprimer le formatage";
$MESS["Outdent"] = "Diminuer un alinéa";
$MESS["VideoVolume"] = "Niveau de volume";
$MESS["HeaderList"] = "Affichage";
$MESS["BackColor"] = "Couleur de l'arrière-plan";
$MESS["ForeColor"] = "Couleur de la police";
$MESS["Width"] = "Largeur";
$MESS["FontList"] = "Choix du type de caractères";
$MESS["ListItems"] = "Eléments de la liste";
$MESS["LinkTarget_self"] = "cette fenêtre";
$MESS["Anchor"] = "Ancre";
$MESS["Table"] = "Tableau";
?>