<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "¡Las notificaciones por SMS son simples!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Proporcionado por SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Explore las posibilidades de comercialización de SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 proporciona mensajes SMS fáciles y sin problemas";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Envía mensajes directamente desde el prospecto, negociación, cliente o cotización.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Configure reglas para enviar mensajes SMS a un cliente o empleado en un momento específico o cuando se complete una tarea especificada.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Envíe mensajes SMS a granel desde una lista de clientes, negociaciones, prospectos u otras entidades de CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_1"] = "¡Pruébalo gratis! Servicio provisto por SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_2"] = "Estás a solo unos pasos de probar las notificaciones por SMS de Bitrix24. Tienes 5 mensajes gratis por día. Habilite la mensajería SMS y pruébela ahora.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_TITLE"] = "Registrarse con SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_DESCRIPTION"] = "Obtendrás un código de confirmación para el número de teléfono especificado. Este número se usará para crear una cuenta de usuario y enviar mensajes SMS.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_DESCRIPTION_2"] = "Si ya está registrado con SMS.RU, simplemente proporcione sus datos aquí y se conectará automáticamente.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_PHONE"] = "Teléfono";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_LASTNAME"] = "Apellido";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_FIRSTNAME"] = "Nombre";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_EMAIL"] = "Email";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Registro";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_TITLE"] = "Ingrese el código que recibió en mensaje SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_DESCRIPTION"] = "Enviar solicitud nuevamente si no recibe el código.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_CONFIRMCODE"] = "Código de SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ENTER_CONFIRMCODE"] = "ingrese el código";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_RENEW_TITLE"] = "enviar nueva solicitud en 30 segundos";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_RENEW_ACTION"] = "solicitar nuevo código";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_SUBMIT"] = "Confirmar";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Reiniciar ajustes";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "¿Usted está seguro que quiere restablecer la configuración?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_TITLE"] = "Probar el envío de SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_DESCRIPTION"] = "Probar el envío de SMS en Bitrix24. Tienes 5 mensajes gratis por día. Escriba su mensaje a continuación y haga clic en Enviar. El mensaje SMS se enviará al número especificado anteriormente.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_SEND"] = "Enviar";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_CHAR_COUNTER"] = "#VALUE# de caracteres #TOTAL#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_TEST_LIMIT"] = "prueba de SMS restantes";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Complete la configuración de SMS.RU y comience a usar la mensajería SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_DESCRIPTION"] = "Para completar la fase de prueba y comenzar a usar la mensajería SMS:";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_1"] = "abrir #A1#su cuenta sms.ru#A2# y complete su saldo";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_2"] = "registre al remitente (el nombre que será visible para sus clientes y empleados cuando reciban sus mensajes)";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_3"] = "haga clic en \"Fase de prueba completa\"";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DISABLE_DEMO"] = "Fase de Prueba Completa";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "La fase de prueba ha sido completada. Ahora puede disfrutar del servicio de mensajes de texto totalmente funcional. #A1#Abre tu cuenta sms.ru #A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Los campos obligatorios son incorrectos";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_IS_CONFIRMED"] = "¡Su registro con SMS.RU ha sido confirmado! ¡Puedes enviar SMS de prueba ahora!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Usted registra la información en SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_NAME"] = "Nombre completo";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Fácil conectividad";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Entrega inmediata";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Pague solo por mensajes entregados";
?>