<?
$MESS["IBD_FIELD_ID"] = "Identifiant de l'élément";
$MESS["IBD_FIELD_TIMESTAMP_X"] = "Date de modification d'élément";
$MESS["IBD_FIELD_MODYFIED"] = "Modifié par";
$MESS["IBD_FIELD_MODIFIED_BY_USER_PRINTABLE"] = "Dité par";
$MESS["IBD_FIELD_DATE_CREATE"] = "Date de création d'un nouvel élément";
$MESS["IBD_FIELD_IBLOCK_ID"] = "ID du bloc d'information";
$MESS["IBD_FIELD_ACTIVE"] = "Activité d'un élément";
$MESS["IBD_FIELD_DATE_ACTIVE_FROM"] = "Date du début de l'activation de l'élément";
$MESS["IBD_FIELD_DATE_ACTIVE_TO"] = "Date de la désactivation de l' élément";
$MESS["IBD_FIELD_SORT"] = "lément Top sections";
$MESS["IBD_FIELD_NAME"] = "Nom d'élément";
$MESS["IBD_FIELD_PREVIEW_PICTURE"] = "Image de l'annonce";
$MESS["IBD_FIELD_PREVIEW_TEXT"] = "Texte pour un affichage préalable";
$MESS["IBD_FIELD_PREVIEW_TEXT_TYPE"] = "Type du texte pour un affichage préalable";
$MESS["IBD_DESC_TYPE_TEXT"] = "inscription (texte)";
$MESS["IBD_FIELD_DETAIL_PICTURE"] = "Image pour la revue";
$MESS["IBD_FIELD_DETAIL_TEXT"] = "Texte integral";
$MESS["IBD_FIELD_DETAIL_TEXT_TYPE"] = "Plein type de texte";
$MESS["IBD_FIELD_CODE"] = "Achèvement";
$MESS["IBD_FIELD_XML_ID"] = "ID externe";
$MESS["IBD_FIELD_CREATED"] = "Créé par";
$MESS["IBD_FIELD_CREATED_BY_USER_PRINTABLE"] = "Créé par (nom)";
$MESS["IBD_OPERATION_READ"] = "Lecture";
$MESS["IBD_OPERATION_WRITE"] = "Écrire";
$MESS["IBD_DOCUMENT_AUTHOR"] = "Auteur";
$MESS["IBD_FIELD_BP_PUBLISHED"] = "Année de publication";
$MESS["IBD_FIELD_USERNAME_PROPERTY"] = "(nom)";
$MESS["IBD_ELEMENT_NOT_FOUND"] = "lément introuvable.";
$MESS["BPCGHLP_PROP_STRING"] = "Ligne";
$MESS["BPCGHLP_PROP_TEXT"] = "Texte";
$MESS["BPCGHLP_PROP_INT"] = "Nombre entier";
$MESS["BPCGHLP_PROP_DOUBLE"] = "Chiffre";
$MESS["BPCGHLP_PROP_SELECT"] = "Liste";
$MESS["BPCGHLP_PROP_BOOL"] = "Oui/Non";
$MESS["BPCGHLP_PROP_DATA"] = "Date";
$MESS["BPCGHLP_PROP_DATETIME"] = "Date/Heure";
$MESS["BPCGHLP_PROP_USER"] = "Utilisateur";
$MESS["BPCGHLP_PROP_FILE"] = "Fichier";
$MESS["BPVDX_YES"] = "Oui";
$MESS["BPVDX_NO"] = "Non";
$MESS["IBD_DOCUMENT_XFORMOPTIONS1"] = "Chaque variante de la valeur est dans une nouvelle ligne. Si la valeur de la variante diffère du nom, indiquez-la entre crochets avant le nom. Par exemple, [v1]Variante 1";
$MESS["IBD_DOCUMENT_XFORMOPTIONS2"] = "Une fois rempli, cliquez sur la touche 'Installer'.";
$MESS["IBD_DOCUMENT_XFORMOPTIONS3"] = "Ensemble";
$MESS["IBD_DOCUMENT_MOPROMT"] = "Bloc d'information";
$MESS["BPCGHLP_PROP_SELECT_INTERNAL"] = "Lier aux listes de documents";
$MESS["IBD_DOCUMENT_ENTITY_NAME"] = "Blocs d'information";
?>