<?
$MESS["TITLE"] = "Usuarios";
$MESS["SAVE_ERROR"] = "Error al guardar el usuario #";
$MESS["DELETE_ERROR"] = "Error al borrar usuario. Posiblemente hay un usuario conectado con otro objeto.";
$MESS["PAGES"] = "Usuarios";
$MESS["TIMESTAMP"] = "Modificado";
$MESS["LAST_LOGIN"] = "Última conexión";
$MESS["ACTIVE"] = "Activo";
$MESS["LOGIN"] = "Login";
$MESS["EMAIL"] = "E-mail";
$MESS["NAME"] = "Primer nombre";
$MESS["ACTION"] = "Acciones";
$MESS["LAST_NAME"] = "Apellido";
$MESS["SECOND_NAME"] = "Segundo Nombre";
$MESS["CHANGE_USER"] = "Modifcar configuración de usuarios";
$MESS["CHANGE"] = "Modificar";
$MESS["DELETE_USER"] = "Eliminar usuario";
$MESS["CONFIRM_DEL_USER"] = "¿Está seguro que desa eliminareste usuario?";
$MESS["DELETE"] = "Eliminar";
$MESS["F_LOGIN"] = "Login:";
$MESS["F_NAME"] = "Nombre, Apellido o segundo nombre:";
$MESS["F_ACTIVE"] = "Activo:";
$MESS["F_GROUP"] = "Grupos:";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Ingrese correctamente la fecha de modificación \"desde\" en el filtro";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Ingrese correctamente la fecha de modificación \"hasta\" en el filtro";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "La fecha de modifcación en “hasta” debe ser mayor que la de “desde” en  el filtro ";
$MESS["MAIN_WRONG_LAST_LOGIN_FROM"] = "Escriba correctamente la fecha de autorización \"desde\"";
$MESS["MAIN_WRONG_LAST_LOGIN_TILL"] = "Escriba correctamente la fecha de autorización \"hasta\"";
$MESS["MAIN_FROM_TILL_LAST_LOGIN"] = "La fecha de conexión en “hasta” debe ser mayor que la de “desde” ";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_LAST_LOGIN"] = "Última Modificación";
$MESS["MAIN_F_TIMESTAMP"] = "Modificado";
$MESS["MAIN_F_EMAIL"] = "E-mail:";
$MESS["MAIN_F_KEYWORDS"] = "Campos del perfil: ";
$MESS["DATE_REGISTER"] = "Fecha de Resgistro";
$MESS["PERSONAL_BIRTHDAY"] = "Fecha de cumpleaños";
$MESS["PERSONAL_PROFESSION"] = "Cargo en el trabajo";
$MESS["PERSONAL_WWW"] = "Página WEB";
$MESS["PERSONAL_ICQ"] = "ICQ";
$MESS["PERSONAL_GENDER"] = "Sexo";
$MESS["PERSONAL_PHONE"] = "Teléfono privado";
$MESS["PERSONAL_MOBILE"] = "Teléfono celular";
$MESS["PERSONAL_CITY"] = "Ciudad";
$MESS["PERSONAL_STREET"] = "Calle";
$MESS["WORK_COMPANY"] = "Compañía";
$MESS["WORK_DEPARTMENT"] = "Dept.";
$MESS["WORK_POSITION"] = "Cargo";
$MESS["WORK_WWW"] = "WEB de la compañía";
$MESS["WORK_PHONE"] = "Teléfonos del Trabajo";
$MESS["WORK_CITY"] = "Ciudad del trabajo";
$MESS["XML_ID"] = "Código externo";
$MESS["EXTERNAL_AUTH_ID"] = "Autorización de fuente externa (ID)";
$MESS["MAIN_EDIT_TITLE"] = "Editar perfil de usuario";
$MESS["MAIN_ADD_USER"] = "Agregar usuario";
$MESS["MAIN_ADD_USER_TITLE"] = "Agregar un nuevo usuario";
$MESS["MAIN_FLT_USER_ID"] = "ID de usuario";
$MESS["MAIN_FLT_MOD_DATE"] = "Modificado ";
$MESS["MAIN_FLT_AUTH_DATE"] = "Autorizado";
$MESS["MAIN_FLT_ACTIVE"] = "Activo";
$MESS["MAIN_FLT_LOGIN"] = "Login";
$MESS["MAIN_FLT_EMAIL"] = "E-Mail";
$MESS["MAIN_FLT_FIO"] = "Apellido, nombre y segundo nombre";
$MESS["MAIN_FLT_PROFILE_FIELDS"] = "Campos del perfil ";
$MESS["MAIN_FLT_USER_GROUP"] = "Grupo de usuario";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Ingrese el texto a buscar";
$MESS["MAIN_FLT_SEARCH"] = "Buscar:";
$MESS["MAIN_EDIT_ERROR"] = "Error al actualizar el registro:";
$MESS["MAIN_ADMIN_MENU_VIEW"] = "Ver";
$MESS["F_FIND_INTRANET_USERS"] = "Usuarios de Intranet:";
$MESS["MAIN_ADMIN_LIST_INTRANET_DEACTIVATE"] = "Limpiar el campo de 'Última autorización' ";
$MESS["MAIN_ADMIN_LIST_ADD_GROUP"] = "agregar al grupo";
$MESS["MAIN_ADMIN_LIST_REM_GROUP"] = "quitar del grupo";
$MESS["MAIN_ADMIN_LIST_GROUP"] = "(seleccionar grupo)";
$MESS["MAIN_ADMIN_LIST_ADD_STRUCT"] = "agregar a la estructura de la compañía";
$MESS["MAIN_ADMIN_LIST_REM_STRUCT"] = "quitar de la estructura de la compañía";
$MESS["MAIN_ADMIN_AUTH"] = "Autorizar";
$MESS["MAIN_ADMIN_AUTH_TITLE"] = "Autorizar como este usuario";
$MESS["MAIN_ALL"] = "(todos)";
$MESS["MAIN_YES"] = "si";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editar";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Agregar copia";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Eliminar";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activar";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "desactivar";
$MESS["USER_ADMIN_TITLE"] = "Saludo";
$MESS["USER_DONT_KNOW"] = "(Desconocido)";
$MESS["USER_MALE"] = "Masculino";
$MESS["USER_FEMALE"] = "Femenino ";
$MESS["MAIN_USER_ADMIN_FIELD_ID"] = "ID";
$MESS["MAIN_USER_ADMIN_PAGES"] = "página";
?>