<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Визначити автоматично</b>: якщо необхідно програвати файли різних форматів;<br /><br /><b>WMV плеєр</b>: підтримує формати wmv, wma. Для роботи WMV плеєра необхідно встановити Microsoft Silverlight;<br /><br /><b>Flash плеєр</b>: підтримує формати FLV7 video, FLV8 video та <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">інші формати</a>.";
$MESS["USE_PLAYLIST_TIP"] = "Щоб використовувати список відтворення, виберіть опцію і задайте шлях до файлу списку відтворення.";
$MESS["PATH_TIP"] = "Шлях до файлу для програвання або до списку відтворення (<a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Підтримувані формати</a>). Слід задавати повний шлях до файлу від кореня сайту. Також можна вказати посилання на відео з сайту YouTube.";
$MESS["HEIGHT_TIP"] = "Висота вікна плеєра разом зі списком відтворення (якщо він виводиться).";
$MESS["WIDTH_TIP"] = "Ширина вікна плеєра разом зі списком відтворення (якщо він виводиться).";
$MESS["PREVIEW_TIP"] = "Шлях до малюнка для заставки перед переглядом. Можна задати повний шлях до файлу від кореня сайту або тільки ім'я файлу, якщо він розташований у поточній директорії.";
$MESS["LOGO_TIP"] = "Шлях до малюнка, який буде використаний як авторський знак у вікні відео або аудіо файлу. Можна задати повний шлях до файлу від кореня сайту або тільки ім'я файлу, якщо він розташований у поточній директорії.";
$MESS["FULLSCREEN_TIP"] = "При зазначеній опції в панелі управління ролика буде виведена кнопка на перехід в повноекранний режим.";
$MESS["SKIN_PATH_TIP"] = "За умовчанням виводиться шлях до системних скінів /bitrix/components/bitrix/player/mediaplayer/skins — файлам *.swf. Свої скіни (користувацькі) потрібно зберігати в директорії, що не зачеплюються системою оновлень.";
$MESS["SKIN_TIP"] = "Виведені всі скіни з зазначеної директорії. <b>Стандартний</b> скін Flash плеєра доступний у будь-якому випадку.";
$MESS["CONTROLBAR_TIP"] = "Панель управління плеєра може бути показана:<br/><br/><b>Внизу</b>: знизу вікна перегляду;<br /><br/><b>Поверх</b>: спливає поверх вікна перегляду;<br /><br/><b>Не показувати</b>: панель управління буде прихована.";
$MESS["WMODE_TIP"] = "Встановлює режим «вбудовування» ролика у відображувану сторінку. Є атрибутом тега embed.<br/><br/><b>Прозорий</b>: відповідає значенню Transparent атрибуту wmode; показує крізь всі прозорі області ролика фон сторінки HTML, у яку вкладено. Це може уповільнити анімацію;<br /><br/><b>Звичайний</b>:відповідає значенню Window, запускає медіа-файл на Web-сторінці у власному прямокутному вікні. Цей варіант дає найбільший виграш у швидкості відтворення анімації;<br /><br /><b>Непрозорий</b>: відповідає значенню Opaque атрибуту wmode.";
$MESS["PLAYLIST_TIP"] = "<b>Внизу</b>: список відтворення буде показано у нижній частині вікна плеєра;<br /><br /><b>Справа</b>: список відтворення буде показано у правій частині вікна плеєра;<br /><br /><b>Не показувати</b> (тільки для Flash плеєра): список відтворення не буде показано.";
$MESS["PLAYLIST_SIZE_TIP"] = "Висота або ширина списку відтворення залежно від його положення.";
$MESS["HIDE_MENU_TIP"] = "При зазначеній опції контекстне меню плеєра буде приховано, крім пунктів Settings, Adobe Flash Player.";
$MESS["AUTOSTART_TIP"] = "При зазначеній опції програвання медіа-файлу буде розпочато відразу після завантаження сторінки.";
$MESS["REPEAT_TIP"] = "При зазначеній опції програвання медіа-файлу або списку відтворення буде повторюватися по колу.";
$MESS["VOLUME_TIP"] = "Відсоток рівня гучності відтворення від заданого в системі.";
$MESS["DISPLAY_CLICK_TIP"] = "Виберіть дію, яка буде виконана при кліці по вікну відтворення.";
$MESS["MUTE_TIP"] = "При зазначеній опції звук <b>не</b> буде відтворюватися, включити його можна буде вручну у панелі управління плеєра.";
$MESS["HIGH_QUALITY_TIP"] = "При зазначеній опції якість відтворення буде максимальною.";
$MESS["SHUFFLE_TIP"] = "При зазначеній опції елементи списку відтворення будуть програні у випадковому порядку. Зовнішнє відображення списку змінено не буде.";
$MESS["START_ITEM_TIP"] = "Вкажіть номер елемента списку відтворення, з якого почати програвати. Елементи нумеруються з нуля.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Опція призначена для досвідчених користувачів. Відкриває повний набір налаштувань компонента. Дозволяє розширено налаштувати компонент, а потім відключити цю опцію, і редактори сайту зможуть розміщувати медіа-файли в спрощеному режимі, але встановлені додаткові параметри будуть діяти.";
$MESS["BUFFER_LENGTH_TIP"] = "Вкажіть, скільки секунд відтворення зберігати у буфері обміну, перш ніж почати програвати. Рекомендується для повільного трафіку.";
$MESS["DOWNLOAD_LINK_TIP"] = "Можна вказати пряме посилання на завантаження ролика з вашого сайту. Або адресу будь-якої іншої сторінки, на яку користувач потрапить при кліці по екрану (якщо увімкнена <b>Дія при кліці по екрану</b>) або по стрілці в панелі управління плеєра. Перехід за посиланням працює при програванні одиничного файлу.";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Вкажіть у новому або поточному вікні браузера відкривати посилання для скачування.";
$MESS["SHOW_CONTROLS_TIP"] = "При зазначеній опції буде відображатися панель керування плеєром.";
$MESS["SHOW_STOP_TIP"] = "При зазначеній опції у панелі управління плеєра буде виведено кнопку <b>Стоп</b>.";
$MESS["SHOW_DIGITS_TIP"] = "Відзначте опцію, щоб відображався відлік часу для ролика.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Вкажіть код кольору для фону панелі управління плеєра.";
$MESS["CONTROLS_COLOR_TIP"] = "Вкажіть код кольору кнопок і інших елементів панелі управління плеєра.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Вкажіть код кольору елементів панелі управління плеєра при наведенні вказівника миші.";
$MESS["SCREEN_COLOR_TIP"] = "Можна встановити колір екрану плеєра, вказавши потрібний код.";
$MESS["PLAYLIST_TYPE_TIP"] = "Вкажіть формат списку відтворення, до якого заданий шлях у <b>Основних налаштуваннях</b>.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Ширина картинки попереднього перегляду файлу у списку відтворення.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Висота картинки попереднього перегляду файлу у списку відтворення.";
$MESS["ALLOW_SWF_TIP"] = "Дозволяє програвання файлів формату swf. Не рекомендується використовувати в силу високого ступеня небезпеки XSS-атаки через  файл, що підключаеться.";
$MESS["CONTENT_TYPE_TIP"] = "Вказується тип контенту, який дозволяється програвати: <ul> <li> <b>всі типи вмісту</ b> дозволяє використання всіх типів контенту; </ li> <li> <b> тільки відео </ b> - дозволяє використання тільки відео; </ li> <li> <b> тільки ролики з YouTube.com </ b> - дозволяє використання лише роликів з YouTube. </ li> <li> <b> тільки звуки </ b> (<b > wmv </ b>) - дозволяє програвання тільки аудіоформатів. </ li> <li> <b> тільки малюнки </ b> - дозволяє перегляд тільки графічних форматів. </ li>";
$MESS["SIZE_TYPE_TIP"] = "<b>Абсолютні розміри</b>: необхідно зазначити в полях ширина та висота розміри вікна плеєра в пікселях;<br /><b>Вписати в контейнер</b>: вікно плеєра прийме розміри батьківського контейнера<br /><b> Підлаштуватися під розміри відео</b>: розмір плеєра буде по можливості збігатися з дозволом відео";
$MESS["PLAYBACK_RATE_TIP"] = "Зазначте число від 0.1 до 3";
$MESS["USE_PLAYLIST_AS_SOURCES_TIP"] = "В цьому випадку браузер буде йти за списком файлів та програє перший доступний до відтворення";
?>