<?
$MESS["REGISTER_FIELD_EMAIL"] = "Courrier électronique";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "Page Web";
$MESS["REGISTER_FIELD_WORK_WWW"] = "Page Web";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Ville";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Ville";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Date de naissance";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Département";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Emplacement";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Notes";
$MESS["REGISTER_FIELD_NAME"] = "Dénomination";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Logo de la compagnie";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Portable";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Entreprise";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Directions d'activité";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "District";
$MESS["REGISTER_FIELD_WORK_STATE"] = "District";
$MESS["REGISTER_USE_BACKURL"] = "Envoyer l'utilisateur par un lien inverse s'il existe";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "Deuxième prénom";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Pager";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Pager";
$MESS["USER_PROPERTY"] = "Afficher les propriétés supplémentaires";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Sexe";
$MESS["REGISTER_REQUIRED_FIELDS"] = "Champs obligatoires";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Code Postal";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Code Postal";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Boîte aux lettres";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Boîte aux lettres";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Fonction";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Pays";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Pays";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Numéro de téléphone";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Numéro de téléphone";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Adresse";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Adresse";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Fax";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Fax";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Nom";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Photo";
$MESS["REGISTER_FIELD_AUTO_TIME_ZONE"] = "Fuseau horaire";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "Numéro ICQ";
$MESS["REGISTER_AUTOMATED_AUTH"] = "Autoriser automatiquement les utilisateurs";
$MESS["REGISTER_FIELD_TITLE"] = "Salutation";
$MESS["REGISTER_SHOW_FIELDS"] = "Les champs à afficher dans un formulaire.";
$MESS["REGISTER_SUCCESS_PAGE"] = "Page d'inscription final";
?>