<?
$MESS["MAIN_UI_FILTER__YES"] = "Oui";
$MESS["MAIN_UI_FILTER__NO"] = "Non";
$MESS["MAIN_UI_FILTER__NONE"] = "N’importe quelle date";
$MESS["MAIN_UI_FILTER__TODAY"] = "Aujourd'hui";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Hier";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "Cette semaine";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "La semaine dernière";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "Ce mois-ci";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "Le mois dernier";
$MESS["MAIN_UI_FILTER__DAYS"] = ", derniers jours";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Date exacte";
$MESS["MAIN_UI_FILTER__RANGE"] = "Période personnalisée";
$MESS["MAIN_UI_FILTER__BEFORE"] = "Avant";
$MESS["MAIN_UI_FILTER__AFTER"] = "Après";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Trimestre";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Valeur exacte";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Tranche";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "Supérieur à";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Inférieur à";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_NAME"] = "Filtre";
$MESS["MAIN_UI_FILTER__FILTER_ID_NOT_SET"] = "Le paramètre requis FILTER_ID n’est pas spécifié.";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_TITLE"] = "Filtre";
$MESS["MAIN_UI_FILTER__AND"] = "et";
$MESS["MAIN_UI_FILTER__MORE"] = "plus";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "Filtre";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "Filtre et recherche";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "recherche";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "Non spécifié";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "Filtre par défaut";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "Définir comme filtre par défaut";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "Modifier le nom du filtre";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "Supprimer le filtre";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "Tirer pour trier la liste de filtres";
$MESS["MAIN_UI_FILTER__DRAG_FIELD_TITLE"] = "Tirer pour trier la liste de champs";
$MESS["MAIN_UI_FILTER__REMOVE_FIELD"] = "Masquer le champ";
$MESS["MAIN_UI_FILTER__CONFIRM_MESSAGE_FOR_ALL"] = "Cette action va actualiser les préférences de filtre pour tous les utilisateurs. <br>Les filtres et champs actuellement enregistrés seront également modifiés.";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL"] = "Enregistrer pour tous";
$MESS["MAIN_UI_FILTER__DATE_NEXT_DAYS_LABEL"] = "Prochain(s) #N# (jour/jours)";
$MESS["MAIN_UI_FILTER__DATE_PREV_DAYS_LABEL"] = "Dernier(s) #N# (jour/jours)";
?>