<?
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Image";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBGIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETITLE"] = "Date : titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATETEXT"] = "Date : titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETITLE"] = "Lieu : titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACETEXT"] = "Lieu : titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKSUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Texte";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Image";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEDATEICON"] = "Date : icône";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NODES_LANDINGBLOCKNODEPLACEICON"] = "Lieu : icône";
$MESS["LANDING_BLOCK_41.3.ANNOUNCEMENT_WITH_SLIDER_NAME"] = "Couverture avec description détaillée, sur image de fond obscurcie";
?>