<?
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Botones sociales, dispuestos para ocupar el ancho de página completa";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Botones sociales";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Icono";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTLINK"] = "Elementos del menú";
$MESS["LANDING_BLOCK_15.SOCIAL_STYLE_LANDINGBLOCKNODELISTLINKHOVER"] = "Enlace activable";
?>