<?
$MESS["LANDING_TPL_TITLE"] = "Sitios";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Activo";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Si";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_TITLE"] = "Nombre";
$MESS["LANDING_TPL_COL_CREATED"] = "Creado el";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificado el";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configurar Sitio";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Eliminar Sitio";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "¿Realmente quieres eliminarlo?";
$MESS["LANDING_TPL_ACTION_ADD"] = "Nuevo sitio web";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Crear página";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Ver páginas";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copiar URL";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copiar sitio";
$MESS["LANDING_TPL_ACTIONS"] = "acciones";
?>