<?
$MESS["SEO_ERROR_NO_MODULE"] = "Модуль Пошукової оптимізації не встановлено!";
$MESS["SEO_ERROR_NO_MODULE_SOCSERV"] = "Модуль Соціальних сервісів не встановлено!";
$MESS["SEO_ERROR_NO_ENGINE"] = "Не найден обробник пошукової системи";
$MESS["SEO_ERROR_NO_DOMAIN"] = "Домен не знайдений";
$MESS["SEO_ERROR_GET_ACCESS"] = "Не вдалося отримати авторизацію: #ERROR_TEXT#";
$MESS["SEO_GOOGLE_TITLE"] = "Пошукова оптимізація: Google";
$MESS["SEO_DOMAIN"] = "Домен";
$MESS["SEO_SITE"] = "Сайт";
$MESS["SEO_SITE_ACTIVE"] = "Активність";
$MESS["SEO_BINDED"] = "Прив'язаний до аккаунту";
$MESS["SEO_VERIFIED"] = "Доступ підтверджений";
$MESS["SEO_NEED_AUTH"] = "Потрібна авторизація";
$MESS["SEO_LOADING"] = "Завантаження...";
$MESS["SEO_BIND"] = "прив'язати";
$MESS["SEO_VERIFY"] = "підтвердити";
$MESS["SEO_DETAIL_INFO"] = "Загальна інформація";
$MESS["SEO_DETAIL_INFO_TITLE"] = "Загальна інформація по домену: #DOMAIN#";
$MESS["SEO_DETAIL_KEYWORDS"] = "Ключові слова";
$MESS["SEO_DETAIL_KEYWORDS_TITLE"] = "Ключові слова для домену: #DOMAIN#";
$MESS["SEO_DETAIL_SITEMAPS"] = "Файли sitemap";
$MESS["SEO_DETAIL_SITEMAPS_TITLE"] = "Файли sitemap для домену: #DOMAIN#";
$MESS["SEO_DETAIL_CRAWL_ISSUES"] = "Помилки індексації";
$MESS["SEO_DETAIL_CRAWL_ISSUES_TITLE"] = "Помилки індексації для домену: #DOMAIN#";
$MESS["SEO_ERROR_NO_BIND"] = "Прив'яжіть сайт до аккаунту для отримання інформації.";
$MESS["SEO_YANDEX_TITLE"] = "Пошукова оптимізація: Yandex";
$MESS["SEO_DETAIL"] = "Інформація";
$MESS["SEO_AUTH_HINT"] = "Немає даних авторизації. Натисніть на кнопку і введіть отриманий авторизаційний код в  поле: яке з'явилося.";
$MESS["SEO_AUTH_GOOGLE"] = "Авторизуватися в Google";
$MESS["SEO_AUTH_YANDEX"] = "Авторизуватися в Яндексі";
$MESS["SEO_AUTH_CODE"] = "Введіть отриманий код авторизації";
$MESS["SEO_AUTH_CODE_SUBMIT"] = "Надіслати";
$MESS["SEO_AUTH_CURRENT"] = "Поточна авторизація";
$MESS["SEO_AUTH_CANCEL"] = "змінити авторизацію";
$MESS["SEO_ERROR_NO_INFO"] = "Не вдалося отримати інформацію щодо сайту #DOMAIN#.";
$MESS["SEO_EDIT_FIELD_VALUE"] = "змінити";
$MESS["SEO_EDIT_FIELD_VALUE_SAVE"] = "зберегти";
$MESS["SEO_EDIT_FIELD_VALUE_CANCEL"] = "скасувати";
$MESS["SEO_EDIT_FIELD_VALUE_LOADING"] = "збереження...";
$MESS["SEO_EDIT_NO_MESSAGES"] = "Немає повідомлень";
$MESS["SEO_KEYWORDS_EMPTY"] = "немає даних";
$MESS["SEO_CRAWLISSUES_DATE"] = "Дата";
$MESS["SEO_CRAWLISSUES_TYPE"] = "Тип помилки";
$MESS["SEO_CRAWLISSUES_TITLE"] = "Помилка";
$MESS["SEO_CRAWLISSUES_DETAIL"] = "Подробиці";
$MESS["SEO_CRAWLISSUES_URL"] = "Адреса";
$MESS["SEO_CRAWLISSUES_LINKEDFROM"] = "Звідки";
$MESS["SEO_GOOGLE_GEOLOCATION"] = "Регіон";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN"] = "Переважний домен";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_NONE"] = "будь";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERWWW"] = "з www";
$MESS["SEO_GOOGLE_PREFERRED_DOMAIN_PREFERNOWWW"] = "без www";
$MESS["SEO_GOOGLE_KEYWORDS_INTERNAL"] = "Внутрішні ключові слова";
$MESS["SEO_GOOGLE_KEYWORDS_EXTERNAL"] = "Зовнішні ключові слова";
$MESS["SEO_GOOGLE_WEBMASTER_TOOLS_LINK"] = "Управління сайтом в Інструментах для веб-майстрів Google";
$MESS["SEO_YANDEX_WEBMASTER_TOOLS_LINK"] = "Управління сайтом в Яндекс.Вебмастер";
$MESS["SEO_DOMAIN_LIST"] = "Список доменів";
$MESS["SEO_YANDEX_CRAWLING"] = "Статус індексування";
$MESS["SEO_YANDEX_CRAWLING_INDEXED"] = "Сайт проіндексовані";
$MESS["SEO_YANDEX_CRAWLING_NOT_INDEXED"] = "Сайт не проіндексовані";
$MESS["SEO_YANDEX_TCY"] = "тИЦ";
$MESS["SEO_YANDEX_URL_COUNT"] = "Кількість завантажених роботом сторінок";
$MESS["SEO_YANDEX_URL_ERRORS"] = "Кількість сторінок, виключених роботом з індексу";
$MESS["SEO_YANDEX_INDEX_COUNT"] = "Кількість проіндексованих сторінок";
$MESS["SEO_YANDEX_INTERNAL_LINKS_COUNT"] = "Кількість внутрішніх посилань";
$MESS["SEO_YANDEX_LINKS_COUNT"] = "Кількість зовнішніх посилань";
$MESS["SEO_DETAIL_TOP_QUERIES"] = "Популярні запити";
$MESS["SEO_DETAIL_TOP_QUERIES_TITLE"] = "Популярні пошукові запити для домену: #DOMAIN#";
$MESS["SEO_DETAIL_ORIGINAL"] = "Оригінальні тексти";
$MESS["SEO_DETAIL_ORIGINAL_TITLE"] = "Оригінальні тексти для домену: #DOMAIN#";
$MESS["SEO_DETAIL_ORIGINAL_EMPTY"] = "Ні завантажених оригінальних текстів";
$MESS["SEO_DETAIL_ORIGINAL_TOTAL"] = "Всього завантажено текстів";
$MESS["SEO_DETAIL_ORIGINAL_CAN_ADD"] = "Чи можна додавати ще тексти?";
$MESS["SEO_DETAIL_ORIGINAL_HINT"] = "Для додавання оригінальних текстів скористайтеся спеціальною кнопкою у візуальному редакторі: <br /> <br /> <img src=\"/bitrix/panel/seo/images/yandex_original_hint.png\">";
$MESS["SEO_DETAIL_TOP_POSITION"] = "позиція";
$MESS["SEO_DETAIL_TOTAL_SHOWS_COUNT"] = "Сумарна кількість показів за запитом";
$MESS["SEO_DETAIL_TOP_SHOWS_PERCENT"] = "Загальний відсоток показів по популярних запитах";
$MESS["SEO_DETAIL_TOP_SHOWS"] = "Популярні запити";
$MESS["SEO_DETAIL_TOTAL_CLICKS_COUNT"] = "Сумарна кількість кліків";
$MESS["SEO_DETAIL_TOP_CLICKS_PERCENT"] = "Загальний відсоток кліків по популярних запитах";
$MESS["SEO_DETAIL_TOP_CLICKS"] = "Популярні кліки";
$MESS["SEO_DETAIL_TOP_CLICKS_COUNT"] = "кліків";
$MESS["SEO_DETAIL_TOP_SHOWS_COUNT"] = "показів";
$MESS["SEO_YANDEX_LAST_WEEK_INDEX"] = "Проіндексовано за останній тиждень";
$MESS["SEO_DETAIL_CRAWL_ISSUES_CODE"] = "Код помилки";
$MESS["SEO_DETAIL_CRAWL_ISSUES_COUNT"] = "Кількість";
$MESS["SEO_ERROR_ACCESS_EXPIRED"] = "Дані авторизації минули.";
$MESS["SEO_ERROR_ACCESS_EXPIRED_LINK"] = "Оновити авторизацію";
$MESS["SEO_VERIFY_STATUS_NONE"] = "Ні";
$MESS["SEO_VERIFY_STATUS_VERIFIED"] = "Так";
$MESS["SEO_VERIFY_STATUS_IN_PROGRESS"] = "Відбувається підтвердження прав.";
$MESS["SEO_VERIFY_STATUS_VERIFICATION_FAILED"] = "Перевірка проводилася, права не підтверджені.";
$MESS["SEO_VERIFY_STATUS_INTERNAL_ERROR"] = "У процесі перевірки прав сталася непередбачена помилка.";
$MESS["SEO_YANDEX_CRAWLING_NOT_LOADED"] = "Дані про сайт ще не завантажені в Яндекс.Вебмайстер";
$MESS["SEO_YANDEX_SITE_PROBLEMS"] = "Знайдені на сайті проблеми";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_FATAL"] = "Фатальні проблеми";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_CRITICAL"] = "Критичні проблеми";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_POSSIBLE_PROBLEM"] = "Можливі проблеми";
$MESS["SEO_YANDEX_SITE_PROBLEMS_TYPE_RECOMMENDATION"] = "Рекомендації";
$MESS["SEO_YANDEX_SITE_PROBLEMS_INFO"] = "Детально переглянути помилки сайту можна в сервісі#A1Яндекс.Вебмастер#A2 в розділі Діагностика - Діагностика сайту.";
$MESS["SEO_DETAIL_QUERIES_PERIOD_FROM"] = "Показана статистика з";
$MESS["SEO_DETAIL_QUERIES_PERIOD_TO"] = "по";
$MESS["SEO_DETAIL_QUERY_COUNT_ALL"] = "Загалом";
$MESS["SEO_DETAIL_QUERY_TEXT"] = "Текст запиту";
$MESS["SEO_DETAIL_QUERY_SHOWS"] = "Показів";
$MESS["SEO_DETAIL_QUERY_AVG_SHOW_POSITION"] = "Середня позиція показу";
$MESS["SEO_DETAIL_QUERY_CLICKS"] = "Кліків";
$MESS["SEO_DETAIL_QUERY_AVG_CLICK_POSITION"] = "Середня позиція кліка";
$MESS["SEO_DETAIL_CRAWLING"] = "Індексація";
$MESS["SEO_ERROR_CODE"] = "код помилки";
$MESS["SEO_ERROR_HOST_NOT_VERIFIED"] = "Для перегляду інформації потрібно підтвердити доступ до сайту";
?>