<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001527683321';
$dateexpire = '001527686921';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{i:0;a:9:{s:2:"ID";s:1:"1";s:4:"NAME";s:11:"main_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:25:"Доступ закрыт";s:4:"DESC";s:62:"Доступ к главному модулю запрещен";}i:1;a:9:{s:2:"ID";s:1:"2";s:4:"NAME";s:19:"main_change_profile";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"P";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:46:"Изменение своего профиля";s:4:"DESC";s:85:"Разрешено изменять информацию в своем профиле";}i:2;a:9:{s:2:"ID";s:1:"3";s:4:"NAME";s:22:"main_view_all_settings";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:51:"Просмотр всех данных модуля";s:4:"DESC";s:132:"Разрешен просмотр всех настроек главного модуля без внесения изменений";}i:3;a:9:{s:2:"ID";s:1:"4";s:4:"NAME";s:37:"main_view_all_settings_change_profile";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"T";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:101:"Просмотр всех данных модуля и изменение своего профиля";s:4:"DESC";s:167:"Разрешено изменение своего профиля и просмотр всех настроек модуля без внесения изменений";}i:4;a:9:{s:2:"ID";s:1:"5";s:4:"NAME";s:27:"main_edit_subordinate_users";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"V";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:98:"Просмотр данных модуля и изменение заданных профилей";s:4:"DESC";s:203:"Разрешен просмотр всех данных модуля, кроме списка всех пользователей, и просмотр/изменение заданных профилей";}i:5;a:9:{s:2:"ID";s:1:"6";s:4:"NAME";s:16:"main_full_access";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:4:"main";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:25:"Полный доступ";s:4:"DESC";s:83:"Предоставлен полный доступ к главному модулю";}}}';
return true;
?>