<?
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NAME"] = "Список посилань на всю ширину екрану";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_CARDS_LANDINGBLOCKNODECARD"] = "Блок тексту";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDTITLE"] = "Блок тексту — заголовок";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDTEXT"] = "Блок тексту — текст";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDLINK"] = "Блок тексту — посилання";
?>