<?
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NAME"] = "Cubrir con dos imágenes de fondo atenuadas";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLELEFT"] = "Subtítulo izquierdo";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODESMALLTITLERIGHT"] = "Subtítulo derecho";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLELEFT"] = "Título izquierdo";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODETITLERIGHT"] = "Título derecho";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_1_TWO_COL_WITH_TITLES_NODES_LANDINGBLOCKNODEIMG"] = "Imagen de fondo";
?>