<?
$MESS["MONTH_1"] = "Janvier";
$MESS["MONTH_2"] = "Février";
$MESS["MONTH_3"] = "Mars";
$MESS["MONTH_4"] = "Avril";
$MESS["MONTH_5"] = "Mai";
$MESS["MONTH_6"] = "Juin";
$MESS["MONTH_7"] = "Juillet";
$MESS["MONTH_8"] = "Août";
$MESS["MONTH_9"] = "Septembre";
$MESS["MONTH_10"] = "Octobre";
$MESS["MONTH_11"] = "Novembre";
$MESS["MONTH_12"] = "Décembre";
$MESS["MONTH_1_S"] = "Janvier";
$MESS["MONTH_2_S"] = "Février";
$MESS["MONTH_3_S"] = "Mars";
$MESS["MONTH_4_S"] = "Avril";
$MESS["MONTH_5_S"] = "Mai";
$MESS["MONTH_6_S"] = "Juin";
$MESS["MONTH_7_S"] = "Juillet";
$MESS["MONTH_8_S"] = "Août";
$MESS["MONTH_9_S"] = "Septembre";
$MESS["MONTH_10_S"] = "Octobre";
$MESS["MONTH_11_S"] = "Novembre";
$MESS["MONTH_12_S"] = "Décembre";
$MESS["MON_1"] = "Japon";
$MESS["MON_2"] = "Février";
$MESS["MON_3"] = "Mars";
$MESS["MON_4"] = "Avril";
$MESS["MON_5"] = "Mai";
$MESS["MON_6"] = "Juin";
$MESS["MON_7"] = "Juillet";
$MESS["MON_8"] = "Août";
$MESS["MON_9"] = "Septembre";
$MESS["MON_10"] = "Octobre";
$MESS["MON_11"] = "Novembre";
$MESS["MON_12"] = "Décembre";
$MESS["DAY_OF_WEEK_0"] = "Dimanche";
$MESS["DAY_OF_WEEK_1"] = "Lundi";
$MESS["DAY_OF_WEEK_2"] = "Mardi";
$MESS["DAY_OF_WEEK_3"] = "Mercredi";
$MESS["DAY_OF_WEEK_4"] = "Jeudi";
$MESS["DAY_OF_WEEK_5"] = "Vendredi";
$MESS["DAY_OF_WEEK_6"] = "Samedi";
$MESS["DOW_0"] = "Dim";
$MESS["DOW_1"] = "Lun";
$MESS["DOW_2"] = "Mar";
$MESS["DOW_3"] = "Mer";
$MESS["DOW_4"] = "Jeu";
$MESS["DOW_5"] = "Ven";
$MESS["DOW_6"] = "Sam";
$MESS["FD_SECOND_AGO_0"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_1"] = "il y a #VALUE# seconde";
$MESS["FD_SECOND_AGO_10_20"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_MOD_1"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_0"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_1"] = "il y a #VALUE# seconde";
$MESS["FD_SECOND_DIFF_10_20"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_MOD_1"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "il y a #VALUE# secondes";
$MESS["FD_MINUTE_AGO_0"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# il y a une minute";
$MESS["FD_MINUTE_AGO_10_20"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_MOD_1"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_0"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE#  minute";
$MESS["FD_MINUTE_DIFF_10_20"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_0"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_1"] = "#VALUE#  minute";
$MESS["FD_MINUTE_10_20"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_MOD_1"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_MOD_2_4"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_MOD_OTHER"] = "il y a #VALUE# minutes";
$MESS["FD_HOUR_AGO_0"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_1"] = "il y a une heure";
$MESS["FD_HOUR_AGO_10_20"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_MOD_1"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# heure";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# heures";
$MESS["FD_YESTERDAY"] = "hier";
$MESS["FD_TODAY"] = "aujourd'hui";
$MESS["FD_TOMORROW"] = "demain";
$MESS["FD_DAY_AGO_0"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_1"] = "Il ya #VALUE# jour";
$MESS["FD_DAY_AGO_10_20"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_MOD_1"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_MOD_2_4"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_DIFF_0"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# jour";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE#  jours";
$MESS["FD_DAY_AT_TIME"] = "#DAY# à #TIME#";
$MESS["FD_MONTH_AGO_0"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_10_20"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_MOD_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_0"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_10_20"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_MOD_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "il y a #VALUE# mois";
$MESS["FD_YEARS_AGO_0"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_1"] = "il y a #VALUE# an";
$MESS["FD_YEARS_AGO_10_20"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_MOD_1"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_0"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_1"] = "il y a #VALUE# an";
$MESS["FD_YEARS_DIFF_10_20"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_MOD_1"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "il y a #VALUE# ans";
$MESS["CAL_BUTTON"] = "Choisir";
$MESS["CAL_TIME_SET"] = "Indiquer l'heure";
$MESS["CAL_TIME"] = "Temps";
$MESS["FD_LAST_SEEN_TOMORROW"] = "demain à #TIME#";
$MESS["FD_LAST_SEEN_NOW"] = "à l'instant";
$MESS["FD_LAST_SEEN_TODAY"] = "aujourd'hui à #TIME#";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "hier à #TIME#";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "il y a plus d’un an";
?>