<?
$MESS["COPYRIGHT"] = "Copyright &copy; 2001-#CURRENT_YEAR# Bitrix, Inc.";
$MESS["SUPPORT_README"] = "<a href='/readme.html' target='_blank'>Instructions d'Installation</a> <span class='instal-footer-separator'></span> ";
$MESS["SC_VMBITRIX"] = "<a href='http://www.bitrixsoft.com/products/vmbitrix/' target='_blank'>Environnement serveur</a>";
$MESS["FIRST_PAGE"] = "<font class='text'>> L'assistant de configuration permettra de tester la compatibilité de votre logiciel et l'installer Gestionnaire de Bitrix Site.<br><br>Après l'installation est terminée, vous pouvez commencer à utiliser votre site.<br><br>Utilisation du SiteUpdate système, vous pouvez mettre à jour votre copie et utiliser la version mise à jour du gestionnaire de Bitrix site? vous pouvez obtenir plus de détails sur Bitrix site Manager ici: <a href='http://www.bitrixsoft.com/' target='_blank'>http://www.bitrixsoft.com</a><br><br>Si vous avez des questions sur le processus d'installation, s'il vous plaît ne pas hésiter à contacter le <a href='http://www.bitrixsoft.com/support/' target='_blank'>Bitrix Helpdesk département</a>.</font>";
$MESS["INS_TITLE3"] = "Bitrix: Gestion de site #VERS#";
$MESS["INS_EMAIL"] = "E-mail:";
$MESS["INS_HOST_DESCR_MSSQL_NATIVE"] = "IP\\instance ou  nom d'hôte\\instance";
$MESS["MP_ACTIVATE"] = "Activer";
$MESS["SC_VMBITRIX_OK"] = "Version actuelle";
$MESS["INS_DB_PROMT"] = "Base de données";
$MESS["INS_DB_ORACLE"] = "Dans ce champ il faut entrer soit le nom de l'exemplaire local Oracle (instance), soit le nom de l'enregistrement dans le fichier tnsnames.ora, auquel vous voulez vous connecter. L'exemple du nom de l'exemplaire local du Oracle: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS["SC_SUBTITLE_REQUIED_DESC"] = "Votre système doit être conforme aux paramètres requis. Si un de ces paramètres est marqué en rouge, vous devez le réparer. Sinon, le bon fonctionnement du site n'est pas garanti.";
$MESS["ACT_KEY_LAST_NAME"] = "Votre nom";
$MESS["ACT_KEY_NAME"] = "Votre prénom";
$MESS["INST_SESSION_NOT_SUPPORT"] = "Il est probable que le catalogue utilisé pour la sauvegarde des paramètres de la session ne soit pas disponible pour la rédaction";
$MESS["SC_VMBITRIX_RECOMMENDED"] = "La machine virtuelle &quot;1?-Bitrix&quot; de la version #VER# ou plus récente";
$MESS["SC_TURN_ON"] = "Le:";
$MESS["SC_TURN_ON2"] = "Activé(e)s";
$MESS["SC_TURN_ON1"] = "Le:";
$MESS["INS_BEFORE_USER_EXIT"] = "Attention! La fermeture de la fenêtre du navigateur ou le renouvellement de la page entraînera une erreur. Cliquez sur Annuler pour revenir à l'installation du produit.";
$MESS["INST_ERROR_OCCURED"] = "Attention ! Une erreur s'est produite à cette étape de l'installation du produit.";
$MESS["BAD_LICENSE_KEY"] = "Vous avez entré la clé de licence incorrecte.";
$MESS["INST_SELECT_WIZARD"] = "Choisissez une solution pour l'installation";
$MESS["INS_MODULE_LOADING"] = "Choix de la solution";
$MESS["SC_TURN_OFF"] = "Arrêt";
$MESS["SC_TURN_OFF2"] = "Désactivé(e)s";
$MESS["SC_TURN_OFF1"] = "Arrêt";
$MESS["INST_YES"] = "Oui";
$MESS["NEXT_BUTTON"] = "En avant";
$MESS["INST_UTF8_RECOMENDATION"] = "UTF-8 installation de Bitrix Site Manager nécessite <b>mbstring</b> bibliothèque avec des paramètres <b>mbstring.func_overload=2</b> et <b>mbstring.internal_encoding=UTF-8</b>.";
$MESS["INST_ORACLE_UTF_ERROR"] = "Pour installer le produit dans le codage UTF-8, la base de données doit avoir les paramètres suivants: NLS_CHARACTERSET=AL32UTF8, NLS_NCHAR_CHARACTERSET=UTF8";
$MESS["ERR_MBSTRING_EXISTS"] = "Pour installer le produit pas de le codage UTF-8 il faut soit sélectionner pour le paramètre mbstring.func_overload la valeur de 0, soit faire mbstring.internal_encoding différent de UTF-8. Sinon, il est recommandé d'installer dans le codage UTF-8.";
$MESS["INST_JAVASCRIPT_DISABLED"] = "Pour l'installation du logiciel il faut activer JavaScript. Il semble que Java Script ne soit pas supporté par le navigateur web ou désactivé. Changez les réglages de votre navigateur et ensuite <a href=''>essayer encore une fois</a>.";
$MESS["INS_ADDITIONAL_PARAMS"] = "En supplément";
$MESS["INS_DB_PROMT_HINT"] = "Si une base n'est pas disponible pour la sélection, cela veut dire que son support n'a pas été installé en PHP. Configurer PHP correctement ou contactez l'administrateur de votre hébergeur web ou le support technique. <br>La base de données sélectionnée doit correspondre à la clé de licence que vous avez introduite. La sélection d'une base de données inapproprié viole l'accord de licence et peut servir d'une défaillance partielle ou complète du site. <br> Si vous installez le produit juste pour en prendre connaissance (clé DEMO), vous pouvez alors choisir n'importe quelle base de données.";
$MESS["INS_LOAD_FROM_MARKETPLACE"] = "Télécharger à partir de Marketplace";
$MESS["INS_LOAD_FROM_MARKETPLACE_DESCR"] = "Télécharger à partir de Marketplace";
$MESS["INST_LOAD_WAIT"] = "erreur de chargement";
$MESS["INS_WIZARD_LOADING"] = "Chargement de l'assistant";
$MESS["INS_MODULE_LOADING1"] = "Chargement de la solution";
$MESS["SC_VALUE"] = "Valeur";
$MESS["SC_OR"] = "ou";
$MESS["INS_USERNAME"] = "Nom de l'utilisateur:";
$MESS["INS_NAME"] = "Dénomination:";
$MESS["SC_CATALOG"] = "Dossier";
$MESS["SC_magic_quotes_sybase"] = "Imposition de quotas Sybase";
$MESS["MP_COUPON"] = "Code promo";
$MESS["MP_COUPON_ACTIVATION_OK"] = "Coupon de décision activé. Sélectionnez la solution souhaitée dans la liste.";
$MESS["LICENSE_SUBTITLE"] = "Contrat de licence";
$MESS["INS_STEP2_TITLE"] = "Contrat de licence";
$MESS["INS_ROOT_USER"] = "Nom d'utilisateur:";
$MESS["INS_AP_MEM_LIMIT_DESC"] = "Volume maximal de la mémoire accessible aux scripts du site (sur certains hébergements cette valeur peut être ignorée)";
$MESS["INS_WIZARD_NOT_FOUND"] = "L'assistant n'a pas été trouvé";
$MESS["INS_MODULE_CANNOT_BE_INSTALLED"] = "Le module ne peut pas être installé";
$MESS["PREVIOUS_BUTTON"] = "Comparer avec la version précédente";
$MESS["ACT_KEY_BAD_EMAIL"] = "Adresse emailis pas spécifié";
$MESS["INS_SKIP_MODULE_LOADING"] = "Ne pas télécharger";
$MESS["ERR_C_ALTER_TBL"] = "Impossible de changer le tableau dans la base de données. Vérifiez si vous avez le droit de modifier la structure des tableaux.";
$MESS["ERR_C_CREATE_TBL"] = "Impossible de créer le tableau dans la base de données. Vérifiez les permissions pour créer les tableaux.";
$MESS["ERR_SAVE_LICENSE"] = "On ne réussit pas à sauvegarder la clé de licence. Assurez-vous que le PHP possède les droits pour sauvegarder dans les sous-dossiers du dossier #ROOT#.";
$MESS["ERR_C_SAVE_DBCONN"] = "Impossible de sauvegarder les paramètres de connexion avec la base de données. Assurez-vous que PHP a le droit pour l'enregistrement dans tout sous-dossier du dossier #ROOT#.";
$MESS["ERR_C_DROP_TBL"] = "Impossible de supprimer le tableau de la base données. Vérifiez les droits pour supprimer des tableaux.";
$MESS["INS_WRONG_WIZARD"] = "Assistant d'installation inconnu";
$MESS["ACT_KEY_BAD_LAST_NAME"] = "Votre nom ne n'est pas indiqué.";
$MESS["ACT_KEY_BAD_NAME"] = "Le nom n'a pas été renseigné.";
$MESS["SC_NOT_SETTED"] = "N'a pas été installé";
$MESS["SC_VMBITRIX_UNKNOWN"] = "Environnement inconnu";
$MESS["INST_NO"] = "Non";
$MESS["INS_DB_NEW"] = "Créer";
$MESS["INS_USER_NEW"] = "Nouveau";
$MESS["INS_RESET"] = "Annuler";
$MESS["ACT_KEY_REQUEST_ERROR"] = "Chec de la demande de la clé de licence. Veuillez contacter, s'il vous plaît,<a href='http://www.bitrixsoft.com/support/index.php'> au centre d'assistance</a>.";
$MESS["INST_ORACLE_CHARSET_ERROR"] = "Erreur d'identification du codage de la base de données";
$MESS["MP_COUPON_ACT_ERROR"] = "Erreur d'activation du coupon";
$MESS["INS_MODULE_DATABASE_ERROR"] = "Erreur d'installation de la base de données du module";
$MESS["INS_MODULE_FILES_ERROR"] = "Chec d'installation des fichiers du module";
$MESS["SC_PARAM"] = "Paramètre";
$MESS["INST_ALLOW_CALL_REFERENCE"] = "Le paramètre allow_call_time_pass_reference doit être mis dans la valeur 1";
$MESS["INS_PASSWORD"] = "Mot de passe";
$MESS["INS_ROOT_PASSWORD"] = "Mot de passe:";
$MESS["INS_DB_DEFAULT"] = "ordinaire";
$MESS["INST_ERROR_NOTICE"] = "Répétez l'installation du pas courant. Si l'erreur persiste, sautez le pas.";
$MESS["INST_RETRY_BUTTON"] = "Refaire le pas";
$MESS["INST_SESSION_SUPPORT"] = "soutien aux sessions";
$MESS["MP_MORE"] = "Détails";
$MESS["INS_PASSWORD_CONF"] = "Confirmation du mot de passe:";
$MESS["INST_WAIT"] = "Attendez...";
$MESS["INST_SKIP_BUTTON"] = "Omettre ce pas";
$MESS["GO_TO_REGISTER_DESCR"] = "Enregistrement de votre copie de 'Bitrix: Gestion du site' vous permettra de:<ul><li>accéder aux dernières mises à jour du système;</li><li>contacter l'assistance technique pour obtenir des conseils opérationnelles sur les questions liées à la fonctionnalité, la configuration et le fonctionnement du système;</li><li>utiliser votre profil pour accéder à un forum privé où vous pourrez participer aux discussions avec d'autres utilisateurs du produit, les partenaires de la entreprise 'Bitrix' et les spécialistes du service support.</li></ul>";
$MESS["INS_LICENSE_HEAD"] = "Enregistrement du produit";
$MESS["GO_TO_REGISTER"] = "Enregistrement du produit";
$MESS["INS_MODULE_IS_BUYED"] = "Solution achetée";
$MESS["INS_MODULE_IS_ALREADY_LOADED"] = "La solution est déjà chargée";
$MESS["INS_HOST"] = "Serveur:";
$MESS["INS_C_DB_TYPE_STAND"] = "classique";
$MESS["SC_VMBITRIX_OLD"] = "Ancienne version de la machine virtuelle (#VER#)";
$MESS["INS_USER"] = "Existant";
$MESS["INST_TEXT_ERROR"] = "Texte de l'erreur";
$MESS["GO_TO_CONTROL"] = "Gérer les sondages de visiteurs du site";
$MESS["SC_UPDATE_OK"] = "Avec succès";
$MESS["INS_DEMO_HINT"] = "L'installation sans les données de démonstration est destinée à des utilisateurs très expérimentés du produit";
$MESS["INST_INSTALL_MODULE"] = "Installation...";
$MESS["INS_TITLE2"] = "Installation du produit";
$MESS["INST_PRODUCT_INSTALL"] = "Installation du produit";
$MESS["INS_MODULE_INSTALLING"] = "Installation de la solution";
$MESS["INST_SELECT_WIZARD1"] = "Installation de la solution";
$MESS["SC_SETTED"] = "Ensemble";
$MESS["SC_FILE"] = "Fichier";
$MESS["INST_INSTALL_FILES"] = "fichiers";
$MESS["INS_LAST_NAME"] = "Nom:";
$MESS["LICENSE_AGREE_PROMT"] = "J'accepte l'accord de licence";
$MESS["ACT_KEY"] = "Je veux enregistrer ma copie du produit, installer les solutions de Marketplace et recevoir les mises à jour";
$MESS["SC_REQUIED"] = "Oblig.";
$MESS["SC_CURRENT"] = "Valeur actuelle";
$MESS["SC_UNKNOWN"] = "inconnu";
$MESS["SC_DISK_PUBLIC"] = "Partie publique";
$MESS["INS_AP_PAP"] = "Droits d'accès au dossier";
$MESS["INS_AP_MEM_LIMIT"] = "Limite de mémoire réelle";
$MESS["IS1_BIT"] = "Bitrix: Gestion de site";
$MESS["SC_DB_VERS_MYSQL"] = "La version de MySQL du serveur";
$MESS["DEMO_INST"] = "Installer les données de démonstration";
$MESS["DEMO_INST_PROMT"] = "Données démo";
$MESS["SC_UPDATE_FAIL"] = "Chec";
$MESS["SC_TESTING"] = "Indéfini";
$MESS["INS_DB_EXISTS"] = "Existant";
$MESS["INS_TITLE"] = "Bitrix Site Manager #VERS# Installation";
$MESS["INS_TITLE1"] = "<font class='bitrixtitle'>Bitrix Site Manager #VERS#</font> <font class='install'>Installation</font>";
$MESS["SC_NOTES1"] = "<font color='#009900'><b>Texte vert</b></font>indiquer les valeurs qui répondent aux exigences du système.<br><font color='#FF0000'><b>Texte Rouge</b></font> indiquer des valeurs que <b> ne pas</b> répondre à la configuration système requise.";
$MESS["SC_SUBTITLE_REQUIED"] = "Paramètres système requis";
$MESS["SC_SUBTITLE_DISK"] = "Vérification de l'accès au disque";
$MESS["SC_SUBTITLE_DISK_DESC"] = "Les scripts de sites doivent avoir accès en écriture aux fichiers du site. Cela est nécessaire pour le bon fonctionnement du gestionnaire de fichiers, le téléchargement de fichiers et le système de mise à jour qui est utilisé pour maintenir le noyau du site mis à jour.";
$MESS["SC_SUBTITLE_RECOMMEND"] = "Paramètres recommandés";
$MESS["SC_SUBTITLE_RECOMMEND_DESC"] = "Ces paramètres doivent être mis à leurs valeurs propres à assurer que votre site est entièrement compatible avec les exigences. <br> Votre site sera en place et fonctionnent même si certains paramètres sont incorrects. Mais si tel est le cas, certaines des fonctionnalités du site peut devenir inaccessible.";
$MESS["SC_RECOMMEND"] = "Recommandé";
$MESS["SC_SERVER_VERS"] = "Version du serveur Web <b>#SERVER#</b>";
$MESS["SC_VER_VILKA1"] = "#VER#  et plus";
$MESS["SC_VER_VILKA2"] = ", mais";
$MESS["SC_VER_VILKA3"] = "inférieure ou égale à #VER#";
$MESS["SC_DB_VERS"] = "La version de base de données <b>#DB#</b>";
$MESS["SC_ERR_QUERY_VERS"] = "Version erreur de demande";
$MESS["SC_PHP_VERS"] = "Version <b>PHP</b>";
$MESS["SC_PHP_SETTINGS"] = "Paramètres PHP:";
$MESS["SC_SESS_PATH"] = "chemin pour stocker les paramètres de session";
$MESS["SC_CAN_WRITE"] = "Accessible à l' écriture";
$MESS["SC_CAN_WRITE1"] = "Accessible à l' écriture";
$MESS["SC_CAN_NOT_WRITE"] = "inaccessible pour l'écriture";
$MESS["SC_CAN_NOT_WRITE1"] = "inaccessible pour l'écriture";
$MESS["SC_NOT_EXISTS"] = "n'existe pas";
$MESS["SC_REQUIED_PHP_MODS"] = "Modules PHP obligatoires:";
$MESS["SC_MOD_XML"] = "Prise en charge XML";
$MESS["SC_MOD_ORACLE"] = "Oracle 8 fonctions";
$MESS["SC_MOD_MYSQL"] = "Fonctions MySQL";
$MESS["SC_MOD_POSIX_REG"] = "Support d'expression régulière (POSIX)";
$MESS["SC_MOD_PERL_REG"] = "Support d'expression régulière (compatible Perl)";
$MESS["SC_MOD_HASH"] = "le soutien des fonctions de hachage";
$MESS["SC_MOD_GD"] = "GD Library (bibliothèque graphique)";
$MESS["SC_WEBSERVER_VER_ER"] = "Votre version web-serveur ne répond pas aux exigences Bitrix";
$MESS["SC_WEBSERVER_VER_NONE"] = "Impossible de déterminer votre version serveur web";
$MESS["SC_PHP_VER_ER"] = "Votre version de PHP ne répond pas aux exigences Bitrix";
$MESS["SC_SAFE_MODE_ER"] = "Votre PHP fonctionne en mode sans échec";
$MESS["SC_SESS_PATH_WRITE_ER"] = "Le répertoire utilisé pour enregistrer les données de session est pas accessible en écriture";
$MESS["SC_SESS_PATH_NO_ER"] = "Le répertoire utilisé pour enregistrer les données de session ne existe pas";
$MESS["SC_SESS_PATH_EMP_ER"] = "Le répertoire utilisé pour enregistrer les données de session est pas réglé";
$MESS["SC_NO_XML_LIB_ER"] = "Le support XML est pas activé";
$MESS["SC_NO_ORA_LIB_ER"] = "Oracle 8 fonctions ne sont pas activées";
$MESS["SC_NO_MYS_LIB_ER"] = "Fonctions MySQL ne sont pas activés";
$MESS["SC_NO_PERE_LIB_ER"] = "Support d'expression régulière est pas activé";
$MESS["SC_NO_HASH"] = "Les fonctions de hachage ne sont pas pris en charge dans PHP";
$MESS["SC_DISK_BITRIX"] = "Noyau du site";
$MESS["SC_DISK_UPLOAD"] = "Télécharger le dossier";
$MESS["SC_DISK_MORE_20"] = "Affichage #NUM# erreurs";
$MESS["SC_DISK_AVAIL_READ_WRITE"] = "Accessible à la lecture et écriture";
$MESS["SC_DISK_AVAIL_READ_WRITE1"] = "Accessible à la lecture et écriture";
$MESS["SC_DISK_AVAIL_READ_WRITE2"] = "Accessible à la lecture et écriture";
$MESS["SC_CAN_NOT_READ"] = "inaccessible pour la lecture";
$MESS["SC_FBITRIX_NOWRITE"] = "Dossier / Bitrix / est inaccessible pour l'écriture et / ou de lecture";
$MESS["SC_FUPLOAD_NOWRITE"] = "Dossier / upload / est inaccessible pour l'écriture et / ou de lecture";
$MESS["SC_FSITE_NOWRITE"] = "Les dossiers publics du site sont inaccessibles pour l'écriture et/ou de lecture";
$MESS["SC_PF_NOT_EXISTS"] = "Ne existe pas Folder";
$MESS["SC_PF_NOT_EXISTS1"] = "Dossier #FOLDER# ne existe pas";
$MESS["SC_PF_NOT_READABLE"] = "Le fichier est illisible";
$MESS["SC_PF_NOT_READABLE1"] = "Fichier #FOLDER# est pas lisible";
$MESS["SC_PF_NOT_WRITEABLE"] = "Fichier est pas accessible en écriture";
$MESS["SC_PF_NOT_WRITEABLE1"] = "Fichier #FOLDER# est pas accessible en écriture";
$MESS["SC_AVAIL_DISK_SPACE"] = "Site d'espace disque disponible";
$MESS["SC_AVAIL_DISK_SPACE_SIZE"] = "plus de #SIZE# MB";
$MESS["SC_AVAIL_DISK_SPACE_TMP"] = "Dossier temporaire d'espace disque disponible";
$MESS["SC_RECOM_PHP_SETTINGS"] = "Paramètres recommandés pour PHP:";
$MESS["SC_AVAIL_SPACE_WARN"] = "Pas assez d'espace disque libre";
$MESS["SC_AVAIL_MEMORY"] = "mémoire disponible";
$MESS["SC_AVAIL_MEMORY_MIN"] = "plus de #SIZE# MB";
$MESS["SC_AVAIL_MEMORY_REC"] = "#SIZE# Mb ou plus recommandé";
$MESS["SC_ALLOW_UPLOAD"] = "permettre le téléchargement de fichiers";
$MESS["SC_TEMP_FOLDER"] = "dossier temporaire";
$MESS["SC_NO_TEMP_FOLDER"] = "dossier temporaire non spécifié";
$MESS["SC_AVAIL_MEMORY_WARN"] = "Pas assez de mémoire disponible";
$MESS["SC_UPL_PATH_WRITE_ER"] = "Le répertoire utilisé pour télécharger des fichiers est pas accessible en écriture";
$MESS["SC_UPL_PATH_NO_ER"] = "Le répertoire utilisé pour télécharger des fichiers ne existe pas";
$MESS["SC_UPL_PATH_EMP_ER"] = "Le répertoire utilisé pour télécharger des fichiers est pas réglé";
$MESS["SC_RECOM_PHP_MODULES"] = "Modules PHP recommandées:";
$MESS["SC_NO_ZLIB_LIB_ER"] = "Compression Zlib est pas activé";
$MESS["SC_NO_GD_LIB_ER"] = "GD Bibliothèque est pas activé";
$MESS["ERR_AGREE_LICENSE"] = "Pour continuer l'installation du programme s'il vous plaît lire le contrat de licence.";
$MESS["INS_LICENSE"] = "Clé de licence:";
$MESS["INS_LICENSE_NOTE"] = "Si vous avez acheté le système, s'il vous plaît entrez la clé de licence que vous avez reçu par e-mail. Si vous avez l'intention d'installer le produit à des fins d'évaluation, s'il vous plaît laissez la valeur DEMO.";
$MESS["INS_LICENSE_NOTE_SOURCE"] = "Si vous avez acheté le système, s'il vous plaît entrez la clé de licence que vous avez reçu par e-mail.";
$MESS["INS_DATABASE_SETTINGS"] = "Les paramètres de base de données";
$MESS["INS_HOST_DESCR"] = "Serveur où le système de base de données fonctionne";
$MESS["INS_HOST_DESCR_MSSQL"] = "Par exemple: DRIVER = SQL Native Client; SERVER = BX";
$MESS["INS_USER_DESCR"] = "Vous devez vous identifier pour se connecter à la base de données";
$MESS["INS_PASSWORD_DESCR"] = "Mot de passe pour se connecter à la base de données";
$MESS["INS_DATABASE"] = "Base de données existante:";
$MESS["INS_DATABASE_NEW"] = "Nouvelle base de données:";
$MESS["INS_DATABASE_OR"] = "Chaîne de connexion:";
$MESS["INS_DATABASE_MY_DESC"] = "Nom de la base où Bitrix sera installé";
$MESS["INS_CREATE_DB"] = "Base de données:";
$MESS["INS_CREATE_DB_TYPE"] = "Tables de bases de données type:";
$MESS["INS_CREATE_DB_TYPE_NOTE"] = "Types de tables différentes de type standard sont disponibles à partir de MySQL 4.0";
$MESS["INS_INSTALL"] = "&nbsp;&nbsp;Suivant&nbsp;&nbsp; suivante&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_INSTALL1"] = "&nbsp;&nbsp;lancer&nbsp;&nbsp;l'installation&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["ERR_CONNECT2MYSQL"] = "Erreur de connexion au serveur de base de données. S'il vous plaît vérifier les paramètres. S'il vous plaît vérifier que le serveur de base de données est démarré.";
$MESS["ERR_CREATE_DB1"] = "Erreur de création de base de données '#DB#'. ";
$MESS["ERR_CONNECT_DB1"] = "Erreur de connexion à la base de données '#DB#'. S'il vous plaît vérifier les paramètres de connexion.";
$MESS["ERR_EXISTS_DB1"] = "Database '#DB#' existe déjà. S'il vous plaît décochez la case 'Créer base de données' ou de fournir une autre valeur dans le champ 'Base de données'.";
$MESS["ERR_INTERNAL_NODEF"] = "Erreur interne: base de données non spécifié.";
$MESS["COULD_NOT_CONNECT"] = "Vous ne pouvez pas vous connecter à la base de données.<br>S'il vous plaît vérifier les paramètres.";
$MESS["ERR_ALREADY_INST1"] = "La base de données #DB#  contient déjà l'installation 'Bitrix Site Manager'. Pour créer une nouvelle copie, s'il vous plaît entrer une autre valeur dans le champ 'Base de données'.";
$MESS["INS_ADMIN_SETTINGS"] = "Paramètres de l'administrateur du site";
$MESS["INS_LOGIN"] = "Connexion (min 3 caractères.):";
$MESS["INS_ADMIN_PASSWORD"] = "Mot de passe (min 6 caractères.):";
$MESS["INS_FORGOT_EMAIL"] = "S'il vous plaît fournir administrateur du site Adresse emailin le champ 'E-mail'";
$MESS["INS_WRONG_EMAIL"] = "Adresse Email' incorrecte ";
$MESS["INS_FORGOT_LOGIN"] = "S'il vous plaît fournir le site de connexion d'administrateur dans le champ 'Identifiant'";
$MESS["INS_LOGIN_MIN"] = "Connexion doit être d'au moins 3 caractères";
$MESS["INS_FORGOT_PASSWORD"] = "S'il vous plaît fournir le site mot de passe administrateur dans le champ 'Mot de passe'";
$MESS["INS_PASSWORD_MIN"] = "Admin password \"doit être d'au moins 6 caractères";
$MESS["INS_WRONG_CONFIRM"] = "Le contenu 'Confirmer le mot de passe' sur le terrain ne correspond pas à celle du champ 'Mot de passe' ";
$MESS["INS_FORGOT_NAME"] = "S'il vous plaît fournir le champ 'Nom'";
$MESS["INS_FORGOT_LASTNAME"] = "S'il vous plaît fournir le champ 'Nom'";
$MESS["ERR_ADMIN_CREATE"] = "Administrateur pas été créé:";
$MESS["NOTE_NOT_REFRESH"] = "Ne pas utiliser les boutons 'Actualiser' ou 'retour' de votre navigateur.";
$MESS["GRETTINGS"] = "Félicitations! Bitrix Site Manager a été installé avec succès.";
$MESS["GOTO_ADMIN"] = "Lancez Bitrix Site Manager";
$MESS["GOTO_ADMIN_NOTES"] = "Allez à la section administrative pour régler d'autres paramètres, gérer le contenu, ajouter des nouvelles, etc. Vous pouvez accéder à la section administrative tout moment en utilisant le lien dans la barre d'outils en haut de la section publique (la barre d'outils sera visible après autorisation), ou d'aller à <nobr>http://&lt;your_site&gt;/bitrix/</nobr>.";
$MESS["GOTO_PUBLIC"] = "Allez à la section publique";
$MESS["GOTO_PUBLIC_NOTES"] = "Allez à la section publique de votre site visible pour vos visiteurs.";
$MESS["GOTO_UPDATES"] = "Aller mise à jour système";
$MESS["GOTO_UPDATES_NOTES"] = "Allez à Système page Mise à jour de la section du site administrative. Cette page vous permet d'enregistrer votre copie de la «Bitrix Site Manager 'et mettre à jour les modules logiciels.";
$MESS["GOTO_DESIGN"] = "Changer la conception du site";
$MESS["GOTO_DESIGN_NOTES"] = "Allez à la section administrative et ajuster des modèles pour votre site. Cette page vous aidera à installer ou de supprimer du site plans de conception.";
$MESS["GOTO_BITRIX"] = "Accédez au site Web de Bitrix";
$MESS["INS_STEP1_TITLE"] = "Démarrer l'installation";
$MESS["INS_STEP3_TITLE"] = "Sélectionnez la base de données";
$MESS["INS_STEP4_TITLE"] = "Vérification de la configuration";
$MESS["INS_STEP5_TITLE"] = "La création de base de données";
$MESS["INS_STEP6_TITLE"] = "Configuration du site";
$MESS["INS_STEP7_TITLE"] = "Achèvement de l'installation";
$MESS["GOTO_IF_ERROR"] = "Si vous avez des problèmes d'installation 'Bitrix Site Manager', s'il vous plaît ne pas hésiter à contacter le <a href='http://www.bitrixsoft.com/support/' target='_blank'>service à la clientèle de soutien</a> . Des spécialistes hautement qualifiés de la <a href='http://www.bitrixsoft.com/' target='_blank'>'Bitrix'</a> sont toujours à votre service.";
$MESS["GOTO_README"] = "Les instructions d'installation";
$MESS["INS_SELECT_LANG"] = "Langue de l'interface";
$MESS["SC_REGISTER_GLOBALS"] = "register globals";
$MESS["INS_AP_FAP"] = "Les autorisations d'accès du fichier";
$MESS["INS_AP_FAP_DESCR"] = "Entrez un paramètre d'autorisation qui permet l'accès en écriture à des fichiers de serveur";
$MESS["INS_AP_PAP_DESCR"] = "Entrez un paramètre d'autorisation qui permet l'accès en écriture aux dossiers du serveur";
$MESS["IS1_BIT_LOZ"] = "Merci d'avoir choisi Bitrix Site Manager";
$MESS["SUPPORT"] = "<a href='http://www.bitrixsoft.com/' target='_blank'>www.bitrixsoft.com</a> <span class='instal-footer-separator'></span> <a href='http://www.bitrixsoft.com/support/' target='_blank'>Support</a>";
$MESS["GO_TO_VIEW"] = "Afficher les paramètres; modifier les profils acceptés";
$MESS["ERR_NO_DATABSEL"] = "Base de données ne soit pas sélectionné.";
$MESS["SC_ODBC_FUNCTIONS"] = "Fonctions ODBC (Unified)";
$MESS["SC_ERR_NO_ODBC"] = "Fonctions ODBC (unifiés) ne sont pas disponibles en PHP.";
$MESS["INS_DB_SELECTION"] = "Sélectionnez le type de base de données";
$MESS["INS_DB_PROMT_ALT"] = "Base de données pour être installé";
$MESS["SC_DB_VERS_MYSQL_ER"] = "Votre version de MySQL ne répond pas aux exigences Bitrix";
$MESS["INS_ROOT_USER_DESCR"] = "Nom d'utilisateur administrateur de bases de données";
$MESS["INS_ROOT_PASSWORD_DESCR"] = "Mot de passe administrateur de bases de données";
$MESS["INS_CREATE_USER"] = "L'utilisateur de base de données:";
$MESS["ERR_NO_USER"] = "Nom d'utilisateur pour se connecter à la base de données ne peut pas être vide.";
$MESS["ERR_CREATE_USER"] = "Création de l'identifiant échoue";
$MESS["ERR_GRANT_USER"] = "Subvention d'erreur droits à l'utilisateur.";
$MESS["INS_USER_OR_DESCR"] = "Base de données Oracle nom d'utilisateur";
$MESS["INS_PASSWORD_OR_DESCR"] = "Mot de passe de l'utilisateur de base de données Oracle";
$MESS["INS_DB_CHARSET"] = "Caractère de base de données défini:";
$MESS["INS_CREATE_DB_CHAR_NOTE"] = "Charset UTF-8 est disponible pour la version MySQL 4.1.2 et plus récent";
$MESS["ERR_ALTER_DB"] = "Charset sélectionnée n'a pas pu être réglée";
$MESS["SC_NO_FT_LIB_ER"] = "Gratuit Type Library est pas installé avec PHP";
$MESS["INS_SETUP_SELECT"] = "Les options d'installation";
$MESS["HELP_INST"] = "Installez section d'aide";
$MESS["HELP_INST_PROMT"] = "Documentation";
$MESS["ADMIN_PARAMS"] = "Paramètres d'administrateur de base de données";
$MESS["SC_UPDATE"] = "Connexion à jour serveur";
$MESS["SC_HTACCESS"] = "Traitement .htaccess";
$MESS["SC_HTERR"] = "Erreur JavaScript";
$MESS["GOTO_BITRIX_NOTES"] = "Aller au a href='http://www.bitrixsoft.com/' target='_blank'>Bitrix web site</a> (<a href='http://www.bitrixsoft.com/' target='_blank'>http://www.bitrixsoft.com</a>) et apprendre les dernières nouvelles sur le produit. S'il vous plaît sentir libre de poser des questions sur Bitrix Site Manager chez notre <<a href='http://www.bitrixsoft.com/support/forum/index.php?' target='_blank'>forum</a>  ou utiliser le <a href='http://www.bitrixsoft.com/support/' target='_blank'>automatisé service de Helpdesk</a>.";
$MESS["POWERED_BY"] = "Propulsé par 'Bitrix'";
$MESS["INST_SHOW_WIZARD"] = "Assistant de création de site géré";
$MESS["INST_ERROR_ACCESS_FILES"] = "Impossible de lire ou d'écrire dans les fichiers / dossiers suivants:";
$MESS["INST_REMOVE_HELP"] = "Suppression de fichiers d'aide";
$MESS["INST_REMOVE_TEMP_FILES"] = "Suppression de fichiers temporaires";
$MESS["INST_MAIN_INSTALL_ERROR"] = "L'installation du noyau a échoué.";
$MESS["INST_INSTALL_COMPLETE"] = "L'installation est terminée";
$MESS["INST_MAIN_MODULE"] = "Installation du module du noyau";
$MESS["INST_CREATE_ADMIN"] = "Créer un Compte d'Administrateur";
$MESS["INST_WIZARD_INDEX_ACCESS_ERROR"] = "Erreur de l'Assistant de démarrage: Vous ne pouvez pas écrire à /index.php";
$MESS["INST_INDEX_ACCESS_ERROR2"] = "Erreur: Impossible d'écrire /index.php";
$MESS["UTF8_SUPPORT"] = "Pour une installation avec encodage UTF-8";
$MESS["INSTALL_IN_UTF8"] = "Installez avec encodage UTF-8";
$MESS["INST_ORACLE_NLS_LANG_ERROR"] = "Variable d'environnement NLS_LANG doit être défini sur UTF-8 (par exemple NLS_LANG=frglish.utf8).";
$MESS["INST_SHORT_INSTALL_ERROR"] = "Vérification d'erreur système exigences";
$MESS["INST_UTF8_NOT_SUPPORT"] = "UTF-8 ne sont pas pris en charge par PHP (mbstring bibliothèque est pas configuré)";
$MESS["INS_UTF_PARAMS"] = "UTF-8 Installation de Bitrix Site Manager";
$MESS["NLS_LANGUAGE_TERRITORY"] = "langue_territoire";
$MESS["SC_EA_ER"] = "PHP eAccelerator est pas pris en charge.";
$MESS["SC_UNKNOWN1"] = "Inconnu";
$MESS["SC_AND"] = "et";
$MESS["SC_SHOW_ERRORS"] = "afficher les erreurs";
$MESS["INST_INSTALL_DATABASE"] = "base de données";
$MESS["ERR_DATABASE_NAME"] = "Nom de base de donnée incorrect.";
$MESS["SC_MOD_JSON"] = "Prise en charge de la fonction JSON";
$MESS["SC_TIME_ZONE_ER"] = "Le fichier d'initialisation ne précise pas le paramètre date.timezone.";
$MESS["SC_NO_JSON_LIB_ER"] = "Cette installation de PHP ne prend pas en charge JSON.";
$MESS["INSTALL_DEVSRV"] = "Développement uniquement :";
$MESS["INSTALL_DEVSRV_NOTE"] = "Cette installation ne sera utilisée qu'à des fins de développement ; aucun réel visiteur ne la verra.";
?>