<?
$MESS["MAIN_REGISTER"] = "Activer l'auto-inscription pour les utilisateurs";
$MESS["MAIN_EMAIL"] = "Envoyez des copies de tous les e-mails sortants:";
$MESS["FILL_TO_MAIL_M"] = "Adresse email de la légende";
$MESS["MAIN_PREFIX"] = "Le nom de cookie préfixe (sans points et les espaces):";
$MESS["MAIN_SAVE"] = "Sauvegarder";
$MESS["MAIN_RESET"] = "Annuler";
$MESS["MAIN_DISK_SPACE"] = "D'espace disque disponible (MB):";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Espace disque";
$MESS["MAIN_UPLOAD_PARAM"] = "Déposer dossier de téléchargement par défaut:";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Contrôle langue par défaut du panneau:";
$MESS["MAIN_EMAIL_FROM"] = "Administrateur du site Adresse e-mail (par défaut 'De' adresse):";
$MESS["MAIN_OPTION_SITENAME"] = "Nom du site:";
$MESS["MAIN_OPTION_SERVERNAME"] = "URL de site web (sans http: //, par exemple www.mysite.com):";
$MESS["MAIN_UPDATE_SERVER"] = "Mettre à jour le nom du serveur:";
$MESS["HEADER_200"] = "Remplacer état 404 avec 200 en tête";
$MESS["MAIN_REMEMBER"] = "Autoriser 'souvenir-moi' des utilisateurs";
$MESS["MAIN_ERROR_REPORTING"] = "Erreur mode de rapport:";
$MESS["MAIN_OPTION_ERROR1"] = "Seulement des erreurs";
$MESS["MAIN_OPTION_ERROR2"] = "Erreurs et avertissements";
$MESS["MAIN_OPTION_ERROR3"] = "Absent";
$MESS["MAIN_TOP_MENU_TYPE"] = "Type de menu à utiliser comme le plus haut niveau de plan du site:";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Type de menu pour d'autres niveaux:";
$MESS["MAIN_REGISTER_GROUP"] = "Ajouter de nouveaux utilisateurs à un groupe d'utilisateurs:";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "Clé de licence:";
$MESS["MAIN_RESTORE_DEFAULTS"] = "par défaut";
$MESS["MAIN_SEND_MID"] = "Inclure Adresse emailevent et de modèle ID dans un message";
$MESS["MAIN_OPTION_CACHE_OK"] = "Fichiers cache nettoyé.";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Effacement des fichiers de cache";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Seulement les surannés";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "Tous";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Menu";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "Tous gérés";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Annuler";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Autre Unix vers Windows CR CR + LF lors de l'envoi des e-mails";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "La partie publique est fermé et ne peut pas être vu par les visiteurs.";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "La partie publique est ouverte et peut être vu par les visiteurs.";
$MESS["MAIN_OPTION_PUBL"] = "Fermer temporairement la section publique";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Autoriser l'accès pour tous";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Fermer l'accès pour les visiteurs du site";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE"] = "Utiliser des cookies pour stocker des données sécurisées d'authentification";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "Encode les caractères 8-bits en-tête du message";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM"] = "Authentification de propagation dans tous les domaines";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Gardez noms originaux des fichiers téléchargés";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Remplacer automatiquement les symboles invalides dans les noms des fichiers chargés";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE"] = "Distribuer les cookies dans tous les domaines:";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "Utiliser CAPTCHA";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "CAPTCHA mot de passe:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Connectez-vous via proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Port proxy:";
$MESS["MAIN_STRONGUPDATECHECK"] = "Vérification renforcée du caractère correct de l'installation des mises à jour";
$MESS["MAIN_TAB_3"] = "Effacer les fichiers de cache";
$MESS["MAIN_TAB_4"] = "Partie publique";
$MESS["MAIN_TAB_5"] = "Mise à jour de produit";
$MESS["MAIN_TAB_7"] = "Evènements";
$MESS["MAIN_TAB_8"] = "evènements";
$MESS["MAIN_OPTION_UPD"] = "Mettre à jour les paramètres système";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Mot de passe du proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Nom d'utilisateur proxy:";
$MESS["MAIN_SUB2"] = "Processus de service";
$MESS["MAIN_OPTION_REG"] = "Inscription et authentification";
$MESS["MAIN_TAB_6"] = "Autorisation";
$MESS["MAIN_STABLEVERSIONS"] = "Télécharger les mises à jour stables seulement";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Sauvegarder les modifications et revenir";
$MESS["MAIN_OPT_APPLY"] = "Appliquer";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Sauvegarder les modifications et rester dans la forme";
$MESS["MAIN_OPT_CANCEL"] = "Annuler";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Ne pas enregistrer les modifications et retourner";
$MESS["main_options_mail"] = "Poste";
$MESS["main_options_files"] = "Fichiers";
$MESS["main_options_map"] = "Plan du portail";
$MESS["main_options_sys"] = "Paramètres du Système";
$MESS["MAIN_OPTIONS_SMILE_GALLERY_ID"] = "Galerie d'émoticônes (utilisées par l'analyseur)";
$MESS["MAIN_OPTION_SIZE_DB"] = "Base de données";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "Les fichiers de l'utilisateur et les pages";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Dossier avec les fichiers téléchargés";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Recalculer";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Continuer";
$MESS["MAIN_OPTION_SIZE_STOP"] = "Arrêter";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "#USED_SPACE# occasion de #DISK_QUOTA#";
$MESS["SUBORDINATE_GROUPS"] = "Les groupes d'utilisateurs dont les profils peuvent être modifiés";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Contrôleur";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Subordination des sites au contrôleur";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Veuillez entrer l'adresse URL du contrôleur du domaine.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Attention! Pour connecter le site au contrôleur vous devez saisir l'URL du contrôleur, puis le login et mot de passe de l'utilisateur du contrôleur, qui a le droit d'ajouter des sites. Après la connexion au contrôleur, seul l'administrateur du contrôleur peut déconnecter le site. Continuer?";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "URL du contrôleur:";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "En supplément";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Nom d'utilisateur de l'administrateur du contrôleur:";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Mot de passe";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Courant nom du site:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "URL du site:";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Connecter";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Attention! Pour déconnecter le site du contrôleur il faut connaître le login et le mot de passe de l'utilisateur du contrôleur, ayant le droit de suppression des sites. Après la déconnexion du contrôleur la connexion sera possible uniquement pour l'administrateur du contrôleur. Continuer?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "Le site est relié au contrôleur:";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Déconnecter";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Débranchez indépendamment des erreurs possibles:";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Préfixe pour l'autorisation au contrôleur:";
$MESS["MAIN_OPTION_CTRL_THR"] = "Authentifier sur ce site les utilisateurs d'autres sites de la commande:";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Paramètres de l'authentification locale";
$MESS["MAIN_OPTION_CTRL_REM"] = "Paramètres du système d'autorisation dans le contrôleur";
$MESS["main_option_mail_period"] = "Nombre de jours de conservation des événements e-mail:";
$MESS["main_option_mail_bulk"] = "Combien de mails seront-ils envoyés en un seul coup:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "Utiliser OpenID";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Utiliser l'authentification Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "Live ID Application ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "Live ID Secret Key:";
$MESS["MAIN_OPTION_COMMENT1"] = "Live ID nécessite les bibliothèques de mhash et mcrypt à être installés dans PHP.";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "Enregistrement de nouveaux utilisateurs";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "Demander une confirmation de l'enregistrement par E-mail:</label><br><a href='#EMAIL_TEMPLATES_URL#'>Aller à l'édition des modèles e-mail.</a><label>";
$MESS["MAIN_REGISTER_URL"] = "La page avec le composant de confirmation de l'enregistrement:";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Combien de jours sauvegarder des utilisateurs avec un enregistrement non validé:";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Vérifier l'unicité de Adresse emaillors de l'enregistrement:";
$MESS["MAIN_REGISTER_EMAIL_INDEX_WARNING"] = "Attention! Si ce drapeau est coché, l'index d'après le champs <b>EMAIL</b> sera créé pour la table <b>b_user</b>. Cela peut prendre quelque temps.";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Réglage des paramètres du journal des événements";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Combien de jours faut-il garder chaque événement:";
$MESS["MAIN_AUDIT_OPTIONS"] = "Evènements à porter sur le journal";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Enregistrer la sortie du système";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Enregistrer la connexion réussie";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Enregistrer les erreurs d'entrée";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "Mémoriser l'enregistrement d'un nouvel utilisateur";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Garder les erreurs d'enregistrement";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Fixer les demandes pour changement de mot de passe";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Enregistrer le changement de mot de passe";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "Enregistrer l'édition d'utilisateur";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "Enregistrer la suppression d'utilisateur";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Paramètre supplémentaire pour le transfert de la fonction mail():";
$MESS["main_options_url_error"] = "URL du contrôleur n'est pas indiqué.";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "Enregistrer le changement dans les groupes d'utilisateurs";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "Notez le changement de politique de sécurité dans le groupe";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Enregistrer la modification d'accès au module";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Enregistrer les changements de l'accès au fichier";
$MESS["MAIN_EVENT_LOG_TASK"] = "Enregistrer le changement du niveau d'accès";
$MESS["MAIN_EVENT_LOG_MARKETPLACE"] = "Consigner l'installation et la désinstallation de la solution Marketplace";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "Réglages du proxy (si nécessaire)";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "Adresse du serveur:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Port:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "Nom de l'utilisateur:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Mot de passe";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Sauvegarder la configuration de proxy";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "Qualité JPG au cours de la mise à l'échelle (pourcentage):";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Vérifier automatiquement la présence des mises à jour:";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "Ne pas vérifier";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Chaque jour";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Chaque semaine";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "A terme mensuel";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Arrêtez de vérifier automatiquement si une erreur se produite";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "Ne pas utiliser l'archivage:";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Durée du chargement progressif de la mise à jour (sec):";
$MESS["group_rights_select"] = "(sélectionner le groupe)";
$MESS["group_rights_add"] = "Ajouter le droit d'accès";
$MESS["MAIN_OPTION_SESS"] = "Contrôle de la session";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Prolonger la session si le visiteur devient actif dans la fenêtre du navigateur";
$MESS["MAIN_OPTION_SESS_MESS"] = "Montrer aux utilisateurs la notification sur la fin de session:";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Autoriser la connexion HTTP Digest:";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "Page d'inscription (pour le composant système de l'authentification):";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "Optimisation de CSS";
$MESS["MAIN_OPTIMIZE_CSS"] = "Grouper les fichiers CSS:";
$MESS["MAIN_OPTIMIZE_JS"] = "Réunir des fichiers JS:";
$MESS["MAIN_USE_MINIFIED_ASSETS"] = "Inclure CSS fichiers compressés et JS:";
$MESS["MAIN_MOVE_JS_TO_BODY"] = "Déplacer JavaScript au fond de la page :";
$MESS["MAIN_COMPRES_CSS_JS"] = "Créer une copie compressée des fichiers CSS et JS combinés:";
$MESS["MAIN_OPT_TIME_ZONES"] = "Fuseaux horaires";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Temps local du serveur:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "Différence du GMT:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Heure standard/ d'été:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "Estival";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "classique";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "La date actuelle (RFC 2822):";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Attention! L'autorisation HTTP Digest ne peut être appliquée que pour une autorisation incorporée.";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Fuseau horaire du serveur par défaut:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "Le fuseau horaire par navigateur est défini automatiquement par défaut";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "L'utilisation des fuseaux horaires requiert PHP 5.2.0 ou supérieur.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Autoriser l'utilisation des fuseaux horaires:";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Autorisation sécurisée";
$MESS["MAIN_OPT_SECURE_PASS"] = "Envoyez votre mot de passe crypté";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "La clé n'est pas trouvée.Il faut générer une nouvelle clé.";
$MESS["MAIN_OPT_SECURE_KEY"] = "En utilisant une clé RSA (#KEYLEN# bits). Vous pouvez régénérer la clé si nécessaire.";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Générer une clé";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Clé pour cryptage:";
$MESS["MAIN_OPT_SECURE_NOTE"] = "Actuellement l'extension PHP est utilisée pour le codage <a href='http://www.php.net/manual/en/book.bc.php'>BC Math</a>. Pour augmenter la vitesse de traitement il est recommandé d'installer l'extension <a href='http://www.php.net/manual/en/book.openssl.php'>OpenSSL</a>.";
$MESS["MAIN_OPT_EXT_NOTE"] = "Pour soutenir l'authentification sécurisée, vous devez installer l'extension PHP <a href='http://www.php.net/manual/en/book.openssl.php'>OpenSSL</a>.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "La clé cryptée est générée avec succès.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Erreur lors de la génération de la clé de chiffrage.";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Renvoi rapide des fichiers via Nginx:";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "<a href='http://bitrixsoft.com/learning/course/index.php?COURSE_ID=32&CHAPTER_ID=04900'>La configuration à deux niveaux</a> du serveur Web permet d'accélérer la restitution des fichiers personnalisés à l'aide de <a href='http://wiki.nginx.org/X-accel'>nginx</a>. <a href='/bitrix/admin/site_checker.php'>La vérification du système</a> aidera à déterminer si cette fonctionnalité est supportée par votre serveur. Sur <a href='http://www.bitrixsoft.com/products/vmbitrix/index.php'>la machine virtuelle &quot;bitrix&quot;</a> cela fonctionne par défaut.";
$MESS["main_sett_add_users"] = "Ajouter des utilisateurs";
$MESS["main_sett_public_panel"] = "La barre des outils de la section publique";
$MESS["main_sett_public_panel_show"] = "Toujours afficher le panneau pour les utilisateurs:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "Les services externes de traduction";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "La clé de l'application Bing:";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "Vous recevez la clé de l'application Bing après l'enregistrement dans le site <a href='http://www.bing.com/toolbox/bingdeveloper/' target='_blank'>Bing Developer</a>.";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Clé pour le service Yandex.Traduction";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT"] = "Clé pour l'utilisation du service Yandex Traduction peut être obtenu avec <a href='http://api.yandex.ru/key/form.xml?service=trnsl' target='_blank'>une forme de la réception de la clé API</a>.";
$MESS["main_options_use_hot_keys"] = "Utiliser des raccourcis clavier:";
$MESS["MAIN_OPTION_TRANSLIT"] = "Exécuter la translitération du nom de fichier:";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Autoriser l'authentification via services externes:";
$MESS["MAIN_OPTION_EMAIL_REQUIRED"] = "Le champ Adresse emailest obligatoire:";
$MESS["MAIN_SITE_SPEED_SETTINGS"] = "Vitesse du site";
$MESS["MAIN_GATHER_USER_STAT"] = "Recueillir des statistiques de trafic du site";
$MESS["MAIN_CATALOG_STAT_SETTINGS"] = "Recommandation sur le service";
$MESS["MAIN_GATHER_CATALOG_STAT"] = "Utiliser le service de recommandation de produit";
$MESS["MAIN_OPTION_ATTACH_IMAGES"] = "Envoyer des images comme pièces jointes";
$MESS["MAIN_OPTION_MAX_FILE_SIZE"] = "Max. taille de fichier joint, octets (0 signifie pas de limite):";
$MESS["MAIN_OPTION_SESS_AUTH"] = "N'étendrela session que pour les utilisateurs connectés :";
$MESS["MAIN_OPTIONS_AUTH_TEMPLATE"] = "Modèle du composant d'authentification système (system.auth.*) :";
$MESS["MAIN_OPTIONS_URL_PREVIEW"] = "Liens multimédias riches";
$MESS["MAIN_OPTION_URL_PREVIEW_ENABLE"] = "Activer les liens multimédias riches :";
$MESS["MAIN_OPTION_URL_PREVIEW_SAVE_IMAGES"] = "Conserver les images en local :";
$MESS["main_sett_public_panel_hide"] = "Ne jamais afficher la barre d'outil pour les utilisateurs :";
$MESS["MAIN_OPTIONS_UPDATE_DEVSRV"] = "Développement uniquement :";
$MESS["MAIN_OPTIONS_USE_CAPTCHA"] = "Utiliser le CAPTCHA pour la récupération de mot de passe :";
$MESS["MAIN_OPTIONS_IMAGES"] = "Images de profil d'utilisateur";
$MESS["MAIN_OPTIONS_IMAGES_WIDTH"] = "Largeur max (px) :";
$MESS["MAIN_OPTIONS_IMAGES_HEIGHT"] = "Hauteur max (px) :";
$MESS["MAIN_OPTIONS_IMAGES_SIZE"] = "Taille de fichier max, octets :";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE"] = "Gérer les accord. <a href=\"#AGGREMENT_CREATE_URL#\" target=\"_blank\">Créer un nouvel Accord</a>";
$MESS["MAIN_REGISTER_AGREEMENT_DEFAUTL_VALUE"] = "(Sélectionnez un Accord)";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_FORMAT"] = "Format des numéros de téléphone";
$MESS["MAIN_OPTIONS_PHONE_NUMBER_DEFAULT_COUNTRY"] = "Pays par défaut :";
$MESS["main_options_smile_set_id"] = "L'ensemble de smileys pour analyseur";
?>