<?
$MESS["TOOLS_DN"] = "jours";
$MESS["TOOLS_DAYS"] = "jours";
$MESS["TOOLS_CALENDAR"] = "Calendrier";
$MESS["TOOLS_HELP"] = "Aide";
$MESS["MAIN_QUOTE"] = "Offre";
$MESS["MAIN_QUOTE_S"] = "citation";
$MESS["WHOIS_SERVICE"] = "Recherche d'adresse IP dans le service Whois";
$MESS["MAIN_TOTAL"] = "Au total:";
$MESS["MAIN_EDIT"] = "Date de modification";
$MESS["MAIN_ADD"] = "Ajouter";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_F_SET_FILTER"] = "Filtre";
$MESS["MAIN_F_DEL_FILTER"] = "Réinitialiser";
$MESS["MAIN_ACTION"] = "Actions";
$MESS["MAIN_DELETE"] = "Supprimer";
$MESS["MAIN_SAVE"] = "Sauvegarder";
$MESS["MAIN_RESET"] = "Annuler";
$MESS["MAIN_SELECT"] = "Choisir";
$MESS["MAIN_TILL"] = "jusqu'à";
$MESS["MAIN_YES"] = "oui";
$MESS["MAIN_NO"] = "non";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_APPLY"] = "Appliquer";
$MESS["MAIN_CLOSE"] = "Fermer";
$MESS["MAIN_FIND"] = "Trouver";
$MESS["MAIN_SESSION_EXPIRED"] = "Votre session a expiré. S'il vous plaît enregistrer à nouveau votre page.";
$MESS["MAIN_FIND_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["MAIN_PARAMETER_NAME"] = "Nom du paramètre";
$MESS["MAIN_PARAMETER_VALUE"] = "La valeur du paramètre";
$MESS["MAIN_MODULE_TITLE"] = "Noyau";
$MESS["REQUIRED_FIELDS"] = "Champs obligatoires à remplir.";
$MESS["MAIN_CODE"] = "Code";
$MESS["MAIN_CODE_S"] = "code";
$MESS["MAIN_WAIT"] = "attendez...";
$MESS["MAIN_NOT_FOUND"] = "Ne pas déchargé";
$MESS["MAIN_EDIT_USER_PROFILE"] = "Evènements du profil utilisateur";
$MESS["COUNTRY_1"] = "Russie";
$MESS["COUNTRY_2"] = "Azerbaïdjan";
$MESS["COUNTRY_3"] = "Arménie";
$MESS["COUNTRY_4"] = "Biélorussie";
$MESS["COUNTRY_5"] = "Géorgie";
$MESS["COUNTRY_6"] = "Kazan";
$MESS["COUNTRY_7"] = "Kirghizstan";
$MESS["COUNTRY_8"] = "Lettonie";
$MESS["COUNTRY_9"] = "Lituanie";
$MESS["COUNTRY_10"] = "Moldova";
$MESS["COUNTRY_11"] = "Tadjikistan";
$MESS["COUNTRY_12"] = "Turkménistan";
$MESS["COUNTRY_13"] = "Ouzbékistan";
$MESS["COUNTRY_14"] = "Ukraine";
$MESS["COUNTRY_15"] = "Estonie";
$MESS["COUNTRY_16"] = "Australie";
$MESS["COUNTRY_17"] = "Autriche";
$MESS["COUNTRY_18"] = "Albanie";
$MESS["COUNTRY_19"] = "Algérie";
$MESS["COUNTRY_20"] = "Angola";
$MESS["COUNTRY_21"] = "Emirats Arabes Unis";
$MESS["COUNTRY_22"] = "Argentine";
$MESS["COUNTRY_23"] = "Aruba";
$MESS["COUNTRY_24"] = "Afghanistan";
$MESS["COUNTRY_25"] = "Bahamas";
$MESS["COUNTRY_26"] = "Bangladesh";
$MESS["COUNTRY_27"] = "Barbade";
$MESS["COUNTRY_28"] = "Belgique";
$MESS["COUNTRY_29"] = "Bénin";
$MESS["COUNTRY_30"] = "Bermudes";
$MESS["COUNTRY_31"] = "Bulgarie";
$MESS["COUNTRY_32"] = "Bolivie";
$MESS["COUNTRY_33"] = "Bosnie-Herzégovine";
$MESS["COUNTRY_34"] = "Brésil";
$MESS["COUNTRY_35"] = "Brunei Darussalam";
$MESS["COUNTRY_36"] = "Royaume-Uni";
$MESS["COUNTRY_37"] = "Hongrie";
$MESS["COUNTRY_38"] = "Venezuela";
$MESS["COUNTRY_39"] = "Viêt-Nam
";
$MESS["COUNTRY_40"] = "Haïti";
$MESS["COUNTRY_41"] = "Gambie";
$MESS["COUNTRY_42"] = "Honduras";
$MESS["COUNTRY_43"] = "Guadeloupe";
$MESS["COUNTRY_44"] = "Guatemala";
$MESS["COUNTRY_45"] = "Guinée";
$MESS["COUNTRY_46"] = "Allemagne";
$MESS["COUNTRY_47"] = "Gibraltar";
$MESS["COUNTRY_48"] = "Pays-Bas";
$MESS["COUNTRY_49"] = "Hong Kong";
$MESS["COUNTRY_50"] = "Grenade";
$MESS["COUNTRY_51"] = "Groenland";
$MESS["COUNTRY_52"] = "Grèce";
$MESS["COUNTRY_53"] = "Guyane";
$MESS["COUNTRY_54"] = "Danemark";
$MESS["COUNTRY_55"] = "République Dominicaine";
$MESS["COUNTRY_56"] = "Egypte";
$MESS["COUNTRY_57"] = "Zaïre";
$MESS["COUNTRY_58"] = "Zambie";
$MESS["COUNTRY_59"] = "Zimbabwe";
$MESS["COUNTRY_60"] = "Israël";
$MESS["COUNTRY_61"] = "Inde";
$MESS["COUNTRY_62"] = "Indonésie";
$MESS["COUNTRY_63"] = "Jordanie";
$MESS["COUNTRY_64"] = "Irak";
$MESS["COUNTRY_65"] = "Iran";
$MESS["COUNTRY_66"] = "Irlande";
$MESS["COUNTRY_67"] = "Islande";
$MESS["COUNTRY_68"] = "Espagne";
$MESS["COUNTRY_69"] = "Italie";
$MESS["COUNTRY_70"] = "Yémen";
$MESS["COUNTRY_71"] = "les Caïmans";
$MESS["COUNTRY_72"] = "Cameroun";
$MESS["COUNTRY_73"] = "Canada";
$MESS["COUNTRY_74"] = "Kenya";
$MESS["COUNTRY_75"] = "Chypre";
$MESS["COUNTRY_76"] = "Chine";
$MESS["COUNTRY_77"] = "Colombie";
$MESS["COUNTRY_78"] = "Cambodge";
$MESS["COUNTRY_79"] = "Congo";
$MESS["COUNTRY_80"] = "Corée (du Sud)";
$MESS["COUNTRY_81"] = "Costa Rica";
$MESS["COUNTRY_82"] = "Cuba";
$MESS["COUNTRY_83"] = "Koweit";
$MESS["COUNTRY_84"] = "Libéria";
$MESS["COUNTRY_85"] = "Liechtenstein";
$MESS["COUNTRY_86"] = "Luxemburg";
$MESS["COUNTRY_87"] = "Mauritanie";
$MESS["COUNTRY_88"] = "Madagascar";
$MESS["COUNTRY_89"] = "Macédoine";
$MESS["COUNTRY_90"] = "Malaisie";
$MESS["COUNTRY_91"] = "Mali";
$MESS["COUNTRY_92"] = "Malte";
$MESS["COUNTRY_93"] = "Mexique";
$MESS["COUNTRY_94"] = "Mozambique";
$MESS["COUNTRY_95"] = "Monaco";
$MESS["COUNTRY_96"] = "Mongolie";
$MESS["COUNTRY_97"] = "Maroc";
$MESS["COUNTRY_98"] = "Namibie";
$MESS["COUNTRY_99"] = "Népal";
$MESS["COUNTRY_100"] = "Nigeria";
$MESS["COUNTRY_102"] = "Nicaragua";
$MESS["COUNTRY_103"] = "Nouvelle Zélande";
$MESS["COUNTRY_104"] = "Norvège";
$MESS["COUNTRY_105"] = "Pakistan";
$MESS["COUNTRY_106"] = "Panama";
$MESS["COUNTRY_107"] = "Papouasie Nouvelle Guinée";
$MESS["COUNTRY_108"] = "Paraguay";
$MESS["COUNTRY_109"] = "Pérou";
$MESS["COUNTRY_110"] = "Pologne";
$MESS["COUNTRY_111"] = "Portugal";
$MESS["COUNTRY_112"] = "Porto Rico";
$MESS["COUNTRY_113"] = "Roumanie";
$MESS["COUNTRY_114"] = "Arabie Saoudite";
$MESS["COUNTRY_115"] = "Sénégal";
$MESS["COUNTRY_116"] = "Singapour";
$MESS["COUNTRY_117"] = "Syrie";
$MESS["COUNTRY_118"] = "Slovaquie";
$MESS["COUNTRY_119"] = "Slovénie";
$MESS["COUNTRY_120"] = "Somalie";
$MESS["COUNTRY_121"] = "Soudan";
$MESS["COUNTRY_122"] = "USA";
$MESS["COUNTRY_123"] = "Taïwan";
$MESS["COUNTRY_124"] = "Thaïlande";
$MESS["COUNTRY_125"] = "Trinité-et-Tobago";
$MESS["COUNTRY_126"] = "Tunisie";
$MESS["COUNTRY_127"] = "Turquie";
$MESS["COUNTRY_128"] = "Ouganda";
$MESS["COUNTRY_129"] = "Uruguay";
$MESS["COUNTRY_130"] = "Philippines";
$MESS["COUNTRY_131"] = "Finlande";
$MESS["COUNTRY_132"] = "France";
$MESS["COUNTRY_133"] = "Tchad";
$MESS["COUNTRY_134"] = "République Tchèque";
$MESS["COUNTRY_135"] = "Chili";
$MESS["COUNTRY_136"] = "Suisse";
$MESS["COUNTRY_137"] = "Suède";
$MESS["COUNTRY_138"] = "Sri Lanka";
$MESS["COUNTRY_139"] = "Equateur";
$MESS["COUNTRY_140"] = "Ethiopie";
$MESS["COUNTRY_141"] = "République d'Afrique du Sud";
$MESS["COUNTRY_142"] = "Serbie";
$MESS["COUNTRY_143"] = "Jamaïque";
$MESS["COUNTRY_144"] = "Japon";
$MESS["COUNTRY_145"] = "Bahreïn";
$MESS["COUNTRY_146"] = "Andorre";
$MESS["COUNTRY_147"] = "Belize";
$MESS["COUNTRY_148"] = "Bhoutan";
$MESS["COUNTRY_149"] = "Botswana";
$MESS["COUNTRY_150"] = "Burkina Faso";
$MESS["COUNTRY_151"] = "Burundi";
$MESS["COUNTRY_152"] = "République Centrafricaine";
$MESS["COUNTRY_153"] = "Comores";
$MESS["COUNTRY_154"] = "Côte d'Ivoire";
$MESS["COUNTRY_155"] = "Djibouti";
$MESS["COUNTRY_156"] = "Timor oriental";
$MESS["COUNTRY_157"] = "Le Salvador";
$MESS["COUNTRY_158"] = "Guinée Equatoriale";
$MESS["COUNTRY_159"] = "Erythrée";
$MESS["COUNTRY_160"] = "Fidji";
$MESS["COUNTRY_161"] = "Gabon";
$MESS["COUNTRY_162"] = "Ghana";
$MESS["COUNTRY_163"] = "Guinée-Bissau";
$MESS["COUNTRY_164"] = "Corée (du Nord)";
$MESS["COUNTRY_165"] = "Liban";
$MESS["COUNTRY_166"] = "Lesotho";
$MESS["COUNTRY_167"] = "Libye";
$MESS["COUNTRY_168"] = "Malvides";
$MESS["COUNTRY_169"] = "Iles Marshall";
$MESS["COUNTRY_170"] = "Niger";
$MESS["COUNTRY_171"] = "Oman";
$MESS["COUNTRY_172"] = "Qatar";
$MESS["COUNTRY_173"] = "Rwanda";
$MESS["COUNTRY_174"] = "Samoa";
$MESS["COUNTRY_175"] = "Seychelles";
$MESS["COUNTRY_176"] = "Sierra Leone";
$MESS["COUNTRY_177"] = "Suriname";
$MESS["COUNTRY_178"] = "Swaziland";
$MESS["COUNTRY_179"] = "Tanzanie";
$MESS["COUNTRY_180"] = "Sahara Occidental";
$MESS["COUNTRY_181"] = "Croatie";
$MESS["COUNTRY_182"] = "Anguilla";
$MESS["COUNTRY_183"] = "Antarctique";
$MESS["COUNTRY_184"] = "Antigua-et-Barbuda";
$MESS["COUNTRY_185"] = "Le Bouvet";
$MESS["COUNTRY_186"] = "Territoires britanniques de l'océan Indien";
$MESS["COUNTRY_187"] = "Les îles Vierges Britanniques";
$MESS["COUNTRY_188"] = "Myanmar";
$MESS["COUNTRY_189"] = "Cap-Vert";
$MESS["COUNTRY_190"] = "Ile Christmas";
$MESS["COUNTRY_191"] = "les Cocos";
$MESS["COUNTRY_192"] = "Iles Cook";
$MESS["COUNTRY_193"] = "Dominique";
$MESS["COUNTRY_194"] = "Iles Malouines";
$MESS["COUNTRY_195"] = "les Féroé";
$MESS["COUNTRY_196"] = "Guyane française";
$MESS["COUNTRY_197"] = "Polynésie française";
$MESS["COUNTRY_198"] = "Antarctiques Françaises";
$MESS["COUNTRY_199"] = "Iles Heard et McDonald";
$MESS["COUNTRY_200"] = "Kiribati";
$MESS["COUNTRY_201"] = "Laos";
$MESS["COUNTRY_202"] = "Macau";
$MESS["COUNTRY_203"] = "Malawi";
$MESS["COUNTRY_204"] = "Martinique";
$MESS["COUNTRY_205"] = "Ile Maurice";
$MESS["COUNTRY_206"] = "Mayotte";
$MESS["COUNTRY_207"] = "Micronésie";
$MESS["COUNTRY_208"] = "Montserrat";
$MESS["COUNTRY_209"] = "Nauru";
$MESS["COUNTRY_210"] = "Les Antilles";
$MESS["COUNTRY_211"] = "La Nouvelle-Calédonie";
$MESS["COUNTRY_212"] = "Niue";
$MESS["COUNTRY_213"] = "Ile Norfolk";
$MESS["COUNTRY_214"] = "Palau";
$MESS["COUNTRY_215"] = "Palestine";
$MESS["COUNTRY_216"] = "Iles Pitcairn";
$MESS["COUNTRY_217"] = "Réunion";
$MESS["COUNTRY_218"] = "Saint Héléne";
$MESS["COUNTRY_219"] = "Saint-Kitts-et-Nevis";
$MESS["COUNTRY_220"] = "Santa Lucia";
$MESS["COUNTRY_221"] = "Les Saint-Pierre et Miquelon";
$MESS["COUNTRY_222"] = "Saint-Vincent-et-les-Grenadines";
$MESS["COUNTRY_223"] = "San Marino";
$MESS["COUNTRY_224"] = "Iles Salomon";
$MESS["COUNTRY_225"] = "Géorgie du Sud et les îles Sandwich du Sud";
$MESS["COUNTRY_226"] = "Iles Svalbard et Jan Mayen";
$MESS["COUNTRY_227"] = "Togo";
$MESS["COUNTRY_228"] = "Tokelau";
$MESS["COUNTRY_229"] = "Tonga";
$MESS["COUNTRY_230"] = "Iles Turques et Caïques";
$MESS["COUNTRY_231"] = "Tuvalu";
$MESS["COUNTRY_232"] = "les Vierges américaines";
$MESS["COUNTRY_233"] = "Vanuatu";
$MESS["COUNTRY_234"] = "Cité du Vatican";
$MESS["COUNTRY_235"] = "Wallis et Futuna";
$MESS["COUNTRY_236"] = "Monténégro";
$MESS["MAIN_MAILTO"] = "Écrire un message";
$MESS["MAIN_F_TIMESTAMP"] = "Modifié";
$MESS["AJAX_WAIT"] = "En cours de chargement...";
$MESS["HTTP_CLIENT_ERROR_CONNECT"] = "Erreur de connexion au %HOST%:%PORT%. Code de l'erreur: '%ERRNO%', texte de l'erreur: '%ERRSTR%'";
$MESS["TOOLS_TRIAL_EXP"] = "La version d'essai du produit a expiré. Vous pouvez acheter une version complète du produit sur le site <a href='http://www.bitrixsoft.com/'>www.bitrixsoft.com</a>.";
$MESS["expire_mess1"] = "<font class='tablebodytext'><font color='#FF0000'>
Période d'essai du produit a expiré.d.
Vous pouvez acheter la version complète du produit sur le site <a href='http://www.bitrixsoft.com/'>www.bitrixsoft.com</a>.
		</font></font>";
$MESS["expire_mess2"] = "La durée de validité de la version d'évaluation est écoulée. Vous pouvez acheter la version complète du produit sur le site <a href='http://www.bitrixsoft.com/'>www.bitrixsoft.com</a>. <a href='/bitrix/coupon_activation.php?lang=fr'>Inscription</a>.";
$MESS["main_tools_menu_left"] = "Menu de la section";
$MESS["main_tools_menu_top"] = "Menu principal";
$MESS["top_panel_updates"] = "Il y a des mises à jour du produit disponibles";
$MESS["top_panel_updates_modules"] = "(mise à jour de modules: <b>#MODULE_COUNT#</b>)";
$MESS["top_panel_updates_err"] = "Erreur lors d'actualisation:";
$MESS["top_panel_updates_settings"] = "Régler l'autocontrôle";
$MESS["top_panel_updates_settings1"] = "Charger";
$MESS["ABC_LOWER"] = "q";
$MESS["ABC_UPPER"] = "Q";
$MESS["MONTH_1"] = "Janvier";
$MESS["MONTH_2"] = "Février";
$MESS["MONTH_3"] = "Mars";
$MESS["MONTH_4"] = "Avril";
$MESS["MONTH_5"] = "Mai";
$MESS["MONTH_6"] = "Juin";
$MESS["MONTH_7"] = "Juillet";
$MESS["MONTH_8"] = "Août";
$MESS["MONTH_9"] = "Septembre";
$MESS["MONTH_10"] = "Octobre";
$MESS["MONTH_11"] = "Novembre";
$MESS["MONTH_12"] = "Décembre";
$MESS["MONTH_1_S"] = "Janvier";
$MESS["MONTH_2_S"] = "Février";
$MESS["MONTH_3_S"] = "Mars";
$MESS["MONTH_4_S"] = "Avril";
$MESS["MONTH_5_S"] = "Mai";
$MESS["MONTH_6_S"] = "Juin";
$MESS["MONTH_7_S"] = "Juillet";
$MESS["MONTH_8_S"] = "Août";
$MESS["MONTH_9_S"] = "Septembre";
$MESS["MONTH_10_S"] = "Octobre";
$MESS["MONTH_11_S"] = "Novembre";
$MESS["MONTH_12_S"] = "Décembre";
$MESS["MON_1"] = "Jan";
$MESS["MON_2"] = "Fév";
$MESS["MON_3"] = "Mar";
$MESS["MON_4"] = "Avr";
$MESS["MON_5"] = "Mai";
$MESS["MON_6"] = "Ju";
$MESS["MON_7"] = "Juil";
$MESS["MON_8"] = "Aoû";
$MESS["MON_9"] = "Sep";
$MESS["MON_10"] = "Oct";
$MESS["MON_11"] = "Nov";
$MESS["MON_12"] = "Déc";
$MESS["DAY_OF_WEEK_0"] = "Dimanche";
$MESS["DAY_OF_WEEK_1"] = "Lundi";
$MESS["DAY_OF_WEEK_2"] = "Mardi";
$MESS["DAY_OF_WEEK_3"] = "Mercredi";
$MESS["DAY_OF_WEEK_4"] = "Jeudi";
$MESS["DAY_OF_WEEK_5"] = "Vendredi";
$MESS["DAY_OF_WEEK_6"] = "Samedi";
$MESS["DOW_0"] = "Dim";
$MESS["DOW_1"] = "Lun";
$MESS["DOW_2"] = "Mar";
$MESS["DOW_3"] = "Mer";
$MESS["DOW_4"] = "Jeu";
$MESS["DOW_5"] = "Ven";
$MESS["DOW_6"] = "Sam";
$MESS["FD_SECOND_AGO_0"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_1"] = "il y a #VALUE# seconde";
$MESS["FD_SECOND_AGO_10_20"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_MOD_1"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "Il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_0"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_1"] = "il y a #VALUE# seconde";
$MESS["FD_SECOND_DIFF_10_20"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_MOD_1"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "il y a #VALUE# secondes";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "il y a #VALUE# secondes";
$MESS["FD_MINUTE_AGO_0"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_1"] = "#VALUE# il y a une minute";
$MESS["FD_MINUTE_AGO_10_20"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_MOD_1"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_0"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE#  minute";
$MESS["FD_MINUTE_DIFF_10_20"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_0"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_1"] = "#VALUE#  minute";
$MESS["FD_MINUTE_10_20"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_MOD_1"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_MOD_2_4"] = "il y a #VALUE# minutes";
$MESS["FD_MINUTE_MOD_OTHER"] = "il y a #VALUE# minutes";
$MESS["FD_HOUR_AGO_0"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_1"] = "il y a une heure";
$MESS["FD_HOUR_AGO_10_20"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_MOD_1"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "il y a #VALUE# heures";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# heure";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# heures";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# heures";
$MESS["FD_YESTERDAY"] = "hier";
$MESS["FD_TODAY"] = "aujourd'hui";
$MESS["FD_TOMORROW"] = "demain";
$MESS["FD_DAY_AGO_0"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_1"] = "Il ya #VALUE# jour";
$MESS["FD_DAY_AGO_10_20"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_MOD_1"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_MOD_2_4"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "Il y a #VALUE# jours";
$MESS["FD_DAY_DIFF_0"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# jour";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE#  jours";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE#  jours";
$MESS["FD_DAY_AT_TIME"] = "#DAY# à #TIME#";
$MESS["FD_MONTH_AGO_0"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_10_20"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_MOD_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_0"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_10_20"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_MOD_1"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "il y a #VALUE# mois";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "il y a #VALUE# mois";
$MESS["FD_YEARS_AGO_0"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_1"] = "il y a #VALUE# an";
$MESS["FD_YEARS_AGO_10_20"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_MOD_1"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_0"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_1"] = "il y a #VALUE# an";
$MESS["FD_YEARS_DIFF_10_20"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_MOD_1"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "il y a #VALUE# ans";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "il y a #VALUE# ans";
$MESS["CAL_BUTTON"] = "Choisir";
$MESS["CAL_TIME_SET"] = "Indiquer l'heure";
$MESS["CAL_TIME"] = "Temps";
?>