<?
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_NAME"] = "Lista de características como cuatro columnas de ancho fijo";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD"] = "Columna";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Ícono";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "Lista";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT"] = "Columna";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM"] = "Elementos de lista";
?>