<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Рулонные газоны от производителя, укладка рулонных газонов, обслуживание газонов");
$APPLICATION->SetPageProperty("keywords", "Лидер Лэнд");
$APPLICATION->SetPageProperty("title", "Производство, укладка и обслуживание рулонных газонов – о компании «Лидер Лэнд»");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
$APPLICATION->SetTitle("О Компании");
?><!--========================================================
                            CONTENT
  =========================================================--> <main> <section class="well well7">
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12 col-xs-12">
			<h1 class="txt-sec text-center">
			Производство, укладка и обслуживание рулонных газонов – <nobr>о компании</nobr> «Лидер Лэнд» </h1>
			<div class="text-left offs2">
				<p class="offs1">
					 Российская компания «Лидер Лэнд» работает в сфере ландшафтного дизайна и специализируется на озеленении и благоустройстве территорий, осуществляя производство и укладку рулонных газонов «под ключ» с полным циклом последующего сервисного обслуживания в Москве и Московской области.
				</p>
				<p class="offs1">
					 В нашей компании работает слаженная команда из профессиональных дизайнеров, архитекторов, агрономов и технологов, а многолетний опыт выполнения различных работ в сфере озеленения и благоустройства позволяет нам реализовывать проекты любой сложности и специфики.
				</p>
				<p class="offs1">
					 За годы работы наша компания сформировала свой индивидуальный подход к процессу благоустройства и озеленения: мы занимаемся не просто производством, укладкой и обслуживанием рулонных газонов, а ставим своей целью создание уникального травяного ландшафта и уютного зеленого уголка на каждом отдельно взятом участке.
				</p>
				<p class="offs1">
					 На нашем счету множество современных, стильных и необычных дизайнерских решений, реализованных в различных проектах и воплощенных нашими специалистами на высоком профессиональном уровне.
				</p>
				<h2 class="txt-sec text-center">Рулонные газоны от производителя</h2>
				<p class="offs1">
					 На ваш выбор мы предлагаем различные виды рулонных газонов, созданных в соответствии с передовыми канадскими и европейскими технологиями. Наши газоны сочетают в себе качественный состав трав и тщательное соблюдение всех технологических этапов производства.
				</p>
				<p class="offs1">
					 Специалисты нашей компании имеют высокую квалификацию и знают, как правильно вырастить и произвести качественную укладку любого газона, а также обеспечить надлежащий уход за ним, чтобы настоящий травяной ковер у вашего дома всегда мог похвастать здоровьем, свежестью, красотой и долголетием.
				</p>
				<p class="offs1">
					 Нам удалось завоевать доверие, лояльность и положительные отзывы многочисленных клиентов и занять лидирующие позиции в своем сегменте благодаря высокому качеству производимой продукции, применению лучших сортов газонных трав и постоянному совершенствованию технологических процессов.
				</p>
				<h2 class="txt-sec text-center">Цены и гарантия на рулонные газоны</h2>
				<p class="offs1">
					 Главными принципами работы нашей компании являются поставки высококачественной продукции, выполнение всех видов работ и оказание услуг в сфере озеленения по оптимальным ценам, доступным широкому кругу заказчиков.
				</p>
				<p class="offs1">
					 Гибкая ценовая политика и комфортные условия сотрудничества позволяют нашей компании пользоваться устойчивым спросом на рынке ландшафтных услуг, оправдывая высокое доверие со стороны наших клиентов и партнеров. Всем заказчикам мы предоставляем гарантию На приобретенную продукцию, выполненные работы и использованные материалы. Мы твердо уверены в высоком качестве нашей продукции и уровне оказываемых услуг, поэтому расширили стандартную гарантию на газоны «под ключ» до 2-х лет.
				</p>
				<p class="offs1">
					 При заказе больших объемов в нашей компании предусмотрены особые условия сотрудничества и понятная система лояльности.
				</p>
				<p class="offs1">
					 Чтобы вы ни задумали, будь то преображение придомового участка, или обустройства личного поля для гольфа, наша компания готова взять на себя все обязательства и гарантии выполнения любых ландшафтных работ, включающих в себя укладку рулонных газонов «под ключ» с последующим сервисным обслуживанием и профессиональным уходом за травяным покрытием.
				</p>
				<p class="offs1">
					 Рулонные газоны от компании «Лидер Лэнд» – свежесть, красота и уют , которыми вы будете наслаждаться по-настоящему!
				</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12">
			<h3 class="txt-sec text-center">
			Наши преимущества </h3>
			<ul class="row index-list">
				<li>
				<h5></h5>
				<h5>Качество продукции</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Рулонные газоны высшего класса напрямую от производителя
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5>Технология и методика</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Передовые технологии выращивания и укладки рулонных газонов
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5>Сервисное обслуживание</h5>
				<p>
				</p>
				<p>
					 Организация ухода за газонами любой сложности и конфигурации
				</p>
 </li>
				<li>
				<h5></h5>
				<h5>Команда профессионалов</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Квалифицированные специалисты с большим опытом работы
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5></h5>
				<h5>Оборудование и техника</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Все виды специализированной садово-ландшафтной техники
				</p>
				<p>
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5></h5>
				<h5>Система лояльности</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Особые условия при заказе больших объемов продукции/работ
				</p>
				<p>
				</p>
 </li>
				<li>
				<h5></h5>
				<h5></h5>
				<h5>Расширенная гарантия</h5>
				<p>
				</p>
				<p>
				</p>
				<p>
				</p>
				<p>
					 Двухлетняя гарантия на рулонные газоны «под ключ»
				</p>
				<p>
				</p>
 </li>
			</ul>
		</div>
	</div>
</div>
 </section> </main><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>