<?
$MESS["TOP_ADMIN_ENTER"] = "Section administrative";
$MESS["admin_panel_admin"] = "Administration du système";
$MESS["top_panel_logout"] = "Sortie";
$MESS["admin_panel_logout"] = "Sortie";
$MESS["admin_panel_logout_title"] = "Se déconnecter";
$MESS["top_panel_updates_hint"] = "Il y a des mises à jour du produit disponibles";
$MESS["top_panel_bizproc_tasks"] = "Il y a des travaux à exécuter";
$MESS["top_panel_updates_close"] = "Fermer";
$MESS["top_panel_favorites"] = "FAVORIS";
$MESS["top_panel_fav"] = "FAVORIS";
$MESS["admin_panel_menu"] = "Menu";
$MESS["admin_panel_hotkeys_title"] = "Gestion des touches d'accès rapide";
$MESS["top_panel_settings"] = "Paramètres";
$MESS["top_panel_interface_settings"] = "Paramètres de l'interface";
$MESS["top_panel_module_settings"] = "Paramètres du module";
$MESS["top_panel_pin_off"] = "Détacher le panneau";
$MESS["adm_top_panel_adm"] = "Panneau de configuration";
$MESS["adm_top_panel_edit_title"] = "Basculer vers le mode d'affichage du site";
$MESS["top_panel_search_def"] = "recherche...";
$MESS["top_panel_help"] = "Aide";
$MESS["top_panel_pin_on"] = "Attacher le panneau";
$MESS["top_panel_pin"] = "Attache d'un panneau";
$MESS["top_panel_view"] = "Aperçu";
$MESS["admin_panel_notif_block_title"] = "Consultations des avis";
$MESS["top_panel_sett"] = "Aspect extérieur";
$MESS["top_panel_edit"] = "Contenu";
$MESS["adm_top_panel_edit"] = "Modifier le site";
$MESS["admin_panel_site"] = "Site";
$MESS["admin_panel_free"] = "libre";
$MESS["top_panel_user"] = "Utilisateur actuel";
$MESS["top_panel_bizproc_title"] = "Vous avez des tâches non résolues dans le module des processus d'affaires";
$MESS["adm_top_panel_view"] = "Partie publique";
$MESS["top_panel_start_btn"] = "Commencer";
$MESS["select_lang"] = "--- Langue ---";
$MESS["button_public"] = "Allez à la section publique";
$MESS["top_panel_add_fav"] = "Ajouter aux favoris";
$MESS["MAIN_ADD_PAGE_TO_FAVORITES"] = "Ajouter la page aux favoris";
$MESS["TOP_LOG_OFF"] = "Terminer la session (déconnexion)";
$MESS["top_panel_fix_on"] = "Fixer position de la barre d'outils sur l'écran";
$MESS["MAIN_HELP"] = "L'aide contextuelle";
$MESS["button_settings"] = "Les paramètres du module";
$MESS["top_panel_update"] = "Mises à jour du produit";
$MESS["top_panel_org_fav"] = "Gérer les signets...";
$MESS["top_panel_org_fav_title"] = "Ouvrir la liste des signets";
$MESS["adm_top_panel_view_title"] = "Passe en mode d'affichage du site";
$MESS["top_panel_sett_title"] = "Passez au mode de conception et de configuration";
$MESS["top_panel_edit_title"] = "Passez au mode d'édition de contenu";
$MESS["top_panel_quota"] = "Gratuit droits  #FREE# Mb de #QUOTA# Mb disponibles";
$MESS["top_panel_lang"] = "Langue de l'interface:";
$MESS["top_panel_help_loader"] = "Chargement...";
$MESS["top_panel_help_title"] = "Assistance";
?>