<?
$MESS["MAIN_UI_FILTER__YES"] = "Si";
$MESS["MAIN_UI_FILTER__NO"] = "No";
$MESS["MAIN_UI_FILTER__NONE"] = "Cualquier fecha";
$MESS["MAIN_UI_FILTER__TODAY"] = "Hoy";
$MESS["MAIN_UI_FILTER__YESTERDAY"] = "Ayer";
$MESS["MAIN_UI_FILTER__THIS_WEEK"] = "Esta semana";
$MESS["MAIN_UI_FILTER__LAST_WEEK"] = "La semana pasada";
$MESS["MAIN_UI_FILTER__THIS_MONTH"] = "Este mes";
$MESS["MAIN_UI_FILTER__LAST_MONTH"] = "El mes pasado";
$MESS["MAIN_UI_FILTER__DAYS"] = "Últimos días";
$MESS["MAIN_UI_FILTER__SINGLE"] = "Fecha exacta";
$MESS["MAIN_UI_FILTER__RANGE"] = "Rango personalizado";
$MESS["MAIN_UI_FILTER__BEFORE"] = "antes de";
$MESS["MAIN_UI_FILTER__AFTER"] = "Después";
$MESS["MAIN_UI_FILTER__NUMBER_SINGLE"] = "Valor exacto";
$MESS["MAIN_UI_FILTER__NUMBER_RANGE"] = "Rango";
$MESS["MAIN_UI_FILTER__NUMBER_MORE"] = "más de";
$MESS["MAIN_UI_FILTER__NUMBER_LESS"] = "Menos de";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_NAME"] = "Filtrar";
$MESS["MAIN_UI_FILTER__DEFAULT_FILTER_TITLE"] = "Filtrar";
$MESS["MAIN_UI_FILTER__AND"] = "y";
$MESS["MAIN_UI_FILTER__MORE"] = "más";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_DEFAULT"] = "Filtrar y buscar";
$MESS["MAIN_UI_FILTER__PLACEHOLDER_WITH_FILTER"] = "buscar";
$MESS["MAIN_UI_FILTER__NOT_SET"] = "No especificado";
$MESS["MAIN_UI_FILTER__QUARTER"] = "Trimestre";
$MESS["MAIN_UI_FILTER__PLACEHOLDER"] = "Filtrar";
$MESS["MAIN_UI_FILTER__IS_SET_AS_DEFAULT_PRESET"] = "Filtro predeterminado";
$MESS["MAIN_UI_FILTER__SET_AS_DEFAULT_PRESET"] = "Establecer como filtro predeterminado";
$MESS["MAIN_UI_FILTER__EDIT_PRESET_TITLE"] = "Editar nombre del filtro";
$MESS["MAIN_UI_FILTER__REMOVE_PRESET"] = "Eliminar filtro";
$MESS["MAIN_UI_FILTER__DRAG_TITLE"] = "Pulsar para clasificar la lista de filtros";
$MESS["MAIN_UI_FILTER__DRAG_FIELD_TITLE"] = "Pulsar para ordenar la lista de filtros";
$MESS["MAIN_UI_FILTER__REMOVE_FIELD"] = "Ocultar campo";
$MESS["MAIN_UI_FILTER__CONFIRM_MESSAGE_FOR_ALL"] = "Esta acción actualizará las preferencias de filtro para todos los usuarios. <br>Los filtros y campos guardados existentes también se cambiarán.";
$MESS["MAIN_UI_FILTER__CONFIRM_APPLY_FOR_ALL"] = "Guardar para todos";
$MESS["MAIN_UI_FILTER__FILTER_ID_NOT_SET"] = "El parámetro requerido FILTER_ID no esta especificado.";
$MESS["MAIN_UI_FILTER__DATE_NEXT_DAYS_LABEL"] = "Siguiente #N# (day/days)";
$MESS["MAIN_UI_FILTER__DATE_PREV_DAYS_LABEL"] = "Último #N# (day/days)";
?>