<?
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NAME"] = "Texte avec puces sous forme d'image et une image à gauche";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_CARD"] = "Elément";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDICON"] = "Élément : icône";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Élément : sous-titre";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Élément : texte";
?>