<?
$MESS["LANDING_TPL_PUBLIC_URL"] = "Publicar";
$MESS["LANDING_TPL_PREVIEW_URL"] = "Vista previa";
$MESS["LANDING_TPL_SETTINGS_URL"] = "Ajustes";
$MESS["LANDING_TPL_START_PAGE"] = "Mis sitios";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_SETTINGS_PAGE_URL"] = "Preferencias de la página";
$MESS["LANDING_TPL_SETTINGS_SITE_URL"] = "Preferencias de sitio";
?>