<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS інформування &ndash; це просто";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Сервіс наданий компанією SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Використовуйте всі можливості мобільного SMS маркетингу";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Відправку SMS легко налаштувати та використовувати в CRM Бітрікс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Надсилайте повідомлення прямо з картки угоди, Ліда, клієнта, рахунку або пропозиції.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Налаштуйте робота, який буде автоматично відправляти sms клієнту або менеджеру в потрібний час або після виконання конкретної дії.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Робіть групове розсилання sms зі списку клієнтів, угод, лідов та інших документів в CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_1"] = "Спробуйте всі сценарії в дії прямо зараз! Безкоштовно! Сервіс наданий компанією SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_FOOTER_2"] = "Всього декілька кроків для того щоб перевірити як працює сценарій sms повідомлень в Бітрікс24. Вам доступні 5 безкоштовних sms на день. Підключайте та спробуйте всі можливості Бітрікс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_TITLE"] = "Зареєстрвуйтесь у сервісі SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_DESCRIPTION"] = "На зазначений номер прийде SMS з кодом підтвердження. Телефонний номер буде використаний для створення особистого кабінету та відправки SMS повідомлень.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_DESCRIPTION_2"] = "Якщо у вас вже є реєстраційні дані сервісу sms.ru, зазначте їх і підключення буде виконано автоматично.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_PHONE"] = "Номер телефону";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_LASTNAME"] = "Прізвище";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_FIRSTNAME"] = "Ім'я";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_EMAIL"] = "E-mail";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Зареєструватися";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_TITLE"] = "Введіть пін-код з sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_DESCRIPTION"] = "Якщо код не прийшов, надішліть запит повторно.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_CONFIRMCODE"] = "Код з sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ENTER_CONFIRMCODE"] = "введіть пін-код";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_RENEW_TITLE"] = "повторний запит через 30 секунд";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CONFIRMATION_RENEW_ACTION"] = "запросити новий пін-код";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_SUBMIT"] = "Підтвердити";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Скинути налаштування";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Ви дійсно бажаєте скинути налаштування?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_TITLE"] = "Тестування відправки SMS повідомлень";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TEST_DESCRIPTION"] = "Перевірте як працює відправка sms з Бітрікс24. У вас є 5 безкоштовних sms на добу. Напишіть повідомлення в полі нижче та натисніть кнопку Надіслати. SMS буде відправлено на ваш номер, який ви зазначили вище.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_SEND"] = "Відправити";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_CHAR_COUNTER"] = "знаків #VALUE# з #TOTAL#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_TEST_LIMIT"] = "залишилося тестових SMS";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Завершіть налаштування сервісу SMS.RU та почніть повноцінне використання";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_DESCRIPTION"] = "Для того щоб завершити тестування та перейти на повноцінне використання SMS повідомлень вам необхідно:";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_1"] = "перейти в #A1#особистий кабінет sms.ru#A2# та поповнити баланс";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_2"] = "зареєструвати відправника (ім'я, яке будуть бачити ваші клієнти та менеджери при отриманні sms повідомлень)";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_RULE_3"] = "натиснути на кнопку \"Завершити тестування\"";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DISABLE_DEMO"] = "Завершити тестування";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Тестування завершено. Тепер ви можете повноцінно користуватися сервісом. Перейти в #A1#особистий кабінет sms.ru#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Некоректно заповнені обов'язкові поля форми";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_IS_CONFIRMED"] = "Реєстрація в сервісі SMS.RU підтверджена! Можна тестувати відправку sms!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Ваші реєстраційні дані в компанії SMS.RU";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_NAME"] = "ПІБ";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Просте підключення";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Миттєва доставка";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Оплата тільки за доставлені";
?>