<?
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NAME"] = "Texto à esquerda, imagem do livreto à direita";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Imagem";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NODES_LANDINGBLOCKNODECAROUSELELEMENTIMG"] = "Imagem";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NODES_LANDINGBLOCKNODECAROUSELTITLE"] = "Título";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_NODES_LANDINGBLOCKNODECAROUSELTEXT"] = "Texto";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_STYLE_LANDINGBLOCKNODECAROUSELTITLE"] = "Título";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_STYLE_LANDINGBLOCKNODECAROUSELTEXT"] = "Texto";
$MESS["LANDING_BLOCK_5_TWO_COLS_FIX_TEXT_AND_IMAGE_SLIDER_STYLE_LANDINGBLOCKNODECAROUSELELEMENTIMGHOVER"] = "Fundo da imagem destacado ";
?>