<?
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NAME"] = "Copyright avec image de fond";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODECOPY"] = "Copyright";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONETEXT"] = "Texte";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Image d'arrière-plan";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODECOPY"] = "Copyright";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONETEXT"] = "Texte";
?>