<?
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NAME"] = "Pied de page sur fond clair";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "Contact";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "Lien";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "Icône";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "Lien";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_35.1.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
?>