<?
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Невірний тип блоку.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Інформаційний блок не знайдений або доступ до нього заборонений.";
$MESS["IBLIST_A_SECTIONS"] = "Розділи";
$MESS["IBLIST_A_ELEMENTS"] = "Елементи";
$MESS["IBLIST_A_SAVE_ERROR"] = "Помилка збереження запису ##ID#: #ERROR_MESSAGE#";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Помилка змінення: запис ##ID# заблокований.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Помилка змінення: недостатньо прав для переведення запису ##ID# у заданий статус";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Помилка змінення: доступ до запису ##ID# заборонений";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Для елемента ##ID# не вказана базова ціна.";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Помилка видалення розділу ##ID#.";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Помилка видалення елемента ##ID#.";
$MESS["IBLIST_A_NAME"] = "Назва";
$MESS["IBLIST_A_ACTIVE"] = "Активність";
$MESS["IBLIST_A_SORT"] = "Сорт.";
$MESS["IBLIST_A_CODE"] = "Символьний код";
$MESS["IBLIST_A_EXTCODE"] = "Зовнішній код";
$MESS["IBLIST_A_TIMESTAMP"] = "Дата зм.";
$MESS["IBLIST_A_ELS"] = "Елементів";
$MESS["IBLIST_A_SECS"] = "Підрозділів";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Початок активності";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Закінчення активності";
$MESS["IBLIST_A_MODIFIED_BY"] = "Ким змінено";
$MESS["IBLIST_A_DATE_CREATE"] = "Дата створення";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Ким створено";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Кількість показів";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Дата першого показу";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Опис для анонсу";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Детальний опис";
$MESS["IBLIST_A_TAGS"] = "Теги";
$MESS["IBLIST_A_STATUS"] = "Статус";
$MESS["IBLIST_A_WF_NEW"] = "Ще неопублікована";
$MESS["IBLIST_A_LOCK_STATUS"] = "Блокування";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Ким заблоковано";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Коли заблоковано";
$MESS["IBLIST_A_WF_COMMENTS"] = "Коментар адміністратора";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Зменшувати кількість при замовленні";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Вага (грам)";
$MESS["IBLIST_A_LIST"] = "Перейти до списку підрозділів";
$MESS["IBLIST_A_EDIT"] = "Редагувати елемент";
$MESS["IBLIST_A_USERINFO"] = "Переглянути параметри користувача";
$MESS["IBLIST_A_ED_TITLE"] = "Редагувати документ у проміжному статусі (через документообіг)";
$MESS["IBLIST_A_ED2_TITLE"] = "Редагувати опублікований оригінал (без документообігу)";
$MESS["IBLIST_A_GREEN_ALT"] = "доступна для модифікації";
$MESS["IBLIST_A_YELLOW_ALT"] = "заблокована вами (не забудьте «звільнити»)";
$MESS["IBLIST_A_RED_ALT"] = "тимчасово заблокована (редагується на даний момент)";
$MESS["IBLIST_A_SEC_EDIT"] = "Перейти до сторінки редагування розділу";
$MESS["IBLIST_A_EL_EDIT"] = "Перейти до сторінки редагування елементу";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Опис значення властивості";
$MESS["IBLIST_A_PROP_DESC"] = "Опис:";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(не встановлено)";
$MESS["IBLIST_A_PROP_ADD"] = "Додати";
$MESS["IBLIST_A_UNLOCK"] = "Розблокувати";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Розблокувати запис";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Ви впевнені, що бажаєте розблокувати запис?";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Копіювати";
$MESS["IBLIST_A_HIST"] = "Історія змін";
$MESS["IBLIST_A_HISTORY_ALT"] = "Історія змін";
$MESS["IBLIST_A_VIEW_WF"] = "Переглянути у документообігу";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Відкрити на сайті опублікований елемент";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Переглянути";
$MESS["IBLIST_A_ORIG_ED"] = "Змінити оригінал";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Змінити опубліковану версію";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "Розблокувати";
$MESS["IBLIST_A_LOCK_ACTION"] = "заблокувати";
$MESS["IBLIST_A_UP"] = "На один рівень вгору";
$MESS["IBLIST_A_UP_TITLE"] = "Натисніть для переходу в папку вище";
$MESS["IBLIST_A_PARENT"] = "Батьківський розділ";
$MESS["IBLIST_A_TS"] = "дата змінення";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Хто змінив";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Дата створення";
$MESS["IBLIST_A_F_STATUS"] = "Статус у документообігу";
$MESS["IBLIST_A_F_DESC"] = "Опис";
$MESS["IBLIST_A_F_SECTION"] = "Розділ:";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (початковий та кінцевий):";
$MESS["IBLIST_A_F_CREATED_BY"] = "Хто створив";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Змінити властивості і права доступу до інформаційного блоку ви можете в";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Налаштуваннях інформаційного блоку.";
$MESS["IBLOCK_CHANGE"] = "Змінити";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Буде видалена вся інформація, що пов'язана з цим записом! Продовжити?";
$MESS["IBLOCK_DELETE_ALT"] = "Видалити запис";
$MESS["IBLIST_A_BP_H"] = "Бізнес-процеси";
$MESS["IBLIST_A_BP_TASK"] = "Завдання";
$MESS["IBLIST_BP"] = "Бізнес-процеси";
$MESS["IBLIST_BP_START"] = "Запустити бізнес-процес";
$MESS["IBLIST_BTN_BP"] = "Шаблони бізнес-процесів";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "перенести до розділу";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "додати прив'язку до розділу";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "змінити статус";
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "У вас немає прав на редагування цього запису в його поточному статусі";
$MESS["IBLIST_A_OFFERS"] = "Торгівельні пропозиції";
$MESS["IBLIST_NOT_SET"] = "(не встановлено)";
$MESS["IBLIST_A_DEACTIVATE"] = "Деактивувати";
$MESS["IBLIST_A_ACTIVATE"] = "Активувати";
$MESS["IBLIST_DEFAULT_VALUE"] = "за умовчанням";
$MESS["IBLIST_YES_VALUE"] = "так";
$MESS["IBLIST_NO_VALUE"] = "ні";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Штрих-код";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "множинний";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "ПДВ включений в ціну";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Доступна кількість";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Тип товару";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Тип товару";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_PRODUCT"] = "простий";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_SET"] = "комплект";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_SKU"] = "пропозиції";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "набір";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_OFFER"] = "пропозиція";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Од. вимірювання";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Одиниця виміру";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Коеф.";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Коефіцієнт одиниці виміру";
$MESS["MAIN_DELETE"] = "Видалити";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "Обрано:";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "Позначено:";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "видалити";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "активувати";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "деактивувати";
$MESS["IBLOCK_UPPER_LEVEL"] = "Верхній рівень";
$MESS["IBLOCK_ALL"] = "(будь-який)";
$MESS["IBLOCK_FIELD_TIMESTAMP_X"] = "дата змінення";
$MESS["IBLOCK_VALUE_ANY"] = "(будь-який)";
$MESS["IBLOCK_YES"] = "Так";
$MESS["IBLOCK_NO"] = "Ні";
$MESS["IBLIST_A_CLEAR_COUNTER"] = "Скинути лічильник переглядів";
$MESS["IBLIST_A_CLEAR_COUNTER_TITLE"] = "Обнулити лічильник і дату початку переглядів елемента";
$MESS["IBLIST_A_CATALOG_WIDTH"] = "Ширина (мм)";
$MESS["IBLIST_A_CATALOG_LENGTH"] = "Довжина (мм)";
$MESS["IBLIST_A_CATALOG_HEIGHT"] = "Висота (мм)";
$MESS["IBLIST_A_CATALOG_AVAILABLE"] = "Доступність";
$MESS["IBLIST_A_CATALOG_BUNDLE"] = "Наявність набору";
$MESS["IBLIST_A_CATALOG_QUANTITY_RESERVED"] = "Зарезервовано";
$MESS["IBLIST_A_CLEAR_COUNTER_CONFIRM"] = "Ви впевнені, що хочете обнулити лічильник і дату початку переглядів елемента?";
$MESS["IBLIST_A_CATALOG_EXTRA_DESCRIPTION"] = "Націнка #VALUE# до базової ціни";
$MESS["IBLOCK_CHANGE_PRICE"] = "змінити ціни";
$MESS["IBLOCK_CHANGING_PRICE"] = "Зміна цін";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_INPUT_VALUE"] = "Помилка зміни: введено невірне значення";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_CURRENCY"] = "Помилка зміни: відсутнє значення валюти";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SIMPLE_ELEMENTS"] = "Помилка зміни: отримане значення для товару [##ID#] \"#NAME#\" менше, або дорівнює нулю.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SIMPLE_ELEMENTS"] = "Помилка зміни товару [##ID#] \"#NAME#\". Не можна змінити ціну задану через націнку від базової ціни";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SIMPLE_ELEMENTS"] = "Помилка зміни товару [##ID#] \"#NAME#\". Не можна розрахувати базову ціну від заданої через націнку";
$MESS["IBLIST_CHPRICE_ERROR_WRONG_VALUE_SKU_ELEMENTS"] = "Помилка зміни: отримане значення торгової пропозиції [##ID#] \"#NAME#\" менше, або дорівнює нулю.";
$MESS["IBLIST_CHPRICE_ERROR_PRICE_WITH_EXTRA_SKU_ELEMENTS"] = "Помилка зміни торгової пропозиції [##ID#] \"#NAME#\". Не можна змінити ціну задану через націнку від базової ціни";
$MESS["IBLIST_CHPRICE_ERROR_BASE_FROM_EXTRA_SKU_ELEMENTS"] = "Помилка зміни торговельної пропозиції [##ID#] \"#NAME#\". Не можна розрахувати базову ціну від заданої через націнку";
$MESS["IBLIST_A_CATALOG_AVAILABLE_TITLE_EXT"] = "Доступність товару (не є еквівалентною можливості покупки)";
?>