<?
$MESS["BT_ADM_IEP_PROPERTY_NEW"] = "Додавання властивості";
$MESS["BT_ADM_IEP_PROPERTY_EDIT"] = "Редагування властивості: \"#NAME#\"";
$MESS["BT_ADM_IEP_PROPERTY_ID_IS_ABSENT"] = "Не вказано ID властивості";
$MESS["BT_ADM_IEP_IBLOCK_ID_IS_INVALID"] = "Невірний ID інфоблоку";
$MESS["BT_ADM_IEP_IBLOCK_NOT_EXISTS"] = "Інфоблоку ##ID# не існує";
$MESS["BT_ADM_IEP_PROPERTY_IS_NOT_EXISTS"] = "Властивість ##ID# не існує або є властивістю іншого інфоблоку";
$MESS["BT_ADM_IEP_PROPERTY_TYPE"] = "Тип:";
$MESS["BT_ADM_IEP_PROP_NEW"] = "Нове";
$MESS["BT_ADM_IEP_PROP_ACT"] = "Властивість активно:";
$MESS["BT_ADM_IEP_PROP_SORT_DET"] = "Порядок сортування:";
$MESS["BT_ADM_IEP_PROP_NAME_DET"] = "Назва:";
$MESS["BT_ADM_IEP_PROP_CODE_DET"] = "Символьний код:";
$MESS["BT_ADM_IEP_PROP_EXTERNAL_CODE"] = "Зовнішній код:";
$MESS["BT_ADM_IEP_PROP_MULTIPLE"] = "Множинне:";
$MESS["BT_ADM_IEP_PROP_IS_REQUIRED"] = "Обов'язкове:";
$MESS["BT_ADM_IEP_PROP_SEARCHABLE"] = "Значення властивості беруть участь в пошуку:";
$MESS["BT_ADM_IEP_PROP_FILTRABLE"] = "Виводити на сторінці списку елементів поле для фільтрації по цій властивості:";
$MESS["BT_ADM_IEP_PROP_SECTION_PROPERTY"] = "Показувати на сторінці редагування елемента:";
$MESS["BT_ADM_IEP_PROP_WITH_DESC"] = "Виводити поле для опису значення:";
$MESS["BT_ADM_IEP_PROP_MULTIPLE_CNT"] = "Кількість полів для введення нових множинних значень:";
$MESS["BT_ADM_IEP_PROP_APPEARANCE"] = "Зовнішній вигляд:";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_LIST"] = "Список";
$MESS["BT_ADM_IEP_PROP_APPEARANCE_CHECKBOX"] = "Прапорці";
$MESS["BT_ADM_IEP_PROP_ROW_CNT"] = "Кількість рядків (для зовнішнього вигляду \"список\"):";
$MESS["BT_ADM_IEP_PROP_LIST_VALUES"] = "Значення списку:";
$MESS["BT_ADM_IEP_PROP_LIST_ID"] = "ID";
$MESS["BT_ADM_IEP_PROP_LIST_XML_ID"] = "XML_ID";
$MESS["BT_ADM_IEP_PROP_LIST_VALUE"] = "Значення";
$MESS["BT_ADM_IEP_PROP_LIST_SORT"] = "Сорт.";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT"] = "Умовч.";
$MESS["BT_ADM_IEP_PROP_LIST_DEFAULT_NO"] = "(Немає значення за умовчанням)";
$MESS["BT_ADM_IEP_PROP_LIST_MORE"] = "Ще ...";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_COL_CNT"] = "Розмір поля для вводу (стовпців):";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES"] = "Типи завантаження (розширення через кому):";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_ANY"] = "(Будь-які)";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_PIC"] = "Зображення";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_SOUND"] = "Звуки";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_VIDEO"] = "Відео";
$MESS["BT_ADM_IEP_PROP_FILE_TYPES_DOCS"] = "Документи";
$MESS["BT_ADM_IEP_PROP_LINK_IBLOCK"] = "Інформаційний блок:";
$MESS["BT_ADM_IEP_PROP_SIZE"] = "Розмір поля для введення значення (Строк х Колонок):";
$MESS["BT_ADM_IEP_PROP_DEFAULT"] = "Значення за умовчанням:";
$MESS["BT_ADM_IEP_PROP_USER_TYPE_SETTINGS"] = "Додаткові настройки";
$MESS["BT_ADM_IEP_PROP_HINT_DET"] = "Підказка:";
$MESS["BT_ADM_IEP_LIST"] = "Список властивостей";
$MESS["BT_ADM_IEP_DELETE"] = "Видалити";
$MESS["BT_ADM_IEP_CONFIRM_DEL_MESSAGE"] = "Будуть видалені всі значення цієї властивості. Продовжити?";
$MESS["BT_ADM_IEP_PROP_SMART_FILTER"] = "Показувати в розумному фільтрі:";
$MESS["BT_ADM_IEP_TAB"] = "Властивість";
$MESS["BT_ADM_IEP_TAB_TITLE"] = "Налаштування властивості";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_ABSENT"] = "Введіть назву довідника";
$MESS["BT_ADM_IEP_HBLOCK_NAME_IS_INVALID"] = "Назва довідника повинно починатися з літери і складатися тільки з латинських букв і цифр";
$MESS["BT_ADM_IEP_PROPERTY_BASE_TYPE_GROUP"] = "Базові типи";
$MESS["BT_ADM_IEP_PROPERTY_USER_TYPE_GROUP"] = "Користувача типи";
$MESS["BT_ADM_IEP_PROP_DISPLAY_TYPE"] = "Вигляд у розумному фільтрі";
$MESS["BT_ADM_IEP_PROP_DISPLAY_EXPANDED"] = "Показати розгорнутим";
$MESS["BT_ADM_IEP_PROP_FILTER_HINT"] = "Підказка в розумному фільтрі для відвідувачів";
$MESS["BT_ADM_IEP_ERR_CODE_ALREADY_EXIST"] = "Властивість з символьним кодом #CODE# вже існує в цьому інфоблоку";
?>