<?
$MESS["MARKETPLACE_APP_INSTALL"] = "Installer";
$MESS["MARKETPLACE_APP_BUY"] = "Acheter";
$MESS["MARKETPLACE_APP_PROLONG"] = "Prolonger";
$MESS["MARKETPLACE_APP_DEMO"] = "Démo";
$MESS["MARKETPLACE_APP_TRIAL"] = "Essayer";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRIX# par mois";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Annuler";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Chargement";
$MESS["MARKETPLACE_APP_FROM"] = "de ";
$MESS["MARKETPLACE_APP_DELETE"] = "Supprimer";
$MESS["MARKETPLACE_APP_UPDATE_DATE"] = "Mis à jour: #DATE#";
$MESS["MARKETPLACE_APP_PUBLIC_DATE"] = "Publié: #DATE#";
$MESS["MARKETPLACE_APP_VERSION"] = "Version: #VER#";
$MESS["MARKETPLACE_APP_NUM_INSTALLS"] = "Installations: #NUM_INSTALLS#";
$MESS["MARKETPLACE_APP_DESCR_TAB"] = "Description";
$MESS["MARKETPLACE_APP_VERSIONS_TAB"] = "Versions";
$MESS["MARKETPLACE_APP_SUPPORT_TAB"] = "Assistance";
$MESS["MARKETPLACE_APP_INSTALL_TAB"] = "Installer";
$MESS["MARKETPLACE_APP_VERSION_MESS"] = "Version";
$MESS["MARKETPLACE_APP_FREE"] = "Gratuit";
$MESS["MARKETPLACE_APP_UPDATE_BUTTON"] = "Mise-à-jour";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer l'application ?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Erreur ! Erreur ! L'application n'a pas été désinstallée.";
$MESS["MARKETPLACE_APP_NOT_FOUND"] = "L'application n'a pas été trouvée.";
$MESS["MARKETPLACE_APP_IS_INSTALLED"] = "Installé";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "Veuillez contacter un administrateur de votre intranet pour installer l'application.";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Certaines fonctionnalités de l'application ne sont pas disponibles. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Certaines fonctionnalités de l'application ne sont pas disponibles. Veuillez acheter la version complète.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Votre abonnement à l'application a expiré. Certaines fonctionnalités de l'application ne sont pas disponibles. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Votre abonnement à l'application a expiré. Certaines fonctionnalités de l'application ne sont pas disponibles.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "La période d'essai va expirer dans <b>#DAYS#</b> jours. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "La période d'essai va expirer dans <b>#DAYS#</b> jours.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "La période d'essai a expiré. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "La période d'essai a expiré. Veuillez acheter la version complète.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Votre abonnement à l'application va expirer dans <b>#DAYS#</b>jours. Veuillez contacter votre administrateur pour renouveler votre abonnement.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Votre abonnement à l'application va expirer dans <b>#DAYS#</b>jours.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Votre abonnement à l'application a expiré. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Votre abonnement à l'application a expiré.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "L'application n'est plus disponible parce que votre abonnement a expiré. Veuillez contacter votre administrateur pour renouveler votre abonnement.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "L'application n'est plus disponible parce que votre abonnement a expiré.";
$MESS["MARKETPLACE_APP_INSTALL_REQUEST"] = "Votre demande pour installer l'application a été envoyée </br>aux administrateurs de votre Bitrix24. Merci !";
$MESS["MARKETPLACE_LICENSE_ERROR"] = "Vous devez lire et accepter la Politique de Confidentialité pour installer l’application";
?>