<?
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["CP_BCCR_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["IBLOCK_IBLOCK"] = "Bloc d'information";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCCR_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["IBLOCK_SORT_ASC"] = "en ordre ascendant";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["IBLOCK_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCCR_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["IBLOCK_FIELD"] = "Correspondance des champs";
$MESS["CP_BCCR_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Ordre du deuxième triage de la liste d'éléments";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["IBLOCK_PROPERTY"] = "Propriétés";
$MESS["CP_BCCR_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["IBLOCK_PRICES"] = "Prix";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Ordre de triage des éléments";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Afficher la liste des élément";
$MESS["IBLOCK_BASKET"] = "Ajout d'éléments à panier";
$MESS["IBLOCK_ACTIONS"] = "Paramètres d'action";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Champ pour trier les éléments de boîte de sélection";
$MESS["IBLOCK_COMPARE_NAME"] = "Nom unique pour la liste de comparaison";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez ici un des types de bloc d'information existant. Cliquer <b>ok</b> chargera les blocs d'information du type sélectionné.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez un des blocs d'information du type choisi. Si vous sélectionnez <b>(autre)-&gt;</b>, précisez l'ID du bloc d'information dans le champ d'à côté.";
$MESS["NAME_TIP"] = "Le nom d'une variable pour passer la liste des articles à comparer. La valeur par défaut est <b>CATALOG_COMPARE_LIST</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Précisez le champ selon lequel les articles doivent être triés.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La direction dans laquelle les articles doivent être triés.";
$MESS["DETAIL_URL_TIP"] = "Précisez ici le chemin d'accès vers la page des détails d'un élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "Précisez ici le chemin d'accès vers la page du panier d'un client.";
$MESS["ACTION_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'action requise sera passée : ADD_TO_COMPARE_LIST, ADD2BASKET etc. La valeur par défaut est <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'ID du produit sera passée.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Le nom de la variable dans laquelle l'ID de la section du bloc d'information sera passée.";
$MESS["FIELD_CODE_TIP"] = "Choisissez ici les champs selon lesquels les articles seront comparés dans le tableau de comparaison de produits.";
$MESS["PROPERTY_CODE_TIP"] = "Sélectionnez les propriétés de bloc d'information que vous voulez afficher dans une liste d'articles Sélectionner <i>aucun</i> et ne pas préciser les codes de propriété ci-dessous empêcheront les propriétés d'être affichées.";
$MESS["PRICE_CODE_TIP"] = "Spécifie le type de prix à afficher dans le catalogue. Si aucun type n'est choisi, le prix et les boutons <b>Acheter</b> et </b>Ajouter au panier</b> ne seront pas affichés.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Si coché, les articles du bloc d'information actuel seront imprimés après le table. Les visiteurs peuvent ajouter ces articles au tableau.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Le champ selon lequel les articles du bloc d'information seront triés.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "L'ordre de tri des articles de la liste.";
$MESS["AJAX_MODE_TIP"] = "Active AJAX dans le composant.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Indique d'ombrer la zone modifiable à la transition AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Indique de faire défiler jusqu'au composant quand la transition AJAX se termine.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Indique de télécharger et traiter les styles CSS du composant à la transition AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Autorise les boutons de navigation \"Retour\" et \"Avancer\" pour les transitions AJAX";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option permet d'inclure la TVA sur les prix affichés.";
$MESS["USE_PRICE_COUNT_TIP"] = "Indique d'afficher les prix de tous les types de prix";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Si l'option \"Utiliser les plages de prix\" est décochée (ce qui veut dire qu'un seul prix est affiché pour le produit) mais qu'il existe des produits dont le prix est basé sur la quantité, précisez la quantité pour obtenir le bon prix. Cette option n'a aucun effet sur les produits avec prix fixe.";
?>