<?
$MESS["IBLOCK_BASKET_URL"] = "URL de la page avec le panier de l'acheteur";
$MESS["IBLOCK_SECTION_URL"] = "URL menant vers la page avec le contenu de la section";
$MESS["IBLOCK_DETAIL_URL"] = "L'URL guidant vers la page avec le contenu de l'élément de la rubrique";
$MESS["CP_BCS_CURRENCY_ID"] = "Convertir les prix en devise unique";
$MESS["IBLOCK_VAT_INCLUDE"] = "Inclure la TVA dans le prix";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "Activer l'autodétection de la configuration de clavier";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Afficher la touche de comparaison";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Afficher des prix sans quantité";
$MESS["CP_BCSE_IBLOCK_ID"] = "Bloc d'information";
$MESS["SEARCH_RESTART"] = "Rechercher sans tenir compte de la morphologie (en absence du résultat de la recherche)";
$MESS["SEARCH_CHECK_DATES"] = "Ne chercher que dans les documents actifs d'après la date";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Utiliser l'affichage des prix avec les plages";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Nombre d'éléments affichés dans une ligne du tableau";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Nombre de photos sur une page";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Nombre maximal d'offres pour l'affichage (0 - tous)";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Nom de la variable qui transfère une action";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Le nom d'une variable qui indique le code du groupe";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Produit nom du paramètre de code";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Nom de la variable qui transmet le nombre de marchandises";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Nom de la variable dans laquelle les caractéristiques du produit sont transmises";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Ne pas afficher dans la liste les articles qui ne sont pas en stock";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Désactiver le traitement des mots en tant que des opérateurs logiques";
$MESS["CP_BCSE_SORT_ASC"] = "en ordre ascendant";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "d'après quel champ trier les propositions des marchandises";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "Par quel champ trier les éléments";
$MESS["CP_BCSE_SORT_DESC"] = "par ordre descendant";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "Recherche";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Afficher les prix en devise unique";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Champ pour le deuxième triage des offres des marchandises";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "Champ pour le deuxième tri de la liste des éléments";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Champs des propositions";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Ordre du deuxième triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Ordre du deuxième tri des éléments";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Ordre de triage des offres des marchandises";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Ordre de triage des éléments";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Si l'option est marquée, alors les marchandises dont la quantité totale aux stocks est inférieure ou égale à zéro, pour lesquelles le compte quantitatif est activé et l'achat n'est pas autorisé en cas d'absence de marchandises, seront cachées.";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Activer Produit Quantité Champs";
$MESS["CP_BCS_PROPERTY_CODE"] = "Propriétés";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Paramètres UGS";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Paramètres d'offres à ajouter au panier";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "Type du bloc d'information";
$MESS["IBLOCK_PRICE_CODE"] = "Type de prix";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "investissements dans les marchandises";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Caractéristiques de marchandises";
$MESS["CP_BCSE_GROUPS_PRICES"] = "Prix";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "ne pas afficher";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "déplacer au fond";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "afficher comme d'habitude";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "UGS indisponibles";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Une UGS dont la quantité est inférieure ou égale à zéro ne sera pas disponible à l'achat si : 1) l'option de contrôle des stocks est activée pour l'UGS et 2) les articles épuisés ne peuvent être achetés.<hr>Même si une UGS est disponible, cela ne veut pas nécessairement dire qu'elle peut être achetée. Pour pouvoir être achetée, une UGS nécessite des prix des types sélectionnés comme disponibles pour un client.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "ne pas afficher";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "afficher sous la forme d'une option d'abonnement";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "tout afficher";
?>