<?
$MESS["MARKETPLACE_SHOW_APP"] = "Vue";
$MESS["MARKETPLACE_PRICE_FREE"] = "Gratuit";
$MESS["MARKETPLACE_PRICE_PAID"] = "Payé";
$MESS["MARKETPLACE_APP_FREE"] = "Gratuit";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRIX# par mois";
$MESS["MARKETPLACE_EMPTY_CATEGORY"] = "Aucune application n'a été trouvée.";
$MESS["MARKETPLACE_INSTALLED"] = "installé";
?>