<?
$MESS["SEF_MODE_TIP"] = "Ativa o modo SEF.  ";
$MESS["IBLOCK_TYPE_TIP"] = "Escolha aqui um dos tipos de blocos de informação existentes. Clique em <b> <i> OK </i> </b> para carregar blocos de informação do tipo selecionado.";
$MESS["IBLOCK_ID_TIP"] = "Selecione aqui um dos blocos de informação existentes. Se você selecionar <b> <i> (outro) </i> </b>, você terá que especificar o ID do bloco de informação no campo ao lado.";
$MESS["NEWS_COUNT_TIP"] = "Especifica o número de notícias por página.";
$MESS["USE_SEARCH_TIP"] = "Se marcada, o mini formulário de pesquisa será exibido. O escopo da pesquisa é limitado à informação que os componentes extrai do banco de dados.";
$MESS["USE_RSS_TIP"] = "Permite a exportação de RSS e os campos de configuração correspondentes.";
$MESS["USE_RATING_TIP"] = "Se marcado, os visitantes podem votar na notícia nas páginas de detalhes de notícias.";
$MESS["USE_CATEGORIES_TIP"] = "Na página de detalhes de notícias, permite exibir títulos de artigos sobre o assunto.";
$MESS["USE_REVIEW_TIP"] = "Especifica para mostrar um formulário na página de detalhes de notícias.";
$MESS["USE_FILTER_TIP"] = "Marque esta opção para mostrar o filtro.";
$MESS["SORT_BY1_TIP"] = "Selecione aqui o campo pelo qual as notícias são classificados. Você pode selecione <b> <i> (outros) </i> </b> e especificar o ID do campo no campo ao lado.";
$MESS["SORT_ORDER1_TIP"] = "Ascendente ou descendente.";
$MESS["SORT_BY2_TIP"] = "Selecione aqui o campo pelo qual as notícias são classificadas na segunda passagem. Você pode selecionar <b> <i> (outro) </i> </b> e especificar o ID do campo no campo ao lado.";
$MESS["SORT_ORDER2_TIP"] = "Ascendente ou descendente.";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Se a mídia de visualização do bloco de informação é texto, você pode especificar o número máximo de símbolos aqui. Qualquer texto além deste limite será truncado.";
$MESS["LIST_ACTIVE_DATE_FORMAT_TIP"] = "Selecione aqui o formato da data desejada. Se você selecionar <i> <b> outro </b> </i>, você pode criar seu próprio formato usando a função PHP <i> data <b> </b> </i>.";
$MESS["LIST_FIELD_CODE_TIP"] = "Selecione aqui os campos que você deseja que sejam mostrados na lista. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões abaixo, os campos padrão serão mostrados.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Selecione aqui as propriedades que você deseja que sejam mostrados na lista. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões abaixo, as propriedades serão mostradas agora.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Especifica para ocultar o link se os detalhes do item não estão disponíveis, ou se um usuário não tem permissões suficientes.";
$MESS["META_KEYWORDS_TIP"] = "Esta lista suspensa mostra as propriedades disponíveis para este bloco de informação. Escolha o que contém palavras-chave.";
$MESS["META_DESCRIPTION_TIP"] = "Esta lista contém todas as propriedades disponíveis para o bloco de informação atual. Você tem que selecionar o bloco que contém a descrição.";
$MESS["DETAIL_ACTIVE_DATE_FORMAT_TIP"] = "Contém o componente de formatos de datas privativas. Você pode selecionar <i><b>outro</b></i> para criar um formato personalizado utilizando a função <i><b>data</b></i>.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Selecione aqui os campos que serão mostrados na página de detalhes de notícias. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões abaixo, os campos padrão serão mostrados.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Selecione aqui as propriedades que você deseja que sejam mostrados na lista. Se você selecionar <i> <b> nenhum </b> </i> e não definir expressões abaixo, as propriedades serão mostradas agora.";
$MESS["DETAIL_DISPLAY_TOP_PAGER_TIP"] = "Especifica a exibição de links de navegação no topo da página.";
$MESS["DETAIL_DISPLAY_BOTTOM_PAGER_TIP"] = "Especifica a exibição de links de navegação na parte inferior da página.";
$MESS["DETAIL_PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: página, capítulo, etc.";
$MESS["DETAIL_PAGER_TEMPLATE_TIP"] = "O nome do modelo de navegação de trilha. Você pode deixar o campo vazio para usar o modelo padrão (<b> <i>. Padrão </i> </b>). (O sistema proporciona uma modelo alternativo:. <i> laranja </i>)";
$MESS["DISPLAY_PANEL_TIP"] = "Se selecionado, os botões do editor irão mostrar no modo Edição de Sites na Barra de Ferramentas do Painel de controle e na área da caixa de ferramentas do componente.";
$MESS["SET_TITLE_TIP"] = "Marcar esta opção irá definir o título da página para o nome do bloco de informação atual.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Se selecionado, o nome do bloco de informações será adicionado à navegação em cadeia.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Se a opção estiver ativa e o bloco de informação atual contém seções, seus nomes serão mostrados na cadeia de navegação.";
$MESS["USE_PERMISSIONS_TIP"] = "Especifica para restringir o acesso aos detalhes do elemento do bloco de informação.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: o cache é válido durante o tempo pré-definido nas configurações de cache; <br/><i>Cache</i>: sempre faz cache para o período especificado no campo seguinte; <br/><i>Não fazer cache</i>: nenhum cache é executado.";
$MESS["CACHE_TIME_TIP"] = "Especifique aqui o período de tempo durante o qual o cache é válido.";
$MESS["CACHE_FILTER_TIP"] = "Se selecionado, o sistema irá armazenar em cache a cada resultado do filtro. Isto pode ser útil se muitos visitantes freqüentemente usam as mesmas configurações de filtro.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Se marcado, os links de navegação do elemento serão exibidos no topo da página";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Se marcado, os links de navegação do elemento serão exibidos na parte inferior-topo da página.";
$MESS["PAGER_TITLE_TIP"] = "O nome de uma unidade de item para navegação. Por exemplo: página, capítulo, etc.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Se não marcado, os links de navegação de trilha não estarão presentes se todo os itens couberem em uma única página. Caso contrário, os links de navegação serão sempre mostrados.";
$MESS["PAGER_TEMPLATE_TIP"] = "O nome do modelo de navegação de trilha. Você pode deixar o campo vazio para usar o modelo padrão (<b> <i>. Padrão </i> </b>). (O sistema proporciona uma modelo alternativo:. <i> laranja </i>)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opção se você quer novos elementos para serem colocados em cima. Assim, somente uma página na estrutura de navegação em trilha foi modificada. Todas as outras páginas podem ser armazenadas por um tempo consideravelmente longo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Especifica o tempo de cache para páginas (em segundos) ao usar navegação reversa.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "O nome de uma variável na qual o ID da seção será passado, por exemplo,  <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "O nome de uma variável na qual o elemento de identificação será passado, por exemplo, <b>ELEMENT_ID</b>.";
$MESS["SEF_FOLDER_TIP"] = "O caminho para um diretório de trabalho do componente. O caminho pode ser real ou pode ser virtual.";
$MESS["SEF_URL_TEMPLATES_news_TIP"] = "O caminho para a página da lista do item. Os visitantes podem abrir esta página, clicando em<b> Todas as notícias </b>.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Para abrir uma página de índice de seção, a URL deve conter o ID da seção. O valor padrão é <b>#SECTION_ID#/</b>. Se o bloco de informação não tem seções, você tem que deixar o campo vazio.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "Especifica o caminho para uma página de detalhes do item. O parâmetro deve avaliar para o ID de elemento.";
$MESS["SEF_URL_TEMPLATES_rss_TIP"] = "Especifica o caminho segmentado da URL que é usado para navegar para uma página RSS. Por exemplo: <b> rss/ </b>";
$MESS["SEF_URL_TEMPLATES_search_TIP"] = "Especifica o caminho segmentado da URL que é usado para navegar para uma página de busca. Por exemplo: <b>pesquisa/ </b>";
$MESS["NUM_NEWS_TIP"] = "Especifica a contagem de notícias para a exportação de RSS.";
$MESS["NUM_DAYS_TIP"] = "Especifica o número de dias recentes para exportar itens para RSS. Por exemplo: 30 dias.";
$MESS["YANDEX_TIP"] = "Permite exportação para <i>Yandex.News</i>. Especifica para exportar notícias para os últimos dois dias.";
$MESS["CATEGORY_IBLOCK_TIP"] = "Selecione aqui os blocos de informação a serem a fonte de informação para os itens de notícias.";
$MESS["CATEGORY_CODE_TIP"] = "Especifica o código mnemônico de uma propriedade de vínculo que une um elemento a um recurso (por exemplo <b> CATEGORIA </b>).";
$MESS["CATEGORY_ITEMS_COUNT_TIP"] = "Especifica o número máximo de elementos que podem ser obtidos a partir de um único bloco de informação.";
$MESS["SEF_URL_TEMPLATES_rss_section_TIP"] = "Especifica o segmento da URL de exportação RSS, para cada seção. A valor padrão é <b>#SECTION_ID#/rss/</b>.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Especifica a contagem de respostas de feedback por página.";
$MESS["USE_CAPTCHA_TIP"] = "Se selecionado, os campos de CAPTCHA serão mostrados no formulário de feedback na seção pública.";
$MESS["PATH_TO_SMILE_TIP"] = "Especifica o caminho para a pasta de smiley, relativa à raiz do site.";
$MESS["FORUM_ID_TIP"] = "Selecione aqui o fórum no qual os visitantes podem criar mensagens de feedback.";
$MESS["URL_TEMPLATES_READ_TIP"] = "O caminho para uma página de discussão no fórum (por exemplo, <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). Se vazio, o modelo de caminho será tomado a partir das definições do fórum.";
$MESS["MAX_VOTE_TIP"] = "Especifica a pontuação máxima possível (número de votos).";
$MESS["VOTE_NAMES_TIP"] = "Aqui você pode fornecer títulos de pontuação que serão usados em vez de pontuações numéricas. Por exemplo: excelente para 5, bom para 4 etc";
$MESS["FILTER_NAME_TIP"] = "O nome de uma variável em que as configurações de filtro serão passados. Você pode deixar o campo em branco para usar o nome padrão.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Aqui você pode escolher os campos de um elemento do bloco de informação obrigatório pelo qual o filtro pode ser aplicado. Você pode adicionar campos personalizados como códigos nos campos de entrada abaixo.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Este campo exibe as propriedades de blocos de informação de elementos disponíveis a serem utilizados para a filtragem. Você pode adicionar campos personalizados como um código nos campos de entrada abaixo.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Selecione aqui os grupos de usuários cujos membros podem visualizar os detalhes do item de notícias.";
$MESS["DISPLAY_NAME_TIP"] = "Marque esta opção se você quer mostrar o nome do elemento do bloco de informação.";
$MESS["AJAX_MODE_TIP"] = "Ativa AJAX no componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica para sombrear área modificável na transição AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para rolar o componente quando a transição AJAX termina.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para baixar e processar estilos CSS do componente em transição AJAX .";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permite botões \"Voltar\" e \"Avançar\" do navegador para transições AJAX.";
$MESS["CHECK_DATES_TIP"] = "Especifica que somente elementos ativos serão mostrados.";
?>