<?
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NAME"] = "Pie de página en un fondo oscuro";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "Enlace";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "Icono";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "Enlace";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
?>