<?
$MESS["LANDING_TPL_TITLE_EDIT"] = "Configuración de página";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nueva pagina";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Agregar";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Guardar";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_ADDITIONAL"] = "Más";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Fondo";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Ver";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "Metaetiquetas";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "HTML/CSS";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "Rastreo";
$MESS["LANDING_TPL_FIELD_CODE"] = "Dirección de la página";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_ADDITIONAL_SITEMAP"] = "Mapa del sitio";
$MESS["LANDING_TPL_ACTION_ADD_IN_SITEMAP"] = "Agregar página al mapa del sitio";
?>