<?
$MESS["MP_ADD_APP_TITLE"] = "Nouvelle application";
$MESS["MP_APP_NAME"] = "Nom de l'application";
$MESS["MP_APP_MENU_NAME"] = "Titre du menu Bitrix24";
$MESS["MP_APP_MENU_NAME_EN"] = "Titre du menu Bitrix24 (anglais)";
$MESS["MP_APP_API"] = "Disponible uniquement comme script";
$MESS["MP_APP_API_DESC"] = "(appli de service sans interface)";
$MESS["MP_APP_SCOPE"] = "Permissions d'accès";
$MESS["MP_APP_SCOPE_DESC"] = "Sélectionnez les permissions d'accès aux données utilisateur<br/>que votre application nécessite";
$MESS["MP_APP_URL"] = "Précisez l'URL";
$MESS["MP_APP_URL_DESC"] = "Précisez l'URL de votre application<br/>si elle est hébergée sur un serveur tiers ou si elle est externe";
$MESS["MP_APP_URL_INSTALL"] = "Précisez l'URL d'installation initiale<br/>(facultatif)";
$MESS["MP_APP_OR"] = "ou";
$MESS["MP_APP_UPLOAD"] = "Téléchargez un fichier ZIP contenant votre application";
$MESS["MP_APP_SAVE"] = "Enregistrer";
$MESS["MP_ADD_APP_SCOPE_BIZPROC"] = "Processus d'entreprise";
$MESS["MP_ADD_APP_SCOPE_CRM"] = "CRM";
$MESS["MP_ADD_APP_SCOPE_ENTITY"] = "Stockage de données";
$MESS["MP_ADD_APP_SCOPE_IM"] = "Chat et notifications";
$MESS["MP_ADD_APP_SCOPE_TASK"] = "Tâches";
$MESS["MP_ADD_APP_SCOPE_USER"] = "Utilisateurs";
$MESS["MP_ADD_APP_SCOPE_DEPARTMENT"] = "Structure de l'entreprise";
$MESS["MP_ADD_APP_SCOPE_LOG"] = "Flux d'activités";
$MESS["MP_ADD_APP_SCOPE_CALENDAR"] = "Calendrier";
$MESS["MP_ADD_APP_SCOPE_SONET_GROUP"] = "Groupes de travail";
$MESS["MP_ADD_APP_SCOPE_TASKS_EXTENDED"] = "Tâches (permissions étendues)";
$MESS["MP_ADD_APP_SCOPE_MAILSERVICE"] = "Services e-mail";
$MESS["MP_ADD_APP_SCOPE_TELEPHONY"] = "Téléphonie";
$MESS["MP_ADD_APP_SCOPE_DISK"] = "Drive";
$MESS["MP_ADD_APP_SCOPE_IMBOT"] = "Créer et gérer les bots de chat";
$MESS["MP_APP_EDIT_SUCCESS"] = "L'application a bien été mise à jour.";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Clé de l'application";
$MESS["MP_ADD_APP_CLIENT_ID"] = "ID de l'application";
$MESS["MP_APP_INFO"] = "Une fois l'enregistrement réussi, vous pouvez accéder à l'ID de l'application et à la clé OAuth 2.0 que l'application peut utiliser<br/>";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"http://www.bitrixsoft.com/rest_help/\">Instructions de conception d'application Bitrix24</a>";
$MESS["MP_ADD_APP_SCOPE_LISTS"] = "Listes";
$MESS["MP_APP_URL_INSTALL_API"] = "Ajouter une URL de rappel pour un événement d'installation (facultatif)";
$MESS["MP_ADD_APP_SCOPE_CALL"] = "Téléphonie (appels sortants)";
$MESS["MP_ADD_APP_SCOPE_IMOPENLINES"] = "Canaux ouverts";
$MESS["MP_APP_MOBILE"] = "Compatible BitrixMobile";
?>