<?
$MESS["LANDING_TPL_TITLE_EDIT"] = "Налаштування сайту";
$MESS["LANDING_TPL_TITLE_ADD"] = "Новий сайт";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Підключити свій домен";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Додати";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Зберегти";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Скасувати";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Налаштувати";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Головна сторінка";
$MESS["LANDING_TPL_PAGE_404"] = "Помилка 404";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Своя 404 сторінка";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "404 сторінка (Page Not found) підкаже відвідувачам сайту, що вони некоректно вказали адресу, або в даний момент сайт не доступний. Ви можете задати власну 404 сторінку замість стандартної.";
$MESS["LANDING_TPL_ADDITIONAL"] = "Додатково";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Аналітика";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Тло";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Карти";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "header і footer";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Помилка 404";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Подання";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Налаштувати";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Показати";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Аналітика";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Ключі карт";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Тло за замовчуванням для сайту";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Подання за замовчуванням для сайту";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Налаштування header і footer";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Обрати";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Сторінка шапки";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Верхня частина сайту. В основному містить логотип, назву компанії, меню та інші елементи, які видно на всіх сторінках сайту.";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Сторінка підвалу";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Нижня частина сайту. В основному містить контактну інформацію та посилання на правила та ліцензії. Видно на всіх сторінках сайту.";
$MESS["LANDING_TPL_DOMAIN_POPUP"] = "зміна домену";
$MESS["LANDING_TPL_DOMAIN_ATTENTION"] = "Увага!";
$MESS["LANDING_TPL_DOMAIN_NAME_OWN"] = "Свій домен";
$MESS["LANDING_TPL_DOMAIN_NAME_B24"] = "Піддомен Бітрікс24";
$MESS["LANDING_TPL_DOMAIN_DENIED_TITLE"] = "Обмеження тарифу";
$MESS["LANDING_TPL_DOMAIN_DENIED_TEXT"] = "Підключити свій домен можна тільки на комерційних тарифних планах.";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_INSTRUCT"] = "Для підключається власного домену в DNS потрібно вказати CNAME запис, що вказує на адресу lb.bitrix24.site.";
$MESS["LANDING_TPL_COPY_DISABLED_TITLE"] = "Обмеження тарифу";
$MESS["LANDING_TPL_COPY_DISABLED_TEXT"] = "Відімкнути підпис можна тільки на комерційних тарифних планах.";
$MESS["LANDING_TPL_DOMAIN_ERROR_EMPTY"] = "Доменне ім'я не може бути порожнім.";
?>