<?
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NAME"] = "Étapes dans deux colonnes à largeur fixe et un bouton";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NAME_DESC"] = "Titre, texte, deux blocs avec icônes et un bouton en bas";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCK_CARD"] = "Colonne";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Titre d'élément";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Texte d'élément";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Icône d'élément";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTICONHOVER"] = "Icône d'élément en surbrillance";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_NODES_LANDINGBLOCKNODEBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Titre d'élément";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "Texte d'élément";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODEBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODECONTAINER"] = "Fond de bloc";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENTICON"] = "Élément d'icône";
?>