<?
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NAME"] = "Controle deslizante com blocos de texto e imagens em fundo colorido";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD"] = "Bloco";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE"] = "Preço";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Preço";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
?>