<?
$MESS["VRT_COMP_CAT_CONTENT"] = "Conteúdo";
$MESS["VRT_COMP_CAT_SERVICE"] = "Serviços";
$MESS["VRT_COMP_CAT_COMMUNICATION"] = "Comunicação";
$MESS["VRT_COMP_CAT_E-STORE"] = "e-Store";
$MESS["VRT_COMP_CAT_UTILITY"] = "Utilitários";
$MESS["COMP_PROP_SEF_MODE"] = "Ativar suporte SEF (Search Engine Friendly URLs)";
$MESS["COMP_PROP_SEF_MODE_NO"] = "Não";
$MESS["COMP_PROP_SEF_MODE_YES"] = "Sim";
$MESS["COMP_PROP_SEF_FOLDER"] = "Pasta para SEF (site relativo de raiz)";
$MESS["COMP_GROUP_SEF_MODE"] = "Gerenciamento de endereço de página";
$MESS["COMP_PROP_SET_TITLE"] = "Definir o título da página";
$MESS["COMP_GROUP_ADDITIONAL_SETTINGS"] = "Propriedades estendidas";
$MESS["COMP_PROP_CACHE_TIME"] = "Tempo de cache (seg.)";
$MESS["COMP_PROP_CACHE_TYPE"] = "Tipo de cache";
$MESS["COMP_PROP_CACHE_TYPE_AUTO"] = "Automático";
$MESS["COMP_PROP_CACHE_TYPE_YES"] = "Cache";
$MESS["COMP_PROP_CACHE_TYPE_NO"] = "Não fazer cache";
$MESS["COMP_GROUP_CACHE_SETTINGS"] = "Configurações de cache";
$MESS["COMP_GROUP_URL_TEMPLATES"] = "Modelos de URL";
$MESS["COMP_GROUP_VISUAL"] = "Aparência ";
$MESS["COMP_GROUP_DATA_SOURCE"] = "Fonte de Dados";
$MESS["COMP_GROUP_BASE"] = "Parâmetros gerais";
$MESS["COMP_GROUP_AJAX_SETTINGS"] = "Configurações do modo AJAX";
$MESS["COMP_PROP_AJAX_MODE"] = "Ativar o modo de AJAX";
$MESS["COMP_PROP_AJAX_OPTIONS"] = "Configurações adicionais";
$MESS["COMP_PROP_AJAX_OPTIONS_SHADOW"] = "Ativar sombreamento";
$MESS["COMP_PROP_AJAX_OPTIONS_JUMP"] = "Ativar a rolagem para a parte de cima do componente";
$MESS["COMP_PROP_AJAX_OPTIONS_STYLE"] = "Ativar estilos de carregamento";
$MESS["COMP_PROP_AJAX_OPTIONS_HISTORY"] = "Emular navegação do browser";
$MESS["COMP_PROP_AJAX_OPTIONS_ADDITIONAL"] = "ID adicional";
$MESS["comp_util_err1"] = "Nome do componente vazio";
$MESS["comp_util_err2"] = "#NAME#' não é um componente";
$MESS["comp_util_err3"] = "Nome incorreto para o espaço '#NAME#'";
$MESS["comp_util_err4"] = "Novo nome incorreto do componente '#NAME#'";
$MESS["comp_util_err5"] = "O componente não pode ser copiado para o mesmo espaço com o mesmo nome";
$MESS["comp_util_err6"] = "O componente '#NAME#' já existe";
$MESS["comp_util_err7"] = "Nome não permitido para o modelo '#NAME#'";
$MESS["comp_util_err8"] = "Modelo de site com o nome '#NAME#' não foi encontrado";
$MESS["comp_util_err9"] = "O modelo com o nome '#T_NAME#' para o componente '#C_NAME#' não foi encontrado";
$MESS["comp_util_err10"] = "O Modelo para o local de destino não for especificado";
$MESS["comp_util_err11"] = "O Modelo de componente não podem ser copiado para o mesmo modelo de site com o mesmo nome";
$MESS["comp_util_err12"] = "O modelo '#NAME#' já existe";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN"] = "John Smith";
$MESS["COMP_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Smith John Lloyd";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Smith, John Lloyd";
$MESS["COMP_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "John Lloyd Smith";
$MESS["COMP_NAME_TEMPLATE_J_L_SMITH"] = "JL Smith";
$MESS["COMP_NAME_TEMPLATE_J_SMITH"] = "J. Smith";
$MESS["COMP_NAME_TEMPLATE_SMITH_J"] = "J. Smith";
$MESS["COMP_NAME_TEMPLATE_SMITH_J_L"] = "Smith J.L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J"] = "Smith, L.";
$MESS["COMP_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Smith, J. L.";
$MESS["COMP_NAME_TEMPLATE_JOHN_SMITH"] = "John Smith";
$MESS["COMP_NAME_TEMPLATE_JOHN_L_SMITH"] = "John L. Smith";
$MESS["COMP_PROP_CACHE_NOTE"] = "Configurações atuais do núcleo: <b>cache automático</b> é #AUTO_MODE#, <b>cache gerenciado</b> é #MANAGED_MODE#. Você pode aumentar a vida útil do cache se um componente suporta a tecnologia de cache gerenciado. <a href=\"/bitrix/admin/cache.php?lang=#LANG#\">Editar configurações de cache</a>.";
$MESS["COMP_PARAM_CACHE_AUTO_ON"] = "em";
$MESS["COMP_PARAM_CACHE_AUTO_OFF"] = "<span style=\"color:red\"> desligado </span>";
$MESS["COMP_PARAM_CACHE_MANAGED_ON"] = "em";
$MESS["COMP_PARAM_CACHE_MANAGED_OFF"] = "<span style=\"color:red\"> desligado </span>";
$MESS["COMP_PARAM_CACHE_MAN"] = "#NOME?";
$MESS["COMP_PARAM_DATE_FORMAT_SITE"] = "Formato de data no site";
$MESS["COMP_PARAM_DATETIME_FORMAT_SITE"] = "Formato de data e hora no site";
$MESS["COMP_PARAM_NAME_FORMAT_SITE"] = "Formato de site";
$MESS["COMP_PARAM_SEF_RULE"] = "Modelo de caminho SEF";
$MESS["COMP_GROUP_COMPOSITE_SETTINGS"] = "Site Composto";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE"] = "Votação de modelo de componente padrão";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_AUTO"] = "Automático";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_PRO"] = "Ativar";
$MESS["COMP_PROP_COMPOSITE_FRAME_MODE_CONTRA"] = "Desativar (requer configuração manual)";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE"] = "Conteúdo do componente";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_AUTO"] = "Automático";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_STATIC"] = "Estático";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Conteúdo dinâmico com stub";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITHOUT_STUB"] = "Conteúdo dinâmico sem stub";
$MESS["COMP_PROP_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB_LOADING"] = "Conteúdo dinâmico com carregador";
$MESS["COMP_GROUP_USER_CONSENT"] = "Consentimento do Usuário";
$MESS["COMP_PROP_USER_CONSENT_USE"] = "Solicitar Consentimento";
$MESS["COMP_PROP_USER_CONSENT_ID"] = "Consentimento";
$MESS["COMP_PROP_USER_CONSENT_ID_DEF"] = "(não definido)";
$MESS["COMP_PROP_USER_CONSENT_IS_CHECKED"] = "A caixa de seleção está marcada por padrão";
$MESS["COMP_PROP_USER_CONSENT_IS_LOADED"] = "Mostrar o texto de Consentimento automaticamente";
?>