<?
$MESS["SUP_ENTER_KEY"] = "Por favor insira sua chave de licença";
$MESS["SUP_ENTER_CORRECT_KEY"] = "Por favor insira chave de licença correta";
$MESS["SUP_CANT_OPEN_FILE"] = "Não foi possível abrir o arquivo para gravação";
$MESS["SUP_ACT_NAME"] = "Por favor insira o nome da empresa a qual chave tenha sido emitido para";
$MESS["SUP_ACT_EMAIL"] = "Por favor insira o endereço de e-mail de contato";
$MESS["SUP_ACT_BAD_EMAIL"] = "Por favor, verifique se o endereço de e-mail do contato está correto";
$MESS["SUP_ACT_URL"] = "Por favor insira o endereço do site a ser usado com a chave";
$MESS["SUP_ENTER_CHECK"] = "Favor forneça o cupom para obter um site adicional";
$MESS["SUP_ENTER_CHECK_EX"] = "Por favor insira o cupom";
$MESS["SUP_NOT_REFRESH"] = "Não atualizar a página";
$MESS["SUP_EMPTY_UPD_MOD"] = "Nenhum módulo foi escolhido para atualização";
$MESS["SUP_EMPTY_TEMP_DIR"] = "A pasta de atualização temporária não foi especificada";
$MESS["SUP_UPD_LOAD_BREAK"] = "Download de atualização interrompido";
$MESS["SUP_BAD_UPD_INSTALL"] = "Ocorreram erros ao instalar atualizações";
$MESS["SUP_NO_LOAD_MODULES"] = "Nenhum módulo foi escolhido para download";
$MESS["SUP_NO_TEMP_FILE"] = "O arquivo temporário \"#FILE#\" não existe";
$MESS["SUP_NO_LANGS_LOAD"] = "Nenhuma língua foi escolhida para download";
$MESS["SUP_LANG_LOAD_BREAK"] = "Download do idioma interrompido";
$MESS["SUP_BAD_LANG_INSTALL"] = "Ocorreram erros durante a instalação de línguas";
$MESS["SUP_EMPTY_HELP_LANG"] = "Você deve especificar a linguagem da seção de ajuda para download";
$MESS["SUP_HELP_LOAD_BREAK"] = "Download da seção de ajuda foi interrompida";
$MESS["SUP_BAD_HELP_INSTALL"] = "Ocorreram erros durante a instalação da seção de ajuda";
$MESS["SUP_TITLE_BASE"] = "Atualizar sistema";
$MESS["SUP_TITLE_UPD_1"] = "1º Passo. Escolher as atualizações para instalar";
$MESS["SUP_TITLE_UPD_2"] = "2º Passo. Rever e baixar as atualizações selecionadas";
$MESS["SUP_TITLE_UPD_3"] = "3º Passo.  Rever e instalar as atualizações selecionadas";
$MESS["SUP_TITLE_UPD_4"] = "4º Passo.  Instalação concluída";
$MESS["SUP_TITLE_LANG_2"] = "2º Passo. Revisar e instalar os arquivos de idioma selecionados";
$MESS["SUP_TITLE_LANG_3"] = "3º Passo.  Instalação concluída";
$MESS["SUP_TITLE_HELP_2"] = "2º Passo. Revisar e instalar a seção de ajuda";
$MESS["SUP_TITLE_HELP_3"] = "3º Passo.  Instalação concluída";
$MESS["SUP_TITLE_HISTORY"] = "Atualizar Histórico";
$MESS["SUP_TITLE_ADD_SITE"] = "Adicionar site";
$MESS["SUP_TITLE_ACTIVATE_CHECK"] = "Ativar cupom";
$MESS["SUP_ZLIB_RECOM"] = "Por favor, instale um módulo Zlib para PHP para intensificar o processo de atualização. Você pode obter mais informações sobre esse módulo aqui: <a href = \"#ZLIB_URL#\" target = \"_blank\"> #ZLIB_URL# </a>.";
$MESS["SUP_LICENSE_KEY"] = "Chave de licença";
$MESS["SUP_ACTIVE_PERIOD"] = "de #DATE_FROM# até #DATE_TO#";
$MESS["SUP_UPD_HOST"] = "Conectando-se a #HOST#";
$MESS["SUP_ACTIVATE_PROMT"] = "Você precisa ativar sua chave de licença antes de utilizar o sistema de atualização. Por favor, preencha o formulário para activar a sua chave de licença:";
$MESS["SUP_ACTIVATE_NAME"] = "O nome da empresa que a chave tenha sido emitido para. Para uso pessoal - seu nome ";
$MESS["SUP_ACTIVATE_EMAIL"] = "Endereço de e-mail do contato";
$MESS["SUP_ACTIVATE_CONTARC_INFO"] = "Informações de contato";
$MESS["SUP_ACTIVATE_URL"] = "Endereço do site para uso com a chave";
$MESS["SUP_ACTIVATE_DO"] = "Ativar chave de licença";
$MESS["SUP_NO_KEY_PROMT"] = "Se você não tem uma chave de licença, por favor <a href=\"#URL#\" target=\"_blank\">registre-se conosco</a> e obtenha uma chave de licença de avaliação para ativar o sistema de atualização.";
$MESS["SUP_NO_KEY_ACT_ALT"] = "Obter a chave de licença de avaliação";
$MESS["SUP_NO_KEY_ACT"] = "Obter a chave de licença de avaliação";
$MESS["SUP_NO_KEY_ENTER_PROMT"] = "Por favor insira a chave obtida na página de configurações de servidor global (menu <a href=\"#URL#\"> Configurações </a>), ou aqui:";
$MESS["SUP_NO_KEY_ENTER_DO"] = "Salvar chave de licença";
$MESS["SUP_UPDATE_UPDATE_PROMT"] = "Uma nova versão do sistema de atualização está disponível. Por favor instalar esta edição do sistema de atualização antes de realizar atualizações.";
$MESS["SUP_UPD_UPD_ACT"] = "Nova versão do sistema de atualização";
$MESS["SUP_REG_PROMT"] = "Sua licença permite que você obtenha a versão totalmente funcional do sistema. Restrições baseadas em tempo de avaliação não se aplicam ao a versão totalmente funcional.";
$MESS["SUP_REG_ACT"] = "Registre sua cópia";
$MESS["SUP_MUPD_PROMT"] = "O sistema de Atualizações detectou <b>#NUM#</b> Atualizações de módulo #END# para o seu site.";
$MESS["SUP_MUPD_ACT_ALT"] = "Rever e fazer download de atualizações";
$MESS["SUP_MUPD_ACT"] = "Rever e fazer download de atualizações";
$MESS["SUP_MUPD_NO_UPD"] = "Não há atualizações disponíveis para o kernel.";
$MESS["SUP_LUPD_PROMT"] = "O sistema de Atualizações detectou <b>#NUM#</b> Atualizações do arquivo de linguagem #END#.";
$MESS["SUP_LUPD_PROMT_OTHER"] = "O sistema de atualização detectou arquivos de idioma que não estão em uso neste site.";
$MESS["SUP_LUPD_ACT_ALT"] = "Rever e baixar arquivos de idiomas";
$MESS["SUP_LUPD_ACT"] = "Rever e baixar arquivos de idiomas";
$MESS["SUP_HUPD_PROMT"] = "O sistema de atualização detectou uma atualização da seção de ajuda#END# de <b>#NUM#</b> idioma#END# instalado com este site.";
$MESS["SUP_HUPD_PROMT_OTHER"] = "O sistema de atualização detectou atualizações da seção de ajuda em idiomas não utilizados no site.";
$MESS["SUP_HUPD_ACT_ALT"] = "Rever e baixar atualizações da seção de ajuda";
$MESS["SUP_HUPD_ACT"] = "Rever e baixar atualizações da seção de ajuda";
$MESS["SUP_SRC_PROMT"] = "Sua licença permite-lhe obter o código fonte do sistema módulos auxiliares Para isso, você precisa das últimas versões de todos os módulos instalados em seu sistema (em outras palavras, não devem ter atualizações disponíveis). Se qualquer um das atualizações de módulos está disponíveis, por favor, instale-a primeiro.";
$MESS["SUP_SRC_ACT"] = "Baixar o código-fonte";
$MESS["SUP_CHECK_PROMT"] = "Você pode criar, não mais do que #NUM# (s) sites com base neste kernel de acordo com a sua licença.";
$MESS["SUP_CHECK_PROMT_2"] = "Você pode criar um número ilimitado de wesbsites usando esta instalação do produto.";
$MESS["SUP_CHECK_PROMT_1"] = "Você pode estender seu período de suporte técnico, comprar sites adicionais e alterar a sua licença para outra pessoa.";
$MESS["SUP_CHECK_ACT"] = "Ativar cupom";
$MESS["SUP_1STEP_NOTES1"] = "O sistema de atualização permite atualizar o kernel arquivos, arquivos de idioma e a seção de ajuda para a versão mais recente. Além disso, você pode registrar sua cópia do produto (se ainda não registradas) e baixar o código fonte usando o sistema de atualização.";
$MESS["SUP_1STEP_NOTES2"] = "<b>Observação.</b> O sistema de atualização não coleta ou envia qualquer informação privada de seu site.";
$MESS["SUP_HISTORY_LINK"] = "Visualizar o histórico de atualização";
$MESS["SUP_STEP2_UPD_PROMT"] = "Por favor, reveja a lista de atualizações que você selecionou para download. Você pode descartar qualquer atualização que você não deseja baixar. Se existir qualquer dependência entre alguns dos módulos, você deve selecionar ,ou todo o módulo dependente ou nenhum.";
$MESS["SUP_STEP2_NO_MODULES"] = "Nenhuma atualização de módulo disponível";
$MESS["SUP_STEP2_LOAD_BTN"] = "Download";
$MESS["SUP_STEP3_UPD_PROMT"] = "<b>Atualizações foram baixadas e estão prontas para instalação. </b><br><br> Por favor, verifique a lista de atualizações qque você optou por instalar. Você pode remover qualquer atualização que você não deseja instalar. Se qualquer dependência existir entre algumas das atualizações, você tem que escolher ou todas as atualizações dependentes ou nenhuma.";
$MESS["SUP_STEP3_NO_MODULES"] = "Nenhuma atualização de módulo disponível";
$MESS["SUP_STEP3_LOAD_BTN"] = "Instalar";
$MESS["SUP_UPD_DESCR_VERC"] = "Este módulo requer os seguintes módulos de funcionar adequadamente";
$MESS["SUP_UPD_DESCR_VERC_N"] = "versão #VERS# e superior";
$MESS["SUP_TOTAL_UPDS"] = "Total";
$MESS["SUP_MODULE"] = "Módulo";
$MESS["SUP_NEW"] = "novo";
$MESS["SUP_LAST_VERSION"] = "ltima versão";
$MESS["SUP_LOAD_SIZE"] = "Tamanho de download";
$MESS["SUP_DELETE_FROM_LOAD"] = "Excluir";
$MESS["SUP_ADD_TO_LOAD"] = "Adicionar";
$MESS["SUP_ALERT_PART1"] = "Módulo";
$MESS["SUP_ALERT_PART2"] = "não pode ser atualizado sem módulo";
$MESS["SUP_ALERT_PART3"] = "Atualização do módulo";
$MESS["SUP_ALERT_PART4"] = "será desativado";
$MESS["SUP_ALERT1_PART1"] = "Módulo";
$MESS["SUP_ALERT1_PART2"] = "tem que ser atualizado se atualizando o módulo";
$MESS["SUP_ALERT1_PART3"] = "Atualização do módulo";
$MESS["SUP_ALERT1_PART4"] = "será ativada";
$MESS["SUP_STEP4_UPD_PROMT"] = "Importante! Não tente atualizar esta página nem clique no botão \"Voltar\" de seu browser.";
$MESS["SUP_STEP4_INST"] = "Instalar";
$MESS["SUP_STEP4_INST_ALT"] = "Você deve instalar o módulo antes de usar!";
$MESS["SUP_STEP4_INST_DO"] = "Instalar";
$MESS["SUP_STEP4_UPD_LOG"] = "Atualizando o módulo #MODULE# para a versão #VERS#.";
$MESS["SUP_STEP4_SUCCESS"] = "Os seguintes módulos foram atualizados com sucesso";
$MESS["SUP_STEP4_ERROR"] = "Ocorreram erros ao instalar os seguintes módulos";
$MESS["SUP_STEP4_NONE"] = "Os seguintes módulos não foram atualizados";
$MESS["SUP_MAIN_PAGE"] = "Atualizar a página principal do sistema";
$MESS["SUP_LSTEP2_PROMT"] = "Por favor, reveja a lista de seção de ajuda de atualizações disponíveis para a instalação no seu site. Por favor selecione os idiomas da seção de ajuda que você deseja atualizar.";
$MESS["SUP_LSTEP2_NO_LANGS"] = "Nenhum idioma disponível";
$MESS["SUP_LSTEP2_LOAD_BTN"] = "Download";
$MESS["SUP_LSTEP2_FROM"] = "a partir de";
$MESS["SUP_LSTEP2_INST"] = "Idiomas instalados";
$MESS["SUP_LSTEP2_OTHER"] = "Idiomas não instalados";
$MESS["SUP_LSTEP3_UPD_LOG"] = "Atualize o idioma #LANG# to #DATE#.";
$MESS["SUP_LSTEP3_SUCCESS"] = "Os seguintes idiomas foram atualizados com sucesso";
$MESS["SUP_LSTEP3_ERROR"] = "Ocorreram erros ao instalar os seguintes idiomas";
$MESS["SUP_LSTEP3_NONE"] = "Os seguintes idiomas não foram atualizados";
$MESS["SUP_HSTEP2_PROMT"] = "Por favor, reveja a lista de seção de ajuda de atualizações disponíveis para a instalação no seu site. Por favor selecione os idiomas da seção de ajuda que você deseja atualizar.";
$MESS["SUP_HSTEP2_NO_UPDS"] = "Nenhuma atualização de ajuda disponível.";
$MESS["SUP_HSTEP2_LOAD_BTN"] = "Download";
$MESS["SUP_HSTEP2_INST"] = "Atualizações da seção de ajuda para idiomas instalados";
$MESS["SUP_HSTEP2_OTHER"] = "Atualizações da seção de ajuda para idiomas não instalados";
$MESS["SUP_HSTEP3_UPD_ERR"] = "Ocorreram erros ao instalar a atualização da seção de ajuda para a linguagem <b>#HELP#</b> para <b>#DATE#</b>.";
$MESS["SUP_HSTEP3_UPD_LOG"] = "Atualização da seção de ajuda para a idioma #HELP# para #DATE#.";
$MESS["SUP_HSTEP3_UPD_SUC"] = "Atualizando a seção de ajuda para a linguagem <b>#HELP#</b> para <b>#DATA#</b> foi um sucesso.";
$MESS["SUP_HSTEP3_UPD_NONE"] = "Atualização da seção de ajuda para idioma <b>#HELP#</b> não foi instalado.";
$MESS["SUP_HIST_PROMT"] = "Essa tabela mostra as atualizações instaladas.";
$MESS["SUP_HIST_DATE"] = "Data";
$MESS["SUP_HIST_DESCR"] = "Descrição";
$MESS["SUP_HIST_STATUS"] = "Status";
$MESS["SUP_HIST_SUCCESS"] = "Sucesso";
$MESS["SUP_HIST_ERROR"] = "Erros";
$MESS["SUP_HIST_NOTES"] = "Observação";
$MESS["SUP_HIST_EMPTY_LOG"] = "O histórico de atualizações está vazio";
$MESS["SUP_HIST_PNOTES1"] = "Observação.";
$MESS["SUP_HIST_PNOTES2"] = "Essa página exibe as últimos 20 atualizações instaladas.";
$MESS["SUP_ADD_SITE_PROMT"] = "Favor fornecer o cupom para obter um site extra";
$MESS["SUP_ADD_CHECK_PROMT"] = "Por favor insira o cupom";
$MESS["SUP_AD_CHECK_DO"] = "Ativar";
$MESS["SUPP_AS_NO_CHECK"] = "O cupom do site extra não foi especificado";
$MESS["SUPP_AC_NO_CHECK"] = "Cupom não digitado";
$MESS["SUPP_AS_EMPTY_RESP"] = "Resposta vazia do servidor de atualização";
$MESS["SUPP_RV_ER_TEMP_FILE"] = "Não é possível criar arquivo temporário no diretório \"#FILE#\"";
$MESS["SUPP_RV_WRT_TEMP_FILE"] = "Não é possível gravar um arquivo temporário \"#FILE#\"";
$MESS["SUPP_RV_BREAK"] = "Registo interrompido";
$MESS["SUPP_RV_ER_DESCR_FILE"] = "O arquivo de descrição de atualização \"#FILE#\" não existe";
$MESS["SUPP_RV_READ_DESCR_FILE"] = "O arquivo \"#FILE#\" não pode ser acessado para leitura";
$MESS["SUPP_RV_NO_FILE"] = "Arquivo não encontrado.";
$MESS["SUPP_RV_ER_SIZE"] = "A verificação do comprimento falhou";
$MESS["SUPP_RV_NO_WRITE"] = "O arquivo \"#FILE#\" não pode ser acessado por escrita";
$MESS["SUPP_RV_ERR_COPY"] = "Ocorreu um erro ao copiar arquivos";
$MESS["SUPP_UU_BREAK"] = "Processo de atualização interrompido";
$MESS["SUPP_UU_NO_UFILE"] = "O arquivo #FILE# não foi encontrado";
$MESS["SUPP_UU_LOAD_BREAK"] = "Processo de download de atualização interrompido";
$MESS["SUPP_UU_NO_NEW_VER"] = "Número da nova versão de atualização do sistema está indisponível";
$MESS["SUPP_LS_LOAD_BREAK"] = "Processo de download de código fonte interrompido";
$MESS["SUPP_LS_NO_MOD_CAT"] = "Não é possível criar pasta para o módulo \"#MODULE#\"";
$MESS["SUPP_LS_WR_MOD_CAT"] = "A pasta para o módulo \"#MODULE#\" não pode ser acessado para gravação";
$MESS["SUPP_LS_NO_SRC_MOD"] = "Não é possível encontrar pasta com o código fonte para o módulp \"#MODULE#\"";
$MESS["SUPP_LS_RD_SRC_MOD"] = "Pasta com o código fonte para o módulo \"#MODULE#\" não pode ser acessada para leitura";
$MESS["SUPP_GAUT_SYSERR"] = "Um erro ocorreu no sistema. Por favor, informe aos desenvolvedores.";
$MESS["SUPP_LMU_NO_MODS"] = "Nenhum módulo selecionado para download";
$MESS["SUPP_LMU_NO_TMP_FILE"] = "Não é possível criar o arquivo temporário \"#FILE#\"";
$MESS["SUPP_LLU_NO_LANGS"] = "Nenhum idioma selecionado para download.";
$MESS["SUPP_LHU_NO_HELP"] = "Nenhuma seção de ajuda selecionada para download";
$MESS["SUPP_UGA_NO_TMP_FILE"] = "O arquivo temporário \"#FILE#\" não existe";
$MESS["SUPP_UGA_NO_READ_FILE"] = "Não é possível acessar o arquivo \"#FILE#\" para leitura";
$MESS["SUPP_UGA_NO_TMP_CAT"] = "Não é possível criar pasta temporária \"#FILE#\"";
$MESS["SUPP_UGA_WRT_TMP_CAT"] = "Pasta temporária \"#FILE#\" não pode ser acessado por escrever";
$MESS["SUPP_UGA_CANT_OPEN"] = "Não é possível abrir arquivo \"#FILE#\"";
$MESS["SUPP_UGA_BAD_FORMAT"] = "O formato do arquivo \"#FILE#\" está incorreto";
$MESS["SUPP_UGA_FILE_CRUSH"] = "Uma falha ocorreu durante a tentativa de acessar o arquivo \"#FILE#\"";
$MESS["SUPP_UGA_CANT_OPEN_WR"] = "Não é possível abrir o arquivo temporário \"#FILE#\" para gravação";
$MESS["SUPP_UGA_CANT_WRITE_F"] = "Não é possível gravar o arquivo temporário \"#FILE#\"";
$MESS["SUPP_CV_ERR_ARR"] = "Erro de descrição de arquivo";
$MESS["SUPP_CV_NO_SELECTED"] = "A lista de módulos selecionados está vazia";
$MESS["SUPP_CV_EMPTY_MODS"] = "A lista dos módulos está vazia";
$MESS["SUPP_CV_RES_ERR"] = "Para atualizar o módulo #MODULE1#, você deve atualizar o módulo #MODULE2# para a versão #VERS# ou superior.";
$MESS["SUPP_CU_NO_TMP_CAT"] = "A pasta temporária \"#FILE#\" não existe";
$MESS["SUPP_CU_RD_TMP_CAT"] = "A pasta temporária \"#FILE#\" não pode ser acessada para leitura";
$MESS["SUPP_CU_MAIN_ERR_FILE"] = "O arquivo de destino \"#FILE#\" não pode ser acessado para escrita";
$MESS["SUPP_CU_MAIN_ERR_CAT"] = "A pasta de destino \"#FILE#\" não pode ser acessado para escrita.";
$MESS["SUPP_UK_NO_MODS"] = "Nenhum módulo foi selecionado para atualização";
$MESS["SUPP_UK_NO_MODIR"] = "A pasta do módulo \"#MODULE_DIR#\" não existe";
$MESS["SUPP_UK_WR_MODIR"] = "A pasta do módulo \"#MODULE_DIR#\" não pode ser acessada para escrita";
$MESS["SUPP_UK_NO_FDIR"] = "A pasta de atualização temporária \"#DIR#\" não existe";
$MESS["SUPP_UK_READ_FDIR"] = "A pasta do módulo \"#DIR#\" não pode ser acessada para leitura";
$MESS["SUPP_UK_UPDN_ERR"] = "Erro na atualização do módulo #MODULE#  #VIEW# erro.";
$MESS["SUPP_UK_UPDN_ERR_BREAK"] = "A instalação da atualização do módulo #MODULE# foi interrompida.";
$MESS["SUPP_UK_UPDY_ERR"] = "O módulo #MODULE# pós-updater #VIEW# erro";
$MESS["SUPP_UK_UPDN_ERR_BREAK1"] = "A instalação da atualização do módulo #MODULE# foi interrompida.";
$MESS["SUPP_UL_NO_LANGS"] = "Nenhum idioma foi selecionado para atualização.";
$MESS["SUPP_UL_CAT"] = "A pasta \"#FILE#\" não existe";
$MESS["SUPP_UL_NO_WRT_CAT"] = "A pasta \"#FILE#\" não pode ser acessada para escrita";
$MESS["SUPP_UL_NO_TMP_LANG"] = "A pasta de idioma temporário \"#FILE#\" não existe";
$MESS["SUPP_UL_NO_READ_LANG"] = "A pasta de idioma \"#FILE#\" não pode ser acessada para leitura";
$MESS["SUPP_UL_BREAK_LANG"] = "A instalação da atualização do idioma #LANG# foi interrompida";
$MESS["SUPP_UH_NO_LANG"] = "A linguagem da seção de ajuda não foi especificada";
$MESS["SUPP_UH_NO_HELP_CAT"] = "Não é possível criar a pasta para a seção de ajuda \"#FILE#\"";
$MESS["SUPP_UH_NO_WRT_HELP"] = "A pasta seção de ajuda \"#FILE#\" não pode ser acessada para escrita";
$MESS["SUPP_UH_CANT_DEL"] = "Não é possível excluir pasta \"#FILE#\"";
$MESS["SUPP_UH_CANT_RENAME"] = "Não é possível renomear pasta \"#FILE#\"";
$MESS["SUPP_UH_CANT_CREATE"] = "Não é possível criar a pasta para a seção de ajuda \"#FILE#\"";
$MESS["SUPP_UH_CANT_WRITE"] = "A pasta seção de ajuda \"#FILE#\" não pode ser acessada para escrita";
$MESS["SUPP_UH_INST_BREAK"] = "A atualização da seção de ajuda para a linguagem #HELP# foi interrompida.";
$MESS["SUPP_PSD_BAD_RESPONSE"] = "Resposta desconhecida do servidor de atualização";
$MESS["SUPP_PSD_BAD_TRANS"] = "Erro na transferência de dados";
$MESS["SUPP_GM_ERR_DMAIN"] = "Erro na descrição do módulo \"principal\"";
$MESS["SUPP_GM_ERR_DMOD"] = "Erro na descrição do módulo \"#MODULE#\"";
$MESS["SUPP_GM_NO_KERNEL"] = "Kernel não encontrado";
$MESS["SUPP_GL_WHERE_LANGS"] = "Não é possível detectar as línguas do site";
$MESS["SUPP_GL_ERR_DLANG"] = "Erro na descrição da linguagem \"#LANG#\"";
$MESS["SUPP_GL_NO_SITE_LANGS"] = "Não é possível encontrar as línguas do site";
$MESS["SUPP_GH_ERR_DHELP"] = "Erro na descrição da seção de ajuda para linguagem \"#HELP#\"";
$MESS["SUPP_GHTTP_ER"] = "Erro ao conectar ao servidor de atualização";
$MESS["SUPP_GHTTP_ER_DEF"] = "Não é possível conectar ao servidor de atualização.";
$MESS["SUPP_CDF_SELF_COPY"] = "Não é possível copiar a si mesmo";
$MESS["SUPP_CDF_NO_PATH"] = "O caminho \"#FILE#\" não existe";
$MESS["SUPP_CDF_CANT_CREATE"] = "Não é possível criar a pasta \"#FILE#\"";
$MESS["SUPP_CDF_CANT_WRITE"] = "A pasta \"#FILE#\" não pode ser acessada para escrita";
$MESS["SUPP_CDF_CANT_FILE"] = "O arquivo \"#FILE#\" não pode ser acessado por escrita";
$MESS["SUPP_CDF_CANT_FOLDER"] = "Não é possível criar a pasta \"#FILE#\"";
$MESS["SUPP_CDF_CANT_FOLDER_WR"] = "A pasta \"#FILE#\" não pode ser acessada para escrita";
$MESS["SUP_WORD_YAZIK_END1"] = "s";
$MESS["SUP_WORD_YAZIK_END2"] = "s";
$MESS["SUP_WORD_YAZIK_END3"] = "SUP_WORD_YAZIK_END3	
";
$MESS["SUP_WORD_YAZIK_END4"] = "s";
$MESS["SUP_WORD_SAIT_END1"] = "s";
$MESS["SUP_WORD_SAIT_END2"] = "s";
$MESS["SUP_WORD_SAIT_END3"] = "SUP_WORD_SAIT_END3";
$MESS["SUP_WORD_SAIT_END4"] = "s";
$MESS["SUP_WORD_OBNOVL_END1"] = "SUP_WORD_OBNOVL_END1";
$MESS["SUP_WORD_OBNOVL_END2"] = "SUP_WORD_OBNOVL_END2";
$MESS["SUP_WORD_OBNOVL_END3"] = "SUP_WORD_OBNOVL_END3";
$MESS["SUP_WORD_OBNOVL_END4"] = "SUP_WORD_OBNOVL_END4";
$MESS["HINT_WIND_TITLE"] = "Atualizar Descrição";
$MESS["HINT_WIND_EXEC"] = "Atualizar Descrição";
$MESS["HINT_WIND_EXEC_ALT"] = "Atualizar Descrição";
$MESS["SUP_ERROR_NO_MAIL_U"] = "Por favor insira o endereço de e-mail para a inscrição";
$MESS["SUP_ERROR_BAD_MAIL_U"] = "O endereço de e-mail \"#EMAIL#\" está em formato incorreto";
$MESS["SUP_SUBSCR_ALREADY_U"] = "Você já está inscrito para os boletins de atualização de sistema. Você pode modificar sua inscrição:";
$MESS["SUP_SUBSCR_NEW_U"] = "Aqui você pode se inscrever para os boletins do sistema de atualização:";
$MESS["SUP_SUBSCR_ALREADY_CHANGE_U"] = "Mudança";
$MESS["SUP_SUBSCR_ALREADY_DEL_U"] = "Excluir";
$MESS["SUP_SUBSCR_ALREADY_ADD_U"] = "Increver-se";
$MESS["SUP_ACT_NO_USER_NAME"] = "Nome do titular da conta em <a href = \"http://www.bitrixsoft.com\" target = \"_blank\"> www.bitrixsoft.com </a> não foi especificado";
$MESS["SUP_ACT_NO_USER_LAST_NAME"] = "Sobrenome do proprietário da conta em <a href = \"http://www.bitrixsoft.com\" target = \"_blank\"> www.bitrixsoft.com </a> não foi especificado";
$MESS["SUP_ACT_NO_USER_LOGIN"] = "Login para a conta do site no <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a> não foi inscrito";
$MESS["SUP_ACT_SHORT_USER_LOGIN"] = "Login da conta em <a href = \"http://www.bitrixsoft.com\" target = \"_blank\"> www.bitrixsoft.com </a> não pode ser menor que três caracteres";
$MESS["SUP_ACT_NO_USER_PASSWORD"] = "Senha para a conta no site <a href = \"http://www.bitrixsoft.com\" target = \"_blank\"> www.bitrixsoft.com </a> não foi especificada";
$MESS["SUP_ACT_NO_USER_PASSWORD_CONFIRM"] = "Senha para a conta no <a href = \"http://www.bitrixsoft.com\" target = \"_blank\"> www.bitrixsoft.com </a> não coincide com a confirmação de senha";
$MESS["SUP_ACT_CREATE_USER_HINT"] = "Se você não está registrado em <a href=\"http://www.bitrixsoft.com\" target=\"_blank\">www.bitrixsoft.com</a>, por favor certifique-se que a caixa de verificação \"Criar um usuário\" esteja marcada e então preencha suas informações de registro (nome, último nome, login e senha) nos campos apropriados do formulário. O registro no site www.bitrixsoft.com lhe dará a possibilidade de usar o <a href=\"http://www.bitrixsoft.com/support/\" target=\"_blank\">serviço de Helpdesk</a> e <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">fórum privado</a> para solucionar todas as perguntas relacionadas ao produto.";
$MESS["SUP_ACT_F_CREATE_USER"] = "Criar um usuário no site de www.bitrixsoft.com";
$MESS["SUP_ACT_F_USER_NAME"] = "Seu nome ";
$MESS["SUP_ACT_F_USER_LAST_NAME"] = "Seu sobrenome";
$MESS["SUP_ACT_F_USER_LOGIN"] = "Login (não menos que 3 caracteres)";
$MESS["SUP_ACT_F_USER_PASSWORD"] = "Senha";
$MESS["SUP_ACT_F_USER_PASSWORD_CONFIRM"] = "Confirmação de senha";
$MESS["SUP_NO_KEY_PROMT_SRC"] = "Por favor insira a chave de licença no campo apropriado nesta página. A Chave de licença pode ser encontrada em sua caixa de CD ou em seu e-mail de confirmação de compra. A Chave de licença deve ter o seguinte formato:   SMX-XL-XXXXXXXXXXXXXXX, em que X - é qualquer caractere.";
$MESS["SUPN_NO_FOLDER_EX"] = "A pasta \"#FILE#\" não existe";
$MESS["SUPN_CU_RD_TMP_CAT"] = "A pasta \"#FILE#\" não está legível";
$MESS["SUP_MYSQL_L4"] = "A partir da versão 5.0, Bitrix Site Manager requer MySql 4.0.18 ou superior. Entretanto, o MySql versão #VERS# foi detectado. Se você tiver qualquer pergunta relativa aos requisitos mínimos do sistema, entre em contato com o <a href = \"http://www.bitrixsoft.com/support/\" target = \"_blank\"> Serviço de Helpdesk </a>.";
$MESS["SUP_STABLE_OFF"] = "As versões beta de atualizações podem ser instaladas em seu site.";
$MESS["SUP_STABLE_OFF_PROMT"] = "As versões beta de atualizações podem ser instaladas em seu site. Se você preferir instalar somente atualizações estáveis, desative versões beta nesta página ou nas configurações do módulo do kernel.";
$MESS["SUP_STABLE_ON_PROMT"] = "Apenas atualizações estáveis estão autorizadas a serem instaladas em seu site. Se você quiser baixar e instalar atualizações beta, por favor ativar versões beta nesta página ou nas configurações do módulo kernel.";
$MESS["SUP_STABLE_PROMT"] = "Uma \"versão beta\" é uma parte da atualização que foi testada internamente pelos desenvolvedores antes de seu lançamento. As versões beta incluem as últimas alterações e correções, e são relativamente estáveis, mas podem causar operações incorretas em alguns casos.";
$MESS["SUP_STABLE_TURN_ON"] = "Permitir apenas versões estáveis";
$MESS["SUP_STABLE_TURN_OFF"] = "Permitir versões beta";
$MESS["LICENSE_AGREE_PROMT"] = "Eu aceito os termos do contrato de licença";
$MESS["SUP_LICENSE_ENTER_DO"] = "Aplicar";
$MESS["SUP_COLLAPSE"] = "Retrair";
$MESS["SUP_EXPAND"] = "Expandir";
$MESS["SUP_START"] = "Página inicial";
$MESS["SUP_START_TITLE"] = "Ir para a página inicial do sistema SiteUpdate";
$MESS["SUP_LOG"] = "Atualizar Histórico";
$MESS["SUP_LOG_TITLE"] = "Rever histórico de atualização";
$MESS["SUP_BETA"] = "Atualizações de versão beta estão permitidas.";
$MESS["SUP_RELEASE"] = "Apenas versões estáveis de atualizações estão permitidas.";
$MESS["SUP_NO_ZLIB"] = "Módulo PHP zlib não está instalado. A compressão de dados não pode ser usada.";
$MESS["SUP_ZLIB"] = "Módulo PHP zlib está instalado. A compressão de dados será usada.";
$MESS["SUP_NO_MYSQL"] = "Versão do MySQL não atende aos requisitos mínimos do sistema.";
$MESS["SUP_MYSQL"] = "Versão do MySQL atende aos requisitos mínimos do sistema.";
$MESS["SUP_SETTINGS"] = "Verificação de Configurações";
$MESS["SUP_REGISTERED"] = "Registrado para:";
$MESS["SUP_ACTIVE"] = "Atualizações disponíveis:";
$MESS["SUP_SERVER"] = "Atualizar servidor:";
$MESS["SUP_NO_SERVER"] = "- não fornecido -";
$MESS["SUP_ANSWER"] = "Atualizar a resposta do servidor";
$MESS["SUP_REG_INFO"] = "Informações de Registro";
$MESS["SUP_REG_INFO_USER"] = "Usuário do produto do site";
$MESS["SUP_REG_NOTE"] = "Campos obrigatórios";
$MESS["SUP_ERRORS"] = "Erros encontrados:";
$MESS["SUP_EDITION"] = "Edição do produto:";
$MESS["SUP_SITES"] = "Número de sites:";
$MESS["SUP_LICENSE_PROMT"] = "Para atualizar o produto que você deve ler e aceitar o contrato de licença:";
$MESS["SUP_WARNING"] = "Atenção:";
$MESS["SUP_ACT_TAB"] = "Ativação";
$MESS["SUP_ACT_TAB_TITLE"] = "Ativação de chave de licença";
$MESS["SUP_UPDATES_TITLE"] = "Como renovar a subscrição para atualizações";
$MESS["SUP_UPDATES"] = "O seu período de aquisição de atualizações e suporte técnico expirou. Agora você pode <a href=\"http://www.bitrixsoft.com/buy/cms/index.php#tab-renewal-link\">Renovar a sua incrição para atualizações e suporte técnico</a>.";
$MESS["SUP_NEW_UPDATE"] = "Atualização de duração do passo";
$MESS["SUP_NEW_UPDATE_TITLE"] = "Atualizações passo a passo.";
$MESS["SUP_CANT_CONTRUPDATE"] = "Por favor use o sistema de controle de atualização para atualizar este site";
$MESS["SUP_SUBA_RI_NAME"] = "Proprietário da chave (nome da empresa ou pessoa)";
$MESS["SUP_SUBA_RI_EMAIL"] = "Endereço de e-mail para contatos de licensiamento e uso";
$MESS["SUP_SUBA_RI_CONTACT_PERSON"] = "Contactar pessoa responsável por esta cópia do produto";
$MESS["SUP_SUBA_RI_CONTACT_EMAIL"] = "E-mail para contatos técnicos";
$MESS["SUP_SUBA_RI_CONTACT_PHONE"] = "Telefone da pessoa para contato";
$MESS["SUP_SUBA_RI_CONTACT"] = "Informações de contato";
$MESS["SUP_SUBA_RI_URI"] = "Endereço do site";
$MESS["SUP_SUBA_RI_PHONE"] = "Número de telefone do proprietário da cópia do produto";
$MESS["SUP_SUBA_UI_HINT"] = "Se você não está registrado em <a href = \"http://www.bitrixsoft.com\" target = \"_blank\"> www.bitrixsoft.com </a>, certifique-se que a opção \"Criar usuário\" está marcada e digite suas informações (Primeiro e último nomes, login e senha) nos campos do formulário. Tendo registrado em www.bitrixsoft.com permite que você use o <a href = \"http://www.bitrixsoft.com/support/\" target = \"_blank\"> serviço techsupport  </a> e o <a href=\"http://www.bitrixsoft.com/support/forum/\" target=\"_blank\">fórum privado</a> para resolver seus problemas e obter respostas a suas perguntas.";
$MESS["SUP_SUBA_UI_EXIST"] = "Já tenho uma conta de usuário e quero usá-lo para acessar as seções do site de Helpdesk e Download;";
$MESS["SUP_SUBA_UI_CREATE"] = "Eu não tenho uma conta de usuário no site <a href = \"http://www.bitrixsoft.com\"> www.bitrixsoft.com </a> e quero criar uma nova conta:  ";
$MESS["SUP_SUBA__UI_NAME"] = "Primeiro Nome";
$MESS["SUP_SUBA_UI_LASTNAME"] = "Sobrenome";
$MESS["SUP_SUBA_UI_LOGIN"] = "Login (pelo menos 3 símbolos)";
$MESS["SUP_SUBA_UI_LOGIN_EXIST"] = "Login de usuário existente";
$MESS["SUP_SUBA_UI_PASSWORD"] = "Senha (no mínimo 6 símbolos)";
$MESS["SUP_SUBA_UI_PASSWORD_CONF"] = "Confirmar senha";
$MESS["SUP_SUBA_CONFIRM_ERROR"] = "Os campos obrigatórios incompletos!";
$MESS["SUP_AUTH_ADMIN"] = "Por favor insira o login e senha do administrador";
$MESS["SUP_SUCCESS"] = "Sua cópia foi registrada com sucesso";
?>