<?
$MESS["STATUS_ACTIVE"] = "ativo";
$MESS["STATUS_BLOCKED"] = "bloqueado";
$MESS["LOGIN_BLOCK"] = "O seu login está bloqueado";
$MESS["WRONG_LOGIN"] = "Login ou senha incorretos";
$MESS["MIN_LOGIN"] = "O seu login deve conter 3 ou mais caracteres";
$MESS["LOGIN_WHITESPACE"] = "O login não pode começar ou terminar com um espaço.";
$MESS["MIN_PASSWORD1"] = "A senha deve conter 6 ou mais caracteres";
$MESS["PROFILE_ACCESS_DENIED"] = "Você não tem permissões de acesso para editar o perfil";
$MESS["WRONG_CONFIRMATION"] = "Confirmação de senha incorreta";
$MESS["LOGIN_NOT_FOUND"] = "Usuário com o login \"#LOGIN#\" não encontrado";
$MESS["CHECKWORD_INCORRECT"] = "Palavra de verificação incorreta para login \"#LOGIN#\"";
$MESS["CHANGE_PASS_SUCC"] = "Sua senha foi alterada com sucesso.";
$MESS["PASSWORD_CHANGE_OK"] = "Senha alterada com sucesso. <br>Uma nova informação de registro acaba de ser enviada para o seu endereço de e-mail.";
$MESS["INFO_REQ"] = "Você solicitou suas informações de registro";
$MESS["ACCOUNT_INFO_SENT"] = "Um código para modificar a sua senha e suas informações de registro foram enviados para o seu endereço de e-mail. Por favor, verifique o seu e-mail. Note que um novo código para modificação de senha é gerado a cada pedido.";
$MESS["DATA_NOT_FOUND"] = "Login ou E-mail não encontrado";
$MESS["USER_REGISTER_OK"] = "Você foi registrado com sucesso";
$MESS["WRONG_EMAIL"] = "E-mail incorreto";
$MESS["FORGOT_NAME"] = "Nome e sobrenome obrigatórios";
$MESS["USER_EXIST"] = "Usuário com  login \"#LOGIN#\" já existe";
$MESS["REGISTRATION_OK"] = "Registado com sucesso. As Informações de Registo <br> acabam de ser enviadas para seu endereço de e-mail.";
$MESS["BAD_GROUP_NAME"] = "Por favor, insira o nome.";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "Você não pode usar a função CUser :: Registre-se em ADMIN_SECTION!";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = "Você não pode usar a função CUser :: Registre-se em ADMIN_SECTION!";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Data de nascimento incorreta.";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Data incorreta do primeiro período ativo do grupo  # #GROUP_ID#";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Data incorreta do último período ativo para o grupo # #GROUP_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Data incorreta do primeiro  período ativo para o usuário # #USER_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Data incorreta último período ativo para o usuário # #USER_ID#";
$MESS["CHECKWORD_EXPIRE"] = "O período de validade da palavra de verificação expirou. Você precisa requisitá-la novamente.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "A palavra de segurança contra registros automáticos está digitada incorretamente";
$MESS["MAIN_ERROR_STRING_ID"] = "Um grupo com este login já existe";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "O identificador simbólico não pode estar vazio.";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "O nome deve ser único.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "Apenas uma letra pode ser usada como a abreviatura do nível de acesso";
$MESS["user_login_not_set"] = "O Login do usuário não foi especificado.";
$MESS["user_pass_not_set"] = "A senha do usuário não foi especificada.";
$MESS["user_email_not_set"] = "O e-mail do usuário não foi especificado.";
$MESS["USER_WRONG_HASH"] = "A verificação de autorização armazenada falhou.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "A senha deve conter pelo menos #LENGTH# símbolos";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "A senha deve conter letras maiúsculas (A-Z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "A senha deve conter letras minúsculas (a-z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "A senha deve conter dígitos (0-9).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "A senha deve conter sinais de pontuação (, <>/;: '\"[] {} \\ \\ |` ~ @ # \$% ^ & * () _-+ =.?!).";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "A senha deve conter pelo menos #LENGTH# símbolos";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "contém letras maiúsculas (A-Z)";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "contém letras minúsculas (a-z)";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "contém dígitos (0-9)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "contém sinais de pontuação (,.<>/?;: \"[] {} \\ \\ |` ~!@ # \$% ^ & * () _-+ =)";
$MESS["USER_WITH_EMAIL_EXIST"] = "Um usuário com este endereço de e-mail (#EMAIL#) já existe.";
$MESS["LIMIT_USERS_COUNT"] = "Atenção!  O número de usuários ultrapassa a cota da licença. Você deve obter mais licenças. Por favor, entre em contato com o departamento de suporte técnico.";
$MESS["FORMATNAME_NONAME"] = "Sem título";
$MESS["USER_REGISTERED_SIMPLE"] = "Seu registro foi concluído com sucesso.";
$MESS["USER_AUTH_DIGEST_ERR"] = "Erro de autorização HTTP Digest.";
$MESS["TASK_NAME_MAIN_DENIED"] = "acesso negado";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "ler";
$MESS["MAIN_LOGIN_EMAIL_CONFIRM"] = "Você ainda não confirmou seu cadastro (a mensagem de confirmação foi enviada para #EMAIL#) Use o formulário de recuperação de senha para enviar a mensagem de confirmação novamento caso necessário.";
$MESS["MAIN_SEND_PASS_CONFIRM"] = "Você ainda não confirmou seu cadastro. Outra mensagem de confirmação foi enviada para o seu endereço de e-mail.";
$MESS["USER_LOGIN_OTP_ERROR"] = "A senha avulsa foi desativada.";
$MESS["USER_LOGIN_OTP_INCORRECT"] = "A senha avulsa está incorreta.";
$MESS["main_user_captcha_error"] = "O código CAPTCHA está incorreto.";
$MESS["USER_STATUS_ONLINE"] = "On-line";
$MESS["USER_STATUS_OFFLINE"] = "Off-line";
$MESS["USER_LAST_SEEN_TOMORROW"] = "amanhã, às #TIME#";
$MESS["USER_LAST_SEEN_NOW"] = "agora mesmo";
$MESS["USER_LAST_SEEN_TODAY"] = "hoje às #TIME#";
$MESS["USER_LAST_SEEN_YESTERDAY"] = "ontem às #TIME#";
$MESS["USER_LAST_SEEN_MORE_YEAR"] = "há mais de um ano";
?>