<?
$MESS["CL_QDESIGN"] = "Diseño, integración y desarrollo";
$MESS["CL_DESIGN"] = "HTML y Diseño";
$MESS["CL_MODEL"] = "Integración de base de datos";
$MESS["CL_STANDART"] = "Módulos y componentes estándares";
$MESS["CL_CUSTOM"] = "Módulos y componentes del cliente";
$MESS["CL_EXTAND"] = "Más";
$MESS["CL_QHOSTING"] = "Alojamiento";
$MESS["CL_QPROJECT"] = "Lanzamiento del Proyecto";
$MESS["CL_QSECURITY"] = "Seguridad";
$MESS["CL_QPERFORMANCE"] = "Funcionamiento";
$MESS["CL_QD0010"] = "El sitio web del proyecto ya existe y está configurado correctamente";
$MESS["CL_QD0020"] = "Las plantillas del Sitio Web están configuradas correctamente";
$MESS["CL_QD0030"] = "Todos los tipos de menú están configurados";
$MESS["CL_QD0040"] = "Tecnología Amber soportada";
$MESS["CL_QD0050"] = "Configuración de favoritos";
$MESS["CL_QD0060"] = "Mapa del Sitio configurado";
$MESS["CL_QD0070"] = "Las propiedades de la página y de la sección son administradas por el administrador del sitio web";
$MESS["CL_QD0080"] = "Las plantillas de las páginas comunes y de las áreas incluidas están configuradas";
$MESS["CL_QD0090"] = "Todos los estilos tienen nombres en el editor visual";
$MESS["CL_QD0100"] = "Los snippets están configurados en el editor visual";
$MESS["CL_QD0110"] = "El Grupo de Usuarios Editor de Contenidos ha sido creado";
$MESS["CL_QD0120"] = "La configuración del proyecto se ha documentado";
$MESS["CL_QM0010"] = "Los Blocks de Información están apropiadamente configurados";
$MESS["CL_QM0020"] = "Los editores del block de información están configurados";
$MESS["CL_QS0010"] = "Los módulos standart están configurados apropiadamente";
$MESS["CL_QS0020"] = "Los componentes standart están configurados apropiadamente";
$MESS["CL_QS0030"] = "Interfaces Amber configurada";
$MESS["CL_QS0040"] = "Plantillas del componente están configuradas";
$MESS["CL_QC0010"] = "Componentes 2.0 desarrollado para este proyecto se han personalizado";
$MESS["CL_QC0020"] = "Componentes compuestos desarrollados para este proyectos";
$MESS["CL_QC0030"] = "Los parámetros del componente están bien documentados";
$MESS["CL_QC0040"] = "Los componentes usan tecnología de caché";
$MESS["CL_QC0050"] = "La carga de base de datos se ha minimizada";
$MESS["CL_QC0060"] = "Caché del compoenente optimizado";
$MESS["CL_QC0070"] = "Código del componente optimizado para un optimo uso de la memoria y proceso de carga";
$MESS["CL_QC0080"] = "Consultas SQL optimizadas";
$MESS["CL_QC0090"] = "La base de datos es accesible sólo vía el API de la plataforma";
$MESS["CL_QC0100"] = "El diseño de la página está compuesta por el diseño de componentes";
$MESS["CL_QC0110"] = "El código de estilos de código se ha respetado y formalizado";
$MESS["CL_QC0120"] = "No existen advertencias (E_WARNING) en el código php";
$MESS["CL_QC0130"] = "Grandes unidades lógicas de código PHP se traslada a un módulo individual";
$MESS["CL_QC0140"] = "El proyecto utiliza manejadores de eventos";
$MESS["CL_QC0150"] = "El diseño de la página no tiene inclusiones de código PHP";
$MESS["CL_QC0160"] = "Los componentes retornan un código html válido";
$MESS["CL_QJ0010"] = "La clave de licencia está activa";
$MESS["CL_QJ0020"] = "El módulo Kernel no ha sido modificado";
$MESS["CL_QJ0030"] = "El integrador del sistema de información está presente";
$MESS["CL_QJ0040"] = "La información de soporte técnico está presente";
$MESS["CL_QSEC0010"] = "El proyecto usa la protección proactiva (al menos \"Standard\")";
$MESS["CL_QSEC0020"] = "La cuentas administrativas del usuario están protegidas";
$MESS["CL_QSEC0030"] = "Los grupos de usuarios están asignados con permisos mínimos";
$MESS["CL_QSEC0040"] = "La prueba de la base de datos se ha eliminado";
$MESS["CL_QSEC0050"] = "Las políticas de seguridad de la base de datos están configuradas";
$MESS["CL_QSEC0060"] = "Los visitantes del sitio web nunca ven los errores o advertencias";
$MESS["CL_QSEC0070"] = "Registro de eventos del sistema está en";
$MESS["CL_QP0010"] = "El proyecto usa una configuración de alta velocidad";
$MESS["CL_QP0020"] = "PHP está configurado apropiadamente";
$MESS["CL_QP0030"] = "Autocache está en";
$MESS["CL_QP0040"] = "El entorno de Bitrix está configurado para el funcionamiento máximo";
$MESS["CL_QP0050"] = "El rendimiento de la configuración coincide con el tamaño del proyecto y de carga";
$MESS["CL_QP0060"] = "Prueba de esfuerzo pasado";
$MESS["CL_QP0070"] = "La Página pasó la prueba de desempeño";
$MESS["CL_QP0080"] = "Los blocks de información 2.0 utilizan índices";
$MESS["CL_QP0090"] = "El cache está encendido";
$MESS["CL_QP0100"] = "Cluster Web se ha configurado de acuerdo a las especificaciones";
$MESS["CL_QH0010"] = "La información del Alojamiento está presente";
$MESS["CL_QH0020"] = "Los parámetros del Alojamiento están optimizados para el entorno de Bitrix y sus proyectos";
$MESS["CL_QH0030"] = "Las Pruebas de plataforma del entorno han pasado";
$MESS["CL_QH0040"] = "La retransmisión del IP del cliente es correcta";
$MESS["CL_QH0050"] = "El backup está en línea";
$MESS["CL_QH0060"] = "El sub sistema del email está funcionando";
$MESS["CL_QE0010"] = "Los agentes están configurados";
$MESS["CL_QE0020"] = "Los asistentes están configurados";
$MESS["CL_QE0030"] = "La secciones del panel de control personalizado están configurados apropiadamente";
$MESS["CL_QE0040"] = "SEO realizado";
$MESS["CL_QD0010_DESC"] = "El sitio web se ha agregado y configurado correctamente: se ha seleccionado configuración multisitios, los nombres de dominio se han proveido,  se ha configurado el juego de caracteres, la codificación, la fecha, hora e idioma.";
$MESS["CL_QD0020_DESC"] = "Una vez que el diseño del proyecto ha sido aprobado, es necesario ejecutar la siguiente etapa: elaboración  del layout gráfico del sitio. Despúes que la disposición del diseño se haya finalizado, esta será integrada en las plantillas Bitrix del sitio web (incluyendo las plantillas del componente).";
$MESS["CL_QC0090_DESC"] = "Los componentes y sus plantillas no consultan la base de datos directamente. Cuando un componente tiene que obtener los datos de la base de datos, utiliza la plataforma de llamadas a la API. Todas las consultas específicas del proyecto se debe realizar con la clase CDatabase (lo cual es esencial para la depuración, el control y la agrupación subsistemas para que funcione correctamente).";
$MESS["CL_QD0030_DESC"] = "Todos los tipos de menú deben estar configurados. Se recomienda utilizar los componentes con caché estándard (\"bitrix: menú\").";
$MESS["CL_QD0040_DESC"] = "Soporte de edición de plantillas de objetos utilizando la tecnología Amber (sin acceder al Panel de Control).";
$MESS["CL_QD0050_DESC"] = "Breadcrumbs configurados. Se recomienda esto para usar el componentes standard (\"bitrix:breadcrumb\").";
$MESS["CL_QD0060_DESC"] = "Generación de sitemaps configurado. Se recomienda utilizar el componentes estándar (\"Bitrix: main.map\").";
$MESS["CL_QD0070_DESC"] = "Un administrador puede usar las propiedades de la página o sección para administrar su apariencia: título, descripción, meta etiquetas,  etc.";
$MESS["CL_QD0080_DESC"] = "Se han configurado las plantillas de páginas comunes y de áreas incluidas para acelerar la creación.";
$MESS["CL_QD0090_DESC"] = "Todos los estilos en el editor visual tienen asignados nombres propios para la conveniencia de los editores de contenido.";
$MESS["CL_QD0100_DESC"] = "Se han creado los snippets usados frecuentemente desde el editor visual, con la finalidad de mejorar la productividad.";
$MESS["CL_QD0110_DESC"] = "Se ha creado el grupo de editor de contenidos, cuyos miembros tienen permiso para: crear páginas y secciones, crear y editar menús,  la edición incluye las áreas incluidas y los meta datos de las páginas, insertar y configurar componentes.";
$MESS["CL_QD0120_DESC"] = "Las propiedades de páginas y secciones, áreas incluidas y las propiedades extendidas de menú especificadas en este proyecto web están bien documentados en las especificaciones del proyecto.";
$MESS["CL_QM0010_DESC"] = "Todos los tipos de block de información que requiere el proyecto se han creado y configurado. Todos los blocks de información requeridos se han creado y configurado. Seleccione el modelo necesario de blocks de información (1.0 o 2.0) con el tamaño de los datos esperados y análisis de la carga del servidor.";
$MESS["CL_QM0020_DESC"] = "Configurados  en el Panel de Control  los editores específicos de este proyecto, tanto para elementos de los bloks de inofmración como para listas.";
$MESS["CL_QS0010_DESC"] = "Los módulos standard requeridos por el proyecto están configurados apropiadamente.";
$MESS["CL_QS0020_DESC"] = "Las páginas web del proyecto contiene configurado correctamente los componentes estándar (componentes 2,0 son recomendados). Modo caché del componente se ha establecido en \"Auto + administrado\" o \"Auto\".";
$MESS["CL_QS0030_DESC"] = "Los componentes en la sección pública están soportados en su totalidad por la interfaz Amber: agregar/editar objetos \"in-place\", editar los parámetros del componente.";
$MESS["CL_QS0040_DESC"] = "Los componentes estándart son pesonalizados (si se requiere) mediante la copia de las plantillas del componente a la ubicación de la plantilla web del proyecto.";
$MESS["CL_QC0010_DESC"] = "Componentes 2.0 personalizados están en un espacio separado.";
$MESS["CL_QC0020_DESC"] = "El proyecto utiliza componentes compuestos para implementar características complejas o intrincadas y vistas multipágina..";
$MESS["CL_QC0030_DESC"] = "Los parámetros variables de los componentes del proyecto se trasladaron a la configuración de los componentes para que los estos puedan ser reutilizados sin cambiar el código fuente. Los parámetros de los componentes están bien documentados y se pueden ver indicaciones o sugerencia en la carra de parámetros del componente.";
$MESS["CL_QC0040_DESC"] = "Los componentes personalizados usan caché \"Auto + administrado\" con el modo cache de larga duración (1 a 12 meses) o el modo \"Auto\".";
$MESS["CL_QC0050_DESC"] = "Cuando en modo de caché, los componentes no realizan consultas de bases de datos, o sólo realizan consultas que no debe ser almacenadas en caché.";
$MESS["CL_QC0060_DESC"] = "El componente no hacen los datos del caché redundantes. Si la clave del caché no es válida, los datos no se almacenan en este o se reutilizan para evitar desbordamiento del caché malicioso. El tamaño del archivo caché no sea superior a 1 MB.";
$MESS["CL_QC0070_DESC"] = "El código del componente PHP está optimizado para el consumo de memoria y procesadores. No hay array de datos grande que ordene con otro modo mediante el código PHP. El componente se ha perfilado con el depurador de la plataforma.";
$MESS["CL_QC0080_DESC"] = "Las consultas de bases de datos realizadas por el componente son adecuados (desactivar la caché del componente cuando se toma la instantánea de valor). Las consultas se ha perfilado con el built-in SQL depurador.";
$MESS["CL_QC0100_DESC"] = "El componente de la plantilla ha sido altamente optimizado y sólo contiene las instrucciones para ver la generación.";
$MESS["CL_QC0110_DESC"] = "EL Proyecto personalizado 2.0 de componentes ha sido diseñado según las directrices de Bitrix.";
$MESS["CL_QC0120_DESC"] = "No hay advertencias PHP (E_WARNING) se emite cuando se generan páginas o se ejecutan otros scripts.";
$MESS["CL_QC0130_DESC"] = "El código fuente de complejidad media o alta se envuelve como un módulo de plataforma individual Bitrix.";
$MESS["CL_QC0140_DESC"] = "Los controladores de eventos se utilizan para ampliar la plataforma sin modificar el núcleo del sistema. Estos controladores de eventos están bien documentados en la especificación del proyecto o los archivos de configuración del proyecto.";
$MESS["CL_QC0150_DESC"] = "Sin inclusiones de código el PHP existe directamente en las páginas web. Todo el código ejecutable debe residir en los componentes.";
$MESS["CL_QC0160_DESC"] = "Los componentes incluyendo las áreas debe devolver código HTML válido, todas las etiquetas bien cerrada. Por ejemplo: un componente debe devolver la etiqueta de toda la tabla con filas y celdas cerradas en la etiqueta de tabla.";
$MESS["CL_QE0010_DESC"] = "Todos los proyectos específicos de las operaciones periódicas (agentes) de su constitución; intervalos válidos están bien documentados.";
$MESS["CL_QE0020_DESC"] = "El proyecto utiliza los asistentes de la característica para la configuración.";
$MESS["CL_QE0030_DESC"] = "Áreas personalizadas de administración se utilizan para gestionar las que no tienen estándar secciones y objetos.";
$MESS["CL_QE0040_DESC"] = "Todos los componentes personalizados y el uso estándar de SEO URL. Optimización de motores de búsqueda se ha realizado.";
$MESS["CL_QH0010_DESC"] = "Alojamiento Web y la configuración de la base de datos ha sido provista.";
$MESS["CL_QH0020_DESC"] = "Bitrix Web para el Medio Ambiente (Windows o Linux), o Bitrix Virtual Appliance se han utilizado para configurar y optimizar el software del servidor y la configuración.";
$MESS["CL_QH0030_DESC"] = "Ningún problema ha sido detectado en \"Comprobar Herramientas del Sitio>\" en las siguientes fichas: \"Parámetros necesarios\", \"Access Check\", \"Comprobación de la configuración\".";
$MESS["CL_QH0040_DESC"] = "El módulo del Web Analytics recibe la dirección IP del cliente correcto en dos niveles de configuración (por ejemplo, nginx + apache, o en la web del equilibrador de racimo).";
$MESS["CL_QH0050_DESC"] = "La Base de datos regular y el backup del archivo está lista.";
$MESS["CL_QH0060_DESC"] = "El mail del subsistema del servidor está lista. Un mensaje de prueba ha sido enviada exitosamente usando un API de Bitrix.";
$MESS["CL_QP0010_DESC"] = "Bitrix Web para el Medio Ambiente (Windows o Linux), o Bitrix Virtual Appliance se utiliza para obtener el máximo rendimiento. El proyecto utiliza dos niveles de configuración frontend-backend.";
$MESS["CL_QP0020_DESC"] = "PHP tiene una configuración óptima. Inspeccione aquí: Ajustes> Performance> Panel de rendimiento, la ficha \"Configuración\". Marque la casilla \"Configuración de PHP\" fila. La calificación debe mostrar \"óptimo\". El proyecto debe utilizar un precompilador PHP con suficiente RAM Â-eAccelerator, XCache, apc, ZendOptimizer + (utilizados con frecuencia los archivos ejecutables se debe poner en la caché opcode el precompilador es).";
$MESS["CL_QP0030_DESC"] = "Autocache está encendido. Inspeccionar en Configuración> Configuración del sistema>ficha de Configuración de caché, el \"Caché de componentes\".";
$MESS["CL_QP0040_DESC"] = "La infraestructura de la plataforma está configurada para un máximo rendimiento. Inspeccione aquí: Configuración> Panel de rendimiento> Rendimiento, seleccione la opción \"Bitrix\" ficha. Compruebe la \"recomendación\" de la columna. Llevar a cabo todas las recomendaciones. Una vez que haya terminado con eso, el nombre de la etiqueta debe decir \"Bitrix (óptima)\".";
$MESS["CL_QP0050_DESC"] = "El rendimiento de configuración coincide con los requisitos del proyecto, el valor de rendimiento es # N # *. Inspeccione aquí: Ajustes> Performance> Panel de rendimiento, la ficha \"Configuración\". Haga clic en \"Sistema de Prueba\". Una vez que el sistema ha finalizado la prueba, el valor se mostrará en la columna Nivel (necesitamos la \"configuración\" consecutivos). * \"Bajo\" calificación es inferior a 15, \"media\" entre 15 y 30 de \"Alto\" está por encima de 30.";
$MESS["CL_QP0060_DESC"] = "La prueba de rendimiento de estrés ha sido tomada. Inspeccione aquí: Configuración> Panel de rendimiento de alto rendimiento> Escalabilidad>. Utilizar los datos de prueba: inicial de conexiones concurrentes: 1; final de conexiones concurrentes: 5; Incremento de conexión simultáneos: uno, la duración máxima de la prueba: 5 min, de la página:. La página de índice de sitio web (por ejemplo / index.php). Tiempo página generada no debe superar los 0,5 segundos. y no debe empeorar al aumento de conexiones simultáneas. Los \"errores\" valor debe ser cero. Páginas por segundo mínima debe coincidir con el tráfico esperado pico diario (visitas diarias), dividido por 86.400. Tiempo mínimo de adquisición de página no debe exceder de 1 seg.";
$MESS["CL_QP0070_DESC"] = "La auditoría de gestión se ha realizado. Inspeccione aquí: Configuración> Panel de rendimiento> Rendimiento, comience haciendo clic en \"Performance Test\" y seguir haciéndolo durante 10 minutos. A continuación, haga clic en enlaces y páginas en la sección pública. Involucrar a tantas personas como sea posible en esta actividad, o utilizar herramientas como JMeter prueba. Una vez que la prueba se ha hecho, haga clic en el \"desarrollo\" de tabulación y análisis de datos. Los valores de la \"media. Tiempo\" de la columna no debe exceder de 0,5 seg., El \"Desarrollo de los errores\" de la columna no debe mostrar ninguna.";
$MESS["CL_QP0080_DESC"] = "Bloques de información 2.0 utilizan índices para acelerar la recuperación de datos.";
$MESS["CL_QP0090_DESC"] = "Cache HTML está habilitado para pequeños proyectos no volátil en Ajustes> Ajustes del sistema> Configuración de caché, el \"Cache HTML\" ficha.";
$MESS["CL_QP0100_DESC"] = "Cluster Web configurado de acuerdo a la especificación (para proyectos de alto tráfico o los sistemas de failproof).";
$MESS["CL_QSEC0010_DESC"] = "El sistema cumple con la \"Standard\" nivel de seguridad o superior (filtro activo, el control de la actividad está activado, un mayor nivel de seguridad para los administradores, etc.)";
$MESS["CL_QSEC0020_DESC"] = "Las cuentas administrativas del usuario tienen un alto nivel de seguridad y usan la autorización OTP si es posible.";
$MESS["CL_QSEC0030_DESC"] = "Permisos asignados para los grupos del usuario; Destrezas verificadas de los miembros de cada uno de los grupos de usuario en el Panel de Control (\"/bitrix/admin\") cuando se autoriza. Cualquier exceso no debe estar disponible.";
$MESS["CL_QSEC0040_DESC"] = "Las pruebas de cuenta del desarrollador están eliminadas. La prueba de la base de datos y de las páginas están eliminadas.";
$MESS["CL_QSEC0050_DESC"] = "Una contraseña segura es utilizado para la conexión de base de datos, los privilegios necesarios de base de datos están todo establecidos (no la raíz).";
$MESS["CL_QSEC0060_DESC"] = "El modo de depuración está apagado, sin errores ni advertencias se indica: \$ DBDebug - discapacitados (http://www.bitrixsoft.com/help/source/main/help/en/developer/general/magic_vars.php.html), inspeccionar en ajustes> Ajustes del sistema> Configuración> Módulo del kernel (Principal): \"el modo de informe de error\" -> \"Ninguno\".";
$MESS["CL_QSEC0070_DESC"] = "Registro de eventos del sistema está encendido.";
$MESS["ERROR_DATA_RECEIVED"] = "La data pasó incorrectamente.";
$MESS["CL_QJ0010_DESC"] = "Las claves de licencia están activos; códigos de la fuente están descargados.";
$MESS["CL_QJ0020_DESC"] = "El núcleo del sistema no se modificó. El sistema puede ser actualizado en cualquier momento, sin romperlo.";
$MESS["CL_QJ0030_DESC"] = "Partner o información de otros contratantes siempre (texto y logotipo).";
$MESS["CL_QJ0040_DESC"] = "Servicio de asistencia técnica proporcionada la información de contacto (texto y logotipo). Por lo general, es una responsabilidad de un socio Bitrix para proporcionar servicios de servicio de asistencia técnica.";
$MESS["CL_QJ0020_AUTOTEST_DESC"] = "Esta prueba envía una solicitud al servidor de actualizaciones con la que se espera retorne la comprobación del módulo de acuerdo a la versión de cada uno y el tipo de base de datos. Una vez que las sumas de comprobación a distancia se obtienen, la prueba calcula sumas de comprobación de los archivos locales. Si los valores de control remoto y local son diferentes de cualquiera de los archivos, la prueba se añade una entrada para el informe. Después de la prueba se lleva a cabo, el informe incluirá información sobre los ficheros modificados y los módulos sin modificar.";
$MESS["CL_QH0050_AUTOTEST_DESC"] = "La prueba verifica que la carpeta /bitrix/copia de seguridad existe y, si lo hace, comprueba que no es una copia de seguridad de esta carpeta. La prueba es buena, si hay al menos una copia de seguridad. ";
$MESS["CL_QD0020_AUTOTEST_DESC"] = "La prueba explora la carpeta /bitrix/templates/plantillas de sitio web. Las carpetas de plantilla que se revisan para detectar la presencia de header.php y footer.php. Los archivos de plantilla se comprueba por las llamadas \$ APLICACION-> ShowHead (), \$ APLICACION-> setTitle () y \$ APLICACION-> ShowPanel () -, en general, el sistema no funcionará correctamente incluso si una de estas llamadas se omite. Sin embargo, puede no ser necesaria si la plantilla implementa una lógica poco común, pero la prueba pasa por alto esa posibilidad. Si es así, es posible omitir la prueba en conjunto a un \"PassedÂ\" manualmente y añadir un comentario detallado.";
$MESS["CL_QC0090_AUTOTEST_DESC"] = "La prueba busca en el código de la sección pública, la carpeta /bitrix / php_interface y los componentes personalizados para dirigir las llamadas API de bases de datos (incluyendo CDatabase:: Query). Una vez que la búsqueda haya finalizado, el informe mostrará los archivos que contienen este tipo de llamadas. La prueba falla si una o más llamadas de base de datos directos están presentes. Usted puede saltarse la prueba de si realmente no puede evitar el uso directo de base de datos de Apis. De lo contrario, cambie el código para que no se utilizen las llamadas a bases de datos y ejecutar la prueba de nuevo.";
$MESS["CL_QSEC0050_AUTOTEST_DESC"] = "La prueba verifica que la contraseña de la base de datos es bastante compleja. La contraseña se almacena en \$ dbPassword (/bitrix / php_interface/dbconn.php).";
$MESS["CL_QP0030_AUTOTEST_DESC"] = "La prueba verifica si autocache está activado.";
$MESS["CL_QSEC0010_AUTOTEST_DESC"] = "La prueba verifica que las opciones del nivel de protección proactiva estándar son válidas, y las condiciones de juego se cumplan. Las opciones incorrectas o las condiciones de entonces se muestra en el reporte de la prueba. Usted puede saltarse la prueba si no tiene el módulo de protección proactiva instalado.";
$MESS["CL_QP0050_AUTOTEST_DESC"] = "El examen evalúa el resultado de rendimiento. La prueba falla si el valor es inferior a 15.";
$MESS["CL_QP0020_AUTOTEST_DESC"] = "Este examen evalúa el valor de \"mark_php_is_good\", que se define después de realizar la prueba de configuración en el Panel de rendimiento. La prueba falla si \"mark_php_is_good\" es distinto de \"Y\".";
$MESS["CL_QSEC0060_AUTOTEST_DESC"] = "La prueba verifica el valor de \$ DBDebug, la opción \"error_reporting\" y el parámetro de PHP \"display_errors\" por lo tanto inferir si un visitante puede ver mensajes de error o no.";
$MESS["CL_QJ0010_AUTOTEST_DESC"] = "La prueba envía una solicitud al servidor de actualizaciones y obtiene información sobre la clave de licencia.";
$MESS["EMPTY_NAME"] = "Está faltando el nombre de la compañía o del desarrollador.";
$MESS["CL_ERROR_FOUND"] = "Los siguientes problemas han sido identificados:";
$MESS["CL_ERROR_FOUND_SHORT"] = "Aquí hay errores";
$MESS["CL_NO_ERRORS"] = "No se encontraron problemas. La contraseña de la base de datos es segura.";
$MESS["NO_SHOWHEAD"] = "La llamada de \$APPLICATION->ShowHead(); está faltando en la plantilla: #template#.";
$MESS["NO_SHOWTITLE"] = "La llamada de APPLICATION->ShowTitle(); está faltando en la plantilla: #template#.";
$MESS["NO_SHOWPANEL"] = "La llamada \$APLICACION->ShowPanel(); está faltando en la plantilla: #template#.";
$MESS["NOT_FOUND_FILE"] = "El archivo #file_name# está faltando en la plantilla #template#.";
$MESS["NOT_FOUND_TEMPLATE"] = "No existe plantilla del sitio web.";
$MESS["CL_EMPTY_DESCRIPTION"] = "Descripción del sitio web está vacía";
$MESS["TEMPLATE_CHECK_COUNT"] = "Comprobar: #count#  plantilla(s) del sitio web.";
$MESS["CL_KERNEL_CHECK_FILES"] = "Archivos marcados: ";
$MESS["CL_KERNEL_CHECK_MODULE"] = "Módulos marcados:";
$MESS["CL_KERNEL_CHECK_MODIFIED"] = "Archivos modificados:";
$MESS["CL_NOT_FOUND_BACKUP"] = "Backup no realizado. La Carpeta /bitrix/backup no contiene backup de archivos. ";
$MESS["CL_FOUND_BACKUP"] = "El backup está en línea. La carpeta /bitrix/backup tiene #count# de archivos(s).";
$MESS["CL_NOT_MODIFIED"] = "El módulo #module_id# no fue modificado.";
$MESS["CL_CANT_CHECK"] = "No puede seleccionar #module_id#, respuesta incorrecta del servidor.";
$MESS["CL_MODIFIED_FILES"] = "Los siguientes archivos fueron modificados en el módulo #module_id#:";
$MESS["CL_MODULE_VERSION_ERROR"] = "No se puede obtener el número de la versión del módulo #module_id#.";
$MESS["CL_HAVE_CUSTOM_COMPONENTS"] = "Existen componentes personalizados.";
$MESS["CL_HAVE_NO_CUSTOM_COMPONENTS"] = "El proyecto no contiene componentes 2.0 personalizados.";
$MESS["CL_HAVE_CUSTOM_COMPONENTS_DESC"] = "Todos los componentes personalizados tienen descripción.";
$MESS["CL_FILTER_EXEPTION_FOUND"] = "El filtro proactivo tiene excepciones.";
$MESS["CL_FILTER_NON_ACTIVE"] = "Filtro Proactivo desactivado.";
$MESS["CL_CAPTCHA_NOT_USE"] = "El formulario de registro no utiliza CAPTCHA.";
$MESS["CL_ADMIN_SECURITY_LEVEL"] = "Nivel de seguridad de los Administradores de grupo de usuarios es inferior al alta.";
$MESS["CL_ADMIN_SECURITY_LEVEL_IS_HIGH"] = "Nivel de seguridad de los Administradores de grupo de usuarios: alto";
$MESS["CL_ERROR_REPORTING_LEVEL"] = "Nivel del error debe ser establecido a 'sólo errores'.";
$MESS["CL_MIN_LEVEL_SECURITY"] = "El nivel mínimo de seguridad es más bajo que el standar.";
$MESS["CL_LEVEL_SECURITY"] = "El nivel de seguridad es más alto o igual que el standard.";
$MESS["CL_DBDEBUG_TURN_ON"] = "\$DBDebug es true.";
$MESS["CL_ERROR_REPORT_TURN_ON"] = "Mensaje de error son visibles para los visitante.";
$MESS["CL_TURNOFF_AUTOCACHE"] = "Autocache está desactivado.";
$MESS["CL_TURNON_AUTOCACHE"] = "Autocache está activado.";
$MESS["CL_HAVE_NO_DIT"] = "La contraseña no contiene dígitos.";
$MESS["CL_HAVE_NO_SIGN"] = "La contraseña no contiene las marcas de puntuación.";
$MESS["CL_SAME_REGISTER"] = "Los caracteres de la contraseña están en el mismo caso.";
$MESS["CL_PHP_NOT_OPTIMAL"] = "La configuración PHP  <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\">no es óptima.</a>";
$MESS["CL_PHP_OPTIMAL"] = "La configuración del PHP es óptima.";
$MESS["CL_LEN_MIN"] = "La extensión de la contraseña es menor a 8 caracteres.";
$MESS["CL_DIRECT_QUERY_TO_DB"] = "Los siguientes archivos contienen llamadas directas a la base de datos:";
$MESS["CL_CHECK_PERFOM_FAILED"] = "La lista de comprobación del proyecto falló. Por favor compruebe la configuración usando el <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Panel de Perfomance</a>.";
$MESS["CL_CHECK_PERFOM_LOWER_OPTIMAL"] = "El puntaje actual de rendimiento está debajo de 15. Por favor oprtimice el proyecto siguiendo las directrices del <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\">Panel de performance</a> directrices.";
$MESS["CL_CHECK_PERFOM_PASSED"] = "La calificación de rendimiento actual es normal o mejor de lo recomendado.";
$MESS["CL_CHECK_PERFOM_NOT_INSTALLED"] = "El módulo Performance Monitor no está instalado.";
$MESS["CL_SECURITY_MODULE_NOT_INSTALLED"] = "El módulo de Protección Proactiva no está instalado.";
$MESS["CL_LICENSE_KEY_NONE_ACTIVATE"] = "La clave de licencia está<a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\">no activada</a>.";
$MESS["CL_LICENSE_KEY_ACTIVATE"] = "La clave de licencia se ha activado.";
$MESS["CL_EMPTY_PASS"] = "Contraseña de base de datos vacía.";
$MESS["CL_QSEC0080"] = "Prueba de vulnerabilidades de código";
$MESS["CL_QSEC0080_DESC"] = "Analice el código fuente por posibles vulnerabilidades.";
$MESS["CL_WENV"] = "Entorno Web";
$MESS["CL_QWE0010"] = "Su versión de Bitrix Virtual Appliance está actualizada";
$MESS["CL_QWE0020"] = "Compruebe el Portal de Intranet";
$MESS["CL_QWE0030"] = "Control completo del sistema";
$MESS["CL_QSEC0090"] = "Ejecutar el escáner de seguridad";
$MESS["CL_QWE0010_DESC"] = "Su versión de Bitrix Virtual Appliance está actualizada";
$MESS["CL_QWE0020_DESC"] = "No se han detectado problemas en <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Control del sistema</a> nn la pestaña \"Operabilidad de la intranet\".";
$MESS["CL_QWE0030_DESC"] = "No se han detectado problemas en <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Control del sistema</a> en las pestañas \"Comprobación de configuración\", \"Comprobación de acceso (completa)\".";
$MESS["CL_QSEC0090_DESC"] = "No se han detectado problemas en \"Ajustes> Protección Proactiva > <a href=\"/bitrix/admin/security_scanner.php\" target=\"_blank\">Security Scanner</a> área. Los resultados del análisis de seguridad no son anticuados.";
$MESS["CL_VMBITRIX_ACTUAL"] = "Su versión de Bitrix Virtual Appliance está actualizada";
$MESS["CL_VMBITRIX_NOT_ACTUAL"] = "Su versión de Bitrix Virtual Appliance necesita ser actualizada.";
$MESS["CL_SITECHECKER_OK"] = "No se han detectado problemas en <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">System Check</a> área.";
$MESS["CL_SITECHECKER_NOT_OK"] = "Hubo problemas en <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Control del sistema</a> área.";
$MESS["CL_SECURITYSCANNER_OK"] = "No se han detectado problemas críticos.";
$MESS["CL_SECURITYSCANNER_NOT_OK"] = "Hubo problemas en <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Escáner de seguridad</a> área.";
$MESS["CL_SECURITYSCANNER_OLD"] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Escáner de seguridad</a> fue ejecutado hace más de 30 días.";
?>