<?
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: cache est valide pendant un temps prédéterminé dans les paramètres;<br /><i>Mettre en cache</i>: pour la mise en cache il faut déterminer seulement le temps de la mise en cache;<br /><i>Ne pas mettre en cache</i>: pas de mise en cache en tout cas.";
$MESS["ACTION_VARIABLE_TIP"] = "Ce champ spécifie le nom d'une variable qui transmet l'action: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Valeur du champ par défaut <i>action</i>.";
$MESS["PAGER_TEMPLATE_TIP"] = "Dans ce champ on indique le nom du modèle de navigation page par page. Si le champ est vide, on sélectionne le modèle par défaut (<b>.default</b>). Le modèle <b>orange</b> est, lui aussi, entré dans le système";
$MESS["PAGER_TITLE_TIP"] = "Dans ce champ sont indiqués les noms des catégories pour lesquelles se produit le déplacement par éléments.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Dans quelle direction les éléments seront triés, par ordre croissant ou décroissant.";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "On indique la durée du caching des premières pages en secondes en cas d'utilisation de la navigation page-à-page.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez l'un des blocs d'information du type spécifié. Si le point<b>(autre)-&gt;</b>, spécifiez ID du bloc d'information dans le champ voisin.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Ce chiffre détermine le nombre d'éléments affichés sur la page.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si le drapeau est coché, alors la navigation page par page sera affichée même si tous les éléments sont placés sur la même page.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Il est possible de définir le nombre dont le prix est déduite, par exemple, 1 ou 10, en fonction de la spécifique d'un produit.";
$MESS["FILTER_NAME_TIP"] = "Spécifier le nom de la variable à laquelle on transmet l'ensemble de paramètres depuis le filtre. Il sert pour déterminer les éléments sortant du filtre. Le champ peut être laissé vide, dans ce cas la valeur par défaut est utilisée.";
$MESS["IBLOCK_TYPE_TIP"] = "Dans la liste déroulante choisir un des types de blocs d'information créés dans le système. Après l'appui sur le bouton <b><i>OK</i></b> les blocs d'information créés pour le type choisi seront chargés.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Nom de la variable à laquelle ID de la section du bloc d'information sera transmis.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Le nom de variable dans laquelle l'ID de marchandise sera transmit.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Le mécanisme est utilisé si au cours d'ajout d'un élément du bloc d'information il est toujours en haut de la liste. C'est seulement la dernière page qui change. Toutes les pages précédentes peuvent être mises en cache pour un long terme.";
$MESS["CACHE_TIME_TIP"] = "Veuillez indiquer la période de temps durant laquelle la mémoire cache reste valide.";
$MESS["ELEMENT_ID_TIP"] = "Ce champ contient le code sous lequel est transmis l'ID de l'élément pour lequel est sortie la liste des éléments liés.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Avec l'option marquée la navigation par pages sera affichée au-dessous de la page.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si cette option est sélectionnée, la navigation de pages sera affichée en haut de la page.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Cocher cette option spécifie d'inclure la taxe dans les prix d'affichage.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["SET_TITLE_TIP"] = "Si cette option est sélectionnée, c'est le nom du bloc d'information associé qui sera déterminé en tant que titre de page.";
$MESS["USE_PRICE_COUNT_TIP"] = "A l'option cochée les prix de tous les types pour les marchandises seront affichés.";
$MESS["CACHE_FILTER_TIP"] = "Lorsque l'option est activée, chaque résultat obtenu par le filtre, sera mis en cache.";
$MESS["DISPLAY_PANEL_TIP"] = "Avec une option marquée, les boutons seront affichés en régime de rédaction du site sur le panneau administratif et dans l'inventaire des boutons de l'espace de rédaction de ce composant.";
$MESS["LINK_PROPERTY_SID_TIP"] = "La propriété par laquelle les éléments sont liés est choisie dans la liste ou indiquée sous forme de code dans le champ voisin.";
$MESS["PROPERTY_CODE_TIP"] = "Parmi les propriétés du bloc d'information, vous pouvez choisir celles qui seront visualisées lors de l'affichage des éléments dans le tableau. En cas de sélection du point <i>n'est pas sélectionnée</i> et sans indication des codes des propriétés dans les lignes ci-dessous, les propriétés ne seront pas affichées.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Indiquer le champ à trier les éléments.";
$MESS["DETAIL_URL_TIP"] = "Indiquer le chemin vers la page avec la description détaillée de l'élément du bloc d'information.";
$MESS["BASKET_URL_TIP"] = "On indique le chemin vers la page avec panier de l'acheteur.";
$MESS["SECTION_URL_TIP"] = "Indiquer le chemin vers la page avec la description de la section du bloc d'information.";
$MESS["PRICE_CODE_TIP"] = "Préciséer le type des prix qui sera affiché dans le catalogue. Si aucun type n'est choisi, alors le prix et les boutons <i>Acheter</i> et <i>Ajouter dans le panier</i> ne seront pas affichés.";
?>