<?
$MESS["MAIN_USERED_AUTH_INT"] = "(внутрішня перевірка)";
$MESS["USER_DONT_KNOW"] = "(невідомо)";
$MESS["EMAIL"] = "E-mail:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_WWW"] = "WWW-сторінка:";
$MESS["ACCOUNT_INSERT"] = "Адміністратор зареєстрував вас на сайті";
$MESS["ACCOUNT_UPDATE"] = "Адміністратор сайту змінив ваші реєстраційні дані.";
$MESS["ACTIVE"] = "Активний:";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Ви впевнені, що хочете видалити даного користувача?";
$MESS["MAIN_DELETE_RECORD"] = "Видалити";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Видалити поточного користувача";
$MESS["USER_STREET"] = "Вулиця, будинок:";
$MESS["TBL_GROUP"] = "Група";
$MESS["GROUPS"] = "Групи";
$MESS["user_edit_form_groups"] = "Групи користувача";
$MESS["USER_BIRTHDAY_DT"] = "Дата народження";
$MESS["USER_BIRTHDAY"] = "Дата народження (текст)";
$MESS["LAST_UPDATE"] = "Дата оновлення:";
$MESS["USER_DEPARTMENT"] = "Департамент / Відділ:";
$MESS["USER_GROUP_DATE_TO"] = "до";
$MESS["NEW_USER_TITLE"] = "Додавання користувача";
$MESS["MAIN_NEW_RECORD"] = "Додати";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Додати копію користувача";
$MESS["ADD"] = "Додати нового користувача";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Додати нового користувача";
$MESS["USER_NOTES"] = "Додаткові нотатки:";
$MESS["USER_FEMALE"] = "Жіноча";
$MESS["USER_GROUP_DATE_FROM"] = "з";
$MESS["SAVE"] = "Зберегти зміни";
$MESS["NAME"] = "Ім'я:";
$MESS["USER_WORK_INFO"] = "Інформація про роботу";
$MESS["MAIN_COPY_RECORD"] = "Копіювати";
$MESS["MAIN_USER_TAB1"] = "Користувач";
$MESS["EDIT_USER_TITLE"] = "Користувач # #ID#";
$MESS["USER_COUNTRY"] = "Країна:";
$MESS["LOGIN"] = "Логін (мін. 3 символи):";
$MESS["USER_LOGO"] = "Логотип компанії:";
$MESS["USER_CITY"] = "Місто:";
$MESS["USER_MOBILE"] = "Мобильний:";
$MESS["USER_COMPANY"] = "Найменування компанії:";
$MESS["user_edit_form_settings"] = "Налаштувати";
$MESS["user_edit_form_settings_title"] = "Налаштувати поля форми";
$MESS["USER_WORK_PROFILE"] = "Напрямки діяльності:";
$MESS["NEW_PASSWORD_REQ"] = "Новий пароль";
$MESS["NEW_PASSWORD"] = "Новий пароль (мін. 6 символів):";
$MESS["MAIN_USER_TAB5"] = "Нотатки";
$MESS["USER_ADMIN_NOTES"] = "Нотатки адміністратора";
$MESS["USER_STATE"] = "Область / край:";
$MESS["USER_PERSONAL_INFO"] = "Особисті дані";
$MESS["LAST_LOGIN"] = "Остання авторизація:";
$MESS["USER_PAGER"] = "Пейджер:";
$MESS["MAIN_VIEW_GROUP"] = "Переглянути параметри групи користувачів";
$MESS["RECORD_LIST_TITLE"] = "Перейти до списку користувачів";
$MESS["TBL_GROUP_DATE"] = "Період активності";
$MESS["NEW_PASSWORD_CONFIRM"] = "Підтвердження нового пароля:";
$MESS["SECOND_NAME"] = "По батькові:";
$MESS["USER_SHOW_HIDE"] = "Показати / Сховати";
$MESS["MAIN_ERROR_SAVING"] = "Помилка збереження";
$MESS["USER_POSITION"] = "Посада:";
$MESS["USER_POST_ADDRESS"] = "Поштова адреса";
$MESS["USER_MAILBOX"] = "Поштова скринька:";
$MESS["USER_ZIP"] = "Поштовий індекс:";
$MESS["MAIN_USER_TAB2_TITLE"] = "Приналежність до груп";
$MESS["LAST_NAME"] = "Прізвище:";
$MESS["MAIN_USER_TAB1_TITLE"] = "Реєстраційна інформація";
$MESS["MAIN_USER_TAB4"] = "Робота";
$MESS["MAIN_DEFAULT_SITE"] = "Сайт за умовчанням для повідомлень:";
$MESS["RESET"] = "Скинути";
$MESS["RECORD_LIST"] = "Список користувачів";
$MESS["INFO_FOR_USER"] = "Сповістити користувача:";
$MESS["USER_GENDER"] = "Стать:";
$MESS["USER_PHONE"] = "Телефон:";
$MESS["USER_PHONES"] = "Телефони";
$MESS["MAIN_USERED_AUTH_TYPE"] = "Тип авторизації:";
$MESS["USER_EDIT_WARNING_MAX"] = "Увага! Перевищено кількість ліцензованих користувачів!";
$MESS["USER_FAX"] = "Факс:";
$MESS["USER_PROFESSION"] = "Фах:";
$MESS["USER_PHOTO"] = "Фотографія:";
$MESS["USER_MALE"] = "Чоловіча";
$MESS["INFO_FOR_USER_LANG"] = "Шаблон сайту";
$MESS["USER_RATING_INFO"] = "Рейтинг";
$MESS["RATING_TAB_INFO"] = "Інформація";
$MESS["RATING_BONUS"] = "Початкове значення";
$MESS["RATING_BONUS_NOTICE"] = "Для обліку параметра, у властивостях рейтингу повинен бути включений відповідний критерій.";
$MESS["RATING_POSITION"] = "Поточне місце";
$MESS["RATING_CURRENT_VALUE"] = "Поточне значення";
$MESS["RATING_PREVIOUS_VALUE"] = "Попереднє значення";
$MESS["RATING_NORM_VOTE_WEIGHT"] = "Нормований вага голосу";
$MESS["RATING_VOTE_WEIGHT"] = "Вага голоси для голосування за рейтинг";
$MESS["RATING_VOTE_WEIGHT_AUTHORITY"] = "Вага голоси для голосування за авторитет";
$MESS["RATING_VOTE_AUTHORITY_COUNT"] = "Кількість голосів для голосування за авторитет";
$MESS["RATING_VOTE_NORM_VOTE"] = "Кількість нормованих голосів";
$MESS["user_edit_time_zones"] = "Часові пояси";
$MESS["user_edit_time_zones_auto"] = "Автоматично визначати часовий пояс:";
$MESS["user_edit_time_zones_auto_def"] = "(за умовчанням)";
$MESS["user_edit_time_zones_auto_yes"] = "Так, визначити по браузеру";
$MESS["user_edit_time_zones_auto_no"] = "Ні, вибрати зі списку";
$MESS["user_edit_time_zones_zones"] = "Часовий пояс:";
$MESS["RATING_NOT_AVAILABLE"] = "Для відображення інформації про рейтинги, необхідно активувати їх в розділі \"Сервіси> Рейтинги\".";
$MESS["AUTH_SECURE_NOTE"] = "Перед відправкою форми пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері, щоб зашифрувати пароль перед відправкою.";
$MESS["main_profile_sess_expired"] = "Ваша сесія закінчилася, повторіть спробу.";
$MESS["main_profile_decode_err"] = "Помилка при дешифрування пароля (#ERRCODE#).";
$MESS["USER_EDIT_DATE_REGISTER"] = "Дата реєстрації:";
$MESS["MAIN_USER_EDIT_EXT"] = "Зовнішній код:";
$MESS["USER_EDIT_TITLE"] = "Звернення:";
$MESS["user_edit_lang_not_set"] = "(не встановлено)";
$MESS["user_edit_lang"] = "Мова для повідомлень:";
?>