<?
$MESS["LD_BLOCK_SECTION_OTHER"] = "Autre";
$MESS["LD_BLOCK_SECTION_MENU"] = "Menu";
$MESS["LD_BLOCK_SECTION_FOOTER"] = "Pied de page du site";
$MESS["LD_BLOCK_SECTION_POPULAR"] = "Populaire";
$MESS["LD_BLOCK_SECTION_COVER"] = "Couverture";
$MESS["LD_BLOCK_SECTION_ABOUT"] = "À propos";
$MESS["LD_BLOCK_SECTION_COLUMNS"] = "Colonnes";
$MESS["LD_BLOCK_SECTION_TITLE"] = "Titre";
$MESS["LD_BLOCK_SECTION_STEPS"] = "Étapes";
$MESS["LD_BLOCK_SECTION_BENEFITS"] = "Avantages";
$MESS["LD_BLOCK_SECTION_GALLERY"] = "Galerie";
$MESS["LD_BLOCK_SECTION_IMAGE"] = "Image";
$MESS["LD_BLOCK_SECTION_TARIFFS"] = "Prix";
$MESS["LD_BLOCK_SECTION_TEXT"] = "Bloc de texte";
$MESS["LD_BLOCK_SECTION_CONTACTS"] = "Contacts";
$MESS["LD_BLOCK_SECTION_SOCIAL"] = "Social";
$MESS["LD_BLOCK_SECTION_PARTNERS"] = "Partenaires";
$MESS["LD_BLOCK_SECTION_FEEDBACK"] = "Avis";
$MESS["LD_BLOCK_SECTION_PAGES"] = "Pages";
$MESS["LD_BLOCK_SECTION_TILES"] = "Titre et lien";
$MESS["LD_BLOCK_SECTION_PHRASE"] = "Citation";
$MESS["LD_BLOCK_SECTION_SEPARATOR"] = "Séparateur";
$MESS["LD_BLOCK_SECTION_TEAM"] = "Équipe";
$MESS["LD_BLOCK_SECTION_SCHEDULE"] = "Programme";
$MESS["LD_BLOCK_SECTION_FORMS"] = "Formulaire du CRM";
$MESS["LD_BLOCK_SECTION_LAST"] = "Éléments récents";
$MESS["LD_BLOCK_SECTION_VIDEO"] = "Vidéo";
?>