<?
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Alignement du texte";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Couleur du texte";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Couleur du fond";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Couleur de fond (dégradé)";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Couleur de bordure";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Taille de la police";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Police";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM"] = "Style de police";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Hauteur de ligne";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Espacement des lettres";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Ombre du texte";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Ombre du bloc";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Ombre #";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Ombre";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Transparence";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Espacement";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Espacement supérieur";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Espacement inférieur";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Hauteur";
$MESS["LANDING_STYLE_DEFAULT"] = "Par défaut";
$MESS["LANDING_STYLE_UPPERCASE"] = "Majuscule";
$MESS["LANDING_STYLE_LOWERCASE"] = "Minuscule";
$MESS["LANDING_STYLE_UNDERLINE"] = "Souligné";
$MESS["LANDING_STYLE_STRIKE"] = "Barré";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Colonnes par ligne";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Vue de l'appareil";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Pas d'ombre";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Pas d'ombre";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Rayon de la bordure";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Largeur de la bordure";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Le fond apparaît si le curseur survole";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "La couleur apparaît si le curseur survole";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Couleur de l'incrustation";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Couleur du bouton (sans bordure)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Couleur de la bordure (bouton sur fond blanc)";
?>