<?
$MESS["MARKETPLACE_APP_INSTALL"] = "Instalar";
$MESS["MARKETPLACE_APP_BUY"] = "Comprar";
$MESS["MARKETPLACE_APP_PROLONG"] = "Renovar";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_TRIAL"] = "Experimentar";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mês";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Cancelar";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Carregando";
$MESS["MARKETPLACE_APP_FROM"] = "de ";
$MESS["MARKETPLACE_APP_DELETE"] = "Excluir";
$MESS["MARKETPLACE_APP_UPDATE_DATE"] = "Atualizado: #DATE#";
$MESS["MARKETPLACE_APP_PUBLIC_DATE"] = "Publicado: #DATE#";
$MESS["MARKETPLACE_APP_VERSION"] = "Versão: #VER#";
$MESS["MARKETPLACE_APP_NUM_INSTALLS"] = "Instalações: #NUM_INSTALLS#";
$MESS["MARKETPLACE_APP_DESCR_TAB"] = "Descrição";
$MESS["MARKETPLACE_APP_VERSIONS_TAB"] = "Versões";
$MESS["MARKETPLACE_APP_SUPPORT_TAB"] = "Suporte";
$MESS["MARKETPLACE_APP_INSTALL_TAB"] = "Instalar";
$MESS["MARKETPLACE_APP_VERSION_MESS"] = "Versão";
$MESS["MARKETPLACE_APP_FREE"] = "Grátis";
$MESS["MARKETPLACE_APP_UPDATE_BUTTON"] = "Atualizar";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir o aplicativo?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Erro! O aplicativo não foi desinstalado.";
$MESS["MARKETPLACE_APP_NOT_FOUND"] = "O aplicativo não foi encontrado.";
$MESS["MARKETPLACE_APP_IS_INSTALLED"] = "Instalado";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "Entre em contato com o administrador da Intranet para instalar o aplicativo.";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Alguns dos recursos do aplicativo estão indisponíveis. Entre em contato com o administrador para instalar a versão completa.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Alguns dos recursos do aplicativo estão indisponíveis. Compre a versão completa.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "A assinatura do seu aplicativo expirou. Alguns dos recursos do aplicativo estão indisponíveis. Entre em contato com o administrador para instalar a versão completa.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "A assinatura do seu aplicativo expirou. Alguns dos recursos do aplicativo estão indisponíveis.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "O período de avaliação vai expirar em <b>#DIAS#</b> dias. Entre em contato com o administrador para instalar a versão completa.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "O período de avaliação vai expirar em <b>#DIAS#</b> dias.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "O período de avaliação expirou. Entre em contato com o administrador para instalar a versão completa.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "O período de avaliação expirou. Compre a versão completa.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "A assinatura do seu aplicativo irá expirar em <b>#DIAS#</b> dias. Entre em contato com o seu administrador para renovar a assinatura.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "A assinatura do seu aplicativo irá expirar em <b>#DIAS#</b> dias.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "A assinatura do seu aplicativo expirou. Entre em contato com o administrador para instalar a versão completa.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "A assinatura do seu aplicativo expirou.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "O aplicativo não está mais disponível porque sua assinatura expirou. Entre em contato com o seu administrador para renovar a assinatura.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "O aplicativo não está mais disponível porque sua assinatura expirou.";
$MESS["MARKETPLACE_APP_INSTALL_REQUEST"] = "Seu pedido para instalar o app foi enviado para </br> os administradores do seu Bitrix24. Obrigado!";
$MESS["MARKETPLACE_LICENSE_ERROR"] = "Você tem que ler e concordar com a Política de Privacidade para instalar o aplicativo";
?>