<?
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME"] = "Livre galerie, petites images";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD"] = "Image";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG"] = "Image";
?>