<?
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_BITRIX"] = "Bitrix";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_SPHINX"] = "Sphinx";
$MESS["SEARCH_OPTIONS_REINSTALL_MODULE"] = "L'activation de cette configuration nécessite la réinstallation du module sans conserver les tableaux suivie par une réindexation complète.";
$MESS["SEARCH_OPTIONS_SPHINX_INDEX_NAME"] = "Identificateur de l'index:";
$MESS["SEARCH_OPTIONS_TAB_INDEX"] = "Indexation";
$MESS["SEARCH_OPTIONS_USE_TF_CACHE"] = "Utilisez la recherche rapide (avec le mauvais classement)";
$MESS["SEARCH_OPTIONS_USE_STEMMING"] = "Utiliser la morphologie:";
$MESS["SEARCH_OPTIONS_PAGE_PROPERTY"] = "Code du paramètre de la page qui contient les tags:";
$MESS["SEARCH_OPTIONS_AGENT_DURATION"] = "Durée maximale de l'exécution de l'agent (secondes):";
$MESS["SEARCH_OPTIONS_MAX_RESULT_SIZE"] = "Nombre maximum de documents dans les résultats de recherche:";
$MESS["SEARCH_OPTIONS_REINDEX_MAX_SIZE"] = "Taille maximale du fichier indexé en kilo-octets:";
$MESS["SEARCH_OPTIONS_TAB_STEMMING"] = "Moscou";
$MESS["SEARCH_OPTIONS_REINDEX_TITLE"] = "Cliquez pour indexer manuellement le site";
$MESS["SEARCH_OPTIONS_SITEMAP_TITLE"] = "Cliquez afin d'aller au formulaire de création de Google sitemap";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STATISTIC"] = "Configuration du temps de stockage de la statistique";
$MESS["SEARCH_OPTIONS_TAB_TITLE_INDEX_2"] = "Réglage des paramètres d'indexation des pages statiques";
$MESS["SEARCH_OPTIONS_TAB_TITLE_STEMMING"] = "Réglage de paramètres de morphologie";
$MESS["SEARCH_OPTIONS_TAB_TITLE_SEARCH"] = "Réglages des paramètres de recherche";
$MESS["SEARCH_OPTIONS_AGENT_STEMMING"] = "Remettre l'exécution de l'analyse morphologique (à un agent):";
$MESS["SEARCH_OPTIONS_SPHINX_ERROR"] = "Erreur de connexion au serveur Sphinx:";
$MESS["SEARCH_OPTIONS_TAB_SEARCH"] = "Recherche";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE"] = "Utilisez l'ID de groupe sur la variable si l'article élément est manquant:";
$MESS["SEARCH_OPTIONS_USE_WORD_DISTANCE"] = "Lors du classement des résultats prendre en compte la distance entre les mots:";
$MESS["SEARCH_OPTIONS_USE_SOCIAL_RATING"] = "Tenir compte de la cote lors du classement des résultats:";
$MESS["SEARCH_OPTIONS_LETTERS"] = "Symboles par lesquels la fragmentation du document en mots ne se produit pas (en cas d'analyse morphologique)";
$MESS["SEARCH_OPTIONS_SUGGEST_SAVE_DAYS"] = "Combien de jours faut-il garder les demande de recherches pour l'invite:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE_SAVE_DAYS"] = "Combien de jours faut-il garder la statistique sur les expressions de recherche:";
$MESS["SEARCH_OPTIONS_STAT_PHRASE"] = "Recueillir des statistiques de recherche";
$MESS["SEARCH_OPTIONS_TAB_STATISTIC"] = "Statistique";
$MESS["SEARCH_OPTIONS_SPHINX_CONNECTION"] = "Ligne de connexion pour la commande d'index (protocole MySql):";
$MESS["SEARCH_OPTIONS_SITEMAP"] = "Créer Google Sitemap";
$MESS["SEARCH_OPTIONS_MASK_INC"] = "Inclure les types de fichiers:";
$MESS["SEARCH_OPTIONS_MASK_EXC"] = "Exclure les fichiers et les dossiers:";
$MESS["SEARCH_OPTIONS_REINDEX"] = "Re-indice site maintenant";
$MESS["SEARCH_OPTIONS_FULL_TEXT_ENGINE_MYSQL"] = "Recherche de texte intégral MySql";
$MESS["SEARCH_OPTIONS_MYSQL_ERROR"] = "Erreur lors de l'activation de la recherche de texte intégral :";
$MESS["SEARCH_OPTIONS_MYSQL_NOTE"] = "Si vous recevez une erreur 1214 lors de la tentative d'activation de la recherche de texte intégral, vous devez installer la version 5.6.4 ou une version ultérieure de MySQL.";
?>