<?
$MESS["MONTH_1"] = "Enero";
$MESS["MONTH_2"] = "Febrero";
$MESS["MONTH_3"] = "Marzo";
$MESS["MONTH_4"] = "Abril";
$MESS["MONTH_5"] = "Mayo";
$MESS["MONTH_6"] = "Junio";
$MESS["MONTH_7"] = "Julio";
$MESS["MONTH_8"] = "Agosto";
$MESS["MONTH_9"] = "Septiembre";
$MESS["MONTH_10"] = "Octubre";
$MESS["MONTH_11"] = "Noviembre";
$MESS["MONTH_12"] = "Diciembre";
$MESS["MONTH_1_S"] = "Enero";
$MESS["MONTH_2_S"] = "Febrero";
$MESS["MONTH_3_S"] = "Marzo";
$MESS["MONTH_4_S"] = "Abril";
$MESS["MONTH_5_S"] = "Mayo";
$MESS["MONTH_6_S"] = "Junio";
$MESS["MONTH_7_S"] = "Julio";
$MESS["MONTH_8_S"] = "Agosto";
$MESS["MONTH_9_S"] = "Septiembre";
$MESS["MONTH_10_S"] = "Octubre";
$MESS["MONTH_11_S"] = "Noviembre";
$MESS["MONTH_12_S"] = "Diciembre";
$MESS["MON_1"] = "Ene";
$MESS["MON_2"] = "Feb";
$MESS["MON_3"] = "Mar";
$MESS["MON_4"] = "Abr";
$MESS["MON_5"] = "May";
$MESS["MON_6"] = "Jun";
$MESS["MON_7"] = "Jul";
$MESS["MON_8"] = "Ago";
$MESS["MON_9"] = "Sep";
$MESS["MON_10"] = "Oct";
$MESS["MON_11"] = "Nov";
$MESS["MON_12"] = "Dic";
$MESS["DAY_OF_WEEK_0"] = "Domingo";
$MESS["DAY_OF_WEEK_1"] = "Lunes";
$MESS["DAY_OF_WEEK_2"] = "Martes";
$MESS["DAY_OF_WEEK_3"] = "Miercoles";
$MESS["DAY_OF_WEEK_4"] = "Jueves";
$MESS["DAY_OF_WEEK_5"] = "Viernes";
$MESS["DAY_OF_WEEK_6"] = "Sábado";
$MESS["DOW_0"] = "Dom";
$MESS["DOW_1"] = "Lun";
$MESS["DOW_2"] = "Mar";
$MESS["DOW_3"] = "Mie";
$MESS["DOW_4"] = "Jue";
$MESS["DOW_5"] = "Vie";
$MESS["DOW_6"] = "Sab";
$MESS["FD_SECOND_AGO_0"] = "hace #VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_1"] = "hace #VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_10_20"] = "hace #VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_1"] = "hace #VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_2_4"] = "hace #VALUE# segundos atrás";
$MESS["FD_SECOND_AGO_MOD_OTHER"] = "hace #VALUE# segundos atrás";
$MESS["FD_SECOND_DIFF_0"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_1"] = "#VALUE# segundo";
$MESS["FD_SECOND_DIFF_10_20"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_1"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_2_4"] = "#VALUE# segundos";
$MESS["FD_SECOND_DIFF_MOD_OTHER"] = "#VALUE# segundos";
$MESS["FD_MINUTE_AGO_0"] = "hace #VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_1"] = "hace #VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_10_20"] = "hace #VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_1"] = "hace #VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_2_4"] = "hace #VALUE# minutos atrás";
$MESS["FD_MINUTE_AGO_MOD_OTHER"] = "hace #VALUE# minutos atrás";
$MESS["FD_MINUTE_DIFF_0"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_1"] = "#VALUE# minuto";
$MESS["FD_MINUTE_DIFF_10_20"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_1"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_2_4"] = "#VALUE# minutos";
$MESS["FD_MINUTE_DIFF_MOD_OTHER"] = "#VALUE# minutos";
$MESS["FD_MINUTE_0"] = "#VALUE# minutos";
$MESS["FD_MINUTE_1"] = "#VALUE# minuto";
$MESS["FD_MINUTE_10_20"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_1"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_2_4"] = "#VALUE# minutos";
$MESS["FD_MINUTE_MOD_OTHER"] = "#VALUE# minutos";
$MESS["FD_HOUR_AGO_0"] = "hace #VALUE# horas atrás";
$MESS["FD_HOUR_AGO_1"] = "hace #VALUE# horas atrás";
$MESS["FD_HOUR_AGO_10_20"] = "hace #VALUE#  horas atrás";
$MESS["FD_HOUR_AGO_MOD_1"] = "hace #VALUE#  horas atrás";
$MESS["FD_HOUR_AGO_MOD_2_4"] = "hace #VALUE#  horas atrás";
$MESS["FD_HOUR_AGO_MOD_OTHER"] = "hace #VALUE# horas atrás";
$MESS["FD_HOUR_DIFF_0"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_1"] = "#VALUE# hora";
$MESS["FD_HOUR_DIFF_10_20"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_1"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_2_4"] = "#VALUE# horas";
$MESS["FD_HOUR_DIFF_MOD_OTHER"] = "#VALUE# horas";
$MESS["FD_YESTERDAY"] = "ayer";
$MESS["FD_TODAY"] = "hoy";
$MESS["FD_TOMORROW"] = "mañana";
$MESS["FD_DAY_AGO_0"] = "hace #VALUE# días atrás";
$MESS["FD_DAY_AGO_1"] = "hace #VALUE# días atrás";
$MESS["FD_DAY_AGO_10_20"] = "hace #VALUE# días atrás";
$MESS["FD_DAY_AGO_MOD_1"] = "hace #VALUE# días atrás";
$MESS["FD_DAY_AGO_MOD_2_4"] = "hace #VALUE# días atrás";
$MESS["FD_DAY_AGO_MOD_OTHER"] = "hace #VALUE# días atrás";
$MESS["FD_DAY_DIFF_0"] = "#VALUE# días";
$MESS["FD_DAY_DIFF_1"] = "#VALUE# día";
$MESS["FD_DAY_DIFF_10_20"] = "#VALUE# días";
$MESS["FD_DAY_DIFF_MOD_1"] = "#VALUE# días";
$MESS["FD_DAY_DIFF_MOD_2_4"] = "#VALUE# días";
$MESS["FD_DAY_DIFF_MOD_OTHER"] = "#VALUE# días";
$MESS["FD_DAY_AT_TIME"] = "#DAY# a las #TIME#";
$MESS["FD_MONTH_AGO_0"] = "hace #VALUE# meses atrás";
$MESS["FD_MONTH_AGO_1"] = "hace #VALUE# meses atrás";
$MESS["FD_MONTH_AGO_10_20"] = "hace #VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_1"] = "hace #VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_2_4"] = "hace #VALUE# meses atrás";
$MESS["FD_MONTH_AGO_MOD_OTHER"] = "hace #VALUE# meses atrás";
$MESS["FD_MONTH_DIFF_0"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_1"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_10_20"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_1"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_2_4"] = "#VALUE# meses";
$MESS["FD_MONTH_DIFF_MOD_OTHER"] = "#VALUE# meses";
$MESS["FD_YEARS_AGO_0"] = "hace #VALUE# años atrás";
$MESS["FD_YEARS_AGO_1"] = "hace #VALUE# años atrás";
$MESS["FD_YEARS_AGO_10_20"] = "hace #VALUE# años atrás";
$MESS["FD_YEARS_AGO_MOD_1"] = "hace #VALUE# años atrás";
$MESS["FD_YEARS_AGO_MOD_2_4"] = "hace #VALUE# años atrás";
$MESS["FD_YEARS_AGO_MOD_OTHER"] = "hace #VALUE# años atrás";
$MESS["FD_YEARS_DIFF_0"] = "#VALUE# años";
$MESS["FD_YEARS_DIFF_1"] = "#VALUE# años";
$MESS["FD_YEARS_DIFF_10_20"] = "#VALUE# años";
$MESS["FD_YEARS_DIFF_MOD_1"] = "#VALUE# años";
$MESS["FD_YEARS_DIFF_MOD_2_4"] = "#VALUE# años";
$MESS["FD_YEARS_DIFF_MOD_OTHER"] = "#VALUE# años";
$MESS["CAL_BUTTON"] = "Seleccione";
$MESS["CAL_TIME_SET"] = "Programacion de tiempos";
$MESS["CAL_TIME"] = "Tiempo";
$MESS["FD_LAST_SEEN_TOMORROW"] = "mañana a #TIME#";
$MESS["FD_LAST_SEEN_NOW"] = "justo ahora";
$MESS["FD_LAST_SEEN_TODAY"] = "hoy en #TIME#";
$MESS["FD_LAST_SEEN_YESTERDAY"] = "ayer a las #TIME#";
$MESS["FD_LAST_SEEN_MORE_YEAR"] = "hace más de un año";
?>