<?
$MESS["INS_TITLE"] = "Instalación del Bitrix Site Manager #VERS#";
$MESS["INS_TITLE2"] = "Instalación del sistema";
$MESS["INS_TITLE3"] = "Bitrix Site Manager #VERS#";
$MESS["INS_TITLE1"] = "<font class=\"bitrixtitle\">Bitrix Site Manager #VERS#</font> <font class=\"install\">Instalación</font>";
$MESS["SC_NOTES1"] = "<font color=\"#009900\"><b>Texto Verde</b></font> indicate values that meet the system requirements.<br><font color=\"#FF0000\"><b>texto rojo</b></font> indicate values that <b>do not</b> meet the system requirements.";
$MESS["SC_SUBTITLE_REQUIED"] = "Parámetros requeridos del sistema";
$MESS["SC_SUBTITLE_REQUIED_DESC"] = "Su sistema debe soportar las condiciones requeridas. Si cualquier parámetro se muestra en rojo, usted tiene que revisarlo y corregirlo.Sino, el apropiado funcionamiento del sitio no está garantizado. ";
$MESS["SC_SUBTITLE_DISK"] = "Revisando acceso al disco";
$MESS["SC_SUBTITLE_DISK_DESC"] = "Los scripts del sitio deben tener permisos de escritura. Esto se requiere para lograr una apropiada funcionalidad del administrador de archivos, de la carga de los mismos y desl sistema de actualización que usa el KERNEL.";
$MESS["SC_SUBTITLE_RECOMMEND"] = "Configuración recomendada";
$MESS["SC_VMBITRIX"] = "<a href=\"http://www.bitrixsoft.com/products/virtual_appliance/\" target=\"_blank\">Server environment</a>";
$MESS["SC_VMBITRIX_RECOMMENDED"] = "Bitrix Virtual Appliance versión  #VER# o superior";
$MESS["SC_VMBITRIX_UNKNOWN"] = "Entorno desconocido";
$MESS["SC_VMBITRIX_OLD"] = "Versión del dispositivo legada (#VER#) ";
$MESS["SC_VMBITRIX_OK"] = "Versión está actualizada";
$MESS["SC_SUBTITLE_RECOMMEND_DESC"] = "Estos parámetros deben ser fijados apropiadamente, y así, asegurar una completa funcionalidad del sistema. <br> Su sitio podrá estar al aire y podrá trabajar con´él con algunas configuraciones incorrectas, pero algunas funcionalidades serán incorrectas.";
$MESS["SC_PARAM"] = "Parámetros";
$MESS["SC_REQUIED"] = "Requerido";
$MESS["SC_CURRENT"] = "Valor actual";
$MESS["SC_RECOMMEND"] = "Recomendado";
$MESS["SC_UNKNOWN"] = "desconocido";
$MESS["SC_SERVER_VERS"] = "Servidor WEB versión <b>#SERVER#</b>";
$MESS["SC_VER_VILKA1"] = "#VER# o superior";
$MESS["SC_VER_VILKA2"] = ", pero";
$MESS["SC_VER_VILKA3"] = "menor o igual a #VER#";
$MESS["SC_UNKNOWN1"] = "Desconocido";
$MESS["SC_DB_VERS"] = "Base de Datos versión <b>#DB#</b>";
$MESS["SC_ERR_QUERY_VERS"] = "Error en la solicitud de la versión";
$MESS["SC_PHP_VERS"] = "<b>PHP</b> versión";
$MESS["SC_PHP_SETTINGS"] = "Configuración PH:";
$MESS["SC_TURN_OFF"] = "Off";
$MESS["SC_TURN_OFF1"] = "Off";
$MESS["SC_TURN_ON"] = "On";
$MESS["SC_TURN_ON1"] = "On";
$MESS["SC_SESS_PATH"] = "ruta para almacenar los parámetros de sesión";
$MESS["SC_SETTED"] = "Fijar";
$MESS["SC_NOT_SETTED"] = "No Fijar";
$MESS["SC_CAN_WRITE"] = "accesible para escritura";
$MESS["SC_CAN_WRITE1"] = "accesible para escritura";
$MESS["SC_CAN_NOT_WRITE"] = "inaccesible para escritura";
$MESS["SC_CAN_NOT_WRITE1"] = "inaccesible para escritura";
$MESS["SC_NOT_EXISTS"] = "no existe";
$MESS["SC_REQUIED_PHP_MODS"] = "Requiere módulos PHP";
$MESS["SC_MOD_XML"] = "Soporte XML";
$MESS["SC_MOD_ORACLE"] = "Funciones Oracle 8";
$MESS["SC_MOD_MYSQL"] = "Funciones MYSQL";
$MESS["SC_MOD_POSIX_REG"] = "Regular Expression support (POSIX)";
$MESS["SC_MOD_PERL_REG"] = "Regular Expression support (Perl-Compatible)";
$MESS["SC_MOD_HASH"] = "Apoyar las funciones de hash";
$MESS["SC_MOD_JSON"] = "Soporte de la función JSON";
$MESS["SC_MOD_GD"] = "GD Library (librería gráfica)";
$MESS["SC_WEBSERVER_VER_ER"] = "Su versión de SERVIDOR WEB no cubre los requerimientos de de BITRIX";
$MESS["SC_WEBSERVER_VER_NONE"] = "No se puede detarminar la versión de su WEB SERVER";
$MESS["SC_PHP_VER_ER"] = "Su versión de SERVIDOR WEB no cubre los requerimientos de de BITRIX";
$MESS["SC_SAFE_MODE_ER"] = "Su PHP está trabajando en SAFE MODE";
$MESS["SC_TIME_ZONE_ER"] = "El archivo de inicialización no especifica el parámetro date.timezone.";
$MESS["SC_SESS_PATH_WRITE_ER"] = "El directorio para guardar los datos de sesión no es escribible";
$MESS["SC_SESS_PATH_NO_ER"] = "El directorio para guardar los datos de sesión no existe";
$MESS["SC_SESS_PATH_EMP_ER"] = "El directorio para guardar los datos de sesión no se fija ";
$MESS["SC_NO_XML_LIB_ER"] = "Deshabilitado soporte XML";
$MESS["SC_NO_ORA_LIB_ER"] = "Deshabilitadas funciones de Oraclo 8";
$MESS["SC_NO_MYS_LIB_ER"] = "Deshabilitadas funciones de MYSQL";
$MESS["SC_NO_PERE_LIB_ER"] = "Deshabilitado soporte a expresiones regulares (Regular Expression support)";
$MESS["SC_NO_JSON_LIB_ER"] = "Esta instalación de PHP no soporta JSON.";
$MESS["SC_NO_HASH"] = "Las funciones hash no son compatibles con PHP";
$MESS["SC_VALUE"] = "Valor";
$MESS["SC_DISK_BITRIX"] = "Kenel del Sitio";
$MESS["SC_DISK_UPLOAD"] = "Carpeta para cargar datos";
$MESS["SC_DISK_PUBLIC"] = "Sección pública";
$MESS["SC_CATALOG"] = "Carpeta";
$MESS["SC_FILE"] = "Archivo";
$MESS["SC_AND"] = "y";
$MESS["SC_OR"] = "or";
$MESS["SC_DISK_MORE_20"] = "Mostrar #NUM# errores";
$MESS["SC_DISK_AVAIL_READ_WRITE"] = "Accesible para lectura y escritura";
$MESS["SC_DISK_AVAIL_READ_WRITE1"] = "Accesible para lectura y escritura";
$MESS["SC_DISK_AVAIL_READ_WRITE2"] = "Accesible para lectura y escritura";
$MESS["SC_CAN_NOT_READ"] = "enaccesible para lectura";
$MESS["SC_FBITRIX_NOWRITE"] = "La carpeta /bitrix/ es inaccesible para escritura y/o lectura";
$MESS["SC_FUPLOAD_NOWRITE"] = "La carpeta /upload/  es inaccesible para escritura y/o lectura";
$MESS["SC_FSITE_NOWRITE"] = "La carpeta públicas de este sitio son inaccesibles para escritura y/o lectura";
$MESS["SC_PF_NOT_EXISTS"] = "Carpeta no existe";
$MESS["SC_PF_NOT_EXISTS1"] = "La carpeta #FOLDER# no existe";
$MESS["SC_PF_NOT_READABLE"] = "El archivo no es lejible";
$MESS["SC_PF_NOT_READABLE1"] = "La carpeta #FOLDER# no es legible";
$MESS["SC_PF_NOT_WRITEABLE"] = "El archivo no es escribible";
$MESS["SC_PF_NOT_WRITEABLE1"] = "La carpeta #FOLDER# no es escribible";
$MESS["SC_AVAIL_DISK_SPACE"] = "Espacio disponible en disco para el sitio";
$MESS["SC_AVAIL_DISK_SPACE_SIZE"] = "más de #SIZE# MB";
$MESS["SC_AVAIL_DISK_SPACE_TMP"] = "Espacio en disco disponible para la carpeta temporal ";
$MESS["SC_RECOM_PHP_SETTINGS"] = "Configuración recomendad para PHP:";
$MESS["SC_AVAIL_SPACE_WARN"] = "No hay espacio lobre en el disco";
$MESS["SC_AVAIL_MEMORY"] = "memoria disponible";
$MESS["SC_AVAIL_MEMORY_MIN"] = "más de #SIZE# MB";
$MESS["SC_AVAIL_MEMORY_REC"] = "#SIZE# Mb o más recomendado";
$MESS["SC_ALLOW_UPLOAD"] = "permitir la carga de archivos";
$MESS["SC_TEMP_FOLDER"] = "carpeta temporal";
$MESS["SC_NO_TEMP_FOLDER"] = "carpeta temporal no especificada";
$MESS["SC_AVAIL_MEMORY_WARN"] = "No hay suficiente memoria disponible";
$MESS["SC_UPL_PATH_WRITE_ER"] = "El directorio usado para cargar archivos no es escribible";
$MESS["SC_UPL_PATH_NO_ER"] = "El directorio usado para cargar archivos no existe";
$MESS["SC_UPL_PATH_EMP_ER"] = "El directorio usado para cargar archivos no se puede fijar";
$MESS["SC_SHOW_ERRORS"] = "mostar errores";
$MESS["SC_RECOM_PHP_MODULES"] = "Módulos PHP recomendados:";
$MESS["SC_NO_ZLIB_LIB_ER"] = "La Compresión ZLib está deshabilitada.";
$MESS["SC_NO_GD_LIB_ER"] = "La librería GD está deshabilitada.";
$MESS["LICENSE_SUBTITLE"] = "Acuerdos de Licencia";
$MESS["LICENSE_AGREE_PROMT"] = "Yo acepto todos los términos de este Acuerdo de Licencia";
$MESS["ERR_AGREE_LICENSE"] = "Para continuar con el programa de instalación, lea el ACuerdo de Licencia cuidadosamente.";
$MESS["INS_LICENSE_HEAD"] = "Clave de Licencia";
$MESS["INS_LICENSE"] = "Clave de Licencia:";
$MESS["INS_LICENSE_NOTE"] = "Si usted compro una licencia para este producto, ingrese la clave que recibió por e.mail. Si usted desea instalar el sistema solo en modo de prueba, deje el valor DEMO.";
$MESS["INS_LICENSE_NOTE_SOURCE"] = "Si ha adquirido el sistema, por favor, introduzca la clave de licencia que ha recibido por e-mail.";
$MESS["INS_DATABASE_SETTINGS"] = "Configuración de Base de Datos";
$MESS["INS_HOST"] = "Servidor:";
$MESS["INS_HOST_DESCR"] = "Server where database system is working";
$MESS["INS_HOST_DESCR_MSSQL"] = "Por ejemplo: DRIVER=SQL Native Client; SERVER=BX";
$MESS["INS_HOST_DESCR_MSSQL_NATIVE"] = "IP\\instance or Hostname\\instance";
$MESS["INS_USER"] = "Usuario existente: ";
$MESS["INS_USER_NEW"] = "Nuevo Usuario:";
$MESS["INS_USER_DESCR"] = "Login de conexión a la base de datos";
$MESS["INS_PASSWORD"] = "Contraseña:";
$MESS["INS_PASSWORD_DESCR"] = "Contraseña de conexión a la base de datos";
$MESS["INS_DATABASE"] = "Base de Datos existente:";
$MESS["INS_DATABASE_NEW"] = "Nueva Base de Datos:";
$MESS["INS_DATABASE_OR"] = "Cadena de conexión:";
$MESS["INS_DB_ORACLE"] = "This field should contain either local Oracle instance name, or name of the record to connect to in the tnsnames.ora file. An example of local Oracle instance: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS["INS_DATABASE_MY_DESC"] = "Nombre de la Base de Datos donde Bitrix será instalado";
$MESS["INS_CREATE_DB"] = "Crrear Base de Datos:";
$MESS["INS_CREATE_DB_TYPE"] = "Tablas de Base de Datos tipo:";
$MESS["INS_C_DB_TYPE_STAND"] = "estandar";
$MESS["INS_CREATE_DB_TYPE_NOTE"] = "Los tipos de tablas diferentes a estandar, están disponibles solo a partir de MySql 4.0";
$MESS["INS_INSTALL"] = "&nbsp;&nbsp;Siguiente&nbsp;&nbsp;Paso&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_INSTALL1"] = "&nbsp;&nbsp;iniciar&nbsp;&nbsp;instalación&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_RESET"] = "Resetear";
$MESS["ERR_CONNECT2MYSQL"] = "Error al conectar con el servidor de la base de datos. Revise los parámetros y que la base de datos esté encendida por favor.";
$MESS["ERR_CREATE_DB1"] = "Error creando base de datos \"#DB#\".";
$MESS["ERR_CONNECT_DB1"] = "Error conectando a la base de datos \"#DB#\". Revise los parámetros de conexión por favor.";
$MESS["ERR_EXISTS_DB1"] = "La base de datos \"#DB#\" ya existe. Quite el CHECK de \"crear base de datos\" o ingrese otro valor en el campo \"base de datos\"";
$MESS["ERR_INTERNAL_NODEF"] = "Error interno: Base de Datos no especificada.";
$MESS["COULD_NOT_CONNECT"] = "No se puede conectar a la base de datos. <br> Revise los parámetros por favor.";
$MESS["ERR_ALREADY_INST1"] = "La base de datos #DB# ya contiene una instalación de \"Bitrix Site Manager\" . Para crear una nueva copia, ingrese otro valor en el campo \"Base de Datos\" por favor.";
$MESS["INS_ADMIN_SETTINGS"] = "Configuración de Administración del Sitio";
$MESS["INS_NAME"] = "Nombre:";
$MESS["INS_LAST_NAME"] = "Apellido:";
$MESS["INS_EMAIL"] = "E-mail:";
$MESS["INS_LOGIN"] = "Login (min. 3 caracteres):";
$MESS["INS_ADMIN_PASSWORD"] = "Contraseña (min. 6 caracteres):";
$MESS["INS_PASSWORD_CONF"] = "Confirmación de contraseña:";
$MESS["INS_FORGOT_EMAIL"] = "Ingrese el e-mail del administrador del sitio en el campo E-Mail por favor";
$MESS["INS_WRONG_EMAIL"] = "\"E-mail\" Incorrecto";
$MESS["INS_FORGOT_LOGIN"] = "Ingrese el login del administrador del sitio en el campo \"Login\" por favor";
$MESS["INS_LOGIN_MIN"] = "\"Login\" debe tener más de 3 caracteres de largo";
$MESS["INS_FORGOT_PASSWORD"] = "Ingrese la contraseña del administrador del sitio en el campo \"Contraseña\" por favor";
$MESS["INS_PASSWORD_MIN"] = "La \"contraseña del administarador\" debe tener más de 6 caracteres de largo";
$MESS["INS_WRONG_CONFIRM"] = "La \"confirmación de la contraseña\" no coincide con el ingreso de \"Contraseña\"";
$MESS["INS_FORGOT_NAME"] = "Ingrese el campo \"Nombre\"";
$MESS["INS_FORGOT_LASTNAME"] = "Ingrese el Campo \"Apellido\"";
$MESS["ERR_ADMIN_CREATE"] = "Administrador no creado:";
$MESS["NOTE_NOT_REFRESH"] = "no actualice esta pa´gina, ni use el botón \"Atrás\" de su explorador.";
$MESS["GRETTINGS"] = "Felicitacions! Bitrix Site Manager se instaló satisfactoriamente";
$MESS["GOTO_ADMIN"] = "Lanzar Bitrix Site Manager";
$MESS["GOTO_ADMIN_NOTES"] = "Diríjase a la sección administrativa para mayores ajustes, administre contenido, agregue noticias, etc. Usted puede tener acceso a la sección administrativa en cualquier momento haciendo uso del link en la parte superior de la sección pública (la barra de herramientasse encuentra sobre la información de ingreso), o directamente mediante este link <nobr>http://&lt;your_site&gt;/bitrix/</nobr>.";
$MESS["GOTO_PUBLIC"] = "Ir a la sección pública";
$MESS["GOTO_PUBLIC_NOTES"] = "Ir a la sección pública de su sitio. Sección visible por todos sus visitantes";
$MESS["GOTO_UPDATES"] = "Ir al sistema de actualización";
$MESS["GOTO_UPDATES_NOTES"] = "Ir al sistema de actualización de la sección administrativa. esta ´página permitirá que usted registre su copia y actualice su software.";
$MESS["GOTO_DESIGN"] = "Cambiar el diseño del sitio ";
$MESS["GOTO_DESIGN_NOTES"] = "Ir a la sección administrativa y ajuste las plantillas de su sitio. Esta página lo ayudará a instalar o borrar diseños del sitio.";
$MESS["GOTO_BITRIX"] = "Ir al sitio web de BITRIX";
$MESS["INS_STEP1_TITLE"] = "Iniciar instalación";
$MESS["INS_STEP2_TITLE"] = "Acuerdo de Licencia";
$MESS["INS_STEP3_TITLE"] = "Seleccionar base de datos";
$MESS["INS_STEP4_TITLE"] = "Revisar requisitos del sistema";
$MESS["INS_STEP5_TITLE"] = "Creación de base de datos";
$MESS["INS_STEP6_TITLE"] = "Setup del sitio";
$MESS["INS_STEP7_TITLE"] = "Final de la instalación";
$MESS["GOTO_IF_ERROR"] = "Si encuentra cualquier problema al instalar \"Bitrix Site Manager\", no vacile en entrar en contacto con nuestro <a href=\"http://www.bitrixsoft.com/support/?r1=bsm50&r2=install\">servicio de ayuda</a>. Especialistas altamente calificados lo asesorarán. ";
$MESS["GOTO_README"] = "Instruciones de la instalación";
$MESS["INS_SELECT_LANG"] = "Idioma de la interfaz";
$MESS["SC_REGISTER_GLOBALS"] = "register globals";
$MESS["INS_ADDITIONAL_PARAMS"] = "Parámetros adicionales";
$MESS["INS_AP_FAP"] = "Permisos de acceso de archivos";
$MESS["INS_AP_FAP_DESCR"] = "Fije permisos que permitan acceso de escritura sobre los archivos del servidor";
$MESS["INS_AP_PAP"] = "Permisos de acceso de carpetas";
$MESS["INS_AP_PAP_DESCR"] = "Fije permisos que permitan acceso de escritura sobre las carpetas del servidor";
$MESS["INS_AP_MEM_LIMIT"] = "Límite de memoria";
$MESS["INS_AP_MEM_LIMIT_DESC"] = "La cantidad máxima de memoria en Mb que se permite asignar a un script (se puede ignorar en algunos hostings) ";
$MESS["IS1_BIT"] = "Bitrix Site Manager";
$MESS["IS1_BIT_LOZ"] = "Gracias por elegir Bitrix Site Manager";
$MESS["COPYRIGHT"] = "Copyright &copy; 2001--#CURRENT_YEAR# Bitrix, Inc.";
$MESS["SUPPORT"] = "<a href=\"http://www.bitrixsoft.com/?r1=bsm50&r2=install\">www.bitrixsoft.com</a>  |  <a href=\"http://www.bitrixsoft.com/support/?r1=bsm50&r2=installsupport\">Soporte</a>";
$MESS["SUPPORT_README"] = "<a href=\"/readme.html\" target=\"_blank\">Installation instructions</a> <span class=\"instal-footer-separator\"></span> ";
$MESS["FIRST_PAGE"] = "<font class=\"text\"> El asistente de intalación realizará un test de compatibilidad con su sistema e instalará el Bitrix Site Manager. .<br><br> Después uqe la instalación esté completa, usted podrá empezar a usar su sitio.<br><br> Usando el Sisitemade Actualización usted podrá actualizar su copia y usar la última versión estable del BITRIX:";
$MESS["GO_TO_CONTROL"] = "Administrador del sitio";
$MESS["GO_TO_REGISTER"] = "Registrar producto";
$MESS["GO_TO_REGISTER_DESCR"] = "El registro de su copia de Bitrix Site Manager le da derecho a :<ul><li> descargar e instalar la última actualización para el sistema;</li><li>solicitar soporte al servicio de soporte, mediante el cual ayudaremos a resolver cualquier duda respecto a la instalación y funcionalidad e nuestro producto;</li><li>activar su cuenta en nuestro foro privado. Esto le permitirá discutir dudas con otros usuarios, socios de BITRIS y nuestro STAFF de soporte.</li></ul>";
$MESS["GO_TO_VIEW"] = "Ver sitio";
$MESS["ERR_NO_DATABSEL"] = "Base de datos no seleccionada.";
$MESS["ERR_SAVE_LICENSE"] = "No se pudo guardar la Calve de Licencia. Asegúrese que PHP le permite escribir sobre cualquier sub-carpeta de la carpeta #ROOT#.";
$MESS["ERR_C_CREATE_TBL"] = "Imposible crear tablas en la base de datos. Asegúrese que posee permisos suficientes para crear tablas.";
$MESS["ERR_C_ALTER_TBL"] = "Imposible modificar la tabla de la base de datos. Asegúrese que posee permisos suficientes para modificar tablas.";
$MESS["ERR_C_DROP_TBL"] = "Imposible borrar la tabla de la base de datos. Asegúrese que posee permisos suficientes para eliminar tablas.";
$MESS["ERR_C_SAVE_DBCONN"] = "No se pudo guardar los parámetros de conexión a la base de datos. Asegúrese que PHP otorgue suficientes permisos de escritura a las subcarpetas de la carpeta #ROOT#.";
$MESS["SC_ODBC_FUNCTIONS"] = "ODBC Functions (Unified)";
$MESS["SC_ERR_NO_ODBC"] = "ODBC Functions (Unified) are not available in PHP. ";
$MESS["INS_DB_SELECTION"] = "Seleccionar el tipo de base de datos";
$MESS["INS_DB_PROMT"] = "Base de datos";
$MESS["INS_DB_PROMT_ALT"] = "Base de datos a instalar";
$MESS["INS_DB_PROMT_HINT"] = "El tipo de base de datos que usted eligió debe coincidir con el tipo de base de datos para el cual compro la licencia. Una selección erronea  violaría el Acuerdo de Licencia y generaría un parcial o total mal funcionamiento del sitio.<br> Si usted instala la versión de pruebas del producto (Clave=DEMO), usted puede elegir el tipo de base de datos a usar.";
$MESS["SC_DB_VERS_MYSQL"] = "Versión MYSQL";
$MESS["SC_DB_VERS_MYSQL_ER"] = "Su versión de MySql no cubre los requisitos de Bitrix ";
$MESS["INS_ROOT_USER_DESCR"] = "Nombre de usuario de administrador de la Base de Datos";
$MESS["INS_ROOT_PASSWORD_DESCR"] = "Contraseña de administrador de la Base de Datos";
$MESS["INS_ROOT_USER"] = "Admin:";
$MESS["INS_ROOT_PASSWORD"] = "Contraseña del Admin:";
$MESS["INS_CREATE_USER"] = "Crear usuario de conexión para base de datos";
$MESS["ERR_NO_USER"] = "El nombre de usuario de conexión a la Base de Datos no puede estar vacia.";
$MESS["ERR_CREATE_USER"] = "Creación de nombre de usuario fallida";
$MESS["ERR_GRANT_USER"] = "Error grant privileges to user.";
$MESS["INS_USER_OR_DESCR"] = "Nombre de usuario de Base de Datos Oracle";
$MESS["INS_PASSWORD_OR_DESCR"] = "Contraseña de Base de Datos Oracle";
$MESS["INS_DB_CHARSET"] = "Juego de caracteres de la base de datos:";
$MESS["INS_CREATE_DB_CHAR_NOTE"] = "el charset utf8 está disponible para la versión 4.1.2 de MySQL y superior";
$MESS["INS_DB_DEFAULT"] = "por defecto";
$MESS["ERR_ALTER_DB"] = "El charset seleccioando no se puede fijar";
$MESS["SC_NO_FT_LIB_ER"] = "Tipo Free Library no está instalado con PHP";
$MESS["INS_USERNAME"] = "Nombre del usuario:";
$MESS["SC_TURN_OFF2"] = "Deshabilitado";
$MESS["SC_TURN_ON2"] = "Activado";
$MESS["INS_SETUP_SELECT"] = "Opciones de instalación";
$MESS["DEMO_INST"] = "Instalar demo de datos";
$MESS["DEMO_INST_PROMT"] = "Demo base de datos";
$MESS["HELP_INST"] = "Instalar sección de ayuda";
$MESS["HELP_INST_PROMT"] = "Documentación";
$MESS["INS_DEMO_HINT"] = "Sólo usuarios altamente experimentados debe elegir instalar sin el demo de la data";
$MESS["ADMIN_PARAMS"] = "Administrador de base de datos de parámetros";
$MESS["SC_UPDATE"] = "Conectando al servidor actualizado";
$MESS["SC_UPDATE_OK"] = "Éxito";
$MESS["SC_UPDATE_FAIL"] = "Falló";
$MESS["SC_HTACCESS"] = "Proceso .htaccess";
$MESS["SC_HTERR"] = "Error JavaScript";
$MESS["SC_TESTING"] = "Indefinido";
$MESS["INS_DB_EXISTS"] = "Existente";
$MESS["INS_DB_NEW"] = "Nuevo";
$MESS["GOTO_BITRIX_NOTES"] = "Ir a <a href=\"http://www.bitrixsoft.com/?r1=bsm50&r2=install\">Bitrix web site</a> (<a href=\"http://www.bitrixsoft.com/?r1=bsm50&r2=install\">http://www.bitrixsoft.com</a>) y lea las últimas noticias sobre este producto. Sientase con la libertad de hacernos cualquier pregunta referente a nuestro sistema. Usted puede usar nuestro <a href=\"http://www.bitrixsoft.com/support/forum/index.php?r1=bsm50&r2=install\">FORO</a> o nuestro <a href=\"http://www.bitrixsoft.com/support/?r1=bsm50&r2=install\">sistema de ayuda automática</a>.";
$MESS["POWERED_BY"] = "Proveido por \"Bitrix\"";
$MESS["INST_LOAD_WAIT"] = "Cargar data...";
$MESS["INST_WAIT"] = "Por favor espere...";
$MESS["INST_SHOW_WIZARD"] = "Hacer funcionar la creación del asistente";
$MESS["INST_ERROR_ACCESS_FILES"] = "No se puede leer o escribir a partir de los siguientes archivos/carpetas:";
$MESS["INST_PRODUCT_INSTALL"] = "Instalación del sistema";
$MESS["INST_REMOVE_HELP"] = "Borrar archivos de ayuda";
$MESS["INST_REMOVE_TEMP_FILES"] = "Borrar archivos temporales";
$MESS["INST_MAIN_INSTALL_ERROR"] = "La instalación del Kernel ha fallado.";
$MESS["INST_INSTALL_COMPLETE"] = "La instalación ha finalizado";
$MESS["INST_INSTALL_DATABASE"] = "base de datos";
$MESS["INST_INSTALL_FILES"] = "archivos";
$MESS["INST_MAIN_MODULE"] = "Instalando el módulo Kernel";
$MESS["INST_INSTALL_MODULE"] = "Instalaando el módulo";
$MESS["INST_CREATE_ADMIN"] = "Crear cuenta del administrados";
$MESS["INST_WIZARD_INDEX_ACCESS_ERROR"] = "Error de inicio del Asistente: No se puede escribir en / index.php";
$MESS["INST_INDEX_ACCESS_ERROR2"] = "Error: No se puede escribir en /index.php";
$MESS["INS_BEFORE_USER_EXIT"] = "¡Atención! Cierre la ventana del navegador o actualizar una página puede causar fallos de instalación. Haga clic en Cancelar para continuar la instalación.";
$MESS["NEXT_BUTTON"] = "Siguiente";
$MESS["PREVIOUS_BUTTON"] = "Anterior";
$MESS["UTF8_SUPPORT"] = "Para la instalación con la codificación UTF-8";
$MESS["INSTALL_IN_UTF8"] = "Instalar con la codificación UTF-8";
$MESS["INST_ERROR_OCCURED"] = "¡Advertencia! Error en la instalación en el paso actual.";
$MESS["INST_TEXT_ERROR"] = "Error de texto";
$MESS["INST_ERROR_NOTICE"] = "Por favor, reintentar el paso actual de la instalación. Saltar el paso actual, si el error se repite.";
$MESS["INST_RETRY_BUTTON"] = "Reintentar este paso";
$MESS["INST_SKIP_BUTTON"] = "Omitir este paso";
$MESS["INST_ORACLE_UTF_ERROR"] = "Para instalar el sistema de codificación UTF-8, es necesario que usted tenga la base de datos siguientes ajustes: NLS_CHARACTERSET=AL32UTF8, NLS_NCHAR_CHARACTERSET=UTF8";
$MESS["INST_ORACLE_CHARSET_ERROR"] = "Error de detección de base de datos de codificación";
$MESS["INST_ORACLE_NLS_LANG_ERROR"] = "NLS_LANG variable de entorno debe establecerse en UTF-8 (e.j. NLS_LANG=english.utf8).";
$MESS["INST_SHORT_INSTALL_ERROR"] = "Error de comprobación de los requisitos del sistema";
$MESS["INST_ALLOW_CALL_REFERENCE"] = "El parámetro allow_call_time_pass_reference  debe ser establecido en 1";
$MESS["INST_UTF8_NOT_SUPPORT"] = "UTF-8 no es compatible con PHP (cadenamb de la biblioteca no está configurada)";
$MESS["INST_JAVASCRIPT_DISABLED"] = "Soporte de JavaScript es necesario para instalar Bitrix Site Manager. Al parecer, JavaScript no es compatible con el navegador o no es deseable. Cambiar la configuración de su navegador y <a href=\"\">try again</a>.";
$MESS["INS_UTF_PARAMS"] = " UTF-8 Instalación de Bitrix Site Manager";
$MESS["INST_UTF8_RECOMENDATION1"] = "La instalación UTF-8 de Bitrix Site Manager requiere <b>mbstring</b> biblioteca con parámetros <b>mbstring.func_overload=2</b> and <b>default_charset=UTF-8</b>.";
$MESS["ERR_MBSTRING_EXISTS1"] = "La instalación que no es UTF-8 de Bitrix Site Manager requiere que configure <b>mbstring.func_overload</b>parámetro a 0 (cero). De lo contrario, instale Bitrix Site Manager en UTF-8.";
$MESS["BAD_LICENSE_KEY"] = "Número de licencia incorrecto.";
$MESS["NLS_LANGUAGE_TERRITORY"] = "idioma_territorio";
$MESS["INST_YES"] = "Si";
$MESS["INST_NO"] = "No";
$MESS["INST_SESSION_SUPPORT"] = "sesiones de apoyo";
$MESS["INST_SESSION_NOT_SUPPORT"] = "Probablemente el directorio usado para almacenar datos de sesión no es escribible";
$MESS["ACT_KEY_BAD_NAME"] = "Nombre no fue espeficado.";
$MESS["ACT_KEY_BAD_LAST_NAME"] = "Apellido no se especifica.";
$MESS["ACT_KEY_BAD_EMAIL"] = "El correo electrónico es incorrecto.";
$MESS["ACT_KEY_REQUEST_ERROR"] = "Se produjo un error al solicitar una clave de licencia. Póngase en contacto con nuestros a href='http://www.bitrixsoft.com/support/index.php'>Helpdesk</a>.";
$MESS["ACT_KEY"] = "Desea registrar mi copia del programa y obtener las actualizaciones";
$MESS["ACT_KEY_NAME"] = "Su Nombre";
$MESS["ACT_KEY_LAST_NAME"] = "Su apellido";
$MESS["SC_magic_quotes_sybase"] = "Salida para Sybase";
$MESS["INS_WIZARD_NOT_FOUND"] = "No se encontró el asistente";
$MESS["INS_LOAD_FROM_MARKETPLACE"] = "Descargar de Marketplace";
$MESS["INS_LOAD_FROM_MARKETPLACE_DESCR"] = "Descargar de Marketplace";
$MESS["INS_MODULE_LOADING"] = "Seleccionar el Módulo";
$MESS["INS_MODULE_LOADING1"] = "Descargar el Módulo";
$MESS["INS_MODULE_INSTALLING"] = "Instalación del Módulo";
$MESS["INS_MODULE_IS_ALREADY_LOADED"] = "Este modulo esta ya cargado";
$MESS["INS_SKIP_MODULE_LOADING"] = "No descargar ";
$MESS["INS_WIZARD_LOADING"] = "Descargando el asistente";
$MESS["INS_MODULE_CANNOT_BE_INSTALLED"] = "El módulo no puede ser instalado";
$MESS["INS_MODULE_DATABASE_ERROR"] = "Error instalando el módulo de base de datos";
$MESS["INS_MODULE_FILES_ERROR"] = "Error instalando el módulo de archivos";
$MESS["INST_SELECT_WIZARD"] = "Seleccionar un solución a instalar";
$MESS["INST_SELECT_WIZARD1"] = "Instalación de la Solución";
$MESS["INS_WRONG_WIZARD"] = "La instalación del asistente esta faltando";
$MESS["MP_COUPON_ACT_ERROR"] = "Error al activar el cupón";
$MESS["MP_COUPON_ACTIVATION_OK"] = "El cupón ha sido activado. Seleccione la solución requerida de la lista.";
$MESS["INS_MODULE_IS_BUYED"] = "Comprar Solución";
$MESS["MP_MORE"] = "Detalles";
$MESS["MP_COUPON"] = "Cupón";
$MESS["MP_ACTIVATE"] = "Activado";
$MESS["SC_EA_ER"] = "PHP eAccelerator no es compatible.";
$MESS["ERR_DATABASE_NAME"] = "Nombre de la base de datos incorrecto.";
$MESS["INSTALL_DEVSRV"] = "Sólo el desarrollo:";
$MESS["INSTALL_DEVSRV_NOTE"] = "Esta instalación será utilizada únicamente para fines de desarrollo; no lo verán los visitantes reales.";
?>