<?
$MESS["JS_CORE_VIEWER_DOWNLOAD"] = "Descargar";
$MESS["JS_CORE_VIEWER_EDIT"] = "Editar";
$MESS["JS_CORE_VIEWER_DESCR_AUTHOR"] = "Autor";
$MESS["JS_CORE_VIEWER_DESCR_LAST_MODIFY"] = "Última modificación";
$MESS["JS_CORE_VIEWER_TOO_BIG_FOR_VIEW"] = "Este archivo es demasiado grande para la vista preliminar.";
$MESS["JS_CORE_VIEWER_OPEN_WITH_GVIEWER"] = "Ver el archivo en Google Viewer";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_ERROR"] = "No se puede abrir el archivo porque la sesión de Google ha caducado. Por favor, abra el archivo en el Google Viewer e inicie sesión";
$MESS["JS_CORE_VIEWER_IFRAME_PROCESS_SAVE_DOC"] = "Guardar documento";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_DOC_TO_GOOGLE"] = "Cargar documento";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_ACCEPT"] = "Convertir";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Cancelar";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT"] = "El documento será convertido a un nuevo formato (DOCX, XLSX o PPTX).";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC"] = "¿Guardar documento?";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Guardar";
$MESS["JS_CORE_VIEWER_IFRAME_DISCARD_DOC"] = "Cancelar los cambios";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT"] = "Editar con";
$MESS["JS_CORE_VIEWER_IFRAME_SET_DEFAULT_SERVICE_EDIT"] = "Usar para todos los archivos";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_ACCEPT"] = "Aplicar";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Cancelar";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT"] = "cargó una nueva versión del archivo";
$MESS["JS_CORE_VIEWER_SERVICE_GOOGLE_DRIVE"] = "Google Docs";
$MESS["JS_CORE_VIEWER_SERVICE_SKYDRIVE"] = "MS Office Online";
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Cancelar";
$MESS["JS_CORE_VIEWER_IFRAME_DESCR_SAVE_DOC_F"] = "En este momento está editando este documento en una de las ventanas. Una vez que haya terminado, haga clic en \"#SAVE_DOC#\" para subir el documento a su Intranet.";
$MESS["JS_CORE_VIEWER_SAVE"] = "Guardar";
$MESS["JS_CORE_VIEWER_EDIT_IN_SERVICE"] = "Editar en #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_EDITING_IN_SERVICE"] = "Editar en #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_TO_OWN_FILES"] = "Guardar en Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_DOWNLOAD_TO_PC"] = "Descargar";
$MESS["JS_CORE_VIEWER_GO_TO_FILE"] = "Ir al archivo";
$MESS["JS_CORE_VIEWER_DESCR_SAVE_FILE_TO_OWN_FILES"] = "El archivo #NAME# se ha guardado<br>en \"My Drive\\Almacenaje\"";
$MESS["JS_CORE_VIEWER_DESCR_PROCESS_SAVE_FILE_TO_OWN_FILES"] = " El archivo #NAME# sigue guardado en <br>su Drive";
$MESS["JS_CORE_VIEWER_HISTORY_ELEMENT"] = "Historial";
$MESS["JS_CORE_VIEWER_VIEW_ELEMENT"] = "Ver";
$MESS["JS_CORE_VIEWER_THROUGH_VERSION"] = "Versión #NUMBER#";
$MESS["JS_CORE_VIEWER_THROUGH_LAST_VERSION"] = "Última versión";
$MESS["JS_CORE_VIEWER_DISABLE_EDIT_BY_PERM"] = "El autor no permite que usted edite este documento.";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_F"] = "cargó una nueva versión del archivo";
$MESS["JS_CORE_VIEWER_IFRAME_UPLOAD_NEW_VERSION_IN_COMMENT_M"] = "cargó una nueva versión del archivo";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_TO_NEW_FORMAT_EX"] = "El documento se convertirá al formato #NEW_FORMAT# porque el actual formato #OLD_FORMAT# está desactualizado.";
$MESS["JS_CORE_VIEWER_CONVERT_TITLE"] = "Convertir a #NEW_FORMAT#?";
$MESS["JS_CORE_VIEWER_CREATE_IN_SERVICE"] = "Cree utilizando #SERVICE#";
$MESS["JS_CORE_VIEWER_NOW_CREATING_IN_SERVICE"] = "Crear documento en #SERVICE#";
$MESS["JS_CORE_VIEWER_SAVE_AS"] = "Guardar como";
$MESS["JS_CORE_VIEWER_CREATE_DESCR_SAVE_DOC_F"] = "En este momento está editando un documento nuevo en una de las ventanas. Una vez que haya terminado, haga clic en \"#SAVE_AS_DOC#\" para agregar el documento a su Intranet.";
$MESS["JS_CORE_VIEWER_NOW_DOWNLOAD_FROM_SERVICE"] = "Descargue el documento de #SERVICE#";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE"] = "Editar en mi computadora";
$MESS["JS_CORE_VIEWER_EDIT_IN_LOCAL_SERVICE_SHORT"] = "Editar mediante #SERVICE#";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL"] = "mi computador";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP"] = "Descargar";
$MESS["JS_CORE_VIEWER_SERVICE_LOCAL_INSTALL_DESKTOP"] = "Para habilitar el mejor método de edición y acceso a los documentos desde el computador, instale la aplicación de escritorio y habilite Bitrix24.Drive.";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Bitrix24.Drive";
$MESS["JS_CORE_VIEWER_SHOW_FILE_DIALOG_OAUTH_NOTICE"] = "Por favor, ingrese a su <a id=\"bx-js-disk-run-oauth-modal\" href=\"#\">#SERVICE#</a> cuenta para ver el archivo.";
$MESS["JS_CORE_VIEWER_SERVICE_OFFICE365"] = "Oficina 365";
$MESS["JS_CORE_VIEWER_DOCUMENT_IS_LOCKED_BY"] = "El documento está bloqueado para su edición";
$MESS["JS_CORE_VIEWER_SERVICE_MYOFFICE"] = "Mi oficina";
$MESS["JS_CORE_VIEWER_OPEN_PDF_PREVIEW"] = "Ver archivo PDF";
$MESS["JS_CORE_VIEWER_AJAX_ACCESS_DENIED"] = "Permiso insuficiente para ver el archivo. Por favor actualice la página.";
$MESS["JS_CORE_VIEWER_AJAX_CONNECTION_FAILED"] = "Error al abrir el file. Por favor intente después.";
$MESS["JS_CORE_VIEWER_AJAX_OPEN_NEW_TAB"] = "Abirir en una nueva ventana";
$MESS["JS_CORE_VIEWER_AJAX_PRINT"] = "Imprimir";
$MESS["JS_CORE_VIEWER_TRANSFORMATION_IN_PROCESS"] = "El documento se ha guardado y se está preparando para su visualización.";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_TITLE"] = "No se puede abrir el documento";
$MESS["JS_CORE_VIEWER_DOWNLOAD_B24_DESKTOP_FULL"] = "Descargar aplicación";
$MESS["JS_CORE_VIEWER_DOWNLOAD_DOCUMENT"] = "Descargar documento";
$MESS["JS_CORE_VIEWER_IFRAME_ERROR_COULD_NOT_VIEW"] = "No se puede abrir la vista del documento.";
?>