<?
$MESS["LD_BLOCK_SECTION_OTHER"] = "Outro";
$MESS["LD_BLOCK_SECTION_MENU"] = "Menu";
$MESS["LD_BLOCK_SECTION_FOOTER"] = "Rodapé do site";
$MESS["LD_BLOCK_SECTION_POPULAR"] = "Populares";
$MESS["LD_BLOCK_SECTION_COVER"] = "Capa";
$MESS["LD_BLOCK_SECTION_ABOUT"] = "Sobre";
$MESS["LD_BLOCK_SECTION_COLUMNS"] = "Colunas";
$MESS["LD_BLOCK_SECTION_TITLE"] = "Título";
$MESS["LD_BLOCK_SECTION_STEPS"] = "Etapas";
$MESS["LD_BLOCK_SECTION_BENEFITS"] = "Benefícios";
$MESS["LD_BLOCK_SECTION_GALLERY"] = "Galeria";
$MESS["LD_BLOCK_SECTION_IMAGE"] = "Imagem";
$MESS["LD_BLOCK_SECTION_TARIFFS"] = "Preços";
$MESS["LD_BLOCK_SECTION_TEXT"] = "Bloco de texto";
$MESS["LD_BLOCK_SECTION_CONTACTS"] = "Contatos";
$MESS["LD_BLOCK_SECTION_SOCIAL"] = "Social";
$MESS["LD_BLOCK_SECTION_PARTNERS"] = "Parceiros";
$MESS["LD_BLOCK_SECTION_FEEDBACK"] = "Comentários";
$MESS["LD_BLOCK_SECTION_PAGES"] = "Páginas";
$MESS["LD_BLOCK_SECTION_TILES"] = "Bloco e link";
$MESS["LD_BLOCK_SECTION_PHRASE"] = "Citação";
$MESS["LD_BLOCK_SECTION_SEPARATOR"] = "Separador";
$MESS["LD_BLOCK_SECTION_TEAM"] = "Equipe";
$MESS["LD_BLOCK_SECTION_SCHEDULE"] = "Agenda";
$MESS["LD_BLOCK_SECTION_FORMS"] = "Formulário de CRM";
$MESS["LD_BLOCK_SECTION_LAST"] = "Itens recentes";
$MESS["LD_BLOCK_SECTION_VIDEO"] = "Vídeo";
?>