<?
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Alinhamento do texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Cor do texto";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Cor de fundo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Cor de fundo (gradiente)";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Cor da borda";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Tamanho da fonte";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Fonte";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM"] = "Estilo de fonte";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Peso da linha";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Espaçamento de letras";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Sombra de texto";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Sombra de bloco";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Sombra #";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Sombra";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Opacidade";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Preenchimento";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Preenchimento superior";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Preenchimento inferior";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Altura";
$MESS["LANDING_STYLE_DEFAULT"] = "Padrão";
$MESS["LANDING_STYLE_UPPERCASE"] = "Maiúscula";
$MESS["LANDING_STYLE_LOWERCASE"] = "Minúsculas";
$MESS["LANDING_STYLE_UNDERLINE"] = "Sublinhado";
$MESS["LANDING_STYLE_STRIKE"] = "Tachado";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Colunas por linha";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Visualização do dispositivo";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Sem sombra";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Sem sombra";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Raio da borda";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Largura da borda";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Fundo ao passar o mouse";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Cor ao passar o mouse";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Cor da sobreposição";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Cor do botão (sem borda)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Cor da borda (botão em fundo branco)";
?>