<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Prendre le thème dans les paramètres du site (pour la solution bitrix.eshop)";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Afficher en tant que cote";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Ajouter au panier";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Activer les opinions sur la marchandise";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Activer le cote du produit";
$MESS["USE_VOTE_RATING_TIP"] = "Activer le classement du produit";
$MESS["USE_COMMENTS_TIP"] = "Activer une fonctionnalité des avis sur le produit";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Affichage du pourcentage du rabais, si ce dernier existe";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Afficher la dénomination de l'élément";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Ce paramètre vous permet de spécifier s'il est nécessiare d'afficher la description de l'annonce sur la page détaillée de l'élément et quand il faut le faire";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "arbre";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "L'image détaillée est affichée avec les images supplémentaires dans le slider des images de marchandises.";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Ajouter l'image détaillé au slider";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Photo supplémentaire des marchandises principales";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Images supplémentaires de l'offre";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "jaune";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "verte";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Utiliser Facebook";
$MESS["CP_BCE_TPL_VK_USE"] = "Utiliser Vkontakte";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Utiliser les commentaires";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Utiliser le composant 'Brands'";
$MESS["MESS_BTN_BUY_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Quel texte afficher sur le bouton";
$MESS["CP_BCE_TPL_THEME_RED"] = "rouge";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Acheter";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Nom du blog en lettres latines";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "pas sélectionné";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "il n'y avait pas";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Pas disponible";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Avertir sur l'arrivée";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Détails";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Affichage de la description pour l'annonce";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "montrer toujours";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Afficher la quantité totale de marchandises";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Afficher la quantité totale si le comptage quantitatif est activé pour la marchandise";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Afficher le pourcentage de la remise";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Afficher l'ancien prix";
$MESS["SHOW_OLD_PRICE_TIP"] = "Afficher l'ancien prix, s'il y a un rabais";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "seul nouveau";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permettre d'informer le client que la marchandise à laquelle il s'intéresse peut être achetée";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Autoriser les avertissements sur les marchandises manquantes";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "classement";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Propriétés pour le choix des offres";
$MESS["OFFER_TREE_PROPS_TIP"] = "Propriétés d'après les valeurs desquelles les offres commerciales seront groupées";
$MESS["ADD_PICT_PROP_TIP"] = "Propriétés des images supplémentaires d'une marchandise";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Propriété des étiquettes de marchandises";
$MESS["LABEL_PROP_TIP"] = "Propriété des étiquettes de marchandises";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "bleu (sujet par défaut)";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Message sur l'absence de la marchandise";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Message sur l'absence de la marchandise";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparaison";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "valeur moyenne";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Table des marques";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texte du bouton 'Ajouter au panier'";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Texte du bouton 'Acheter'";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Texte de la touche 'Comparaison'";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Texte du bouton 'Informer sur l'arrivée'";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "espace des thèmes";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Sujet de couleur";
$MESS["TEMPLATE_THEME_TIP"] = "Palette de couleurs à afficher. Utiliser le thème bleu par défaut.";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Quel texte afficher sur le bouton";
$MESS["MESS_BTN_COMPARE_TIP"] = "Quel texte afficher sur le bouton";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "dans une nouvelle fenêtre";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "Accéder à la page principale de la galerie";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si elle est cochée, les fenêtres popup montrera le bouton 'Continuer les achats'";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_PICTURE_MODE_IMG"] = "Moyen";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Voir 'Ajouter au panier' et 'Achat immédiat' des boutons";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Afficher le bouton de fenêtres pop-up 'Panier Continuer'";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Voir la fiche produit prix de l'article";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Acheter Maintenant";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Image détaillée le mode d'affichage";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "Informer par e-mail";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Ajouter au panier";
$MESS["CP_BCE_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Afficher les propriétés dans le bloc à droite de l'image";
$MESS["CP_BCE_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Afficher les propriétés des UGS dans le bloc à droite de l'image";
$MESS["CP_BCE_TPL_LABEL_PROP_MOBILE"] = "Propriétés de l'étiquette du produit pour les appareils mobiles";
$MESS["CP_BCE_TPL_LABEL_PROP_POSITION"] = "Position de l'étiquette du produit";
$MESS["CP_BCE_TPL_SHOW_SLIDER"] = "Afficher un curseur de produit";
$MESS["CP_BCE_TPL_SLIDER_INTERVAL"] = "Temporisation de la mise à jour du curseur, ms";
$MESS["CP_BCE_TPL_SLIDER_PROGRESS"] = "Afficher la barre de progression";
$MESS["CP_BCE_TPL_DISCOUNT_PERCENT_POSITION"] = "Position du pourcentage de réduction";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_Y"] = "afficher le vrai solde";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_M"] = "remplacer le solde par du texte";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_N"] = "ne pas afficher";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY"] = "Texte du solde";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Stock";
$MESS["CP_BCE_TPL_RELATIVE_QUANTITY_FACTOR"] = "Remplacer la valeur du stock si elle dépasse";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Cette valeur est comparée au résultat de \"Quantité en stock\" / \"Ratio d'unité\"";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Texte pour les valeurs supérieures à ce qui a été calculé";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "en stock";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Texte pour les valeurs inférieures à ce qui a été calculé";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "seulement quelques restant";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Mettre en valeur les boutons Ajouter au panier et Acheter";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB"] = "Texte de l'onglet \"Description\"";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Description";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB"] = "Texte de l'onglet \"Propriétés\"";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Propriétés";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB"] = "Texte de l'onglet \"Commentaires\"";
$MESS["CP_BCE_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Commentaires";
$MESS["CP_BCE_TPL_USE_ENHANCED_ECOMMERCE"] = "Envoyer les données à Google Enhanced Ecommerce";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Cela nécessite que les options Enhanced Ecommerce de Google Analytics soient configurées";
$MESS["CP_BCE_TPL_DATA_LAYER_NAME"] = "Nom du conteneur de données";
$MESS["CP_BCE_TPL_BRAND_PROPERTY"] = "Propriété de la marque";
$MESS["CP_BCE_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Ordre d'affichage des blocs d'information du produit";
$MESS["CP_BCE_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Ordre d'affichage des blocs d'achat de produit";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_RATING"] = "Évaluation";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE"] = "Prix";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_SKU"] = "UGS";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PROPS"] = "Propriétés";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY"] = "Quantité";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_BUTTONS"] = "Actions";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_COMPARE"] = "Comparer";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Solde";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION"] = "Format de l'image du produit";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE"] = "Nom du bloc de prix étendu";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Prix";
$MESS["CP_BCE_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Plages des prix";
$MESS["CP_BCE_TPL_USE_RATIO_IN_RANGES"] = "Utiliser le ratio de la plage de prix";
?>