<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001524726425';
$dateexpire = '001560726425';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1499951670149313042314931304241493130425149313042614931304271493130430";}';
return true;
?>