<?
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NAME"] = "Copyright";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_SOCIAL_STYLE_LANDINGBLOCKNODELINK"] = "Élément du menu";
?>