<?
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NAME"] = "Контакти в 3 колонки по центру";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODE_CARD"] = "Колонка";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTIMG"] = "Іконка";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_NODES_LANDINGBLOCKNODECONTACTTEXT"] = "Текст";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_7_CONTACTS_4_COLS_STYLE_LANDINGBLOCKNODECONTACTTEXT"] = "Текст";
?>