<?
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NAME"] = "Cubra una imagen de fondo atenuada; block de una imagen, texto y un botón";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_CARDS_LANDINGBLOCKNODECARD"] = "Block de texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagen de fondo";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDICON"] = "Icono";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKIMG"] = "Block izquierdo: imagen";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKSUBTITLE"] = "Block izquierdo: subtítulo";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKTITLE"] = "Block izquierdo: título";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKTEXT"] = "Block izquierdo: texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELEFTBLOCKBUTTON"] = "Block izquierdo: botón";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELABELLEFT"] = "Etiqueta izquierda";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_NODES_LANDINGBLOCKNODELABELRIGHT"] = "Etiqueta derecha";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKTEXT"] = "Texto";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCKBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELABELLEFT"] = "Etiqueta izquierda";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELABELRIGHT"] = "Etiqueta derecha";
$MESS["LANDING_BLOCK_38.1.TEXT_WITH_BGIMG_IMG_AND_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODELEFTBLOCK"] = "Block izquierdo";
?>