<?
$MESS["ACTION_BUTTON_CONTENT"] = "editar";
$MESS["ACTION_BUTTON_REMOVE"] = "&nbsp;";
$MESS["ACTION_BUTTON_INSERT_AFTER"] = "Agregar campo";
$MESS["ACTION_BUTTON_UP"] = "&nbsp;";
$MESS["ACTION_BUTTON_DOWN"] = "&nbsp;";
$MESS["ACTION_BUTTON_HIDE"] = "Ocultar block";
$MESS["ACTION_BUTTON_SHOW"] = "Mostrar block";
$MESS["ACTION_BUTTON_ACTIONS"] = "acciones";
$MESS["ACTION_BUTTON_ACTIONS_SHOW_HIDE"] = "Ocultar / Mostrar";
$MESS["ACTION_BUTTON_ACTIONS_CUT"] = "Cortar";
$MESS["ACTION_BUTTON_ACTIONS_COPY"] = "Copiar";
$MESS["ACTION_BUTTON_ACTIONS_PASTE"] = "Pegar";
$MESS["ACTION_BUTTON_ACTIONS_REMOVE"] = "Eliminar";
$MESS["ACTION_BUTTON_STYLE"] = "diseño";
$MESS["ACTION_BUTTON_CREATE"] = "agregar block";
$MESS["EDITOR_ACTION_REMOVE_FORMAT"] = "Borrar formato";
$MESS["EDITOR_ACTION_SET_FORE_COLOR"] = "Color";
$MESS["EDITOR_ACTION_FONT"] = "Fuente";
$MESS["EDITOR_ACTION_FIELD_LABEL_FONT_SIZE"] = "Tamaño de fuente";
$MESS["LANDING_IMAGE_ALT"] = "Alt";
$MESS["LANDING_IMAGE_TITLE"] = "Título";
$MESS["BLOCK_SAVE"] = "Guardar";
$MESS["BLOCK_CANCEL"] = "Cancelar";
$MESS["BLOCK_HEADER"] = "Encabezado de block";
$MESS["FIELD_LINK_TEXT_LABEL"] = "Texto";
$MESS["FIELD_LINK_HREF_PLACEHOLDER"] = "http:// o seleccionar bloque, página";
$MESS["FIELD_LINK_HREF_LABEL"] = "Enlace";
$MESS["FIELD_LINK_TARGET_LABEL"] = "abrir";
$MESS["FIELD_LINK_TARGET_SELF"] = "En esta ventana";
$MESS["FIELD_LINK_TARGET_BLANK"] = "En una nueva ventana";
$MESS["FIELD_LINK_TARGET_POPUP"] = "En la ventana emergente";
$MESS["UNSPLASH_SEARCH_FIELD_PLACEHOLDER"] = "buscar...";
$MESS["UNSPLASH_SEARCH_FIELD_LABEL"] = "Buscar Unsplash";
$MESS["UNSPLASH_SEARCH_FIELD_LOADER"] = "Cargando";
$MESS["GOOGLE_SEARCH_FIELD_LABEL"] = "Buscar imágenes de Google";
$MESS["SEARCH_FIELD_PLACEHOLDER"] = "buscar...";
$MESS["LANDING_IMAGE_LIBRARY_LOAD_MORE"] = "Mostrar más";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_HEADER"] = "Agrega tu primer block";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_POPULAR"] = "Popular";
$MESS["LANDING_MESSAGE_ADD_YOUR_FIRST_BLOCK_ALL"] = "Todos los blocks";
$MESS["LANDING_CONTENT_EDIT_IMAGE_BUTTON"] = "Editar";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_UNSPLASH"] = "Unsplash";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_GOOGLE"] = "Imágenes de Google";
$MESS["LANDING_CONTENT_EDIT_IMAGE_HEADER_BUTTON_FROM_DISK"] = "Subir desde la computadora";
$MESS["BLOCK_STYLE_FORM"] = "Configuración de estilo de block";
$MESS["BLOCK_STYLE_PADDING"] = "Relleno";
$MESS["BLOCK_STYLE_PADDING-TOP"] = "Relleno superior";
$MESS["BLOCK_STYLE_PADDING-RIGHT"] = "Relleno correcto";
$MESS["BLOCK_STYLE_PADDING-BOTTOM"] = "Relleno de la parte inferior";
$MESS["BLOCK_STYLE_PADDING-LEFT"] = "Relleno izquierdo";
$MESS["BLOCK_STYLE_MARGIN"] = "Margen";
$MESS["BLOCK_STYLE_MARGIN-TOP"] = "Margen superior";
$MESS["BLOCK_STYLE_MARGIN-RIGHT"] = "Margen derecho";
$MESS["BLOCK_STYLE_MARGIN-BOTTOM"] = "Margen inferior";
$MESS["BLOCK_STYLE_MARGIN-LEFT"] = "Margen izquierdo";
$MESS["BLOCK_STYLE_BACKGROUND"] = "Fondo";
$MESS["BLOCK_STYLE_BORDER"] = "Borde";
$MESS["BLOCK_STYLE_FONT-SIZE"] = "Tamaño de fuente";
$MESS["BLOCK_STYLE_FONT-FAMILY"] = "Fuente";
$MESS["BLOCK_STYLE_OPTIONS"] = "Configuración de estilo de block";
$MESS["LINK_URL_SUGGESTS_ITEM_LANDINGS"] = "Enlace de aterrizaje";
$MESS["LINK_URL_SUGGESTS_ITEM_BLOCKS"] = "Enlace del block";
$MESS["LINK_URL_SUGGESTS_ITEM_LINK"] = "Enlace personalizado";
$MESS["LINK_URL_SUGGESTS_SELECT"] = "Seleccionar";
$MESS["LANDING_CREATE_LINK"] = "Crear enlace";
$MESS["LANDING_EDIT_LINK"] = "Editar enlace";
$MESS["LANDING_REMOVE_LINK"] = "Eliminar enlace";
$MESS["LANDING_UNSPLASH_CREDIT_LABEL"] = "Créditos";
$MESS["BLOCK_SETTINGS"] = "Ajustes";
$MESS["LANDING_EDITOR_PIN_TOP"] = "Fijar como superior";
$MESS["LANDING_EDITOR_PIN_RIGHT"] = "Fijar a la derecha";
$MESS["LANDING_DESIGN_PANEL_HEADER"] = "Diseño y configuración";
$MESS["LANDING_CONTENT_PANEL_TITLE"] = "Editar";
$MESS["LANDING_CONTENT_BLOCKS_TITLE"] = "Agregar block";
$MESS["LANDING_FIELD_IMAGE_UPLOAD_BUTTON"] = "Subir";
$MESS["LANDING_FIELD_IMAGE_EDIT_BUTTON"] = "Editar";
$MESS["LANDING_FIELD_IMAGE_ALT_PLACEHOLDER"] = "descripción de la imagen - <alt>";
$MESS["LANDING_IMAGE_PANEL_TITLE"] = "Editar";
$MESS["LANDING_IMAGE_DROPZONE_TITLE"] = "Arrastrar la imagen";
$MESS["LANDING_IMAGE_DROPZONE_SUBTITLE"] = "Arrastrar & soltar";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UNSPLASH"] = "Insertar desde Unsplash";
$MESS["LANDING_IMAGE_UPLOAD_MENU_GOOGLE"] = "Insertar desde Google Images";
$MESS["LANDING_IMAGE_UPLOAD_MENU_PARTNER"] = "Biblioteca de imágenes de socios";
$MESS["LANDING_IMAGE_UPLOAD_MENU_UPLOAD"] = "Subir desde la computadora";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK"] = "Insertar ruta de archivo";
$MESS["LANDING_IMAGE_UPLOAD_MENU_LINK_LABEL"] = "Ruta de archivo";
$MESS["LANDING_IMAGE_UPLOAD_MENU_ICON"] = "Agregar icono";
$MESS["LANDING_LINKS_PANEL_CURRENT_SITE"] = "Este sitio";
$MESS["LANDING_LINKS_PANEL_MY_SITES"] = "Mis sitios";
$MESS["LANDING_LINKS_BUTTON_LANDINGS"] = "Enlace a la página";
$MESS["LANDING_LINKS_BUTTON_BLOCKS"] = "Enlace a block";
$MESS["LANDING_LINKS_LANDINGS_TITLE"] = "Enlace a block";
$MESS["LANDING_LINKS_BLOCKS_TITLE"] = "Seleccionar block";
$MESS["LANDING_BLOCKS_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["LANDING_BLOCKS_LIST_NEW_LABEL"] = "Nuevo";
$MESS["LANDING_BLOCKS_ACTIONS_FEEDBACK_BUTTON"] = "Feedback";
$MESS["LANDING_PANEL_FEEDBACK_TITLE"] = "Comentarios de Bitrix24.Sites ";
$MESS["LANDING_IMAGE_LIBRARY_PANEL_TITLE"] = "Insertar imagen";
$MESS["LANDING_IMAGE_UNSPLASH_DESCRIPTION"] = "<a href=\"https://unsplash.com/\" rel=\"nofollow\" target=\"_blank\">Unsplash</a>  es un banco de fotos gratuito. Por favor lee <a href=\"https://unsplash.com/terms\" rel=\"nofollow\" target=\"_blank\">Términos & Condiciones</a> antes de usar imágenes de Unsplash. ";
$MESS["LANDING_IMAGE_GOOGLE_DESCRIPTION"] = "Google Images es un servicio de búsqueda de imágenes proporcionado por Google. Al usar imágenes encontradas a través de la búsqueda de Google, es posible que deba proporcionar información sobre el propietario de la imagen y/o adquirir los derechos de lectura adecuados. Bitrix24.Sites solo proporcionan acceso al motor de búsqueda Google Images. No hacemos ningún reclamo sobre la propiedad de la imagen.";
$MESS["LANDING_TITLE_OF_TEXT_NODE"] = "Haga clic para editar el texto";
$MESS["LANDING_TITLE_OF_IMAGE_NODE"] = "Haga clic para editar la imagen";
$MESS["LANDING_TITLE_OF_LINK_NODE"] = "Haz clic para editar el botón";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_UP"] = "Mover el block hacia arriba";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_SORT_DOWN"] = "Mover el block hacia abajo";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_ADDITIONAL_ACTIONS"] = "Mas acciones";
$MESS["LANDING_TITLE_OF_BLOCK_ACTION_REMOVE"] = "Eliminar block";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_BOLD"] = "Negrita";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ITALIC"] = "Cursiva";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNDERLINE"] = "Subrayar";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_STRIKE"] = "Tachado";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_LEFT"] = "Ajuste a la izquierda";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_CENTER"] = "Alinear al centro";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_ALIGN_RIGHT"] = "Baje a la derecha";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CREATE_LINK"] = "Marcar enlace";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_EDIT_LINK"] = "Editar enlace";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_UNLINK"] = "Quitar enlace";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_COLOR"] = "Seleccione el color del texto";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_FONT"] = "Cambiar fuente";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_CLEAR"] = "Quitar formato";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DRAG"] = "Arrastre para mover";
$MESS["LANDING_TITLE_OF_BLOCK_EDIT"] = "Editar contenido del block";
$MESS["LANDING_TITLE_OF_BLOCK_DESIGN"] = "Editar diseño de bloque";
$MESS["LANDING_TITLE_OF_SLIDER_CLOSE"] = "Cerrar";
$MESS["LANDING_TITLE_OF_SLIDER_CANCEL"] = "Cancelar y cerrar";
$MESS["LANDING_TITLE_OF_SLIDER_SAVE"] = "Guardar cambios y cerrar";
$MESS["LANDING_TITLE_OF_CARD_ACTION_CLONE"] = "Agregar nuevo elemento después";
$MESS["LANDING_TITLE_OF_CARD_ACTION_REMOVE"] = "Eliminar";
$MESS["LANDING_ICONS_SECTION_WEB_APP"] = "Iconos de aplicaciones";
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Accesibilidad";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Manos";
$MESS["LANDING_ICONS_SECTION_TRANSPORTATION"] = "Transporte";
$MESS["LANDING_ICONS_SECTION_GENDER"] = "Sexo";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Archivos";
$MESS["LANDING_ICONS_SECTION_SPINNERS"] = "Spinners";
$MESS["LANDING_ICONS_SECTION_FORM"] = "Controles de formulario";
$MESS["LANDING_ICONS_SECTION_PAYMENT"] = "Método de pago";
$MESS["LANDING_ICONS_SECTION_CHART"] = "Gráfico";
$MESS["LANDING_ICONS_SECTION_CURRENCY"] = "Moneda";
$MESS["LANDING_ICONS_SECTION_TEXT_EDITOR"] = "Editor de texto";
$MESS["LANDING_ICONS_SECTION_DIRECTIONAL"] = "Flechas";
$MESS["LANDING_ICONS_SECTION_PLAYER"] = "Media";
$MESS["LANDING_ICONS_SECTION_BRAND"] = "Social & marcas";
$MESS["LANDING_ICONS_SECTION_MEDICINE"] = "Medicina";
$MESS["LANDING_ICONS_SECTION_HOTEL_AND_RESTAURANT"] = "Hoteles & restaurantes";
$MESS["LANDING_ICONS_SECTION_REAL_ESTATE"] = "Bienes Raíces";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "e-Learning";
$MESS["LANDING_ICONS_SECTION_FINANCE"] = "Financiar";
$MESS["LANDING_ICONS_SECTION_TRAVEL"] = "Viajar";
$MESS["LANDING_ICONS_SECTION_FOOD"] = "Food";
$MESS["LANDING_ICONS_SECTION_CLOTHES"] = "Vestidos";
$MESS["LANDING_ICONS_SECTION_CHRISTMAS"] = "Fiesta";
$MESS["LANDING_ICONS_SECTION_ELECTRONICS"] = "Electrónica";
$MESS["LANDING_ICONS_SECTION_FURNITURE"] = "Muebles";
$MESS["LANDING_ICONS_SECTION_MUSIC"] = "Música";
$MESS["LANDING_ICONS_SECTION_SCIENCE"] = "Ciencia";
$MESS["LANDING_ICONS_SECTION_SPORTS"] = "Deportes";
$MESS["LANDING_ICONS_SECTION_WEATHER"] = "Clima";
$MESS["LANDING_ICONS_SLIDER_TITLE"] = "Agregar ícono";
$MESS["LANDING_ICONS_SIMPLE_LINE_ICONS_ALL"] = "Todos los íconos";
$MESS["LANDING_ICONS_FIELD_BUTTON_REPLACE"] = "Reemplazar";
$MESS["LANDING_CONTENT_IMAGE_RECOMMENDED_SIZE"] = "Tamaño de imagen recomendado";
$MESS["LANDING_CONTENT_URL_LINK"] = "Enlace";
$MESS["LANDING_CONTENT_URL_PREVIEW_TITLE"] = "Haga clic para obtener una vista previa";
$MESS["LANDING_CONTENT_URL_MEDIA_BUTTON"] = "Media";
$MESS["LANDING_CONTENT_URL_MEDIA_FORM_TITLE"] = "Preferencias de medios";
$MESS["LANDING_CONTENT_URL_MEDIA_CAPTIONED"] = "Mostrar descripcion";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY"] = "Calidad";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_AUTO"] = "Automático";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_LOW"] = "Bajo";
$MESS["LANDING_CONTENT_URL_MEDIA_QUALITY_HIGH"] = "Alto";
$MESS["LANDING_CONTENT_URL_MEDIA_AUTOPLAY"] = "Auto-reproducción";
$MESS["LANDING_CONTENT_URL_MEDIA_CONTROLS"] = "Mostrar controles";
$MESS["LANDING_CONTENT_URL_MEDIA_LOOP"] = "Bucle";
$MESS["LANDING_CONTENT_URL_MEDIA_START"] = "Comience la reproducción desde";
$MESS["LANDING_CONTENT_URL_MEDIA_YES"] = "Si";
$MESS["LANDING_CONTENT_URL_MEDIA_NO"] = "No";
$MESS["LANDING_CONTENT_MEDIA_SECONDS_SHORT"] = "Seg";
$MESS["LANDING_TITLE_OF_EDITOR_ACTION_DESIGN"] = "Diseño";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP"] = "<p>Agregue un enlace a un video de Youtube, Vimeo, Vine o Instagram para que el video se abra en una ventana emergente al hacer clic.</p><p>Agregue un enlace de Google Maps para abrir el mapa en una ventana emergente.</p>";
$MESS["LANDING_CONTENT_URL_MEDIA_HELP_TITLE"] = "Enlaces de medios";
$MESS["LANDING_BLOCKS_LIST_PREVIEW_NEW"] = "Nuevo";
?>