<?
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NAME"] = "Control deslizante con block de texto e imágenes en un fondo de color";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_CARDS_LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPRICE"] = "Precio";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Precio";
$MESS["LANDING_BLOCK_41.2.TEXT_BOLCKS_SLIDER_ON_COLOR_BG_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
?>