<?
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NAME"] = "Lista de enlaces, ancho de pantalla";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_CARDS_LANDINGBLOCKNODECARD"] = "Block de texto";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtítulo";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDTITLE"] = "Block de texto: título";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDTEXT"] = "Block de texto: texto";
$MESS["LANDING_BLOCK_19.3.TEXT_BLOCKS_FAQ_NODES_LANDINGBLOCKNODECARDLINK"] = "Block de texto: enlace";
?>