<?
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_9_ONE_COL_FIX_TITLE_AND_TEXT_2_NAME_NEW"] = "Texte avec titre";
?>