<?
$MESS["EVENT_LIST_DATE_FILTER_NO_NO_NO_1"] = "(non)";
$MESS["EVENT_LIST_DATE_FILTER_YESTERDAY"] = "hier";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "jours";
$MESS["EVENT_LIST_DATE_FILTER_LAST"] = "Derniers";
$MESS["EVENT_LIST_DATE_FILTER_INTERVAL"] = "intervalle";
$MESS["EVENT_LIST_DATE_FILTER_LATER"] = "est devenu";
$MESS["EVENT_LIST_DATE_FILTER_MONTH_AGO"] = "le mois dernier";
$MESS["EVENT_LIST_DATE_FILTER_WEEK_AGO"] = "la semaine précédente";
$MESS["EVENT_LIST_DATE_FILTER_EARLIER"] = "avant";
$MESS["EVENT_LIST_DATE_FILTER_TODAY"] = "aujourd'hui";
$MESS["EVENT_LIST_DATE_FILTER_EXACT"] = "exactement";
$MESS["EVENT_LIST_DATE_FILTER_WEEK"] = "cette semaine";
$MESS["EVENT_LIST_DATE_FILTER_MONTH"] = "ce mois";
?>