<?
$MESS["admin_lib_hide_menu"] = "Ocultar menu";
$MESS["admin_lib_show_menu"] = "Exibir Menu";
$MESS["admin_lib_less_buttons"] = "Usar botões pequenos no menu";
$MESS["admin_lib_more_buttons"] = "Usar botões grandes no menu";
$MESS["admin_lib_filter_clear"] = "O filtro está inativo; exibindo todos os registros";
$MESS["admin_lib_filter_set"] = "O filtro está ativo; exibindo somente registros correspondentes";
$MESS["admin_lib_menu_content"] = "Conteúdo";
$MESS["admin_lib_menu_services"] = "Serviços";
$MESS["admin_lib_menu_store"] = "e-Store";
$MESS["admin_lib_menu_stat"] = "Análise da Web ";
$MESS["admin_lib_menu_settings"] = "Configs.";
$MESS["admin_lib_sort_title"] = "Classificar por:";
$MESS["admin_lib_sort_down"] = "(em ordem decrescente)";
$MESS["admin_lib_sort_up"] = "(em ordem crescente)";
$MESS["admin_lib_edit_save"] = "Salvar";
$MESS["admin_lib_edit_save_title"] = "Salvar e voltar para a lista";
$MESS["admin_lib_edit_apply"] = "Aplicar";
$MESS["admin_lib_edit_apply_title"] = "Salvar e continuar nesta página";
$MESS["admin_lib_edit_cancel"] = "Cancelar";
$MESS["admin_lib_edit_cancel_title"] = "Não salvar e voltar para a lista";
$MESS["admin_lib_edit_save_and_add"] = "Salvar e adicionar";
$MESS["admin_lib_edit_save_and_add_title"] = "Salvar e adicionar";
$MESS["admin_lib_excel"] = "Exportar dados para o Excel";
$MESS["admin_lib_error"] = "Erro";
$MESS["admin_lib_success"] = "Mensagem";
$MESS["admin_lib_list_check_all"] = "Marcar Todos/Desmarcar Todos";
$MESS["admin_lib_list_act"] = "Ações";
$MESS["admin_lib_list_yes"] = "Sim";
$MESS["admin_lib_list_no"] = "Não";
$MESS["admin_lib_list_edit_save"] = "Salvar";
$MESS["admin_lib_list_edit_save_title"] = "Salvar alterações e sair do editor";
$MESS["admin_lib_list_edit_cancel"] = "Cancelar";
$MESS["admin_lib_list_edit_cancel_title"] = "Sair do editor sem salvar";
$MESS["admin_lib_list_edit_for_all"] = "Aplicar esta ação em todos os registos da lista";
$MESS["admin_lib_list_edit_for_all_warn"] = "Você tem certeza de que deseja aplicar esta ação em todos os registros da lista, incluindo os registros das páginas seguintes?";
$MESS["admin_lib_list_for_all"] = "Para todos";
$MESS["admin_lib_list_edit"] = "Editar os registros selecionados";
$MESS["admin_lib_list_del"] = "Você tem certeza de que deseja excluir todos os registros?";
$MESS["admin_lib_list_del_sel"] = "Você tem certeza de que deseja excluir os registros selecionados?";
$MESS["admin_lib_list_del_title"] = "Excluir registros";
$MESS["admin_lib_list_actions"] = "- ações -";
$MESS["admin_lib_list_apply"] = "Aplicar";
$MESS["admin_lib_list_double_click"] = "Clique duplo -";
$MESS["admin_lib_list_check"] = "Marcar/Desmarcar";
$MESS["admin_lib_list_actions_title"] = "Opções";
$MESS["admin_lib_filter_less"] = "Ocultar filtro";
$MESS["admin_lib_loading"] = "Carregando...";
$MESS["admin_lib_desktop"] = "Área de Trabalho";
$MESS["admin_lib_desktop_title"] = "Área de Trabalho";
$MESS["admin_lib_navchain_first"] = "Área de Trabalho";
$MESS["admin_lib_menu_loading"] = "Carregando...";
$MESS["admin_lib_index_view"] = "Visualizações";
$MESS["admin_lib_index_view_title"] = "Visualizar modos";
$MESS["admin_lib_index_view_icon"] = "cones";
$MESS["admin_lib_index_view_icon_title"] = "Modo de visualização de ícones";
$MESS["admin_lib_index_view_list"] = "Lista";
$MESS["admin_lib_index_view_list_title"] = "Modo de visualização em lista";
$MESS["admin_lib_index_view_table"] = "Detalhes";
$MESS["admin_lib_index_view_table_title"] = "Modo de visualização detalhada";
$MESS["admin_lib_menu_content_title"] = "Gerenciamento de Conteúdo do Site";
$MESS["admin_lib_menu_service_title"] = "Serviços de Gestão";
$MESS["admin_lib_menu_store_title"] = "Gerenciamento de e-Store";
$MESS["admin_lib_menu_stat_title"] = "Relatórios de Análise da Web";
$MESS["admin_lib_menu_settings_title"] = "Gerenciamento de configurações do site";
$MESS["admin_lib_index_name"] = "Nome";
$MESS["admin_lib_index_desc"] = "Descrição";
$MESS["admin_lib_index_go"] = "Abrir";
$MESS["admin_lib_no_data"] = "- Não há entradas -";
$MESS["admin_lib_sett_cols"] = "Colunas da tabela";
$MESS["admin_lib_sett_all"] = "Colunas disponíveis:";
$MESS["admin_lib_sett_sel"] = "Colunas selecionadas:";
$MESS["admin_lib_sett_sel_title"] = "Adicionar colunas selecionadas";
$MESS["admin_lib_sett_up"] = "Voltar";
$MESS["admin_lib_sett_up_title"] = "Ordem das colunas (para cima)";
$MESS["admin_lib_sett_down"] = "Para baixo";
$MESS["admin_lib_sett_down_title"] = "Ordem das colunas (para baixo)";
$MESS["admin_lib_sett_del"] = "Excluir";
$MESS["admin_lib_sett_del_title"] = "Excluir as colunas da lista selecionada";
$MESS["admin_lib_sett_def_title"] = "Configurações padrão";
$MESS["admin_lib_sett_sort"] = "Ordenar por campo:";
$MESS["admin_lib_sett_desc"] = "Decrescente";
$MESS["admin_lib_sett_asc"] = "Crescente";
$MESS["admin_lib_sett_rec"] = "Registros da página:";
$MESS["admin_lib_sett_save"] = "Salvar";
$MESS["admin_lib_sett_save_title"] = "Salvar configurações de tabela";
$MESS["admin_lib_sett_cancel"] = "Cancelar";
$MESS["admin_lib_sett_cancel_title"] = "Sair sem salvar";
$MESS["admin_lib_sett_reset"] = "Redefinir";
$MESS["admin_lib_sett_reset_ask"] = "Você tem certeza de que deseja excluir as configurações pessoais e retornar às configurações padrão?";
$MESS["admin_lib_sett_reset_title"] = "Limpar configurações pessoais";
$MESS["admin_lib_context_sett"] = "Configurações";
$MESS["admin_lib_context_sett_title"] = "Aparência e configurações da tabela";
$MESS["admin_lib_expand_tabs"] = "Expandir todas as guias em uma página";
$MESS["admin_lib_collapse_tabs"] = "Diminuir as guias";
$MESS["admin_lib_sett_tab_prompt"] = "Digite o nome para uma nova guia";
$MESS["admin_lib_sett_tab_default_name"] = "Nova guia";
$MESS["admin_lib_sett_tab_rename"] = "Renomear";
$MESS["admin_lib_sett_sec_prompt"] = "Digite o nome de um novo formulário de seção";
$MESS["admin_lib_sett_sec_default_name"] = "Nova seção de formulário";
$MESS["admin_lib_sett_sec_rename"] = "Digite o nome do novo campo";
$MESS["admin_lib_sett_tab_title"] = "Personalizar a aparência do formulário";
$MESS["admin_lib_sett_tab_fields"] = "Campos do formulário";
$MESS["admin_lib_sett_tab_available_tabs"] = "Abas disponíveis";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Abas";
$MESS["admin_lib_sett_tab_copy"] = "Escolher uma aba selecionada com todos os campos";
$MESS["admin_lib_sett_tab_rename_title"] = "Alterar título da aba";
$MESS["admin_lib_sett_tab_add"] = "Adicionar";
$MESS["admin_lib_sett_tab_add_title"] = "Adicionar uma nova aba ";
$MESS["admin_lib_sett_tab_available_fields"] = "Campos disponíveis";
$MESS["admin_lib_sett_tab_selected_fields"] = "Campos selecionados";
$MESS["admin_lib_sett_fields_copy"] = "Escolher campos selecionados";
$MESS["admin_lib_sett_fields_delete"] = "Remover campos selecionados da lista";
$MESS["admin_lib_sett_field_rename"] = "Renomear";
$MESS["admin_lib_sett_field_rename_title"] = "Alterar nome do campo";
$MESS["admin_lib_sett_field_add"] = "Adicionar";
$MESS["admin_lib_sett_field_add_title"] = "Adicionar uma seção de formulário novo";
$MESS["admin_lib_sett_sett_disable_text"] = "Desabilitar as configurações de formulário personalizado";
$MESS["admin_lib_sett_sett_enable_text"] = "Ativar as configurações de formulário personalizado";
$MESS["admin_lib_sett_sett_disable"] = "Mudar para a visualização padrão de formulários";
$MESS["admin_lib_sett_sett_enable"] = "Mudar para as configurações personalizadas de formulários";
$MESS["calend_title"] = "Calendário";
$MESS["calend_feb"] = "Fevereiro";
$MESS["calend_mar"] = "Março";
$MESS["calend_may"] = "Maio";
$MESS["calend_jun"] = "Junho";
$MESS["calend_sep"] = "Setembro";
$MESS["calend_okt"] = "Outubro";
$MESS["calend_nov"] = "Novembro";
$MESS["calend_prev_mon"] = "Mês anterior";
$MESS["calend_per_mon"] = "Período: mês";
$MESS["calend_next_mon"] = "Próximo mês";
$MESS["calend_curr"] = "Ir para o mês atual";
$MESS["calend_mo"] = "Seg ";
$MESS["calend_we"] = "Qua";
$MESS["calend_th"] = "Qui";
$MESS["calend_fr"] = "Sex";
$MESS["calend_sa"] = "Sáb";
$MESS["calend_su"] = "Dom";
$MESS["calend_per_week"] = "Período: semana";
$MESS["calend_date"] = "Inserir data";
$MESS["calend_jan"] = "Janeiro";
$MESS["calend_apr"] = "Abril ";
$MESS["calend_jul"] = "Julho";
$MESS["calend_aug"] = "Agosto";
$MESS["calend_des"] = "Dezembro";
$MESS["calend_per_year"] = "Período: ano";
$MESS["calend_tu"] = "Ter";
$MESS["calend_curr_date"] = "Inserir data atual";
$MESS["calend_close"] = "Fechar";
$MESS["calend_select_mon"] = "Selecionar mês";
$MESS["calend_select_year"] = "Selecionar ano";
$MESS["calend_show_time"] = "Mostrar controles de hora";
$MESS["calend_hide_time"] = "Ocultar controles de hora";
$MESS["calend_hour"] = "h:";
$MESS["calend_minute"] = "m:";
$MESS["calend_second"] = "s:";
$MESS["calend_hours"] = "Horas (00 - 23)";
$MESS["calend_minutes"] = "Minutos (00 - 59)";
$MESS["calend_seconds"] = "Segundos (00 - 59)";
$MESS["calend_days"] = "d.";
$MESS["admin_lib_sett_title"] = "Configurações da lista";
$MESS["admin_lib_sett_close"] = "Fechar janela";
$MESS["admin_lib_sett_common"] = "Configurações comuns";
$MESS["admin_lib_sett_common_set"] = "Definir essas configurações como padrão para todos os usuários ";
$MESS["admin_lib_sett_common_del"] = "Excluir configurações padrão";
$MESS["admin_lib_sett_common_del_conf"] = "Você tem certeza de que deseja excluir as configurações padrão?";
$MESS["calend_set_time"] = "Definir a hora atual";
$MESS["calend_reset_time"] = "Redefinir hora";
$MESS["admin_lib_panel_fix_on"] = "Fixar a posição da barra de ferramentas na tela";
$MESS["admin_lib_panel_fix_off"] = "Desafixar a barra de ferramentas";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Fechar";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Fechar janela";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Salvar";
$MESS["JSPOPUP_SAVE_TITLE"] = "Salvar alterações";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Cancelar";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Cancelar alterações";
$MESS["admin_lib_loading_title"] = "Carregando itens de menu...";
$MESS["admin_lib_panel_hide"] = "Ocultar o painel";
$MESS["admin_lib_panel_show"] = "Mostrar o painel";
$MESS["admin_lib_add_user_field"] = "Adicionar Campo de Usuário";
$MESS["admin_lib_calend_no_period"] = "(nenhum)";
$MESS["admin_lib_calend_day"] = "Dia";
$MESS["admin_lib_calend_week"] = "Semana";
$MESS["admin_lib_calend_month"] = "Mês";
$MESS["admin_lib_calend_quarter"] = "Trimestre";
$MESS["admin_lib_calend_year"] = "Ano";
$MESS["admin_lib_calend_exact"] = "Precisamente";
$MESS["admin_lib_calend_after"] = "Depois";
$MESS["admin_lib_calend_before"] = "Antes";
$MESS["admin_lib_calend_interval"] = "Período";
$MESS["admin_lib_calend_previous"] = "Anterior";
$MESS["admin_lib_calend_current"] = "Atual";
$MESS["admin_lib_calend_next"] = "Próximo";
$MESS["admin_lib_calend_previous_week"] = "Anterior";
$MESS["admin_lib_calend_current_week"] = "Atual";
$MESS["admin_lib_calend_next_week"] = "Próximo";
$MESS["admin_lib_calend_title"] = "Clique para selecionar a data";
$MESS["admin_lib_checked"] = "Selecionado";
$MESS["admin_lib_filter_more_title"] = "Mais campos de filtro";
$MESS["admin_lib_filter_more"] = "Mais filtros";
$MESS["admin_lib_filter_set_rep"] = "Relatório";
$MESS["admin_lib_filter_set_rep_title"] = "Criar relatório sobre as condições especificadas";
$MESS["admin_lib_filter_clear_rep"] = "Cancelar";
$MESS["admin_lib_filter_clear_rep_title"] = "Exibir todos os registros";
$MESS["admin_lib_filter_set_butt"] = "Filtrar";
$MESS["admin_lib_filter_set_butt_title"] = "Selecionar resultados correspondentes";
$MESS["admin_lib_filter_clear_butt"] = "Cancelar";
$MESS["admin_lib_filter_clear_butt_title"] = "Exibir todos os resultados";
$MESS["admin_lib_filter_filter"] = "Filtro";
$MESS["admin_lib_filter_sett_common"] = "Público";
$MESS["admin_lib_filter_sett_name"] = "Nome do filtro:";
$MESS["admin_lib_filter_new"] = "Criar novo filtro";
$MESS["admin_lib_menu_marketplace"] = "Marketplace";
$MESS["admin_lib_menu_marketplace_title"] = "Marketplace";
$MESS["admin_lib_filter_savedel_title"] = "Filtro";
$MESS["admin_lib_filter_goto_filter"] = "Reverter para o filtro salvo";
$MESS["admin_lib_calend_period_title"] = "Selecionar o período";
$MESS["admin_lib_calend_direct_title"] = "Definir período";
$MESS["admin_lib_filter_goto_dfilter"] = "Reverter para o filtro padrão";
$MESS["admin_lib_required"] = "Campos obrigatórios";
$MESS["admin_lib_menu_marketing"] = "Marketing";
$MESS["admin_lib_sso_auth"] = "Autenticação";
$MESS["admin_lib_sso_auth_title"] = "Para visualizar sites disponíveis, entre usando sua conta Bitrix24 e ative o acesso à lista de sites.";
$MESS["admin_lib_grid_page_sizes_all_title"] = "Todas";
?>