<?
$MESS["instructionsVista"] = "cliquez sur la ligne d'information en haut (Information Bar) et sélectionnez le point Install ActiveX Control du menu déroulant. Une fois la page rechargée, cliquez d'abord sur Continue et puis sur Install dans le dialogue d'installation de l'élément de commande.";
$MESS["AuthenticationRequestNtlmText"] = "[Name] exige l'identification";
$MESS["AuthenticationRequestBasicText"] = "[Name] exige l'identification";
$MESS["instructionsCommon2"] = "</div>";
$MESS["instructionsCommon"] = "<div class='iu-help'><b>Veuillez installer un logiciel supplémentaire Bitrix.inc pour pouvoir télécharger les fichiers.</b>";
$MESS["instructionsWinXPSP2"] = "Effectuez les actions suivantes: <ol><li> Si en haut de l'écran apparaît l'avertissement, fixez le curseur de souris sur le tableau de bord et cliquez sur le bouton droit de la souris. Dans le menu qui apparaît sélectionnez 'Télécharger l'élément ActiveX'; <img src = '/bitrix /image_uploader/ images/help/notification_ru.png' height = / '103'></li><li> Après le redémarrage de la page dans la fenêtre qui apparaît cliquez sur le bouton 'Installer'. Si la même fenêtre apparaîtra à l'ouverture suivante de la page, cliquez sur le bouton 'Installer'. <img src = '/ bitrix/image_uploader/images/help/window_ru.gif 'height =' 209 '/></li></ol>";
$MESS["MessageCmykImagesAreNotAllowedText"] = "Les images CMYK ne peuvent pas être choisies pour chargement";
$MESS["CmykImagesAreNotAllowedText"] = "Fichier CMYK";
$MESS["ErrorDeletingFilesDialogMessageText"] = "Could not delete [Name]";
$MESS["IncludeSubfoldersText"] = "Inclure tous les sous-dossiers";
$MESS["MessageUserSpecifiedTimeoutHasExpiredText"] = "Temps d'attente, défini par l'utilisateur, a expiré.";
$MESS["MessageSwitchAnotherFolderWarningText"] = "Vous êtes sur le point d'accéder à un autre fichier. Cela va mener à l'Annuler du choix des fichiers sélectionnés en ce moment.\\n\\nPour continuer et annuler la sélection, appuyez sur OK.\\nPour garder la sélection et rester dans le même dossier appuyez sur Annuler.";
$MESS["ButtonCheckAllText"] = "Sélectionner tout";
$MESS["ButtonSelectAllText"] = "Sélectionner tout";
$MESS["MenuSelectAllText"] = "Sélectionner tout";
$MESS["ButtonAddToUploadListText"] = "Ajouter";
$MESS["MenuAddToUploadListText"] = "Ajouter à la liste des téléchargements";
$MESS["ButtonAddAllToUploadListText"] = "Ajouter tous";
$MESS["MenuAddAllToUploadListText"] = "Ajouter tous à la liste de chargement";
$MESS["ButtonAddFoldersText"] = "Créer des dossiers";
$MESS["ButtonAddFilesText"] = "Ajouter les fichiers...";
$MESS["AddFolderDialogTitleText"] = "Ajout d'un dossier...";
$MESS["DropFilesHereText"] = "Ajouter les fichiers à la liste en utilisant les boutons &laquo;Créer le dossier&raquo; et &laquo;Ajouter les fichiers&raquo;";
$MESS["UnixHomeDirectoryText"] = "Dossier de base";
$MESS["AuthenticationRequestDomainText"] = "Domaine:";
$MESS["ProgressDialogSentText"] = "Chargé: [Current] de [Total]";
$MESS["MessageUploadCompleteText"] = "Le chargement est terminé.";
$MESS["MessageBoxTitleText"] = "Chargement de l'image";
$MESS["MessageUploadFailedText"] = "Chec du chargement (connexion suspendue).";
$MESS["MessageUploadCancelledText"] = "Chargement annulé.";
$MESS["ProgressDialogTitleText"] = "Chargement de fichiers";
$MESS["ProgressDialogCloseButtonText"] = "Fermer";
$MESS["ProgressDialogCloseWhenUploadCompletesText"] = "Fermer la boîte de dialogue après l'achèvement du téléchargement.";
$MESS["MenuIconsText"] = "Signes";
$MESS["MenuArrangeByModifiedText"] = "Modifié";
$MESS["ListColumnLastModifiedText"] = "Modifié";
$MESS["MessageDimensionsAreTooSmallText"] = "L'image [Name] ne peut pas être choisie pour le chargement. La résolution de l'image ([OriginalImageWidth] x [OriginalImageHeight]) doit être supérieure à [MinImageWidth] x [MinImageHeight] pixels.";
$MESS["MessageDimensionsAreTooLargeText"] = "L'image [Name] ne peut pas être choisie pour le chargement. La résolution de l'image ([OriginalImageWidth] x [OriginalImageHeight]) doit être inférieure à [MaxImageWidth] x [MaxImageHeight] pixels.";
$MESS["MenuArrangeByNameText"] = "Dénomination";
$MESS["KilobytesText"] = "kb";
$MESS["ListKilobytesText"] = "KB";
$MESS["AuthenticationRequestLoginText"] = "Identifiant:";
$MESS["MegabytesText"] = "mégaoctets";
$MESS["MinutesText"] = "minutes";
$MESS["ListColumnFileNameText"] = "Dénomination";
$MESS["MessageNoInternetSessionWasEstablishedText"] = "Chec de création de la nouvelle session Internet.";
$MESS["MessageCannotConnectToInternetText"] = "La tentative de se connecter à l'Internet a échoué";
$MESS["MessageNoResponseFromServerText"] = "Aucune réponse du serveur.";
$MESS["MenuArrangeByUnsortedText"] = "Aucun tri";
$MESS["MenuRefreshText"] = "Recalculer";
$MESS["MenuInvertSelectionText"] = "Inverser la Sélection";
$MESS["ProgressDialogWaitingForResponseFromServerText"] = "Attente d'une réponse du serveur...";
$MESS["ProgressDialogWaitingForRetryText"] = "Patientez pour recommencer...";
$MESS["ProgressDialogEstimatedTimeText"] = "Temps restant: [Current] du [Total]";
$MESS["AuthenticationRequestButtonCancelText"] = "Annuler";
$MESS["ButtonAdvancedDetailsCancelText"] = "Annuler";
$MESS["DescriptionEditorButtonCancelText"] = "Annuler";
$MESS["AddFolderDialogButtonCancelText"] = "Annuler";
$MESS["ProgressDialogCancelButtonText"] = "Annuler";
$MESS["ButtonSendText"] = "Envoyer";
$MESS["AuthenticationRequestPasswordText"] = "Mot de passe";
$MESS["instructionsNotWinXPSP2"] = "Veuillez redémarrer la page en appuyant sur F5, puis cliquez sur 'Oui' dans la boîte de dialogue.";
$MESS["RotateIconClockwiseTooltipText"] = "Tournez dans le sens des aiguilles de montre";
$MESS["RotateIconCounterclockwiseTooltipText"] = "Tourner dans le sens antihoraire";
$MESS["ProgressDialogPreparingDataText"] = "Préparation de données...";
$MESS["MessageRetryOpenFolderText"] = "Le dossier récente ne sont pas disponibles. Il est susceptible de se trouver sur un support amovible. Insérez le disque et cliquez sur Réessayer. Ou, cliquez sur Annuler pour ignorer cette action et procéder.";
$MESS["MessageUnexpectedErrorText"] = "Une erreur s'est produite lors du chargement. Réessayez d'envoyer les fichiers.";
$MESS["AddFolderDialogButtonSkipText"] = "Laisser passer";
$MESS["AddFolderDialogButtonSkipAllText"] = "Omettre tous";
$MESS["LargePreviewIconTooltipText"] = "Affichage d'une grande esquisse";
$MESS["MenuArrangeByPathText"] = "Chemin";
$MESS["MenuArrangeBySizeText"] = "Rempli";
$MESS["ListColumnFileSizeText"] = "Rempli";
$MESS["DimensionsAreTooLargeText"] = "L'extension est trop grande";
$MESS["DimensionsAreTooSmallText"] = "La résolution est trop petite";
$MESS["EditDescriptionText"] = "Editer la description...";
$MESS["SecondsText"] = "secondes";
$MESS["MessageServerNotFoundText"] = "Le serveur ou serveur proxy [Name] n'est pas trouvé.";
$MESS["ButtonDeselectAllText"] = "Annuler la sélection";
$MESS["ButtonUncheckAllText"] = "annuler la sélection";
$MESS["MenuDeselectAllText"] = "annuler la sélection";
$MESS["LargePreviewGeneratingPreviewText"] = "Création d'une esquisse...";
$MESS["MenuListText"] = "Liste";
$MESS["MenuDetailsText"] = "Détails";
$MESS["MenuArrangeByTypeText"] = "Entité";
$MESS["ListColumnFileTypeText"] = "Entité";
$MESS["ButtonRemoveFromUploadListText"] = "Supprimer";
$MESS["RemoveIconTooltipText"] = "Supprimer";
$MESS["ButtonRemoveAllFromUploadListText"] = "Supprimer tous";
$MESS["MenuRemoveAllFromUploadListText"] = "Supprimer tout de la liste de chargement";
$MESS["MenuRemoveFromUploadListText"] = "Eliminer de la liste de chargement";
$MESS["MenuArrangeByText"] = "Mettre en ordre des caractères";
$MESS["MessageMaxFileCountExceededText"] = "Le fichier [Name] ne peut être téléchargé. Vous ne pouvez pas choisir plus de [Limit] fichiers.";
$MESS["MessageMaxTotalFileSizeExceededText"] = "Le fichier [Name] ne peut être téléchargé. La taille commune des fichiers dépassant [Limit] Kb.";
$MESS["MessageFileSizeIsTooSmallText"] = "Le fichier [Name] ne peut être téléchargé. La taille de ce fichier étant inférieure à la valeur admissible ([Limit] en kB).";
$MESS["MessageMaxFileSizeExceededText"] = "Le fichier [Name] ne peut être téléchargé. La taille du fichier dépassant ([Limit] KB).";
$MESS["FileIsTooLargeText"] = "Fichier trop grand";
$MESS["FileIsTooSmallText"] = "Fichier trop petit";
$MESS["UnixFileSystemRootText"] = "Système de fichiers";
$MESS["HoursText"] = "h";
$MESS["LoadingFilesText"] = "Lecture des fichiers...";
$MESS["LargePreviewNoPreviewAvailableText"] = "Vignette indisponible.";
$MESS["MenuThumbnailsText"] = "Aperçu";
?>