<?
$MESS["MAIN_UI_FILTER_FIELD_MONTH_1"] = "Enero";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_2"] = "Febrero";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_3"] = "Marzo";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_4"] = "Abril";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_5"] = "Mayo";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_6"] = "Junio";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_7"] = "Julio";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_8"] = "Agosto";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_9"] = "Septiembre";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_10"] = "Octubre";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_11"] = "Noviembre";
$MESS["MAIN_UI_FILTER_FIELD_MONTH_12"] = "Diciembre";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_1"] = "I";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_2"] = "II";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_3"] = "III";
$MESS["MAIN_UI_FILTER_FIELD_QUARTER_4"] = "IV";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NONE"] = "Cualquier fecha";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YESTERDAY"] = "Ayer";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_DAY"] = "Hoy";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_TOMORROW"] = "Mañana";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_WEEK"] = "Esta semana";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_WEEK"] = "La próxima semana";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_MONTH"] = "Este mes";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_MONTH"] = "El próximo mes";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_PREV_DAYS"] = "Últimos N días";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_NEXT_DAYS"] = "Próximos N días";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_CURRENT_QUARTER"] = "Trimestre actual";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_7_DAYS"] = "Últimos 7 días";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_30_DAYS"] = "Últimos 30 días";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_60_DAYS"] = "Últimos 60 días";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_90_DAYS"] = "Últimos 90 días";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_MONTH"] = "Mes";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_QUARTER"] = "Trimestre";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_YEAR"] = "Año";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_EXACT"] = "Fecha exacta";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_WEEK"] = "La semana pasada";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_LAST_MONTH"] = "El mes pasado";
$MESS["MAIN_UI_FILTER_FIELD_SUBTYPE_RANGE"] = "Rango de fecha";
?>