<?
$MESS["LANDING_TPL_TITLE_EDIT"] = "Configuración del sitio web";
$MESS["LANDING_TPL_TITLE_ADD"] = "Nuevo sitio web";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Usar dominio propio";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Agregar";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Guardar";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Editar ajustes";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Índice de página";
$MESS["LANDING_TPL_PAGE_404"] = "404 Error";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Página personalizado de error 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "Un error de página 404 (Página no encontrada) indica a los usuarios del sitio que una dirección que habían especificado no era válida o que el sitio no estaba disponible. Puede usar su página 404 personalizada en su lugar.";
$MESS["LANDING_TPL_ADDITIONAL"] = "Más";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Fondo";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Mapas";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "encabezado y pié de página";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "404 Error";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Ver";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Editar ajustes";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Mostrar";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analítica";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Claves del mapa";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Fondo del sitio predeterminado";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Vista de sitio predeterminado";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Encabezado y pie de página personalizados";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Seleccionar";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Página de encabezado";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Esta es la parte superior del diseño del sitio. Los usos comunes incluyen logotipo, nombre de empresa, menú y otros controles de interfaz de usuario visibles en todas las páginas del sitio.";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Página de pie de página";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Esta área aparecerá en la parte inferior de las páginas del sitio. Por lo general, incluye enlaces a información de contacto, términos y licencias.";
$MESS["LANDING_TPL_DOMAIN_POPUP"] = "Cambiar dominio";
$MESS["LANDING_TPL_DOMAIN_ATTENTION"] = "¡Atención!";
$MESS["LANDING_TPL_DOMAIN_NAME_OWN"] = "Dominio Propio";
$MESS["LANDING_TPL_DOMAIN_NAME_B24"] = "Subdominio Bitrix24";
$MESS["LANDING_TPL_DOMAIN_DENIED_TITLE"] = "Restricción de plan gratis";
$MESS["LANDING_TPL_DOMAIN_DENIED_TEXT"] = "Los dominios propios se pueden usar solo en planes comerciales.";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_INSTRUCT"] = "Para conectar su propio dominio, agregue un registro CNAME al DNS que apunta a lb.bitrix24.site.";
$MESS["LANDING_TPL_DOMAIN_ERROR_EMPTY"] = "El nombre de dominio no puede estar vacío.";
$MESS["LANDING_TPL_COPY_DISABLED_TITLE"] = "Restricción del plan gratis";
$MESS["LANDING_TPL_COPY_DISABLED_TEXT"] = "La firma se puede eliminar solo en planes comerciales.";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_ANY_INSTRUCT"] = "Especifique los siguientes registros DNS para dominio propio:";
?>