<?
$MESS["ELEMENT_ASSOC_TIP"] = "<i>par créateur</i> - l'utilisateur aura l'accès uniquement aux éléments créés par lui-même;<br /><i>par propriété du bloc d'information</i> - il est possible de choisir une des propriétés du bloc d'information selon laquelle les éléments de l'utilisateur seront sélectionnés .";
$MESS["STATUS_TIP"] = "Si le module Traitement des documents n'a pas été installé, on peut choisir la variante possible: le travail avec n'importe quels éléments ou seulement avec les éléments non actifs.<br /><br />Si le module Traitement des documents existe, on choisit les statut dans lesquels les éléments seront visualisés pour l'utilisateur.";
$MESS["AJAX_MODE_TIP"] = "Inclusion pour le composant du mode AJAX.";
$MESS["IBLOCK_ID_TIP"] = "Sélectionnez ici l'un des blocs d'information existants. Si vous sélectionnez <b><i>(autre)</i></b>, vous devrez spécifier l'ID de bloc d'information dans le domaine de côté.";
$MESS["ELEMENT_ASSOC_PROPERTY_TIP"] = "Sélectionnez ici l'une des propriétés de blocs d'information qui seront utilisés pour distinguer et montrer les éléments que les éléments privés de l'utilisateur.";
$MESS["PROPERTY_CODES_TIP"] = "Sont sélectionnés les champs des éléments du bloc d'information et leurs propriétés qui seront soumise à la rédaction sous la forme de l'ajout d'élément.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Si l'utilisateur effectue la transition AJAX, alors après l'achèvement du chargement le défilement vers le début du composant aura lieu.";
$MESS["IBLOCK_TYPE_TIP"] = "Sélectionnez ici l'un des types de blocs d'information existants. Cliquez sur <b><i>OK</i></b> pour charger des blocs d'information du type sélectionné.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Lorsqu'un utilisateur effectue les transitions AJAX, alors si l'option est cochée, vous pouvez utiliser les boutons 'Retour' et 'Suivant' du navigateur.";
$MESS["NAV_ON_PAGE_TIP"] = "Restriction de la quantité d'éléments affichés à la page. d'autres éléments seront affichés à l'aide de la navigation par page.";
$MESS["MAX_FILE_SIZE_TIP"] = "Le champ permet de limiter la taille des fichiers à charger.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Au cours du passage l'espace qui doit être modifié sera ombré.";
$MESS["ALLOW_EDIT_TIP"] = "Si cette option est sélectionnée, un lien sera affiché pour l'édition des éléments accessibles à l'utilisateur donné.";
$MESS["ALLOW_DELETE_TIP"] = "Si l'option est marquée, alors un lien pour la suppression des éléments disponibles pour cet utilisateur sera affiché..";
$MESS["LEVEL_LAST_TIP"] = "Si cette option est sélectionnée, les utilisateurs peuvent ajouter les éléments du bloc d'information uniquement sur le niveau inférieur de sections de bloc d'information.";
$MESS["STATUS_NEW_TIP"] = "En l'absence du module de la Gestion des documents on peut déterminer si le document ajouté ou modifié est désactivé après l'enregistrement.<br /><br />A la disponibilité de la Gestion des documents dans la liste déroulante on choisit le statut auquel les éléments édités ou créés par l'utilisateur seront mis.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Lors des transitions AJAX le chargement et le traitement de la liste de styles provoqués par le composant auront lieu.";
$MESS["SEF_MODE_TIP"] = "Lorsque le drapeau est mis, le support de CNC est relié et des champs d'adresse sont disponibles pour la définition.";
$MESS["SEF_FOLDER_TIP"] = "Chemin vers le dossier avec lequel travaille le composant. Ce chemin peut être le même que le chemin physique ou non.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Parmi les mêmes champs et propriétés il est possible de choisir ceux qui sont obligatoires à remplir.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Le message indiqué dans ce champ sera affiché à l'utilisateur après la sauvegarde d'élément modifié.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Le message indiqué ici sera affiché à l'utilisateur après l'ajout de l'élément.";
$MESS["MAX_LEVELS_TIP"] = "La valeur indiquée dans ce champ permet de limiter la quantité de sections (groupes) du bloc d'information dans lesquelles l'utilisateur aura le droit d'ajouter le même élément.";
$MESS["GROUPS_TIP"] = "Spécifiez ici les groupes d'utilisateurs dont les membres sont autorisés à créer et modifier des éléments.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Nombre maximum d'éléments qu'un utilisateur peut créer.";
$MESS["USE_CAPTCHA_TIP"] = "Indique d'afficher et d'utiliser CAPTCHA lors de l'ajout d'un nouvel élément.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Taille de champs d'entrée.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Indique le titre de champ comme il sera montré aux utilisateurs.";
?>