<?
$MESS["LD_BLOCK_SECTION_OTHER"] = "Otro";
$MESS["LD_BLOCK_SECTION_MENU"] = "Menú";
$MESS["LD_BLOCK_SECTION_FOOTER"] = "Pie de página del sitio";
$MESS["LD_BLOCK_SECTION_POPULAR"] = "Popular";
$MESS["LD_BLOCK_SECTION_COVER"] = "Cubrir";
$MESS["LD_BLOCK_SECTION_ABOUT"] = "Acerca de";
$MESS["LD_BLOCK_SECTION_COLUMNS"] = "Columnas";
$MESS["LD_BLOCK_SECTION_TITLE"] = "Título";
$MESS["LD_BLOCK_SECTION_STEPS"] = "Pasos";
$MESS["LD_BLOCK_SECTION_BENEFITS"] = "Beneficios";
$MESS["LD_BLOCK_SECTION_GALLERY"] = "Galería";
$MESS["LD_BLOCK_SECTION_IMAGE"] = "Imagen";
$MESS["LD_BLOCK_SECTION_TARIFFS"] = "Precios";
$MESS["LD_BLOCK_SECTION_TEXT"] = "Block de texto";
$MESS["LD_BLOCK_SECTION_CONTACTS"] = "Contactos";
$MESS["LD_BLOCK_SECTION_SOCIAL"] = "Social";
$MESS["LD_BLOCK_SECTION_PARTNERS"] = "Partners";
$MESS["LD_BLOCK_SECTION_FEEDBACK"] = "Revisión";
$MESS["LD_BLOCK_SECTION_PAGES"] = "Páginas";
$MESS["LD_BLOCK_SECTION_TILES"] = "Mosaico y enlace";
$MESS["LD_BLOCK_SECTION_PHRASE"] = "Citar";
$MESS["LD_BLOCK_SECTION_SEPARATOR"] = "Separador";
$MESS["LD_BLOCK_SECTION_TEAM"] = "Equipo";
$MESS["LD_BLOCK_SECTION_SCHEDULE"] = "Programar";
$MESS["LD_BLOCK_SECTION_FORMS"] = "Formulario del CRM";
$MESS["LD_BLOCK_SECTION_LAST"] = "Elementos recientes";
$MESS["LD_BLOCK_SECTION_VIDEO"] = "Vídeo";
?>