<?
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Alineación del texto";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Color de texto";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Color de fondo";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Color de fondo (gradiente)";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Color del borde";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Tamaño de fuente";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Fuente";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM"] = "Estilo de fuente";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Altura de la línea";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Espaciado de letras";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Sombra de texto";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Sombra del block";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Sombra #";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Sombra";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Opacidad";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Relleno";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Relleno superior";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Relleno de la parte inferior";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Altura";
$MESS["LANDING_STYLE_DEFAULT"] = "Defecto";
$MESS["LANDING_STYLE_UPPERCASE"] = "Mayúsculas";
$MESS["LANDING_STYLE_LOWERCASE"] = "Minúsculas";
$MESS["LANDING_STYLE_UNDERLINE"] = "Subrayar";
$MESS["LANDING_STYLE_STRIKE"] = "Tachado";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Columnas por fila";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Vista del dispositivo";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Sin sombra";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Sin sombra";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Borde del radio";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Ancho del borde";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Fono del vuelo estacionario";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Color del vuelo estacionario";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Color de superposición";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Color del botón (sin borde)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Color del borde (botón sobre fondo blanco)";
?>