<?
$MESS["SEF_MODE_TIP"] = "Soporte SEF habilitado.";
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de block de información existentes en la lista y oprimir <b>OK</b>. Esto podrá cargar blocks de información del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccionar u n block de información del tipo seleccionado. Si usted ha elegido <i>other</i>, especificar el ID del block de información en el campo siguiente.";
$MESS["USE_RATING_TIP"] = "Si se comprueba, los visitantes podrán votar por fotos en la página de fotos vistas.";
$MESS["USE_REVIEW_TIP"] = "Al especificar se muestra el formulario feedback en la página vista.";
$MESS["USE_FILTER_TIP"] = "Especificar para mostrar el filtro.";
$MESS["SECTION_COUNT_TIP"] = "El número máximo de la sección cuyas fotos \"TOP\" serán visualizadas.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "El número máximo de fotos para ser visualizados como elementos \"TOP\" en cada sección.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "El número de fotos por línea en una tabla \"TOP\".";
$MESS["SECTION_SORT_FIELD_TIP"] = "El campo por el cual se clasifican las secciones del elemento \"TOP\" se llevará a cabo.";
$MESS["SECTION_SORT_ORDER_TIP"] = "Define la clasificación de la sección de los pedidos.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "El campo por el cual la clasificación de las fotos \"TOP\" se llevará a cabo.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "El pedido en el cual la clasificación de las fotos \"TOP\" se llevará a cabo.";
$MESS["TOP_FIELD_CODE_TIP"] = "Seleccione aquí los campos adicionales que usted desea se muestren en la tabla \"TOP\". Si usted selecciona <i><b>ninguno</b></i> y no define las expresiones a continuación, los campos por default serán mostrados.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Seleccionar aquí las propiedades que usted desea sean mostrados en la tabla TOP. Si usted selecciona <i><b>ninguno</b></i> y no define el campo de expresiones a continuación, ninguna propiedad será mostrada.";
$MESS["SECTION_PAGE_ELEMENT_COUNT_TIP"] = "Define el número de elementos por página. Otros elementos estarán disponibles a pesar de los vínculos de navegación.";
$MESS["SECTION_LINE_ELEMENT_COUNT_TIP"] = "Especifica el número de fotos por fila en el índice de la página de sección.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Los campos por los cuales las fotos son clasificadas dentro de la sección.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Define la clasificación del pedido.";
$MESS["LIST_FIELD_CODE_TIP"] = "Seleccione aquí los campos que usted desea sean mostrados en la lista de elementos de la sección. Si usted selecciona <i><b>ninguno</b></i> y no define los campos de expresión a continuación, los campos no podrán ser mostrados.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Seleccionar las propiedades del block de información que usted desea se visualizen en la lista del elemento. Al seleccionar <i>ninguno</i> y no especificando las propiedades de los códigos podrían causar que no sean mostrados.";
$MESS["META_KEYWORDS_TIP"] = "Esta lista desplegable muestra propiedades disponibles para este block de información. Elegir el que contiene palabras clave.";
$MESS["META_DESCRIPTION_TIP"] = "Esta lista desplegable muestra propiedades disponibles para este block de información. Elegir el que contenga la descripción.";
$MESS["DETAIL_FIELD_CODE_TIP"] = "Seleccionar aquí los campos que usted desea se muestren en los detalles del elemento. Si usted selecciona <i><b>ninguno</b></i> y mo define los campos de expresión a continuación  estos campos por defecto no serán mostrados.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Seleccionar bloque de información de las propiedades que desea mostrar en el elemento más detalles. Seleccione <i>none</i> y no especifican a continuación los códigos de la propiedad hará que las propiedades que se no se muestra.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, la herramienta de los botones se mostrará en la barra de herramientas de administración y el área de la barra de herramientas de edición de componentes en el sitio el modo de edición.";
$MESS["SET_TITLE_TIP"] = "Al marcar esta opción, se establecerá el título de la página <b>Galería de Fotos</b>.";
$MESS["USE_PERMISSIONS_TIP"] = "Especifica para restringir el acceso a la información bloque elemento detalles. ";
$MESS["CACHE_TYPE_TIP"] = "<i>Automático</i>: la caché es válida durante el tiempo predefinido en la configuración de la caché;<br /><i>Cache</i>: siempre caché durante el período especificado en el siguiente campo;<br /><i> </i>: no se realiza el almacenamiento en caché.";
$MESS["CACHE_TIME_TIP"] = "Especificar el período de tiempo durante el cual la memoria caché es válida.";
$MESS["CACHE_FILTER_TIP"] = "Instrucciones para caché de cada resultado obtenido en el filtro.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Especifica para mostrar enlaces de navegación en la parte superior de la página.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Especificaciones para mostrar enlaces de navegación en la parte inferior de la página.";
$MESS["PAGER_TITLE_TIP"] = "El nombre de una unidad de punto para la navegación. Por ejemplo: foto, imagen etc";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si no, la ruta de navegación enlaces no estarán presentes todos los elementos si cabe en una sola página. En caso contrario, el menú de navegación se muestra siempre.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de la ruta de navegación plantilla. Puede dejar el campo vacío para utilizar la plantilla predeterminada(<b><i>.default</i></b>). (El sistema ofrece una alternativa de plantilla:<i>orange</i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opción si desea que los nuevos elementos a ser colocados en la parte superior. Por lo tanto, sólo la última página en la ruta de navegación se ha modificado la estructura. Todas las demás páginas de caché puede ser un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Ha llegado la hora de caché primeras páginas, en segundos, para la navegación hacia atrás.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "El nombre de una variable en la que la sección de identificación se transmitirán, por ejemplo, <b>SECTION_ID</b>.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "El nombre de una variable en el que el elemento de identificación será pasado, por ejemplo,<b>ELEMENT_ID</b>.";
$MESS["SEF_FOLDER_TIP"] = "La ruta a un componente de directorio de trabajo. La ruta puede existir, o puede ser virtual.";
$MESS["SEF_URL_TEMPLATES_sections_top_TIP"] = "Especifica la ruta de acceso a la página de índice de componentes - la lista de \"TOP\" foto secciones. Si la página actual es una página de índice, puede omitir esta opción.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "La ruta de acceso a una página que contiene elementos de la sección. La ruta debe incluir la sección de identificación, por defecto es <b>#SECTION_ID#/</b>.";
$MESS["SEF_URL_TEMPLATES_detail_TIP"] = "La ruta de acceso a una página que contiene el elemento más detalles. La ruta debe incluir el elemento de identificación, por ejemplo,<b>#SECTION_ID#/#ELEMENT_ID#/</b>. ";
$MESS["MAX_VOTE_TIP"] = "Especificar el máximo puntaje posible (número de votos).";
$MESS["VOTE_NAMES_TIP"] = "Aquí usted puede proporcionar títulos de puntuación que se utilizará en lugar de resultados numéricos. Por ejemplo: excelente para 5, bien para 4, etc.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Especifica el conteo de votos de mensajes por página.";
$MESS["USE_CAPTCHA_TIP"] = "Si se selecciona, el CAPTCHA campos se mostrarán en el formulario de comentarios en la sección pública.";
$MESS["PATH_TO_SMILE_TIP"] = "La ruta a la carpeta que contiene smileys.";
$MESS["FORUM_ID_TIP"] = "Seleccione aquí el foro en el que los visitantes pueden crear sus comentarios mensajes.";
$MESS["URL_TEMPLATES_READ_TIP"] = "La ruta de acceso a un foro hilo página (por ejemplo, <b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>). En caso de vacío, el camino de la plantilla se tomará de la configuración del Foro.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que la configuración del filtro será pasado. Puede dejar el campo vacío para utilizar el nombre predeterminado.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Aquí puede elegir los campos de un bloque de información por la cual el elemento del filtro se puede aplicar. Puede agregar campos personalizados como los códigos en los campos de entrada más adelante.";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "Este campo muestra el bloque de información de propiedades del elemento disponible para ser utilizado para el filtrado. Puede agregar campos personalizados como un código en los campos de entrada más adelante.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Seleccione aquí los grupos de usuarios, cuyos miembros pueden ver los detalles del elemento.";
$MESS["AJAX_MODE_TIP"] = "Permitir AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especifica que en la zona de sombra modificables en la transición AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especifica para desplazarse al elemento cuando se completa la transición de AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especifica para descargar y procesar estilos CSS de los componentes en transiciones AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permitir los botones \"Volver\" y \"Adelante\" del navegador para transiciones AJAX.";
?>