<?
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODE_IMG"] = "Картинка тла";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_CVR003.1._NAME"] = "Обкладинка з однією затемненою картинкою тла без кнопки";
?>