<?
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NAME"] = "Imágenes en mosaico";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE1"] = "Subtítulo, block 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE1"] = "Título, block 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODESUBTITLE2"] = "Subtítulo, block 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLE2"] = "Título, block 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEBUTTON"] = "Botón, block 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXT2"] = "Texto, block 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETITLEMINI"] = "Título de mini block";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODETEXTMINI"] = "Texto de mini block";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG1"] = "Imagen, block 1";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMG2"] = "Imagen, block 2";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODEIMGMINI"] = "Imagen de mini block";
$MESS["LANDING_BLOCK_43.2.THREE_TILES_WITH_IMG_ZOOM_NODES_LANDINGBLOCKNODE_BGMINI"] = "Fondo de mini block";
?>