<?
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_AGENT_ID"] = "ID";
$MESS["MAIN_AGENT_FLT_USER_ID"] = "Identifiant de l'utilisateur";
$MESS["MAIN_AGENT_ACTIVATE"] = "Activer";
$MESS["MAIN_AGENT_ACTIVE"] = "Actif(ve)";
$MESS["MAIN_AGENT_FLT_ACTIVE"] = "Actif(ve)";
$MESS["MAIN_AGENT_WRONG_LAST_EXEC"] = "Veuillez saisir la date exacte du dernier lancement dans le filtre!";
$MESS["MAIN_AGENT_WRONG_NEXT_EXEC"] = "Veuillez saisir dans le filtre la date exacte du prochain démarrage!";
$MESS["MAIN_AGENT_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["MAIN_AGENT_ACTIVE_YES"] = "Oui";
$MESS["MAIN_AGENT_PERIOD_YES"] = "Oui";
$MESS["MAIN_YES"] = "oui";
$MESS["MAIN_AGENT_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_AGENT_ADD_AGENT"] = "Ajouter un Agent";
$MESS["MAIN_AGENT_EDIT"] = "Date de modification";
$MESS["MAIN_AGENT_INTERVAL"] = "Intervalle";
$MESS["MAIN_AGENT_MODULE_ID"] = "Module";
$MESS["MAIN_AGENT_FLT_MODULE_ID"] = "Module";
$MESS["MAIN_AGENT_FLT_SEARCH"] = "Trouver:";
$MESS["MAIN_AGENT_ACTIVE_NO"] = "Non";
$MESS["MAIN_AGENT_PERIOD_NO"] = "Non";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Dernier lancement";
$MESS["MAIN_AGENT_SYSTEM_USER"] = "Système";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Démarrage suivant";
$MESS["MAIN_AGENT_SORT"] = "Classification";
$MESS["MAIN_AGENT_DELETE"] = "Supprimer";
$MESS["MAIN_AGENT_USER_ID"] = "[ID] indificateur";
$MESS["MAIN_AGENT_FLT_ID"] = "Agent ID";
$MESS["MAIN_AGENT_ALERT_DELETE"] = "tes-vous sûr de vouloir supprimer cette agence?";
$MESS["MAIN_AGENT_FLT_LAST_EXEC"] = "Date de dernier démarrage";
$MESS["MAIN_AGENT_FLT_NEXT_EXEC"] = "Date de démarrage prochain";
$MESS["MAIN_AGENT_ADD_AGENT_TITLE"] = "Ajouter un agent";
$MESS["MAIN_AGENT_FLT_NAME"] = "Nom de l'agent";
$MESS["MAIN_AGENT_PERIOD"] = "Périodique";
$MESS["MAIN_AGENT_FLT_IS_PERIOD"] = "Périodique";
$MESS["MAIN_AGENT_PAGE_TITLE"] = "Liste des agents";
$MESS["MAIN_AGENT_LIST_PAGE"] = "Liste des agents:";
$MESS["MAIN_AGENT_NAME"] = "Fonction Agent";
$MESS["MAIN_AGENT_LIST_DATE_CHECK"] = "Vérifier la date";
$MESS["MAIN_AGENT_LIST_RUNNING"] = "En cours d'exécution";
$MESS["MAIN_AGENT_LIST_PERIODICAL"] = "Mode d'exécution";
$MESS["MAIN_AGENT_LIST_PERIODICAL_TIME"] = "Heure exacte";
$MESS["MAIN_AGENT_LIST_PERIODICAL_INTERVAL"] = "Intervalles régulières";
$MESS["MAIN_AGENT_FLT_PERIODICAL1"] = "Mode d'exécution :";
$MESS["MAIN_AGENT_FLT_PERIODICAL_INTERVAL"] = "Intervalles régulières";
$MESS["MAIN_AGENT_FLT_PERIODICAL_TIME"] = "Heure exacte";
?>