<?
$MESS["COMPOSITE_BANNER_URL"] = "http://www.bitrixsoft.com/composite/";
$MESS["MAIN_COMPOSITE_ONLY_PARAMETERS"] = "ainsi que les pages ne contenant que les paramètres ci-dessous";
$MESS["MAIN_COMPOSITE_BANNER_STYLE_WHITE"] = "Fonds blanc";
$MESS["MAIN_COMPOSITE_SLOGAN"] = "Blazing vitesse. Opportunités incroyables à venir";
$MESS["MAIN_COMPOSITE_HOST_HINT"] = "Dans le champ <b>Hébergeur</b> vous pouvez indiquer un socket Unix, par exemple, <i>unix:///tmp/memcached.socket</i>,<br>lorsque vous utilisez un socket, dans le champ <b>Port</b> doit être indiqué la valeur (<b>0</b>).";
$MESS["MAIN_COMPOSITE_BANNER_SELECT_STYLE"] = "Vue de la touche";
$MESS["MAIN_COMPOSITE_WARNING"] = "La mise en cache statique a été activé. Désactivez.";
$MESS["MAIN_COMPOSITE_TAB_SITES_TITLE"] = "Activation du régime composite pour certains sites";
$MESS["MAIN_COMPOSITE_BANNER_DISCLAIMER"] = "L'activation de la technologie <b>Site Composite</b>ajoute automatiquement le bouton dans le coin droit en bas des pages qui utilisent cette technologie. Vous pouvez personnaliser les options d'affichage du bouton. Si vous voulez délacer alors sélectionnez dans la bonne positon du site le domaine<b> id = &quot; bx-composite-banner&quot;</b>.";
$MESS["MAIN_COMPOSITE_BUTTON_ON"] = "Activer le mode composite";
$MESS["MAIN_COMPOSITE_WARNING_TRANSID"] = "Attention! Le paramètre session.use_trans_sid est activé. La mise en cache HTML ne fonctionnera pas.";
$MESS["MAIN_COMPOSITE_BUTTON_OFF"] = "Désactiver le mode composite";
$MESS["MAIN_COMPOSITE_TAB_GROUPS"] = "Groupes";
$MESS["MAIN_COMPOSITE_DYNAMIC_DATA"] = "Données dynamiques";
$MESS["MAIN_COMPOSITE_QUOTA"] = "Quota de disque (mégaoctets)";
$MESS["MAIN_ADD"] = "Ajouter";
$MESS["MAIN_COMPOSITE_X100_FEATURE"] = "Chargement du site<br/>100 fois plus rapide";
$MESS["MAIN_COMPOSITE_X100_CONVERSION"] = "Croissance considérable <br/>de la conversion";
$MESS["MAIN_COMPOSITE_BANNER_STYLE"] = "Modifier la couleur du logo et de l'entrée";
$MESS["MAIN_COMPOSITE_BANNER_BGCOLOR"] = "Modifier la couleur du fond";
$MESS["MAIN_COMPOSITE_IMAGES"] = "Images";
$MESS["MAIN_COMPOSITE_BANNER_SEP"] = "Bouton";
$MESS["MAIN_COMPOSITE_HITS_WITHOUT_CACHE"] = "Nombre de hits pour lesquels la page composite n'a pas été sauvegardée à cause des limitations de l'espace du disque:";
$MESS["MAIN_COMPOSITE_TAB"] = "Mode composite";
$MESS["MAIN_COMPOSITE_ON"] = "Le mode composite est activée";
$MESS["MAIN_COMPOSITE_OFF"] = "Le mode composite est désactivé";
$MESS["MAIN_COMPOSITE_TITLE"] = "Site composite";
$MESS["MAIN_COMPOSITE_X100_RANKING"] = "Meilleur classement<br/>de sites dans PS";
$MESS["MAIN_COMPOSITE_INC_MASK"] = "Masque d'inclusion";
$MESS["MAIN_COMPOSITE_EXC_MASK"] = "Masque d'exclusion";
$MESS["MAIN_COMPOSITE_STORAGE_TITLE"] = "Mécanisme de stockage du cache";
$MESS["MAIN_COMPOSITE_OPT"] = "Paramètres";
$MESS["MAIN_COMPOSITE_LETS_GET_STARTED"] = "Commencer";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR2"] = "Impossible de se connecter à memcached";
$MESS["MAIN_COMPOSITE_MODULE_ERROR"] = "Le module #MODULE# n'a pas été installé";
$MESS["MAIN_COMPOSITE_EXT_ERROR"] = "L'extension #EXTENSION# n'est pas installée";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_ERR1"] = "L'extension PHP memcache n'a pas été installée";
$MESS["MAIN_COMPOSITE_DESCRIPTION"] = "Une nouvelle technologie unique de création des sites web réunit non seulement une grande vitesse de chargement du site web statique, mais aussi de grandes possibilités de site dynamique. De même, elle permet à l'utilisateur de recevoir instantanément un contenu prêt à utiliser.";
$MESS["MAIN_COMPOSITE_CLUSTER_HINT"] = "Les paramètres de la connexion à memcached sont réglés sur la page du module #A_START#Groupe Web#A_END#.";
$MESS["MAIN_COMPOSITE_WARNING_EDUCATION"] = "-";
$MESS["MAIN_COMPOSITE_MEMCACHED_PORT"] = "Port";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION"] = "Vérification de la connexion";
$MESS["MAIN_COMPOSITE_TAB_SITES"] = "Liste de sites";
$MESS["MAIN_COMPOSITE_CLEAR_CACHE"] = "Vider le cache";
$MESS["MAIN_COMPOSITE_CHECK_CONNECTION_OK"] = "Connexion établie";
$MESS["MAIN_COMPOSITE_SAVE"] = "Enregistrer les paramètres";
$MESS["MAIN_COMPOSITE_NO_PARAMETERS"] = "Ne sauvegarder sur le disque que des pages sans paramètres";
$MESS["MAIN_COMPOSITE_DOMAINS"] = "Liste de noms de domaine (chaque nom sur une nouvelle ligne)";
$MESS["MAIN_COMPOSITE_STAT_FILE_SIZE"] = "Taille courante de la cache:";
$MESS["MAIN_COMPOSITE_TAB_GROUPS_TITLE"] = "Groupes d'utilisateurs considérés comme anonyme";
$MESS["MAIN_COMPOSITE_TAB_TITLE"] = "Gestion et configuration";
$MESS["MAIN_COMPOSITE_ACCELERATION"] = "Accélération";
$MESS["MAIN_COMPOSITE_RESET"] = "Mettre des réglages par défaut";
$MESS["MAIN_COMPOSITE_STORAGE_FILES"] = "fichiers";
$MESS["MAIN_COMPOSITE_MEMCACHED_HOST"] = "Hôte";
$MESS["MAIN_COMPOSITE_STORAGE"] = "Garder la cache dans";
$MESS["COMPOSITE_BANNER_TEXT"] = "Vite avec Bitrix";
$MESS["MAIN_COMPOSITE_ALLOW_HTTPS"] = "Autoriser HTTPS";
$MESS["MAIN_COMPOSITE_AUTO_ON"] = "Mode autocomposite activé";
$MESS["MAIN_COMPOSITE_AUTO_OFF"] = "Mode autocomposite désactivé";
$MESS["MAIN_COMPOSITE_AUTO_BUTTON_OFF"] = "Désactiver le mode autocomposite";
$MESS["MAIN_COMPOSITE_AUTO_BUTTON_ON"] = "Activer le mode autocomposite";
$MESS["MAIN_COMPOSITE_FIRST_SITE_RESTRICTION"] = "Le mode composite est toujours activé dans cette édition.";
$MESS["MAIN_COMPOSITE_VOTING_TITLE"] = "Vote du mode composite";
$MESS["MAIN_COMPOSITE_FRAME_MODE"] = "Vote du modèle de composant par défaut";
$MESS["MAIN_COMPOSITE_FRAME_MODE_PRO"] = "Activer";
$MESS["MAIN_COMPOSITE_FRAME_MODE_CONTRA"] = "Désactiver (configuration manuelle requise)";
$MESS["MAIN_COMPOSITE_FRAME_TYPE"] = "Contenu du composant";
$MESS["MAIN_COMPOSITE_FRAME_TYPE_STATIC"] = "Statique";
$MESS["MAIN_COMPOSITE_FRAME_TYPE_DYNAMIC_WITH_STUB"] = "Contenu dynamique avec stub";
$MESS["MAIN_COMPOSITE_FRAME_DESC"] = "Ces paramètres peuvent être écrasés par les paramètres du composant.";
$MESS["MAIN_COMPOSITE_SHOW_BANNER"] = "Afficher le bouton &quot;Plus rapide avec Bitrix&quot;";
$MESS["MAIN_COMPOSITE_CACHE_REWRITING"] = "Mode Écrasement de cache";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD"] = "Standard";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_DESC"] = "Une page en cache effectue toujours une requête AJAX en arrière-plan. Le cache écrase dès que le contenu de la page est modifié.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_TTL"] = "Mode standard avec écrasement différé (recommandé)";
$MESS["MAIN_COMPOSITE_CACHE_MODE_STANDARD_TTL_DESC"] = "Une page en cache effectue toujours une requête AJAX en arrière-plan. Le cache écrase dès que le délai d'écrasement réglé sur les modifications de contenu de la page expire.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE"] = "Aucune requête AJAX en arrière-plan (mise en cache HTML)";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE_TTL"] = "Durée de vie de la page";
$MESS["MAIN_COMPOSITE_CACHE_MODE_NO_UPDATE_DESC"] = "Une page en cache n'effectue pas de requête AJAX en arrière-plan tant qu'elle n'a pas expiré. La requête AJAX écrase toujours les données en cache.";
$MESS["MAIN_COMPOSITE_CACHE_MODE_TTL"] = "Délai d'écrasement";
$MESS["MAIN_COMPOSITE_CACHE_MODE_TTL_UNIT_SEC"] = "sec";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE"] = "Activer le mode autocomposite";
$MESS["MAIN_COMPOSITE_SETTINGS_TAB"] = "Paramètres";
$MESS["MAIN_COMPOSITE_PATENT_TAB"] = "Brevet";
$MESS["MAIN_COMPOSITE_PATENT_TAB_DESC"] = "Brevet en attente";
$MESS["MAIN_COMPOSITE_IGNORED_PARAMETERS"] = "Ignorer ces paramètres d'URL";
$MESS["MAIN_COMPOSITE_SELECT_GROUP"] = "(sélectionner un groupe d'utilisateurs)";
$MESS["MAIN_COMPOSITE_TAB_GROUPS_TITLE_NEW"] = "Sélectionner des groupes d'utilisateurs qui utiliseront le mode composite";
$MESS["MAIN_COMPOSITE_ANONYMOUS_GROUP"] = "Utilisateurs non autorisés";
$MESS["MAIN_COMPOSITE_EXCLUDE_BY_PARAMS"] = "Le mode composite sera désactivé pour les URL dotées de ces paramètres";
$MESS["MAIN_COMPOSITE_SHORT_TITLE"] = "Composite";
$MESS["MAIN_COMPOSITE_ENABLED"] = "activé";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TAB_TITLE"] = "Autocomposite";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_SUBTITLE"] = "Technologie";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TITLE"] = "Site autocomposite";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_TITLE_DESC"] = "Devancez votre compétition.<br />Tout site géré par Bitrix peut désormais profiter de la technologie composite.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE1"] = "Temps de réponse du site cent fois plus rapide";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE2"] = "Meilleur positionnement dans les recherches Google";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FEATURE3"] = "Taux de conversion de la boutique en ligne hors norme";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_SIMPLE_TECH"] = "Autocomposite &mdash; pas de victoire sans effort";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_UNIQUE_TECH"] = "Une technologie de construction de sites internet unique capable de fournir la très grande vitesse de chargement d'un site statique classique ainsi que les fonctionnalités d'un site dynamique.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_FAST_PING"] = "L'utilisateur final reçoit immédiatement le contenu de la page.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_AUTOMATION"] = "Vous n'avez pas besoin d'engager des développeurs web pour construire votre site autocomposite.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_AUTOMATION2"] = "Évitez le charabia technique : tout ce que vous avez, c'est une nouvelle réalité où votre site est le plus rapide ! Cliquez simplement sur le bouton, nous nous chargeons du reste.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TITLE"] = "Consultez maintenant votre site : il charge incroyablement vite !";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_SUBTITLE"] = "Assurez-vous que votre site s'ouvre en un clin d'œil grâce à la nouvelle technologie autocomposite. Mettez-vous un instant à la place de vos visiteurs :";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK1"] = "Ouvrez une nouvelle fenêtre de navigation en mode privé.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK2"] = "Visitez la page principale de votre site pour voir si elle charge en un rien de temps.";
$MESS["MAIN_COMPOSITE_AUTO_COMPOSITE_CHECKLIST_TASK3"] = "Suivez maintenant le chemin de clics typique d'un visiteur. Si votre site est une boutique en ligne, vous pouvez consulter des produits, les ajouter à votre panier et passer à la caisse.";
$MESS["MAIN_COMPOSITE_COMPOSITE_TITLE_DESC"] = "La grande vitesse apporte d'énorme possibilités. <br>La nouvelle technologie unique de construction de sites propose la vitesse de chargement d'un site statique<br>alliée à la flexibilité supérieure et les autres fonctionnalités d'un site dynamique.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_ON"] = "Activez la technologie autocomposite !";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC1"] = "Migrer un site vers la nouvelle technologie n'est pas compliqué. Il faut cependant du temps si le projet est important et ancien.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC2"] = "D'après notre expérience, un projet aussi important que le site Bitrix Inc. peut être migré en quatre jours si un seul développeur est impliqué.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_DESC3"] = "Procédez de la sorte pour migrer votre projet vers la technologie autocomposite :";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK1"] = "Une documentation complète sera bientôt disponible.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK2"] = "Modifiez les modèles des composants en ajoutant des balises de mise en page pour le mode composite.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK3"] = "Si vous rencontrez des difficultés, contactez un partenaire qui vous aidera.";
$MESS["MAIN_COMPOSITE_COMPOSITE_SWITCH_TASK4"] = "Cliquez sur &laquo;Activer le mode composite&raquo;.";
?>