<?
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Marketplace";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Marketplace";
$MESS["MAIN_MENU_AGENT"] = "Agents";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Exécution de l'analyse et de l'optimisation des tables de la base de données";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Exécution de l'importation des smileys depuis les archives préparées";
$MESS["MAIN_MENU_PHP_ALT"] = "Exécution des ordres arbitraires PHP sur le serveur";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Module principal";
$MESS["MAIN_MENU_HOTKEYS"] = "GK";
$MESS["MAIN_MENU_GROUPS"] = "Groupes de l'utilisateur";
$MESS["main_menu_diag"] = "Diagnostique";
$MESS["MAIN_MENU_DUMP_LOG"] = "Historique des sauvegardes";
$MESS["MAIN_MENU_EVENT_LOG"] = "evènements";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Téléchargement des mises à jour du système";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Téléchargement des mises à jour du système";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Téléchargement des mises à jour du système";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Chargement des mises à jour des modules tiers";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Téléchargent de mises à jour pour des solutions tierces";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "FAVORIS";
$MESS["MAIN_MENU_USER_IMPORT"] = "Importation des utilisateurs";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "Importation des utilisateurs";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Importation de smileys";
$MESS["main_menu_diag_title"] = "Les outils de l'administrateur";
$MESS["MAIN_MENU_INTERFACE"] = "Paramètres personnels";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Catalogues des solutions";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "Catalogues des solutions";
$MESS["MAIN_MENU_COMPOSITE"] = "Site composite";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "Contrôle d'intégrité de fichiers";
$MESS["MAIN_MENU_SHORT_URLS"] = "Raccourcie URL";
$MESS["MAIN_MENU_MODULES"] = "Liste de modules";
$MESS["MAIN_MENU_PROFILE"] = "Ma page";
$MESS["MAIN_MENU_CHECKLIST"] = "Moniteur de la qualité";
$MESS["MAIN_MENU_SMILE_SET_LIST"] = "Ensembles de smileys";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Configuration du poids d'une voix du système de calculs et des droits de vote";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Gestion des touches d'accès rapide";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Paramètres d'URL courtes";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "Réglage CAPTCHA";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "Définition de règles pour le traitement des adresses";
$MESS["MAIN_MENU_PHPINFO"] = "Paramètres de PHP";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Paramètres des modules";
$MESS["MAIN_MENU_MODULE_SETT"] = "Paramètres du module";
$MESS["MAIN_MENU_SETTINGS"] = "Réglages du produit";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Réglages des cotes";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Mise à jour de la plateforme";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "La mise à jour de solutions";
$MESS["MAIN_MENU_UPDATES"] = "Mettre à jour";
$MESS["MAIN_MENU_UPDATES_A"] = "Mettre à jour";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Optimisation de la base de données";
$MESS["main_menu_interface"] = "Paramètres personnels";
$MESS["MAIN_MENU_MANAG"] = "Utilisateurs";
$MESS["MAIN_MENU_USERS"] = "Utilisateurs";
$MESS["MAIN_MENU_USER_FIELD"] = "Champs d'utilisateur";
$MESS["MAIN_MENU_TEMPLATES"] = "Modèles de courrier";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Règles du traitement";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "La vérification du système";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "Affichage de l'historique des événements";
$MESS["main_menu_reg_sett"] = "Réglages régionaux";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Sauvegardes régulières";
$MESS["MAIN_MENU_DUMP"] = "Sauvegarde";
$MESS["MAIN_MENU_RATING"] = "Classements";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Autorisations dans la catégorie";
$MESS["MAIN_MENU_SITES"] = "Liste de sites";
$MESS["MAIN_MENU_SMILE"] = "Dans la liste de smileys";
$MESS["MAIN_MENU_DUMP_NEW"] = "Création d'une copie de sauvegarde";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Liste les liens favoris";
$MESS["MAIN_MENU_USER_LIST"] = "Liste des utilisateurs";
$MESS["MAIN_MENU_DUMP_LIST"] = "Liste des copies de sauvegarde";
$MESS["MAIN_MENU_RATING_LIST"] = "Classements";
$MESS["MAIN_MENU_SITES_LIST"] = "Liste de sites";
$MESS["MAIN_MENU_SMILE_LIST"] = "Dans la liste de smileys";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Mises à jour de tiers";
$MESS["main_menu_urlrewrite_title"] = "Gestion des adresses de pages";
$MESS["MAIN_MENU_SMILE_SET_LIST_ALT"] = "Gestion des sélections de différents smileys";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Gérer les numéros loués";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Gestion de mode";
$MESS["MAIN_MENU_RATING_ALT"] = "Gestion de cotes de popularité";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Gestion de cotes de popularité";
$MESS["MAIN_MENU_SITES_TITLE"] = "Gestion des sites";
$MESS["MAIN_MENU_SMILE_LIST_ALT"] = "Gestion des smileys";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Solutions installées";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "Solutions installées";
$MESS["main_menu_reg_sett_title"] = "Formats, codages et autres réglages";
$MESS["main_menu_lang_param_title"] = "Langues de l'interface et des paramètres régionaux";
$MESS["main_menu_lang_param"] = "Paramètres linguistiques";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "Paramètres de l'interface";
$MESS["MAIN_MENU_MAIN"] = "Réglages du produit";
$MESS["MAIN_MENU_URLREWRITE"] = "Gestion des adresses de pages";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Optimisation de tableaux";
$MESS["MAIN_MENU_FAVORITE"] = "Liste les liens favoris";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Champs d'utilisateur";
$MESS["MAIN_MENU_TASKS"] = "Niveaux d'accès";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "Liste des modèles postaux";
$MESS["MAIN_MENU_SQL"] = "Requête SQL";
$MESS["MAIN_MENU_CACHE"] = "Paramètres du cache";
$MESS["MAIN_MENU_SQL_ALT"] = "Exécutez la requête base de données SQL";
$MESS["MAIN_MENU_DUMP_ALT"] = "Fichiers et base de données de sauvegarde";
$MESS["MAIN_MENU_TOOLS"] = "Outils";
$MESS["MAIN_MENU_PHP"] = "PHP en ligne de commande";
$MESS["MAIN_MENU_FILE_CHECKER"] = "Vérificateur des fichiers";
$MESS["MAIN_MENU_CACHE_ALT"] = "Paramètres du cache";
$MESS["main_menu_interface_title"] = "Paramètres de l'interface";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Les paramètres du serveur et des modules";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "Réglages du système et des modules";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Liste complète de tous les paramètres de PHP, des modules PHP et des variables d'environnement.";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Les utilisateurs du groupe";
$MESS["MAIN_MENU_EVENT"] = "Email événements";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Vérifiez / Réparation des tables de base de données";
$MESS["MAIN_MENU_REPAIR_DB"] = "Base de données Vérifier";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Paramètres du site de test et message d'erreur de rapport à l'appui";
$MESS["MAIN_MENU_WIZARDS"] = "Assistant liste";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Thèmes visuels";
$MESS["MAIN_MENU_EVENT_TYPES"] = "Email types d'événements";
$MESS["MAIN_MENU_EVENT_TYPES_TITLE"] = "Email types d'événements";
$MESS["MAIN_MENU_AGENT_ALT"] = "Management des agent";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Gérer les groupes d'utilisateurs du serveur";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "gestion des Sorciers";
$MESS["MAIN_MENU_MODULES_ALT"] = "Gérer les modules du système";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Gérer les paramètres de profil";
$MESS["MAIN_MENU_USERS_ALT"] = "Gérer les profils utilisateur";
$MESS["MAIN_MENU_EVENT_TITLE"] = "La gestion des emails de l'événement";
$MESS["MAIN_MENU_SITES_ALT"] = "Gérer les sites dans le système";
$MESS["MAIN_MENU_TASKS_ALT"] = "Configurer les niveaux d'accès";
$MESS["MAIN_MENU_LANGS_ALT"] = "Gérer langues";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Modèles de conception du site";
$MESS["MAIN_MENU_TEMPLATE"] = "Les modèles de sites";
$MESS["MAIN_MENU_LANG"] = "Langues de l'interface";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "Thème visuel:";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST"] = "Galeries et packs";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST_ALT"] = "Gérer les galeries et packs d'émoticônes";
$MESS["MAIN_MENU_HTTPS"] = "Configuration HTTPS";
$MESS["MAIN_MENU_HTTPS_ALT"] = "Configuration HTTPS du site";
$MESS["MAIN_MENU_GEOIP_HANDLERS"] = "Géolocalisation";
$MESS["MAIN_MENU_USER_CONSENT"] = "Consentements";
$MESS["MAIN_MENU_COMPOSITE_SETTINGS"] = "Paramètres";
$MESS["MAIN_MENU_COMPOSITE_PAGES"] = "Pages";
$MESS["MAIN_MENU_COMPOSITE_PAGES_ALT"] = "Pages composites";
$MESS["MAIN_MENU_COMPOSITE_LOG"] = "Journal de débogage";
$MESS["MAIN_MENU_COMPOSITE_LOG_ALT"] = "Afficher les messages de débogage";
?>