<?
$MESS["F_FILTER_ALL"] = "(partout)";
$MESS["ALL"] = "(partout)";
$MESS["MAIN_ALL"] = "(partout)";
$MESS["MAIN_HTML"] = "html";
$MESS["MAIN_F_ID"] = "ID:";
$MESS["MAIN_TEXT"] = "inscription (texte)";
$MESS["ACTIVE"] = "Actif(ve)";
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "activer";
$MESS["F_ACTIVE"] = "Actif(ve):";
$MESS["MAIN_WRONG_TIMESTAMP_FROM"] = "Veuillez saisir dans le filtre la date exacte de modification 'du'";
$MESS["MAIN_WRONG_TIMESTAMP_TILL"] = "Veuillez saisir dans le filtre la date exacte du changement 'jusqu'au'";
$MESS["F_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["YES"] = "oui";
$MESS["MAIN_YES"] = "oui";
$MESS["TIMESTAMP"] = "Modifié";
$MESS["F_D_MODIF"] = "Modifié";
$MESS["MAIN_FROM_TILL_TIMESTAMP"] = "La date de modification 'au' doit être supérieure à la date 'du'";
$MESS["MAIN_F_TIMESTAMP"] = "Changé:";
$MESS["ACTION"] = "Actions";
$MESS["ADD_TEMPL"] = "Ajouter un modèle";
$MESS["F_ID"] = "ID";
$MESS["CHANGE"] = "Date de modification";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Editer";
$MESS["MAIN_F_TO"] = "A qui:";
$MESS["F_SEARCH"] = "Recherche:";
$MESS["NO"] = "non";
$MESS["MAIN_NO"] = "non";
$MESS["F_FROM"] = "Expéditeur";
$MESS["F_TO"] = "Dans";
$MESS["TITLE"] = "Liste des modèles postaux";
$MESS["LANG"] = "Site";
$MESS["F_SITE"] = "Site";
$MESS["F_LANG"] = "Site:";
$MESS["MAIN_F_LID"] = "Site:";
$MESS["SAVE"] = "Enregistrer les modifications";
$MESS["SUBJECT"] = "En-tête";
$MESS["F_THEME"] = "En-tête";
$MESS["F_SUBJECT"] = "Sujet:";
$MESS["F_BODY_TYPE"] = "Date de votre message";
$MESS["DELETE"] = "Supprimer";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Supprimer";
$MESS["F_FILTER"] = "Filtre";
$MESS["PAGES"] = "Liste de modèles";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "Désactiver";
$MESS["MAIN_ADMIN_ADD_COPY"] = "Ajouter une copie";
$MESS["MAIN_F_FROM"] = "De la part de:";
$MESS["MAIN_ADMIN_MENU_EDIT_TITLE"] = "Editer le modèle";
$MESS["F_BCC"] = "BCC";
$MESS["MAIN_F_MESSAGE_BODY"] = "Message:";
$MESS["EVENT_TYPE"] = "Type d'événement";
$MESS["F_DEL"] = "Réinitialiser";
$MESS["DELETE_ALT"] = "Supprimer";
$MESS["F_SUBMIT"] = "Filtre";
$MESS["CONFIRM_DEL_MESSAGE"] = "tes-vous sûr de vouloir supprimer le modèle?";
$MESS["ADD_TEMPL_TITLE"] = "Ajouter un nouveau modèle de messagerie";
$MESS["CHANGE_ALT"] = "Modifier le modèle";
$MESS["MAIN_EDIT_ERROR"] = "Erreur mise à jour de l'enregistrement";
$MESS["SAVE_ERROR"] = "Erreur de sauvegarder le modèle # ";
$MESS["DELETE_ERROR"] = "Erreur de suppression du modèle. Il est probablement lié avec d'autres objets.";
$MESS["MAIN_F_BCC"] = "BCC:";
$MESS["F_CONTENT"] = "Template contenu";
$MESS["F_TYPE"] = "Email type d'événement";
$MESS["MAIN_F_EVENT_TYPE"] = "Type de l'événement:";
$MESS["MAIN_F_BODY_TYPE"] = "Le type de l'organisme:";
$MESS["main_mess_admin_lang"] = "Langue";
$MESS["main_mess_admin_lang1"] = "Langue";
$MESS["main_mess_admin_lang2"] = "Langue :";
?>