<?
$MESS["ALL"] = "(partout)";
$MESS["TASK_FILTER_ANY"] = "(partout)";
$MESS["MAIN_F_ID"] = "ID";
$MESS["TASK_FILTER_ID"] = "ID";
$MESS["ACTIVE"] = "Actif(ve)";
$MESS["MAIN_F_ACTIVE"] = "Actif(ve)";
$MESS["LETTER"] = "Caractère";
$MESS["TASK_FILTER_LETTER"] = "Caractère";
$MESS["MAIN_FLT_SEARCH_TITLE"] = "Veuillez saisir la phrase à rechercher";
$MESS["TASK_FILTER_MAIN"] = "Module principal";
$MESS["YES"] = "oui";
$MESS["MAIN_YES"] = "oui";
$MESS["TIMESTAMP"] = "Modifié";
$MESS["ACTION"] = "Action";
$MESS["MAIN_ADMIN_MENU_COPY"] = "Ajouter une copie";
$MESS["MAIN_F_TIMESTAMP"] = "Modifié";
$MESS["CHANGE"] = "Editer";
$MESS["MAIN_MODULE_ID"] = "Module";
$MESS["TASK_FILTER_MODULE_ID"] = "Module";
$MESS["F_NAME"] = "Dénomination";
$MESS["NAME"] = "Dénomination";
$MESS["TASK_FILTER_NAME"] = "Dénomination";
$MESS["MAIN_FLT_SEARCH"] = "Recherche";
$MESS["NO"] = "non";
$MESS["MAIN_F_DESCRIPTION"] = "Description";
$MESS["MAIN_DESCRIPTION"] = "Description";
$MESS["TASK_FILTER_DESCRIPTION"] = "Description";
$MESS["MAIN_EDIT_TITLE"] = "Editer";
$MESS["MENU_VIEW"] = "Affichage";
$MESS["BINDING"] = "Objet cible";
$MESS["TASK_FILTER_BINDING"] = "Objet cible";
$MESS["MAIN_C_SORT"] = "Classification";
$MESS["SAVE"] = "Enregistrer les modifications";
$MESS["TASK_FILTER_CATALOG"] = "Catalogue de marchandises";
$MESS["DELETE"] = "Supprimer";
$MESS["TASK_FILTER_FILEMAN"] = "Gestion de la structure";
$MESS["PAGES"] = "Niveaux d'accès";
$MESS["F_FILTER"] = "Filtre";
$MESS["F_DEL"] = "Réinitialiser";
$MESS["F_SUBMIT"] = "Filtre";
$MESS["MAIN_WRONG_DATE_FROM"] = "S'il vous plaît entrer la date 'de' dans le filtre";
$MESS["MAIN_WRONG_DATE_TILL"] = "S'il vous plaît entrez la date correcte 'jusqu'à' dans le filtre'";
$MESS["CONFIRM_DEL_TASK"] = "tes-vous sûr de vouloir supprimer ce niveau d'accès?";
$MESS["ADD_TASK"] = "Ajouter un niveau d'accès";
$MESS["CHANGE_GROUP"] = "Modifier les paramètres de niveau d'accès";
$MESS["ADD_TASK_TITLE"] = "Cliquez pour créer un nouveau niveau d'accès";
$MESS["MAIN_EDIT_ERROR"] = "Erreur mise à jour de l'enregistrement";
$MESS["SAVE_ERROR"] = "Erreur mise à jour du niveau d'accès #";
$MESS["DELETE_ERROR"] = "Erreur de suppression du niveau d'accès. Il peut être lié à d'autres objets.";
$MESS["SYS"] = "Système défini";
$MESS["TASK_FILTER_SYS"] = "Système défini";
$MESS["MAIN_NO"] = "aucun";
$MESS["TITLE"] = "Niveaux d'accès";
?>