<?
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NAME"] = "Direitos autorais com uma imagem de fundo";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODECOPY"] = "Direitos autorais";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEPHONETEXT"] = "Texto";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODECOPY"] = "Direitos autorais";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_17.2.COPYRIGHT_WITH_BGIMG_STYLE_LANDINGBLOCKNODEPHONETEXT"] = "Texto";
?>