<?
$MESS["LANDING_TPL_TITLE_EDIT"] = "Налаштування сторінки";
$MESS["LANDING_TPL_TITLE_ADD"] = "Нова сторінка";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Додати";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Зберегти";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Скасувати";
$MESS["LANDING_TPL_ADDITIONAL"] = "Додатково";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Аналітика";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Тло";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Подання";
$MESS["LANDING_TPL_ADDITIONAL_TAGS"] = "Мета-теги";
$MESS["LANDING_TPL_ADDITIONAL_HTMLCSS"] = "HTML/CSS";
$MESS["LANDING_TPL_ADDITIONAL_INDEX"] = "Індексація";
$MESS["LANDING_TPL_FIELD_CODE"] = "Адреса сторінки";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Аналітика";
?>