<?
$MESS["REST_UF_ID"] = "Ід";
$MESS["REST_UF_ENTITY_ID"] = "Об'єкт";
$MESS["REST_UF_FIELD_NAME"] = "Код";
$MESS["REST_UF_USER_TYPE_ID"] = "Тип даних";
$MESS["REST_UF_XML_ID"] = "Зовнішній Ід (XML ID)";
$MESS["REST_UF_SORT"] = "Сортування";
$MESS["REST_UF_MULTIPLE"] = "Множинне";
$MESS["REST_UF_MANDATORY"] = "Обов'язкове";
$MESS["REST_UF_SHOW_FILTER"] = "Показувати у фільтрі списку";
$MESS["REST_UF_SHOW_IN_LIST"] = "Показувати в списку";
$MESS["REST_UF_EDIT_IN_LIST"] = "Дозволяти редагування користувачем";
$MESS["REST_UF_IS_SEARCHABLE"] = "Значені поля беруть участь у пошуку";
$MESS["REST_UF_SETTINGS"] = "Додаткові налаштування (залежать від типу)";
$MESS["REST_UF_EDIT_FORM_LABEL"] = "Підпис у формі редагування";
$MESS["REST_UF_LIST_COLUMN_LABEL"] = "Тема в списку";
$MESS["REST_UF_LIST_FILTER_LABEL"] = "Підпис фільтра в списку";
$MESS["REST_UF_ERROR_MESSAGE"] = "Повідомлення про помилку";
$MESS["REST_UF_HELP_MESSAGE"] = "Допомога";
$MESS["REST_UF_LIST"] = "Елементи списку";
$MESS["REST_UF_DEFAULT_VALUE"] = "Значення за замовчуванням";
$MESS["REST_UF_VALUE"] = "Значення";
$MESS["REST_UF_PRECISION"] = "Точність";
$MESS["REST_UF_DISPLAY"] = "Зовнішній вигляд";
$MESS["REST_UF_LIST_HEIGHT"] = "Висота списку";
$MESS["REST_UF_IBLOCK_TYPE_ID"] = "Ід типу інфоблок";
$MESS["REST_UF_IBLOCK_ID"] = "Ід інфоблок";
$MESS["REST_UF_ACTIVE_FILTER"] = "Показувати тільки активні елементи";
$MESS["REST_UF_ENTITY_TYPE"] = "Доступна сутність";
$MESS["REST_UF_CRM_LEAD"] = "Лід";
$MESS["REST_UF_CRM_CONTACT"] = "Контакт";
$MESS["REST_UF_CRM_COMPANY"] = "Компанія";
$MESS["REST_UF_CRM_DEAL"] = "Угода";
$MESS["REST_UF_TYPE_STRING"] = "Рядок";
$MESS["REST_UF_TYPE_INTEGER"] = "Ціле число";
$MESS["REST_UF_TYPE_DOUBLE"] = "Число";
$MESS["REST_UF_TYPE_BOOLEAN"] = "Так/Ні";
$MESS["REST_UF_TYPE_ENUMERATION"] = "Список";
$MESS["REST_UF_TYPE_DATETIME"] = "Дата/Час";
$MESS["REST_UF_TYPE_FILE"] = "Файл";
$MESS["REST_UF_TYPE_EMPLOYEE"] = "Прив'язка до користувача";
$MESS["REST_UF_TYPE_CRM_STATUS"] = "Прив'язка до довідників CRM";
$MESS["REST_UF_TYPE_IBLOCK_SECTION"] = "Прив'язка до розділів інф. блоків";
$MESS["REST_UF_TYPE_IBLOCK_ELEMENT"] = "Прив'язка до елементів інфоблоків";
$MESS["REST_UF_TYPE_CRM"] = "Прив'язка до елементів CRM";
$MESS["REST_UF_DEL"] = "Прапор видалення елемента";
$MESS["REST_UF_IS_DEF"] = "Значення за замовчуванням";
?>